INTRODUCTION

microRNAs (miRNAs) are small non-coding RNAs known to mediate cancer progression [-].
('microRNAs', 'are', 'RNAs known to mediate cancer progression')

Among cancers of the breast, expression profiling of miRNAs shows correlations between miRNA expression and receptor status for estrogen receptor (ER), progesterone receptor (PgR), and V-Erb-B2 avian erythroblastic leukemia viral oncogene homolog 2 (HER2/Nue) [, ].
('expression profiling of miRNAs', 'shows', 'correlations between miRNA expression')

In addition to a prognostic correlation, miRNA expression correlates with all facets of breast cancer progression including proliferation, endocrine resistance, and metastasis [].
('miRNA expression', 'correlates with', 'facets of breast cancer progression including proliferation')

One miRNA, microRNA-155 (miR-155) is known to regulate multiple aspects of breast cancer progression in addition to demonstrating a correlation with loss of receptor status [, , , ].
('miRNA', 'is known to regulate', 'aspects of breast cancer progression')

Located within the noncoding B cell integration cluster (BIC) gene, microRNA-155 (miR-155) was first discovered through retroviral integrations in B cell lymphomas [].

Currently miR-155 is found to be amplified in many cancers, irrespective of retroviral integration [].

miR-155 expression is such a powerful mutagen that transgenic mice over-expressing this single miRNA in B-cells demonstrate an accumulation of pre-B cells and eventually develop B-cell malignancies lymphoma/leukemia [].
('expression', 'is', 'mutagen')
('mice', 'demonstrate', 'that accumulation of cells')

As one of the more highly evaluated miRNAs, many targets are known and miR-155 is an established oncogenic miRNA [, , ].
('targets', 'is', 'miRNA')

Through targeting of genes such as SOCS1, TP53BP1, and FOXO3a miR-155 is able to enhance cellular proliferation and survival of breast cancer cells [, , ].

miR-155 is known to regulate cellular proliferation and survival through multiple mechanisms, including the mitogen activated protein kinases (MAPKs) signaling pathways.

miR-155 is a positive multi-faceted regulator of MAPK signaling, intervening at heterogeneous points along the signaling cascade to enhance signaling.

Through targeting of inositol polyphosphate-5-phosphatase (SHIP1) miR-155 enhances extracellular signal-regulated kinases (ERK) activation [].

In a glioblastoma cell line, miR-155 expression enhanced ERK phosphorylation and cellular proliferation while alternatively, the loss of miR-155 expression led to decreased ERK activation in B-cells [, ].
('expression', 'enhanced', 'ERK phosphorylation proliferation')
('loss of expression', 'led to', 'ERK activation')

Downstream MAPK effectors such as AP-1 complex member c-Jun, are enhanced through miR-155 targeting of DET1.
('MAPK effectors', 'are enhanced through', 'targeting of DET1')

Targeting of DET1 stabilizes c-Jun transcripts and subsequently increases AP-1 activity [].
('Targeting of DET1', 'stabilizes', 'transcripts')
('Targeting of DET1', 'increases', 'activity')

Here we demonstrate through next generation sequencing analysis, global changes in both MAPK ERK1/2 and p38 gene expression due to overexpression of miR-155.

In addition, miR-155 enhanced MAPK signaling which was observed through increased MAPK and effector protein phosphorylation.

RESULTS

Over-Expression of miR-155 Enhances Tumorigenesis in vivo

miR-155 has previously been defined as an oncogenic miRNA enhancing proliferation and survival [, , , ].

To observe a comprehensive effect of miR-155 over-expression on ER+ breast cancer tumorigenesis, MCF-7 cells over-expressing miR-155 (MCF-7-miR-155) were generated and validated as previously described [].

Cells were then inoculated in ovariectomized CB-17/SCID female mice in the mammary fat pad (MFP).

At necropsy (day 28 post cell injection), final tumor volume and weight was greater for MCF-7-miR-155 tumors compared to vector tumors (Figure  respectively), demonstrating that miR-155 expression enhances basal tumorigenesis in vivo.
('tumor volume', 'was greater for', 'tumors')
('weight', 'was greater for', 'tumors')
('expression', 'enhances', 'tumorigenesis')

miR-155 Expression Enhances Tumorigenesis in vivo ovariectomized SCID/CB-17 female mice injected bilaterally with 5×106 MCF-7-vector cells or MCF-7-miR-155 cells, n=5 animals/group
('Expression', 'Enhances', 'Tumorigenesis')
('SCID/CB mice', 'injected', 'n')

(A) Tumor volume, points represent average tumor volume ± SEM starting at day 7 post injection, measurements were carried out until necroscopy (day 28).

(B) final tumor weight at necroscopy (day 28).

* significantly different p &lt; 0.05, ** significantly different p &lt; 0.01

3′UTR Shortening Leads to Increased Expression of miR-155 MAPK Target Genes
('UTR Shortening', 'Leads to', 'Expression of MAPK Target Genes')

To determine an underlying mechanism for the observed miR-155 induced tumorigenesis in vivo, MCF-7-miR-155 and –vector cell lines were analyzed with next generation sequencing.
('vector cell lines', 'were analyzed with', 'generation sequencing')

Subsequently, all miR-155 seed sites, identified through our in-house Seedfinder program, were analyzed.

Interestingly, while many predicted miR-155 targets demonstrated an overall repression of expression, having fold expression levels of 0.5 or lower compared to the vector cell line, some predicted targets of miR-155 demonstrated an increase in expression levels (fold &gt;1.5) (Figure ).
('targets', 'demonstrated', 'repression of expression')
('targets', 'demonstrated', 'increase in expression levels')

This increase in expression was observed in miR-155 predicted targets irrespective of whether or not the seed site was an 8-mer or 7-mer site (Figure  respectively).
('seed site', 'was', 'site')

To determine the possible cause for increased expression of mRNAs containing a miR-155 predicted target sites we examined all miR-155 predicted targets which contained an 8-mer-seed site and had an increase in expression over 1.5 fold.
('cause for expression of mRNAs containing', 'predicted', 'target sites')

Of the thirty targets showing increased expression, fourteen of these targets demonstrated very low reads (below 10) in both the MCF-7-vector and –miR-155 cell line and were therefore not chosen for further analysis.
('fourteen of targets', 'demonstrated', 'reads chosen for analysis')

Increased cellular proliferation as well as exogenous stimulation can be attributed to shortening of 3′UTR [, ].
('proliferation', 'can be attributed to', 'shortening of UTR')

This has previously been demonstrated in miR-155 overexpressing cell lines, where miR-155 target site was lost due to 3′UTR shorting [].

As our miR-155 cell line showed increased tumorigenesis, we next sought to explore the possibility that variability of 3′UTR and loss of miR-155 target sites occurred in our miR-155 cell line.
('cell line', 'showed', 'tumorigenesis')
('variability of UTR', 'occurred in', 'cell line')
('loss of target sites', 'occurred in', 'cell line')

Of the remaining sixteen targets, ten transcripts with isoforms demonstrating sufficient levels of expression, showed a loss of 3′UTR expression at the miR-155 seed site in the MCF-7-miR-155 cell line compared to –vector (Table ).
('transcripts with isoforms demonstrating levels of expression', 'showed', 'loss of UTR expression')

One miR-155 target, MAP3K10 demonstrated loss of 3′UTR in both the vector and miR-155 cell lines (Figure ).
('target', 'demonstrated', 'loss of UTR')

Next Generation Sequencing Analysis of miR-155 in the MCF-7-miR-155 Cell Line MCF-7-vector and –miR-155 cell lines were extracted for total RNA and were analyzed through next generation sequencing
('cell lines', 'were extracted for', 'RNA')

Genes containing any miR-155 seed site were pooled and further analyzed.

Results represent fold change of predicted miR-155 targets with (A) 8mer or 7mer site (B) 8mer site (C) 7mer site.
('Results', 'represent', 'change of targets with site site 7mer site')

X-axis depicts fold change in change expression between MCF-7-miR-155 cell line and vector, y-axis demonstrates number of genes.

Loss of 3′UTR in Genes with miR-155 8-mer Seed Sites

Gene	MCF-7-miR-155 3′UTR Shortening	Relative Expression miR-155/vector

SPIN2B	Yes	1.516575

GLT25D1	No	1.557417

MAP3K14	Yes	1.849516

CARS2	Yes	1.862035

ARVCF	Yes	2.292287

AGTRAP	Yes	2.816578

MYLK	No	3.222538

CARD10	Yes	3.237354

IRF2BP2	Yes	3.330693

CSNK1G2	No	3.472894

TRMT61A	Yes	3.627442

MAP3K10	Yes	3.813621

CEBPB	Yes	4.871474

PRKAR1B	Yes	7.552545

SOCS1	No	8.080313

SPOCK1	No	20.33727

Genes Containing miR-155 Seed Site Demonstrate Loss of 3′UTR in the MCF-7-miR-155 Cell Line

Next generation sequencing analysis, representative pictures of 3′UTR of MAPK associated genes with miR-155 seed site (A) MAP3K10 (B) c-FOS and (C) CEBPβ.

Results represent raw reads and reference genome is HG19

Due to the fluid nature of miR-155 over-expression and mRNA target selection, we next used the online pathway interaction database (PID) to determine the top pathways predicted to be targeted by miR-155 through BioCarta derived analysis [http://www.cancer.gov].
Genes which contain a miR-155 seedsite were loaded into the pathway data base to determine if a correlation existed between genes containing a miR-155 seed site and a specific pathway.
('correlation', 'existed between', 'genes containing seed site pathway')
('Genes', 'were loaded into', 'pathway data base')

Relevant pathways were determined based on the number of associated proteins and the relative affinity each protein had for a particular pathway and a p value was assigned to each pathway to demonstrate significance of correlation, the top pathway contained the greatest significant of correlation.
('pathway', 'contained', 'significant of correlation')
('pathways', 'were determined based on', 'number of proteins')

The results from this analysis showed that many of the top pathways predicted to be targeted by miR-155 were pathways regulated by growth factors and the cell cycle (Table ).

In addition to miR-155 predicted targets we analyzed all genes that were suppressed by miR-155 over-expression and all genes demonstrating an increase in expression (Table ).

Interestingly, pathway predictions based on down-regulated genes corresponded to MAPK signaling and cell death.
('pathway predictions based on genes', 'corresponded to', 'MAPK signaling')

Of genes demonstrating increased levels of expression, many were associated with proliferation with the top pathway being MAPK signaling and subsequent MAPK related pathways (p38 MAPK signaling, ERK1/2 MAPK signaling pathway, RAS signaling pathway).
('pathway', 'being', 'MAPK signaling')

As miR-155 has predicted targets of MAPK signaling which would both activate and repress the pathway, we next sought to validate MAPK associated miR-155 predicted targets.

Both activators (RSK2, k-RAS, KSR1, FADD, and RAC1) and repressors (PP2AC, DUSP7, DUSP14, and PEA-15) were chosen for further analysis with qPCR.
('activators', 'were chosen for', 'analysis with qPCR')
('repressors', 'were chosen for', 'analysis with qPCR')

Many miR-155 MAPK associated predicted targets which are repressors of MAPK signaling showed no significant change in either direction (Figure ) while activators of MAPK pathway were either unchanged or demonstrated significant increases in expression levels (Figure ).
('targets', 'showed', 'no change')
('activators of MAPK pathway', 'demonstrated', 'increases in expression levels')

To determine a mechanism for the changes observed in MAPK targets which would enhance MAPK signaling, the 3′UTRs of MAPK activators RAC1, RSK2, k-RAS, and KSR1 were investigated.

Only RAC1 and MAP3K10 demonstrate 3′UTR shortening and loss of miR-155 targeting (Table ).

RSK2 was the only predicted miR-155 target demonstrating a significant increase in expression without a subsequent loss of 3′UTR; we sought to further evaluate the mechanisms responsible for the increase in RSK2 expression.

Isoform variance is known to exist among gene transcripts and is known to result in loss of miRNA targeting through altered isoform expression [].
('Isoform variance', 'is known to exist among', 'gene transcripts')
('Isoform variance', 'is known to result in', 'loss of miRNA targeting through isoform expression')

qPCR was performed for the RKS2 isoform variants 4 and 5 which demonstrate a truncated transcript and do not contain the same 3′UTR as the other RSK2 transcripts.
('qPCR', 'was performed for', 'RKS2 isoform variants')

A significant increase in expression of isoforms 4/5 of RSK2 is observed in the miR-155 over-expressing cell line (Figure ).
('increase in expression of isoforms', 'is observed in', 'cell line')

Together, these data indicate that mediators of MAPK signaling are increased in the MCF-7-miR-155 cell line
('mediators of MAPK signaling', 'are increased in', 'cell line')

Genes were selected that (A) repress MAPK signaling (PP2AC, PEA-15, DUSP7, DUSP14, PKIA) and (B) are associated with activated MAPK signaling (RSK2, RAC1, k-RAS, FADD, KSR1, MAP3K14, MAP3K10) (C) qPCR for MCF-7-miR-155 cell line expression of RSK2 isoform variant 4 and 5.
('A', 'repress', 'MAPK signaling')
('A', 'are associated with', 'signaling qPCR for cell line expression of RSK2')
('B', 'are associated with', 'signaling qPCR for cell line expression of RSK2')

Normalization was to actin and MCF-7-vector cells designated as 1.
('Normalization', 'was to', 'actin cells designated as 1')

Error bars represent SEM.
('Error bars', 'represent', 'SEM')

* p &lt; 0.05.

n = 3

Genes with miR-155 Seed site and of Loss of 3′UTR

Gene	7mer sites	8mer sites	3′UTR shortening

RSK2	1	0	No

Rac1	1	0	Yes

k-Ras	3	0	No

KSR1	0	1	No

MAP3K14	0	1	No

MAP3K10	0	1	Yes

miR-155 Expression Enhances MAPK Signaling in MCF-7 Breast Cancer Cell Line
('Expression', 'Enhances', 'MAPK Signaling in Breast Cancer Cell Line')

To better assess the global effect of miR-155 on MAPK signaling, all MAPK genes demonstrating detectable expression levels were pooled from next generation sequencing data and analyzed.

MAPK signaling is multifaceted, including four major signaling families, the ERKs, JNKs, p38s, and ERK5 [].

Following analysis of sequencing data, many isoforms of p38 were up-regulated (MAPK11, MAPK12, MAPK13) while the p38α (MAPK14) isoform was repressed.

To validate observed changes in sequencing, qPCR was performed to confirm changes in MAPK signaling following enhanced miR-155 expression.
('qPCR', 'was performed to confirm', 'changes in MAPK signaling')

Expression levels of all MAPKs (MAPK1-MAPK14) and some associated MAPKKKs (MAP3K) and MAPKKs (MAP2K7, MAP2K4, MKK4) were quantified.

qPCR results demonstrate no significant change in MAPKs 1-7 (Figure ).
('qPCR results', 'demonstrate', 'no change in MAPKs')

A significant overall increase in expression levels of p38 isoforms (α, δ, and γ) and p38 associated MAPKKS (MKK6 and MAP2K4) was observed (Figure ).

The JNK pathway showed no significant change (Figure ).
('JNK pathway', 'showed', 'no change')

To determine overall changes in protein phosphorylation a protein kinase array was performed comparing the MCF-7-vector and MCF-7-miR-155 cell lines.

Array results demonstrated ERK1/2 to have increased phosphorylation in the MCF-7-miR-155 cell line (Figure ).

These data suggest that miR-155 overexpression affects MAPK signaling through alterations in the p38 and ERK1/2 signaling cascades.
('overexpression', 'affects', 'MAPK signaling')

To better determine which MAPK pathway is involved in increasing cellular proliferation, crystal violet assay was performed on MCF-7-miR-155 cells and vector following treatment of MAPK inhibitors for 72 hours.
('MAPK pathway', 'is involved in', 'increasing proliferation')
('crystal violet assay', 'was performed on', 'cells treatment of MAPK inhibitors')

Inhibition of MEK1/2 signaling led to significant repression of cellular proliferation in the MAPK-miR-155 cell line but not the MCF-7-vector cell line, this suggest that MAPK/ERK1/2 signaling is involved in miR-155 driven proliferation (Figure ).
('Inhibition of MEK1/2 signaling', 'led to', 'repression of proliferation')
('MAPK/ERK1/2 signaling', 'is involved in', 'proliferation')

miR-155 Alters MAPK Signaling

MCF-7-vector and –miR-155 cell lines were harvested for qPCR to determine basal expression levels for (A) MAPKs 1-6, (B) p38 isoforms (C) JNK1-3 and (D) MAPK associated genes.

Normalization was to actin and vector cells designated as one.
('Normalization', 'was to', 'actin designated as one')

Error bars represent SEM, n &gt; 3.
('Error bars', 'represent', 'SEM')

(E) Human Phospho-Kinase Protein Array for miR-155 Targets.

Representative membranes from 2 independent experiments evaluating a broad range of phosphorylation targets for MCF-7 Vector and miR-155 cell lines.

Selected targets are ERK1/2 T202 Y204 (1), p70 S6 Kinase T389 (2), Src Y419 (3), mTOR S2448 (4), CREB S133 (5), and RSK1/2/3 S380/ S386/S377 (6).

NC= negative control, C= reference spot.

(F) Crystal violet assay for cell survival following treatment with MAPK pathway specific inhibitors PD184352 (MEK1/2 inhibitor), SP600125 (broad spectrum JNK inhibitor), RWJ67657 (p38α and p38β inhibitor, does not inhibit p38γ or δ), BIRB (broad spectrum p38 inhibitor).

n = 3.

* significantly different p &lt; 0.05.

AP-1 Signaling is altered in MCF-7 Breast Cancer Cells Over-Expressing miR-155
('Signaling', 'is altered in', 'Breast Cancer Cells')

MAPK signaling ultimately results in activation of transcription factors such as the AP-1 complex and initiates gene transcription.
('MAPK signaling', 'results in', 'activation of transcription factors')
('MAPK signaling', 'initiates', 'gene transcription')

The p38 isoforms α, δ, and γ demonstrated significant increases in expression in the miR-155 overexpressing cell lines (Figure ) as did the MAPK activator RAC1 and the downstream signaling molecule RSK2 (Figure ), all of which are known to enhance AP-1 signaling.
('p38 isoforms', 'demonstrated', 'increases in expression')
('g', 'demonstrated', 'increases in expression')

We next sought to evaluate AP-1 complex members to determine basal level differences in Fos family members (c-Fos, FosB, Fra-1, and Fra-2) and c-Jun family members (c-Jun, JunB, and JunD) through qPCR.

Results demonstrate a significant increase in expression levels for Fos family members c-Fos, Fra-1, and FosB and a significant repression in Fra-2 (Figure ).
('Results', 'demonstrate', 'increase in expression levels for Fos family members repression')

There was no change in the Jun family members c-Jun and JunB; however; JunD was significantly repressed (Figure ).

The increase in c-Fos and Fra-1 expression also correlated with an increase in c-Fos and Fra-1 phosphorylation observed through western blot (Figure ).
('increase in expression', 'correlated with', 'increase in phosphorylation observed through western blot')

To determine if the observed increase in AP-1 gene expression and phosphorylation correlated with an increase in target gene transcription, the MAPK and AP-1 mediated genes, SerpinE1, Nme1, Plaur, Zeb1, Snail, and E-cadherin were analyzed by qPCR.
('increase in gene expression', 'correlated with', 'increase in target gene transcription')
('phosphorylation', 'correlated with', 'increase in target gene transcription')
('MAPK', 'were analyzed by', 'qPCR')
('genes', 'were analyzed by', 'qPCR')
('SerpinE1', 'were analyzed by', 'qPCR')
('Nme1', 'were analyzed by', 'qPCR')
('Plaur', 'were analyzed by', 'qPCR')
('Zeb1', 'were analyzed by', 'qPCR')
('Snail', 'were analyzed by', 'qPCR')

Results demonstrate a significant increase in AP-1 regulated genes SerpinE1, Plaur, Zeb1, and Snail (Figure ).
('Results', 'demonstrate', 'increase in genes')

miR-155 Induces Changes in AP-1 Signaling.

MCF-7-vector and —miR-155 cells were collected for RNA extraction and qPCR was performed to determine basal expression levels of AP-1 complex components for (A) FOS family members and (B) Jun family members, n = 3

Normalization was to actin and —vector cells designated as 1 (C) Western blot analysis in MCF-7-miR-155 and —vector cells for p-c-FOS, p-c-FRA-1, total FRA-1.
('Normalization', 'was to', 'actin')

Normalization was to RHO GDI-α, n = 3.

(D) qPCR was performed to determine basal expression levels of downstream MAPK regulated genes ZEB1, SNAIL, E-cadherin, SERPINE1, NME1, and PLAUR in MCF-7-vector cells versus —miR-155.
('D qPCR', 'was performed to determine', 'expression levels of downstream')

Normalization was to actin and vector cells designated as 1.
('Normalization', 'was to', 'actin designated as 1')

Error bars represent SEM, * p &lt; 0.05.
('Error bars', 'represent', 'SEM')

DISCUSSION

The global effects of a miRNA can be determined by multiple factors including: the heterogeneity of the miRNA seed site, the expressed mRNA isoforms, and alterations to the mRNA 3′UTR.
('effects of miRNA', 'can be determined by', 'factors including')

Here we have explored the overall effect of miR-155 expression in the MCF-7 breast cancer cell line through evaluation of the cellular transcriptome using next generation sequencing.

We demonstrate that miR-155 induces increased MAPK signaling evident through both increased protein phosphorylation of MAPK signaling components (Fos, Fra-1, ERK1/2) and gene expression (Fos, Fra-1, p38).

Additionally, miR-155 induced alterations in MAPK signaling genes through loss of 3′UTRs and isoform variances.

Shortening of 3′UTR will result from multiple different factors such as 3′UTR methylation and alternative cleavage and polyadenylation (APA) sites giving rise to gene isoforms with truncated 3′UTRs [-].
('Shortening of UTR', 'will result from', 'factors')

Breast cancer cell lines demonstrated increased expression of 3′UTR shortening due to APA sites, which is associated with increased cellular proliferation [, ].
('Breast cancer cell lines', 'demonstrated', 'expression of UTR shortening')

In accordance with this, our data demonstrated loss of miR-155 targeting through shortening of mRNA 3′UTRs at the site of 8-mer seed sites and increased tumorigenesis in vivo.
('data', 'demonstrated', "loss targeting through shortening of mRNA ' UTRs")
('data', 'increased', 'tumorigenesis')

miR-155 is known to target genes such as SOCS1 and TP53INP1 enhancing proliferation in breast cancer cell lines [, ].

One intriguing idea is that the observed loss of 3′UTR and subsequent enhanced expression of MAPK associated genes is a result of miR-155 induced proliferation initiated by suppression of miR-155 targets such as SOCS1 and TP53INP1.
('loss of UTR', 'is', 'result')
('expression of MAPK genes', 'is', 'result')

This would result in a feed forward mechanism which propagates proliferation and tumorigenesis; however, this still remains to be fully evaluated.

Evaluation of induced 3′UTR shortening is emerging as a novel layer to miRNA targeting and demonstrates how miRNA/mRNA targeting can be cell type specific.
('Evaluation of UTR shortening', 'is emerging as', 'layer to miRNA')

Additionally, loss of miRNA targeting distinguishes a method for how changes in the transcriptomes can mediate the miRNA induced phenotypic profile of a cell.
('miRNA', 'induced', 'profile of cell')

Loss of 3′UTR in the MAP3K10 gene are demonstrated here and previously [].

Conversely 3′UTR shortening was not observed in the human monocytic cell line THP-1, and miR-155 was able to target the mRNA transcript in this cell line [].
('UTR shortening', 'was able to target', 'mRNA transcript')

Interestingly, successful miR-155 targeting of MAP3K10 resulted in a global repression of MAPK signaling.
('targeting of MAP3K10', 'resulted in', 'repression of MAPK signaling')

This is reciprocal to what we show where, which is loss of miR-155 targeting of MAP3K10, increased MAP3K10 expression, and enhanced MAPK signaling.

MAP3K10 alone is not the only driving factor in enhancing MAPK signaling, as we demonstrate enhanced expression of multiple MAPK signaling components.

Like MAP3K10, Rac1, MAP3K14, and CEBPβ all demonstrated loss of miR-155 target site through 3′UTR shortening.

In addition isoform variance was observed for the MAPK effector, RSK2.

It is worth noting that the differences in mRNA 3′UTR architecture and isoform expression can influence the effects of a miRNA just as much as the miRNA itself.
("differences in mRNA ' UTR architecture", 'can influence', 'effects of miRNA')

The inability of miRNAs to function similarly in different cellular systems can be speculated to be a result of variances in isoform transcripts and 3′UTR, drawing light on these differences aid in enhancing our knowledge of miRNA.
('inability of miRNAs to function', 'can be speculated to result of', 'variances in isoform transcripts')

MATERIALS AND METHODS

Cells and Reagents

The MCF-7 human breast cancer cell line was acquired from American Type Culture Collection (Manassas, VA).
('breast cancer cell line', 'was acquired from', 'Type Culture Collection')

Liquid nitrogen stocks were made upon receipt and maintained until the start of study.
('Liquid nitrogen stocks', 'were made upon', 'receipt')
('Liquid nitrogen stocks', 'maintained until', 'start of study')

ERE–luciferase and/or qPCR for ER and PgR were used to confirm sustained estrogen responsiveness of ER+ cell line.
('luciferase', 'were used to confirm', 'estrogen responsiveness of ER')

Morphology and doubling times were also recorded regularly to ensure maintenance of phenotype.
('Morphology', 'were recorded to ensure', 'maintenance of phenotype')
('times', 'were recorded to ensure', 'maintenance of phenotype')

Cells were used for no more than 6 months after being thawed.
('Cells', 'were used for', 'no months after being thawed')

Cells were maintained in Dulbecco's modified Eagle's medium (DMEM; pH 7.4; Invitrogen Corp., Carlsbad, CA) supplemented with 10% fetal bovine serum (Hyclone, Salt Lake City, UT), 1% non-essential amino acids, minimal essential amino acids, sodium pyruvate, penicillin/streptomycin (pen/strep), and insulin under mycoplasma-free conditions at 37°C in humidified 5% CO2 and 95% air.
('Cells', 'were maintained in', 'Dulbecco modified medium')

Generation of miR-155 cell line

miR-155 plasmid construct was constructed as previously described [].

Parental MCF-7 cells were transfected with pmscv-pre-mir-155 or pmscv-vector plasmid using Lipofectamine 2000 at 1ug/ul OPTI-MEM (Invitrogen, Grand Isles, NY) as per manufacturer's protocol.
('cells', 'were transfected using', 'Lipofectamine')

Cells were grown in a 100mm dish.
('Cells', 'were grown in', 'dish')

In a 5ml tube, 5ug pre-mir-155 or vector plasmid was added to 100ul serum free opti-MEM then 15ul Lipofectamine was added.

Following 30 minutes opti-MEM containing plasmid was added to MCF-7 cells.

The following day cells were treated with 300 ng/ml puromycin.
('day cells', 'were treated with', 'ng/ml puromycin')

Cells were maintained in 10% DMEM and treated with 300 ng/ml puromycin every two days for 2 weeks.
('Cells', 'were maintained in', 'DMEM')
('Cells', 'treated with', 'ng/ml puromycin')

Colonies were pooled and verification of mature miR-155 overexpression was confirmed using qPCR for mature miR-155.
('Colonies', 'was confirmed using', 'qPCR')
('verification of overexpression', 'was confirmed using', 'qPCR')

RNA Extraction and Quantitative Real Time RT-PCR

MCF-7-pmscv-vector and MCF-7-miR-155 cells were harvested and total RNA extracted using Qiagen RNeasy purification system per manufacturer's protocol (Qiagen, Valencia, CA).

Quantity and quality of the RNA were determined by absorbance at 260 and 280 nm using the NanoDrop ND-1000.
('Quantity', 'were determined by', 'absorbance at nm')
('quality', 'were determined by', 'absorbance at nm')

1ug of total RNA was reverse-transcribed using the iScript kit (BioRad Laboratories, Hercules, CA) and qPCR was performed using SYBR-green (Bio-Rad Laboratories, Hercules, CA).

Genes amplified, n = 4 independent biological replicates.

Crystal Violet Assay

MCF-7-pmscv-vector and MCF-7-miR-155 cells were grown in 10% DMEM for 24 hours and then seeded on 48 well plates (7,000 cells per well) for 24 hours prior to a one time treatment with PD184352 (5μM) (Tocris, Bristol, United Kingdom), RWJ 67657 (10μM) (Johnson and Johnson Pharmaceutical Research &amp; Development, L.L.C., Raritan, NJ), SP600125 (20μM) (Tocris, Bristol, United Kingdom), BIRB (0.5μM) (Selleckchem, Houston, TX)or DMSO.
('cells', 'were grown in', 'DMEM')
('cells', 'seeded on', 'plates RWJ SP600125 BIRB DMSO')

After 72 hours, cells were washed once with PBS and fixed and stained using 0.1% Crystal Violet (in 20% methanol) for 10 minutes.

Cells were washed 1X with water and then lysed with 1% SDS.
('Cells', 'were washed', '1X')
('Cells', 'lysed with', 'SDS')

A Gene5 plate reader was used to read absorbance at wavelength 570.
('Gene5 plate reader', 'was used to read', 'absorbance')

Each cell line was normalized to its respective DMSO treated group, n=3.
('cell line', 'was normalized to', 'DMSO group')

Western Blot Analysis

MCF-7-pmscv-vector and –miR-155 cells were grown in 10% FBS DMEM.

Cells were washed with PBS and lysed with M-Per lysis buffer supplemented with 1% protease inhibitor and 1% phosphatase inhibitors (cocktail I/II) (Invitrogen, Grand Isles, NY).
('Cells', 'were washed with', 'PBS')
('Cells', 'lysed with', 'lysis buffer supplemented with protease inhibitor')

Supernatant containing protein extracts was obtained through centrifugation at 12,000 RPM for ten minutes at 4°C.
('Supernatant containing protein extracts', 'was obtained through', 'centrifugation')

Protein extracted per sample was determined by absorbance at 260 and 280 nm using the NanoDrop ND-1000.
('Protein extracted per sample', 'was determined by', 'absorbance at nm')

Proteins were heat denatured and 100μg of protein were loaded per lane on Bis-Tris-nuPAGE gel (Invitrogen, Grand Isles NY).
('Proteins', 'were loaded per', 'lane')

Protein was transferred to nitrocellulose through iBlot and iBlot transfer stacks as per manufacturer's protocol (Invitrogen, Grand Isles, NY).
('Protein', 'was transferred to nitrocellulose through', 'iBlot transfer')

Nonspecific binding of primary antibody was blocked by incubation in 3% milk in 1% TBS-T for 1 hour.
('binding of antibody', 'was blocked by', 'incubation in milk')

Following blocking, membrane was incubated overnight with primary antibody for p-c-Fos, p-Fra-1, and total Fra-1 (diluted 1:1000) (Cell Signaling Technology, Beverly MA).
('membrane', 'was incubated', 'overnight with antibody')

The following day membrane was washed and followed by three fifteen minute washes in 1% TBS-T.
('day membrane', 'followed by', 'minute')

Membrane was incubated for 1 hour in secondary antibody 1:10,000 dilution (LiCor Bioscience, Lincoln NE) followed by three ten minute washes in 1% TBS-T.
('Membrane', 'was incubated for', 'hour in antibody dilution')

Band density was determined by Odyssey gel imager.
('Band density', 'was determined by', 'Odyssey gel imager')

Loading control protein was Rho GDI-α (Santa Cruz Biotechnology, Santa Cruz, CA) diluted 1:500.

Experiments were conducted n=3 biological replicates with representative images shown.
('n', 'replicates with', 'images shown')

Proteome Profiler Human Phospho-Kinase Array

MCF-7-pmscv-vector and MCF-7-miR-155 cells were seeded in 10 cm2 plates 2 ×106 and allowed to attach overnight.
('cells', 'were seeded in', 'cm2 plates')

The next day cells were lysed according to the manufacturer's instructions (R&amp;D Systems Cat# ARY003B).
('day cells', 'were lysed according', 'to')

A single blot was used for each cell line and processed as per manufacturer's instructions with the exception being that the secondary antibody used for blots was infrared 1:10,000 dilution (LiCor Bioscience, Lincoln NE).
('blot', 'was used for', 'cell line')
('blot', 'processed as', 'per')
('antibody used for blots', 'was infrared', 'dilution')

Imaging was performed on Odyssey LiCor gel imager.
('Imaging', 'was performed on', 'Odyssey LiCor gel imager')

Individual dots were quantified using the Odyssey software and normalized using the average of positive controls as indicated on the blot.
('dots', 'were quantified using', 'Odyssey software')
('dots', 'normalized using', 'average of controls')

Xenograft Studies

4-6 wks.

old ovariectomized SCID/CB17 female mice (Charles River Laboratories; Wilmington, MA) were allowed a period of adaptation in a sterile and pathogen-free environment with food and water ad libitum.
('SCID/CB17 female mice', 'were allowed', 'period of adaptation')

Cells were harvested in the exponential growth phase using a PBS/EDTA solution and washed.
('Cells', 'were harvested in', 'growth phase')

Viable cells (5 × 106) in 50 μl of sterile PBS suspension were mixed with 100 μl Reduced Growth Factor Matrigel (BD Biosciences, Bedford, MA).
('cells', 'were mixed with', 'ml')

Injections were administered into the mammary fat pad using 27 ½ gauge sterile syringes.
('Injections', 'were administered into', 'pad')

Animals were divided into treatment groups of five mice each: MCF-7-pmscv-vector and MCF-7 cells transduced to overexpress miR-155.
('Animals', 'were divided into', 'treatment groups of mice')

All procedures in animals were carried out under anesthesia using a mix of isofluorane and oxygen.
('procedures in animals', 'were carried using', 'mix of isofluorane')

Tumor size was measured every 2-3 days using digital calipers.
('Tumor size', 'was measured using', 'calipers')

The volume of the tumor was calculated using the formula: 4/3π LS2 (L= larger radius; S = shorter radius).
('volume of tumor', 'was calculated using', 'formula')

At necropsy, animals were euthanized by cervical dislocation after exposure to CO2.
('animals', 'were euthanized by', 'dislocation')

Tumors were removed and frozen in liquid nitrogen or fixed in 10% formalin for further analysis.
('Tumors', 'frozen in', 'nitrogen')
('Tumors', 'fixed in', 'formalin')

All procedures involving these animals were conducted in compliance with State and Federal laws, standards of the U.S.
('procedures involving animals', 'were conducted in', 'compliance with State laws')

Department of Health and Human Services, and guidelines established by Tulane University Animal Care and Use Committee.

The facilities and laboratory animals program of Tulane University are accredited by the Association for the Assessment and Accreditation of Laboratory Animal Care.
('facilities', 'are accredited by', 'Association for Assessment')
('laboratory animals program', 'are accredited by', 'Association for Assessment')

Next Generation Sequencing

Full methods and parameters of alignment were performed as previously described [].

Briefly, MCF-7-pmscv-vector and –miR-155 cell lines were harvested for total RNA extraction using the mRNeasy (Qiagen) kit.

Next Generation Sequencing (NGS) was performed using the Illumina Genome Analyzer II.
('Generation Sequencing', 'was performed using', 'Illumina Genome Analyzer II')

Results were aligned in the fastq format against the annotated human reference genome (Hg19).
('Results', 'were aligned in', 'fastq format')

Reads per kilobase of exon model per million mapped reads (RPKM) were generated through SAMMate which compiled alignments generated with the Novoalign (http://www.novocraft.com) and TopHat aligners.

Use of TopHat allowed for mapping of exon-exon junctions that may have initially read as unmapped reads [].
('Use of TopHat', 'allowed for', 'mapping of junctions')

Fold change in gene expression was calculated using RPKM.
('change in gene expression', 'was calculated using', 'RPKM')

Gene expression analysis was viewed in Integrative Genomics Viewer (IGV).
('Gene expression analysis', 'was viewed in', 'Integrative Genomics Viewer')

Statistical Analysis

Statistical Analysis was performed using Graph Pad Prism 5.
('Analysis', 'was performed using', 'Graph Pad Prism')

Student's t test was used to determine p values and statistically significant values had a p-values of &lt;0.05.
('t test', 'was used to determine', 'p values')

Grant Support:

This research was supported by the National Institutes of Health - CA125806 and the Office of Naval Research N00014-16-1-1136 (ME Burow), the National Center for Research Resources P20RR020152 and The Department of Defense Breast Cancer Research Program BC085426 (BM Collins-Burow), the National Institutes of health – R01AI101046, R01AI106676 and R01CA138268 (EK Flemington), and grants from the National Center for Research Resources (5P20RR020152-09) and the National Institute of General Medical Sciences (8 P20 GM103518-09) from the National Institutes of Health.
('research', 'was supported by', 'National Institutes of Health')

Conflict of Interest:

None declared

