Genes CancerGenes CancerImpactJGenes &amp; Cancer1947-60191947-6027Impact Journals LLCResearch PaperA novel DNA damage response mediated by DNA mismatch repair in Caenorhabditis elegans: induction of programmed autophagic cell death in non-dividing cellsMoriwakiTakahito1KatoYuichi1NakamuraChihiro1IshikawaSatoru1Zhang-AkiyamaQiu-Mei11 Laboratory of Stress Response Biology, Graduate School of Science, Kyoto University, Kitashirakawa-Oiwakecho, Sakyo-ku, Kyoto, JapanCorrespondence to:Qiu-Mei Zhang-Akiyama,qmzhang@kingyo.zool.kyoto-u.ac.jp720157201567-8341355171220142862015Copyright: © 2015 Moriwaki et al.2015This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.DNA mismatch repair (MMR) contributes to genome integrity by correcting errors of DNA polymerase and inducing cell death in response to DNA damage.
('article distributed under terms of Creative Commons Attribution License provided', 'contributes to', 'genome integrity')
('author', 'are', 'credited.DNA mismatch repair')
('source', 'are', 'credited.DNA mismatch repair')

Dysfunction of MMR results in increased mutation frequency and cancer risk.
('Dysfunction of MMR', 'results in', 'mutation frequency')

Clinical researches revealed that MMR abnormalities induce cancers of non-dividing tissues, such as kidney and liver.
('MMR abnormalities', 'induce', 'cancers of tissues')

However, how MMR suppresses cancer in non-dividing tissues is not understood.
('MMR', 'suppresses', 'cancer in tissues')

To address that mechanism, we analyzed the roles of MMR in non-dividing cells using Caenorhabditis elegans (C. elegans), in which all somatic cells are non-dividing in the adult stage.

In this study, we used stable MMR-mutant lines with a balancer chromosome.

First, we confirmed that deficiency of MMR leads to resistance to various mutagens in C. elegans dividing cells.
('deficiency of MMR', 'leads to', 'resistance to mutagens in elegans cells')

Next, we performed drug resistance assays, and found that MMR-deficient adult worms were resistant to SN1-type alkylating and oxidizing agents.
('worms', 'were resistant to', 'alkylating')

In addition, dead cell staining and reporter assays of an autophagy-related gene demonstrated that the cell death was autophagic cell death.
('cell death', 'was', 'cell death')

Interestingly, this autophagic cell death was not suppressed by caffeine, implying that MMR induces death of non-dividing cells in an atl-1-independent manner.
('MMR', 'induces', 'death of cells')
('cell death', 'was not suppressed by', 'caffeine')

Hence, we propose the hypothesis that MMR prevents cancers in non-dividing tissues by directly inducing cell death.
('MMR', 'prevents', 'cancers')

MLH1ATMATROrganism deathCancer

INTRODUCTION

DNA mismatch repair (MMR) ensures genome integrity by correcting DNA replication and recombination errors [1].
('DNA mismatch repair', 'ensures', 'genome integrity')

MMR is highly conserved from bacteria to humans [2,3].
('MMR', 'is conserved from', 'bacteria')

In eukaryotes, MMR starts with detection of mismatches by MSH2-MSH6 heterodimer (MutSα) followed by interacting with MLH1-PMS2 heterodimer (MutLα), proliferating cell nuclear antigen (PCNA), and exonuclease1 (EXO1), and then that complex excises the newly synthesized strand by exonuclease activity of EXO1[1].
('MMR', 'starts with', 'detection of mismatches followed by interacting with heterodimer')

Dysfunction in MMR results in an increased mutation frequency in many kinds of organisms [4].
('Dysfunction in MMR', 'results in', 'mutation frequency in kinds of organisms')

MMR abnormalities in humans result in increased risks of cancer, including hereditary nonpolyposis colorectal cancer (HNPCC) [5].
('MMR abnormalities in humans', 'result in', 'risks of cancer')

It is considered that MMR-deficient colorectal cells rapidly accumulate mutations due to their high turnover, which ultimately induces carcinogenesis.
('cells', 'accumulate', 'mutations')

On the other hand, it has been reported that dysfunction of MMR also leads to increased cancer risks in non-dividing tissues, such as kidney and liver [6,7].
('dysfunction of MMR', 'leads to', 'cancer risks in tissues')

However, it is not understood how MMR suppresses carcinogenesis in non-dividing cells.
('MMR', 'suppresses', 'carcinogenesis in cells')

Recent studies have revealed that MMR plays key roles in the DNA damage response (DDR) process [8].
('MMR', 'plays', 'roles')

An in vitro analysis revealed that MutSα has affinity to O6-methylguanine, which is generated by SN1-type DNA alkylation [9].
('MutSa', 'has', 'affinity')

Furthermore, an in vivo analysis using mammalian cultured cells showed that following recognition of the DNA lesions, MMR activates the G2/M checkpoint or apoptosis pathway via the ataxia telangiectasia and Rad3-related protein (ATR)/ATR Interacting Protein (ATRIP) pathway after forming a complex with MutLα, PCNA, and EXO1 [10–12].
('MMR', 'activates', 'G2/M checkpoint apoptosis pathway')

Due to the lack of that apoptotic pathway, MMR-deficient cells show resistance to SN1-type alkylating agents [13].
('cells', 'show', 'resistance to agents')

In addition to O6-methylguanine, a wide range of DNA lesions have been identified as substrates of MMR, such as apurinic/apyrimidinic (AP) sites, interstrand cross-links, 8-oxoguanine, and UV-photoproducts [14–17].

Although some reports have shown the possibility that MMR can also function in non-dividing cells, for example, by noncanonical MMR, the physiological function thereof is not well understood [18,19].
('reports', 'have shown', 'possibility')
('MMR', 'can function in', 'cells')

In order to address the relationship between the dysfunction of MMR and carcinogenesis in non-dividing cells, we investigated the roles of MMR in non-dividing cells using the nematode Caenorhabditis elegans (C. elegans).

C. elegans has been extensively used as a model organism for aging, the nervous system, and apoptosis.
('C. elegans', 'has been used as', 'model organism for aging')

The cell fates of every cell in C. elegans have been completely determined, and all the somatic cells of an adult worm are non-dividing [20,21].

Also in C. elegans, dysfunction of the MMR gene results in increased mutation frequency; for instance, knockdown of mlh-1, the homologue of hMlh1, results in increased mutation frequency [22].
('dysfunction of MMR gene', 'results in', 'mutation frequency')
('knockdown', 'results in', 'mutation frequency')

Recently, it was reported that in response to 5-fluorouracil (5-FU) treatment, MMR induces expression of lgg-1 (C. elegans MAP1LC3 orthologue), one of the autophagosome genes in a manner dependent on ATL-1 (C. elegans ATR homologue) and two AP-endonucleases, EXO-3 and APN-1 in C. elegans embryos [23].
('MMR', 'induces', 'expression')

5-FU treatment inhibits thymidine synthetase and incorporation of 5-fluorodeoxyuridine in genomic DNA [24].
('treatment', 'inhibits', 'thymidine synthetase incorporation')

In that pathway, MMR induces autophagic cell death in response to 5-FU treatment in embryos, indicating that C. elegans MMR recognizes 5-fluorodeoxyuridine in genomic DNA and induces autophagic cell death.
('MMR', 'induces indicating', 'cell death')
('C. elegans MMR', 'induces', 'cell death')

However, other possible substrates that could similarly induce autophagy have not been identified yet in C. elegans.

In the present study, we performed drug treatments of N2 and mlh-1(ok1917) mutant worms at various developmental stages.

mlh-1(ok1917) worms have been used previously for analysis of the relationship between MMR and other DNA repair pathways [25,26].

We first performed screenings of substrates of C. elegans MMR using pachytene stage meiotic cells, in which apoptosis is induced in response to DNA damage [27].
('apoptosis', 'is induced in', 'response to DNA damage')

The results revealed that mlh-1(ok1917) pachytene stage meiotic cells showed decreased apoptotic cells in response to various DNA lesions, like mammalian cultured cells.
('pachytene stage cells', 'showed', 'cells')

In addition, we confirmed by L1 drug resistance assays that MMR induces cell cycle arrest or cell death in response to DNA damage in dividing somatic cells.
('MMR', 'induces', 'cell cycle arrest cell death')

We next performed drug resistance assays using adult worms, and found that mlh-1(ok1917) adult worms showed resistance to alkylating and oxidizing agents.
('worms', 'showed', 'resistance to alkylating agents')

In addition, the results of reporter assays of lgg-1, one of the autophagosome genes, suggested that the cell death of non-dividing adult somatic cells was not apoptosis but autophagic cell death.
('cell death of cells', 'was', 'apoptosis')

Interestingly, this autophagic cell death was not suppressed by caffeine treatment, suggesting that autophagic cell death is independent on ATL-1.
('cell death', 'was not suppressed by', 'caffeine treatment')

These results clearly demonstrate that C. elegans MMR can induce cell death in non-dividing cells in a manner apparently different from that in embryos, and suggest that MMR prevents carcinogenesis in non-dividing tissues by inducing cell death.
('C. elegans MMR', 'can induce', 'cell death different from that in embryos')
('MMR', 'prevents', 'carcinogenesis in tissues')

RESULTS

Establishment of a stable MMR mutant worm line

Previous studies showed that dysfunction of MMR results in increased mutation frequency in C. elegans [22].
('dysfunction of MMR', 'results in', 'mutation frequency in C. elegans')

Backcrossed msh-2(ev679::Tc1) worms have no abnormalities in basic phenotypes, such as growth and lifespan.
('worms', 'have', 'no abnormalities in phenotypes')

However, they die out during serial passage in culture, because of accumulation of mutations [28].

These facts mean that a stable maintenance system for MMR mutants is required to analyze the function of MMR in DDR without disturbing background mutations.
('maintenance system for MMR mutants', 'is required to analyze', 'function of MMR')

In previous studies, it was shown that an increased mutation frequency is not observed in MMR heterozygous mutants in various species [29,30].
('mutation frequency', 'is not observed in', 'MMR mutants in species')

Therefore, we first established a stable maintenance system for the MMR heterozygous mutant using a balancer chromosome, hT2 (Supplementary Figure S1).

hT2 is one of the balancer chromosomes that prevents parts of chromosomes I and III from homologous recombination.

In addition, the myo-2p::GFP gene and recessive lethal gene were inserted as markers, and we could maintain the heterozygous mutants by selective picking of GFP-positive worms [31].
('GFP gene', 'were inserted as', 'markers')
('GFP gene', 'could maintain', 'mutants')
('gene', 'were inserted as', 'markers')
('gene', 'could maintain', 'mutants')

C. elegans MLH-1 is a component of C. elegans MutLα, and knockdown of C. elegans mlh-1 results in increased mutation frequency [22].

We performed backcrossing of the mlh-1-deficient strain RB1572 (mlh-1(ok1917)), with N2 worms (wild-type).

After backcrossing, we crossed the worms with JK2739 (lin-6(e1466) dpy-5(e61) I/hT2 [bli-4(e937) let-?(q782) qIs48] (I;III)) worms to maintain the MMR mutant line in genetically stable condition (mlh-1(ok1917/hT2)).

We maintained mlh-1(ok1917/hT2) worms by picking GFP-positive worms until use and isolated mlh-1(ok1917/ok1917) worms for experiments by picking GFP-negative worms (Supplementary Figure S1).

We confirmed the absence of abnormalities in basic phenotypes in the backcrossed mlh-1(ok1917) mutant line (Supplementary Figure S2).

mlh-1(ok1917) pachytene stage meiotic cells showed decreased apoptosis in response to a wide range of DNA-damaging agents
('pachytene stage cells', 'showed', 'apoptosis')

In previous research, it was reported that MMR induces autophagic cell death in response to 5-FU treatment in a manner dependent on two AP endonucleases, EXO-3 and APN1, in C. elegans embryos [23].
('MMR', 'induces', 'cell death')

5-FU induces genome instability by incorporation of 5-fluorodeoxyuridine into genomic DNA during DNA replication [32].

Therefore, 5-FU is not suitable for our research focused on the function of MMR in the DNA damage response in non-dividing cells.

In order to identify other possible substrates, we measured the number of apoptotic pachytene stage meiotic cells.

In C. elegans, apoptosis in pachytene stage meiotic cells is frequently induced by DNA damage and causes the formation of condensed structures in the gonad that are easily detected by DIC microscopy [33].
('apoptosis in pachytene stage cells', 'is induced by', 'DNA damage')
('apoptosis in pachytene stage cells', 'causes', 'formation of structures')

We treated synchronized adult worms for 24 hours with various drugs, and measured the number of apoptotic cell corpses of pachytene stage meiotic cells.

N-methyl-N'-nitro-N-nitrosoguanidine (MNNG) is an SN1-type alkylating agent that is frequently used in research on MMR-dependent cell death and cell cycle arrest.

MNNG mainly generates O6-methylguanine via SN1-type alkylation in genomic DNA [9].

MNNG treatment increased the number of apoptotic pachytene stage meiotic cells in N2 gonad arms, but such an increase was not observed in the mlh-1(ok1917) gonad arms (Figure 1A).
('MNNG treatment', 'increased', 'number of pachytene stage cells')
('increase', 'was not observed in', 'gonad arms')

These results indicate that C. elegans MMR induces apoptosis in response to MNNG treatment, as it does in mammalian cultured cells.
('C. elegans', 'induces', 'apoptosis')

Figure 1 MLH-1 deficiency leads to resistance to various mutagens in pachytene stage meiotic cells
('Figure deficiency', 'leads to', 'resistance to mutagens')

(A-E) The number of pachytene stage meiotic cells' death of N2 and mlh-1(ok1917).

The number of pachytene stage meiotic cells' death was measured following 24-hour drug treatment.
('number of death', 'was measured following', 'drug treatment')

Adult worms were treated with (A) 0.25 mM MNNG, (B) 25 mM NaHSO3, (C) 10 mM MV, (D) 0.2 mg/ml MMC, or (E) 0.05% MMS for 24 hours at 20°C.
('worms', 'were treated with', 'MNNG')

After the treatments, dead pachytene stage meiotic cells were counted by DIC microscopy.
('pachytene stage cells', 'were counted by', 'DIC microscopy')

(F and G) The number of germline corpses after 24 hours of irradiation.

Adult worms were irradiated with (F) 150 J/m2 UVC or (G) 100 Gy γ-rays.
('worms', 'were irradiated with', 'J/m2 UVC')

Germ cell corpses were counted by DIC microscopy 24 hours after irradiation.
('Germ cell corpses', 'were counted by', 'DIC microscopy')

All data represent the mean ± 95% confidence interval from three independent experiments.
('data', 'represent', 'confidence interval from experiments')

* indicates p-value&lt;0.05 by the Mann-Whitney U-test.

A photograph of a worm was obtained from the Togo picture gallery (http://g86.dbcls.jp/~togoriv/).
('photograph of worm', 'was obtained from', 'Togo picture gallery')

©2011 DBCLS Licensed under a Creative Commons Attribution 2.1 Japan License.

In addition, we also tested the following types of DNA-damaging agents: SN2-type alkylating agent, deaminating agent, oxidizing agent, cross-linking agent, UVC, and γ-rays.

Methyl methanesulfonate (MMS) is an SN2-type alkylating agent, and in contrast to SN1-type alkylating agents mainly generates unstable DNA lesions such as 7-methylguanine and 3-methyladenine, which are easily converted to AP sites [34].
('Methyl methanesulfonate', 'is', 'agent')
('Methyl methanesulfonate', 'generates', 'DNA lesions')

Mitomycin C (MMC) is a cross-linking agent that generates interstrand cross linking in genomic DNA [35].
('Mitomycin C', 'is', 'agent')

Methyl viologen (MV), which is also called paraquat, is a superoxide-inducing agent, and generates oxidative DNA lesions in genomic DNA [36,37].
('Methyl viologen', 'is', 'agent')
('Methyl viologen', 'generates', 'DNA lesions')

Sodium hydrogen sulfite (NaHSO3) is a deaminating agent that generates deaminated DNA lesions such as uracil and 5-(hydroxymethyl) uracil in genomic DNA [38].
('Sodium hydrogen sulfite', 'is', 'agent')

UVC irradiation induces dimerization of pyrimidine bases [39].
('UVC irradiation', 'induces', 'dimerization of pyrimidine bases')

These DNA-damaging agents have been reported to be activators of MMR in previous studies [9,14–17].
('agents', 'have been reported to activators of', 'MMR')

Pachytene stage meiotic cells of mlh-1(ok1917) showed less apoptosis than those of N2 worms in response to all of the types of DNA-damaging treatments which we tested, except γ-rays irradiation (Figures 1B-F).
('stage cells', 'showed', 'apoptosis than those of N2 worms')

These results suggest that C. elegans MMR can induce cell death in response to various base modifications.
('C. elegans MMR', 'can induce', 'cell death')

However, γ-rays irradiation induced a similar increase of death of pachytene stage meiotic cells in N2 as in mlh-1(ok1917) (Figure 1G).
('irradiation', 'induced', 'increase of death of pachytene stage cells')

This is considered to have been due to the cytotoxicity of DNA double-strand breaks (DSBs) induced by γ-rays.

C. elegans MMR regulated larval development
('C. elegans MMR', 'regulated', 'development')

Microarray experiments revealed that C. elegans MMR genes msh-2, msh-6, mlh-1 and pms-2 are abundantly expressed in pachytene stage meiotic cells and embryos, and their expression levels are decreased after hatching by approximately 10-fold, except for that of pms-2 [40,41].
('C. elegans MMR genes', 'are expressed in', 'pachytene stage cells')
('C. elegans MMR genes', 'are decreased after', 'hatching')
('expression levels', 'are decreased after', 'hatching')

Next, we examined whether C. elegans MMR induces cell death or cell cycle arrest in post-embryonic cells, dividing somatic cells (dSCs), using L1 larvae.
('elegans MMR', 'induces dividing', 'cell death cell cycle arrest')

C. elegans larvae develop to adult worms through 4 stages or molts, which are designated as L1, L2, L3 and L4.
('C. elegans', 'larvae', 'develop to worms')

We synchronized worms at L1 stage and performed a time-course of treatment with various DNA-damaging agents.

Four days after the drug treatments, we measured the growth (percentage) from L1 larvae to the L4-adult stages, and calculated the half maximal inhibitory time (IT50) or dose (ID50) from three-parameter logistic curves (Supplementary Figure S3).

mlh-1(ok1917) larvae showed significantly higher IT50 or ID50 in response to MNNG, NaHSO, and UVC than N2 larvae (Figures 2A and B).
('larvae', 'showed', 'IT50 ID50')

This suggests that C. elegans MMR induces cell cycle arrest or cell death in dSCs.
('C. elegans', 'induces', 'cell cycle arrest cell death')

In contrast, no significant difference was observed in the sensitivity to MV or MMS between N2 and mlh-1(ok1917) (Figure 2A).
('no difference', 'was observed in', 'sensitivity to MV')

Such a difference was observed for the msh-6(pk2504) mutant (Supplementary Figures S4A and B).
('difference', 'was observed for', 'the')

The observed difference of response suggests that there may be differential responses to DNA damage between pachytene stage meiotic cells and proliferating larval cells, although this difference may just be due to differences of drug penetrance or replication stress.

In addition, we tested MMC and γ-rays, and found that they did not affect percentage growth significantly at the maximum doses used, 0.2 mg/ml and 100 Gy, respectively, in either N2 or mlh-1(ok1917) L1 larvae (data not shown).

Figure 2 mlh-1(ok1917) worms showed increased percent growth under mutagen treatment
('worms', 'showed', 'percent growth under mutagen treatment')

The synchronized starved L1 larvae of N2 and mlh-1(ok1917) were treated with (A) 0.6 mM MNNG, 60 mM NaHSO, 40 mM MV, or 0.05% MMS and (B) irradiated with UVC.
('L1 larvae of N2', 'were treated with', 'MNNG')

After the treatments or irradiation, worms were cultured for 4 days on NGM plates at 20°C.
('worms', 'were cultured for', 'days on NGM plates')

We then calculated IT50 or ID50 from the normalized percent growth (L1 to L4).

Error bars show 95% confidence interval.
('Error bars', 'show', 'confidence interval')

* indicates p-value&lt;0.05 by Student's t-test.

A photograph of a worm was obtained from the Togo picture gallery (http://g86.dbcls.jp/~togoriv/).
('photograph of worm', 'was obtained from', 'Togo picture gallery')

©2011 DBCLS Licensed under a Creative Commons Attribution 2.1 Japan License.

C. elegans MMR induced non-dividing cell death in response to DNA damage
('C. elegans MMR', 'induced', 'cell death')

We confirmed that C. elegans MMR induces cell death or cell cycle arrest in post embryonic cells, dSCs, in response to some mutagens, including MNNG.
('C. elegans', 'induces', 'cell death cell cycle arrest')

Next, we examined the drug resistance of non-dividing somatic cells (ndSCs) using adult worms.

We prepared fully matured adult worms by culturing synchronized L1 larvae on NGM plates for 4 days, and treated them with DNA-damaging agents for 1 hour.

24 hours after the drug treatments, we measured survival rate.

As shown in Figures 3A and B, mlh-1(ok1917) adult worms showed a significantly higher survival rate than N2 worms after the MNNG and MV treatments.
('worms', 'showed', 'survival rate than N2 worms')

Moreover, no significant difference of the sensitivity to NaHSO3 treatment was observed (Figure 3C).

Figure 3 MMR induced organism death independent of DNA replication
('Figure MMR', 'induced', 'organism death')

The adult worms of N2 and mlh-1(ok1917) were treated with (A) 3.4 mM MNNG, (B) 200 mM MV, or (C) 0.1 M NaHSO3 for 1 hour at 20°C.
('worms of N2', 'were treated with', 'MNNG')

After the treatment, worms were cultured for 24 hours at 20°C and the survival rate was calculated.
('worms', 'were cultured for', 'hours')

All data represent the mean ± S.D. from three independent experiments.
('data', 'represent', 'mean')

* indicates p-value&lt;0.05 by Student's t-test.

A photograph of a worm was obtained from the Togo picture gallery (http://g86.dbcls.jp/~togoriv/).
('photograph of worm', 'was obtained from', 'Togo picture gallery')

©2011 DBCLS Licensed under a Creative Commons Attribution 2.1 Japan License.

In order to address whether C. elegans MMR induces ndSCs' death, we performed acridine orange (AO) staining.
('C. elegans', 'induces', 'death')

AO is a non-fluorescent dye that shows fluorescence when it binds stably to nucleic acids.
('that', 'shows', 'fluorescence')

Because AO is actively exported out of living cells, fluorescence is observed only in dead cells after sufficient destaining [42].

As shown in Figures 4A and B, there were significantly fewer worms with AO fluorescence in mlh-1(ok1917) than in N2 in the cases of MNNG and MV treatment.

In contrast, the same levels of AO fluorescence were observed in the case of NaHSO3 treatment (Figures 4A and B).
('levels of fluorescence', 'were observed in', 'case of NaHSO3 treatment')

Moreover, AO-induced fluorescence was especially observed in the pharynx and intestines of N2 worms after MV treatment, whereas there was no such localization of the fluorescence of mlh-1(ok1917) worms (Figure 4A).
('fluorescence', 'was observed in', 'pharynx')

As shown in Figure 4C, MNNG treatment induced not only pharynx cell death but also death of the surrounding cells, while MV treatment induced only pharynx cell death in the head part.
('MV treatment', 'induced', 'pharynx cell death')

In C. elegans, the pharynx is in the head part, and neurons are located surrounding the pharynx.
('pharynx', 'is in', 'head part')
('pharynx', 'are located surrounding', 'pharynx')
('neurons', 'are located surrounding', 'pharynx')

These results suggest that MNNG and MV especially injure neurons and intestine, respectively, in an MMR-dependent manner in C. elegans.
('MNNG', 'injure', 'neurons intestine')
('MV', 'injure', 'neurons intestine')

Figure 4 MMR induced tissue-specific cell death
('Figure MMR', 'induced', 'cell death')

(A) MLH-1 deficiency suppressed cell death.
('A deficiency', 'suppressed', 'cell death')

The adult worms of N2 and mlh-1(ok1917) were non-treated or treated with 3.4 mM MNNG, 200 mM MV or 0.1 M NaHSO3 for 1 hour at 20°C.

After the treatment, worms were stained with AO for 5 minutes at 20°C and observed microscopically after destaining two times with M9 buffer and fixing with PFA.
('worms', 'were stained with', 'AO')

(B) The fraction of animals with somatic AO fluorescence.

All data represent the mean ± S.D. from three independent experiments.
('data', 'represent', 'mean')

* indicates p-value&lt;0.05 by Student's t-test.

(C) A more highly magnified image of AO-stained N2 worms.

White arrows indicate the location of each organ.
('White arrows', 'indicate', 'location of organ')

C. elegans MMR induced autophagic cell death in ndSCs independently of ATL-1
('C. elegans MMR', 'induced', 'cell death')

In humans, MMR induces apoptosis or cell cycle arrest via the ATR/ATRIP pathway [11].
('MMR', 'induces', 'apoptosis cell cycle arrest')

In response to damage recognition by MutSα, ATR/ATRIP is activated and phosphorylates CHK1 to induce cell cycle arrest and CHK2 to induce apoptosis [11,12].

In C. elegans, this system is well conserved, and it has been reported that in C. elegans embryos, MMR activates CHK-1 (C. elegans CHK1 homologue) and induces autophagic cell death in response to 5-FU treatment in an ATL-1-dependent manner [23].
('MMR', 'induces', 'cell death')

In order to examine how MMR induces cell death in ndSCs, we next tried to identify the type of cell death.
('MMR', 'induces', 'cell death')

In C. elegans, the cascade of apoptosis is well understood, and is regulated by only 4 factors: CED-3, CED-4, CED-9, and EGL-1.
('cascade of apoptosis', 'is regulated by', 'factors')

CED-3 is the effector caspase, and is converted to the active form by CED-4.

Usually, CED-4 is blocked by CED-9, but only when cells undergo apoptosis, CED-4 activates CED-3 as a result of inhibition of CED-9 by EGL-1.
('cells', 'undergo', 'apoptosis')

egl-1 is one of the genes whose expression is regulated by CEP-1 (the C. elegans p53 homologue) and is responsible for apoptosis in pachytene stage meiotic cells [43].

To determine whether the cell deaths in ndSCs were due to apoptosis, we measured somatic egl-1 mRNA levels in MNNG-treated worms by semi-quantitative RT-PCR using the temperature-sensitive sterile mutant glp-4(bn2) cultured at 25°C, which does not have gonads, but no significant induction of egl-1 mRNA was detected, whereas Wt worms, which have gonads, showed increased egl-1 mRNA in response to MNNG treatment (Supplementary Figure S5).
('cell deaths in ndSCs', 'were due to', 'apoptosis')
('worms', 'showed', 'mRNA')

We then focused on autophagic cell death.

Autophagic cell death is also known as type 2 cell death, and is defined as cell death with autophagy rather than apoptosis [44,45].
('cell death', 'is known as', 'type cell death')
('cell death', 'is defined as', 'cell death with autophagy')

In humans, MAP1LC3 (ATG8) is widely used as a marker of autophagic cell death.

In mammalian cells, MAP1LC3 exists in two forms: full-length form MAP1LC3-I (MAP1LC3) and shorter-form MAP1LC3-II [45].

During autophagy, MAP1LC3-I is transformed to MAP1LC3-II by cleavage, and MAP1LC3-II localizes to membranes of autophagosomes [45].

In the process of autophagic cell death, MAP1LC3 is specifically upregulated [44,45].

This system is well conserved also in C. elegans, and upregulation of lgg-1 in the process of autophagic cell death has been reported [23].

Based on these facts, we used lgg-1 expression as a marker of autophagic cell death, and we performed reporter assays using MAH236 (lgg-1p::GFP::lgg-1) worms.

Because of the expressed GFP::LGG-1, we could not use a stable maintenance system using a GFP balancer.

Therefore, we performed reporter assays using msh-2 knockdown worms (Supplementary Figure S6).

As shown in Figures 5A and B, the expression level of lgg-1 was elevated by MNNG and MV treatments, and knockdown of msh-2 suppressed this induction, whereas there was no difference between the NaHSO-treated control and msh-2 knockdown worms.
('expression level', 'was elevated by', 'MNNG treatments')
('expression level', 'suppressed', 'induction')
('knockdown', 'suppressed', 'induction')

LGG-1 was expressed in the pharynx and intestine in MV-treated N2 worms, but only in the pharynx and surrounding cells in MNNG-treated N2 worms (Figure 5C).

In addition, we analyzed the mRNA levels of vps-34, a homologue of human class III PI3K, which is expressed during autophagic cell death in C. elegans, and we confirmed that mRNA levels of vps-34 were increased in response to MNNG treatment (Figure 5D) [23].
('mRNA levels', 'were increased in', 'response to MNNG treatment')

These results suggest that MMR induces autophagic cell death in ndSCs in response to MNNG and MV treatment.
('MMR', 'induces', 'cell death')

Figure 5 MMR induced autophagic cell death
('Figure MMR', 'induced', 'cell death')

(A) Reporter assays of lgg-1.

Synchronized MAH236 (lgg-1p::GFP::lgg-1) adult worms cultured on control or RNAi plates were treated with 1.7 mM MNNG, 50 mM MV or 50 mM NaHSO3 for 7 hours at 20°C.
('worms cultured on control plates', 'were treated with', 'MNNG')

After the treatments, worms were fixed with PFA.
('worms', 'were fixed with', 'PFA')

After washing two times with M9 buffer, worms were examined microscopically.

(B) The fraction of animals with increased somatic GFP.

All data represent the mean ± S.D. from three independent experiments.
('data', 'represent', 'mean')

* indicates p-value&lt;0.05 by Student's t-test.

At least 150 animals were observed in each condition.
('animals', 'were observed in', 'condition')

(C) Enlarged images of (a) MNNG-treated and (b) MV-treated MAH236 worms cultured on control plates.

(D) Semi-quantitative RT-PCR of MNNG-treated worms.

The adult worms of wild-type or ok1917 germline deficient worms (glp-4(bn2)) were treated with 1.7 mM MNNG for 7 hour at 20°C.
('worms of germline worms', 'were treated with', 'MNNG')

Then, total RNA was purified and reverse transcribed.

The expression levels of vps-34 were determined by semi-quantitative RT-PCR.

tbg-1 was used as the loading control.

A photograph of a worm and microscopic images were obtained from the Togo picture gallery (http://g86.dbcls.jp/~togoriv/).
('photograph of worm', 'were obtained from', 'Togo picture gallery')

©2011 DBCLS Licensed under a Creative Commons Attribution 2.1 Japan License.

There are two hypotheses about how MMR induces cell death: “futile repair” and “signaling” [8].
('MMR', 'induces', 'cell death')

In futile repair, repeated excision and resynthesis occur, and they lead to DSBs and genome instability [46].
('excision', 'lead to', 'DSBs')
('resynthesis', 'lead to', 'DSBs')

It has been reported that MNNG generates DSBs in an MMR-dependent manner, and a DSB repair mutant shows sensitivity to MNNG [47,48].
('MNNG', 'generates', 'DSBs')
('MNNG', 'shows', 'sensitivity to MNNG')
('DSB repair mutant', 'shows', 'sensitivity to MNNG')

Ataxia telangiectasia mutated (ATM) is a member of the PIKK family, and it is required for DSB repair, homologous recombination, non-homologous end-joining, and alternative end-joining [49].
('Ataxia telangiectasia mutated', 'is', 'member of PIKK family')
('Ataxia telangiectasia mutated', 'is required for', 'DSB repair')

In C. elegans, ATM-1, a homologue of ATM, also plays a critical role in DSB repair [50,51].

In order to analyze whether DSBs are generated by MNNG treatment, we performed drug resistance assays using atm-1(tm5027) worms.
('DSBs', 'are generated by', 'MNNG treatment')

In C. elegans, atm-1(tm5027) L1 larvae showed sensitivity to both MNNG and MMS, but the sensitivity to MNNG was abrogated by deficiency of mlh-1, whereas the sensitivity to MMS was not (Supplementary Figure S7, Figure 6A).
('L1 larvae', 'showed', 'sensitivity to MNNG')
('sensitivity to MNNG', 'was abrogated by', 'deficiency')

MNNG generates relatively stable DNA lesions such as O6-methylguanine, whereas MMS induces DSBs via accumulation of AP sites, which are converted to SSBs by AP endonucleases.
('MNNG', 'generates', 'DNA lesions')
('MMS', 'induces', 'DSBs')

From these facts, it is considered likely that MNNG induced DSBs in an MMR-dependent manner in dSCs, suggesting the presence of futile repair in dSCs.
('MNNG', 'induced', 'DSBs')

In contrast, adult worms did not show sensitivity to MNNG although they showed sensitivity to MMS (Figure 6B).
('worms', 'did not show', 'sensitivity to MNNG')

This means that MNNG can not induce DSB in ndSCs, suggesting the absence of futile repair in ndSCs.
('MNNG', 'can not induce', 'DSB')

Therefore, C. elegans MMR can induce cell death via both futile repair and signaling depending on the types of cell or stages.
('C. elegans MMR', 'can induce', 'cell death')

Figure 6 MMR induces autophagic cell death in an ATR-independent manner
('Figure MMR', 'induces', 'cell death')

(A) IT50 of L1 larvae of N2, atm-1(tm5027) and atm-1(tm5027)/mlh-1(ok1917).

The synchronized starved L1 larvae of N2, atm-1(tm5027) and atm-1(tm5027)/mlh-1(ok1917) were treated with 0.6 mM MNNG or 0.05% MMS.
('L1 larvae of N2', 'were treated with', 'MNNG')

After the treatments, worms were cultured for 4 days on NGM plates at 20°C.
('worms', 'were cultured for', 'days on NGM plates')

We then calculated IT50 or ID50 from the normalized percent growth (L1 to L4).

IT50 was obtained from the logistic curve.

Error bars show 95% confidence interval.
('Error bars', 'show', 'confidence interval')

* indicates p-value&lt;0.05 by Student's t-test.

(B)

atm-1(tm5027) adult worms did not show sensitivity to MNNG.
('worms', 'did not show', 'sensitivity to MNNG')

The adult worms of N2 and atm-1(tm5027) were treated with 3.4 mM MNNG or 0.5% MMS for 1 hour at 20°C.
('worms of N2', 'were treated with', 'MNNG')

After the treatment, worms were cultured at 20°C.
('worms', 'were cultured at', 'C.')

Twenty-four hours later, the survival rate was calculated.

All data represent the mean ± S.D. from three independent experiments.
('data', 'represent', 'mean')

* indicates p-value &lt; 0.05 by Student's t-test.

(C) Caffeine inhibition assay.

Caffeine-treated (20 mM caffeine for at least 6 hours) lgg-1 synchronized MAH236 (lgg-1p::GFP::lgg-1) adult worms cultured on control or RNAi plates were treated with 1.7 mM MNNG, 50 mM MV or 50 mM NaHSO3 for 7 hours at 20°C.
('worms cultured on control plates', 'were treated with', 'MNNG')

After the treatments, worms were fixed with PFA.
('worms', 'were fixed with', 'PFA')

After washing two times with M9 buffer, worms were examined microscopically.

(D) The fraction of animals with increased somatic GFP was measured.

All data represent the mean ± S.D. from three independent experiments.
('data', 'represent', 'mean')

* indicates p-value&lt;0.05 by Student's t-test.

During futile repair, in order to protect the template single-strand DNA, replication protein A (RPA) is accumulated on the template strand.
('replication protein A', 'is accumulated on', 'template strand')

This RPA recruits ATR, and the recruited ATR activates the signaling cascade [52].
('ATR', 'activates', 'signaling cascade')
('ATR', 'activates', 'signaling cascade')

This suggests that ATR may not be required for “signaling” cell death.
('ATR', 'may not be required for', 'for signaling cell death')

Accordingly, we examined whether ATL-1 is responsible for ndSCs death.

In C. elegans, the knockout of atl-1 results in lethality.
('knockout', 'results in', 'lethality')

For this reason, we can not use an atl-1 null mutant, although we can use an atl-1 heterozygous mutant (tm853/nT1).

This means that we could only decrease the atl-1 expression level to only about 50% by either knockout or knockdown.

In order to more efficiently inhibit ATL-1, we performed caffeine treatment.

Caffeine is widely used as an inhibitor of ATM and ATR proteins, and in a previous study, treatment with 20 mM caffeine for at least 6 hours decreased the ATL-1 activity in C. elegans [53].
('treatment with caffeine', 'decreased', 'activity in C. elegans')
('Caffeine', 'is used as', 'inhibitor of ATM proteins')
('Caffeine', 'decreased', 'activity in C. elegans')

In our experiments, caffeine treatment did not inhibit expression of LGG-1, but rather appeared to slightly promote it under conditions of MNNG treatment (Figure 6C and D).
('caffeine treatment', 'did not inhibit', 'expression')

These results suggest that ATL-1 is not responsible for autophagic cell death in ndSCs.

DISCUSSION

In the present study, we demonstrated that C. elegans MMR induces autophagic cell death in response to DNA damage in non-dividing cells.
('C. elegans', 'induces', 'cell death')

Previous studies showed that MMR-induced cell death and cell cycle arrest are responsible for genome integrity and cancer prevention in mammalian dividing cells [4].
('cell death', 'are responsible for', 'genome integrity')
('cell cycle arrest', 'are responsible for', 'genome integrity')

On the other hand, some reports showed that MMR factors are also present in non-dividing cells and MMR prevents carcinogenesis in non-dividing cells, such as kidney and liver [54].
('MMR factors', 'are present in', 'cells')
('MMR factors', 'prevents', 'carcinogenesis in cells')
('MMR', 'prevents', 'carcinogenesis in cells')

Some reports showed DNA replication-independent functions of MMR, such as non-canonical MMR, which usually result in inaccurate DNA repair and induce mutations and cancers [18,19].
('reports', 'showed', 'DNA functions of MMR')

These facts are not in accord with clinical observations, and how MMR prevents cancers of non-dividing cells has remained unclear.
('facts', 'has remained', 'unclear')
('MMR', 'prevents', 'cancers of cells')

Our finding that MMR induces cell death in non-dividing cells in response to DNA damage suggests one possible function of MMR in the prevention of carcinogenesis in non-dividing cells.
('finding', 'suggests', 'function of MMR')
('MMR', 'induces', 'cell death')

A recent study showed that 5-FU treatment induces autophagic cell death in an MMR- and AP endonuclease-dependent manner in C. elegans embryos, but other substrates of C. elegans MMR have not been identified [23].
('treatment', 'induces', 'cell death')

In order to analyze the functions of C. elegans MMR, we first tried screening the substrates of C. elegans MMR using pachytene stage meiotic cells.

These screenings showed that mlh-1(ok1917) pachytene stage meiotic cells have a deficiency of apoptosis induced by a wide range of DNA-damaging agents, such as MNNG and UVC (Figure 1).
('pachytene stage cells', 'have', 'deficiency of apoptosis induced by range of agents')

This suggests that C. elegans MMR, similarly to MMR in mammalian cultured cells, induces apoptosis in response to a wide range of DNA lesions, for example, O6-methylguanine, AP sites, and thymine dimers [9,14–17].
('C. elegans MMR', 'induces', 'apoptosis')

In contrast, mlh-1(ok1917) pachytene stage meiotic cells showed induction of normal levels of apoptosis by γ-rays irradiation (Figure 1G).
('pachytene stage cells', 'showed', 'induction of levels of apoptosis')

While γ-rays irradiation generates reactive oxygen species (ROS), such as superoxide, γ-rays irradiation also directly induces DNA double-strand breaks [55].
('irradiation', 'generates', 'oxygen species')
('superoxide', 'induces', 'DNA breaks')

As shown in Figure 1C, mlh-1(ok1917) pachytene stage meiotic cells can undergo induction of apoptosis in response to MV, which generates superoxide, indicating that C. elegans MMR responds to oxidative DNA damage caused by superoxide.
('C. elegans MMR', 'responds to', 'DNA damage caused by superoxide')

Thus, γ-rays irradiation induced cell death not in response to oxidative lesions, but rather in response to more toxic DSBs.
('irradiation', 'induced', 'cell death')

In C. elegans, MMR factors are abundantly expressed in germ cells and embryos, while they are not as highly expressed in postembryonic somatic cells [40,41].
('MMR factors', 'are expressed in', 'germ cells')

To examine whether C. elegans MMR works in postembryonic somatic cells, we measured the drug resistance during growth, and found that the development of mlh-1(ok1917) larvae showed higher IT or ID in response to some kinds of DNA-damaging agents compared to N2 larvae (Figures 2A and B).
('C. elegans MMR', 'works in', 'cells')

This means that C. elegans MMR induces cell death or cell cycle arrest in dividing somatic cells (dSCs), and deficiency of MMR results in DNA-damage-resistant growth of L1 larvae.
('C. elegans', 'induces', 'cell death cell cycle arrest')
('deficiency of MMR', 'results in', 'growth of L1 larvae')

Next, we performed drug resistance assays using adult worms, and found that mlh-1(ok1917) adult worms are resistant to MNNG and MV treatments (Figures 3A and B).
('worms', 'are resistant to', 'MNNG')

This suggests that C. elegans MMR induces non-dividing somatic cells' (ndSCs') death.
('C. elegans', 'induces', 'death')

In order to confirm whether MMR induces ndSCs' death, we performed AO staining.
('MMR', 'induces', 'death')

The results of AO staining suggested that C. elegans MMR induced cell death in response to the drug treatments in ndSCs such as those in pharynx, intestine and neurons (Figure 4).
('results of staining', 'suggested that', 'C. elegans')
('MMR', 'induced', 'cell death')

These results indicate that C. elegans MMR induces cell death independently of DNA replication.
('elegans MMR', 'induces', 'cell death')

In addition, we obtained interesting findings about the mechanism of cell death induced by MMR.

In eukaryotic organisms, two models have been suggested for the mechanisms underlying MMR-induced cell death: “futile repair” and “signaling” [8].
('models', 'have been suggested for', 'mechanisms underlying cell death repair signaling')

In a previous study, it was shown that EXO1 is essential for inducing cell death by MMR in mammalian cultured cells, but the exonuclease activity of EXO1 is not required [10].

This suggests that MMR can induce cell death just by signaling, without futile repair.
('MMR', 'can induce', 'cell death')

In our experiments, atm-1(tm5027) L1 larvae showed sensitivity to both MNNG and MMS (Figure 6A).
('L1 larvae', 'showed', 'sensitivity to MNNG')

On the other hand, atm-1(tm5027) adult worms did not show sensitivity to MNNG, whereas they were sensitive to MMS (Figure 6B).
('worms', 'did not show', 'sensitivity to MNNG')

These results suggest that MNNG treatment generates DSBs in dSCs, but not in ndSCs.
('MNNG treatment', 'generates', 'DSBs in dSCs')

In addition, the sensitivity to MNNG in L1 larvae was abrogated by deficiency of MLH-1 (Figure 6A).
('sensitivity to MNNG', 'was abrogated by', 'deficiency')

Based on these facts, we hypothesize that MMR induces cell death by futile repair and/or signaling in dividing cells, and by only signaling in non-dividing cells.
('MMR', 'induces', 'cell death')

In futile repair, RPA is accumulated on single-strand DNA, and RPA recruits ATR/ATRIP.
('RPA', 'recruits', 'ATR/ATRIP')
('RPA', 'is accumulated on', 'DNA')
('RPA', 'recruits', 'ATR/ATRIP')

Therefore, the fact that MMR can induce cell death by just signaling suggests that MMR can induce cell death independently of ATR/ATRIP in non-dividing cells.
('MMR', 'can induce', 'cell death')
('MMR', 'can induce', 'cell death')

To examine the necessity for ATR/ATRIP in ndSCs' death, we performed caffeine-inhibition assays of the induction of LGG-1 using adult worms.

The results of caffeine inhibition assays suggested that C. elegans MMR induced autophagic cell death independently of ATL-1, which means that C. elegans MMR induced autophagic cell death in ndSCs in an apparently different manner from that in embryos (Figures 6C and D) [23].
('C. elegans MMR', 'induced', 'cell death')
('C. elegans MMR', 'induced', 'cell death')

In HeLa cells, the MAPO1/AMPK pathway has been identified as a pathway that induces apoptosis in response to SN1-type alkylating agents in an MMR-dependent manner [56].
('MAPO1/AMPK pathway', 'has been identified as', 'pathway')

These factors are highly conserved among higher eukaryotes, and also in C. elegans.
('factors', 'are conserved among', 'eukaryotes')

The fact that p53 is inactivated in HeLa cells implies that the MAPO1/AMPK pathway may also not require ATR/ATRIP.
('MAPO1/AMPK pathway', 'may not require', 'ATR/ATRIP')

Furthermore, AMPK regulates autophagy via inhibition of mTOR, whose activity is not inhibited by caffeine, and indeed rather is promoted by it [57].
('AMPK', 'regulates', 'autophagy')
('AMPK', 'is promoted by', 'it')
('activity', 'is not inhibited by', 'caffeine')

This is in accord with the results of our caffeine inhibition assay (Figure 6D), and implies that C. elegans MMR induces autophagic cell death via AMPK/mTOR in ndSCs.
('C. elegans', 'induces', 'cell death')

As another possibly significant feature of autophagy induced by MMR, it is considered that MMR may prevent the accumulation of abnormal proteins.
('MMR', 'may prevent', 'accumulation of proteins')

DNA lesions can induce not only replication errors but also transcription errors.
('DNA lesions', 'can induce', 'replication errors')

Therefore, severe damage of genomic DNA leads to accumulation of abnormal proteins.
('damage of DNA', 'leads to', 'accumulation of proteins')

MMR may contribute to the maintenance of cell function by surveying DNA lesions and inducing autophagy to degrade abnormal proteins.
('MMR', 'may contribute to', 'maintenance of cell function')

We obtained the interesting findings that the sensitivity of mlh-1(ok1917) cells differed among pachytene stage meiotic cells, dSCs, and ndSCs (Figures 1-3).
('sensitivity of cells', 'differed among', 'pachytene stage cells')

In addition, MMR induced autophagic cell death in different tissues in response to MNNG versus MV (Figures 4 and 5).
('MMR', 'induced', 'cell death')

In humans, MutSα has SQ/TQ sites, and the kinase inhibitor UCN-01 decreases the phosphorylation levels of MutSα and its binding affinity to O6-methylguanine [9].
('MutSa', 'has', 'SQ/TQ sites')
('MutSa', 'decreases', 'phosphorylation levels of MutSa')
('kinase inhibitor', 'decreases', 'phosphorylation levels of MutSa')

Even though our findings might have been due simply to differences of drug penetration or just the difference of the presence or absence of DNA replication, which induces genome instability via replication stress, these differences may mean that MMR components may be appropriately modified depending on the growth stage or tissue in order to efficiently and appropriately protect each tissue.
('MMR components', 'may be modified depending on', 'growth stage')

For example, C. elegans MMR can recognize more kinds of DNA damage in pachytene stage meiotic cells than in somatic cells, and this may be due to the various modifications of C. elegans MutSα in order to enable precise inheritance of the genomic information.
('C. elegans MMR', 'can recognize', 'kinds of DNA damage in pachytene stage cells')

Recently much attention has been paid to dormant cancer cells.
('attention', 'has been paid to', 'cancer cells')

These cells are considered to be cancer stem cells and to show resistance to many anticancer agents.
('cells', 'to show', 'resistance to agents')

These cells are thought to be a cause of recurrent carcinoma because of the difficulty associated with killing them [58].
('cells', 'are thought to cause of', 'carcinoma')

This resistance may be derived from differences in the DDR pathways between dividing and non-dividing cells.
('resistance', 'may be derived from', 'differences in DDR pathways')

DDR pathways in non-dividing cells need to be examined in more detail.
('DDR pathways in cells', 'need to be examined in', 'detail')

The results of the present study may represent a breakthrough for cancer therapy for dormant cancer stem cells.
('results of study', 'may represent', 'breakthrough for cancer therapy for cancer stem cells')

MATERIALS &amp; METHODS

Construction of a knockdown vector

The sequence information of H26D21.2 (Cemsh-2) was obtained from the NCBI database.
('sequence information of H26D21 .2', 'was obtained from', 'NCBI database')

PCR was conducted using two PCR primers listed in the Supplementary Table and KOD-Plus-polymerase (TOYOBO, Japan).
('PCR', 'was conducted using', 'PCR primers listed in Supplementary Table')

The amplified products were digested with Bgl II and Hind III for cloning an approximately 1-Kbp fragment from the 5′ end.
('products', 'were digested with', 'Bgl')

The digested products were then ligated to the L4440 vector digested with BamH I and Hind III.
('products', 'were ligated to', 'L4440 vector digested with BamH')

C. elegans strains and culture conditions

The wild-type strain (Bristol N2), RB1572[mlh-1(ok1917) III], JK2739[lin-6(e1466) dpy-5(e61) I/hT2 [bli-4(e937) let-?(q782) qIs48] (I;III)], NL2511[msh-6(pk2504) I], MAH236; [lgg-1p::GFP::lgg-1 + odr-1p::RFP]), and SS104 [glp-4(bn2)I] were supplied by the Caenorhabditis Genetics Center (Minneapolis, USA).

atm-1(tm5027) mutant was supplied by the National BioResource Project (Tokyo, Japan).
('mutant', 'was supplied by', 'National BioResource Project')

A deletion was verified in the mlh-1 and atm-1 genes by PCR using two primer pairs listed in the Supplementary Table.
('deletion', 'was verified in', 'genes')

RB1572, NL2511 and atm-1(tm5027) mutant worms were backcrossed with Bristol N2 two times and maintained with the GFP balancer hT2 to avoid the accumulation of mutations [31].

lgg-1 reporter strain (tm5027 [lgg-1p::GFP::lgg-1 + odr-1p::RFP]), atm-1(tm5027)/mlh-1(ok1917) double mutant and balanced germline mutant [mlh-1(ok1917) glp-4(bn2) lin-6(e1466) dpy-5(e61) I/hT2 [bli-4(e937) let-?(q782) qIs48] ], were generated by crossing each strain.

Worms were cultured at 20°C on 50-mm NGM plates containing 0.3% (w/v) NaCl, 0.25% (w/v) polypeptone, 0.005% (w/v) cholesterol, 1 mM MgSO4, 1 mM CaCl2, 25 mM potassium phosphate (pH 6.0), and 0.17% (w/v) agar with a lawn of Escherichia coli (E. coli) OP50 [59].
('Worms', 'were cultured at', 'C')

Synchronization of worms

Starved L1 larvae were prepared in order to obtain synchronized worms.

Briefly, worms on NGM plates were harvested by washing out with distilled water and incubated in alkaline hypochlorite [500 mM NaOH and 1.2% (v/v) hypochlorite] until their bodies were completely dissolved (5-10 minutes).
('worms on NGM plates', 'were harvested by', 'washing')

Eggs were then washed three times with S basal [50 mM potassium phosphate, (pH 6.0), containing 100 mM NaCl].
('Eggs', 'were washed containing', 'mM NaCl')

The eggs were hatched and synchronized by incubation at 20°C overnight without food [59].

Measurement of lifespan

Synchronized L1 larvae were cultured on NGM plates until they developed to the adult stage (3 days).
('L1 larvae', 'were cultured on', 'NGM')

To determine lifespans, worms were harvested with M9 buffer (22 mM KH2PO4, 42 mM Na2HPO4, l mM MgSO4, 85 mM NaCl) and transferred to 50-mm NGM plates containing 10 μg/ml 5-fluoro-2′-deoxyuridine with a lawn of E. coli OP50.
('worms', 'were harvested with', 'M9 buffer')

Worms that failed to move spontaneously or respond to touch were counted as dead.
('Worms', 'were counted as', 'dead')

Worms were counted every 2 days [60].

L1 growth assay

The time-course drug treatments were performed using synchronized L1 worms in M9 buffer containing various drugs at 20°C.
('drug treatments', 'were performed using', 'L1 worms')

Then, worms were transferred to NGM plates and incubated for 4 days.
('worms', 'were transferred to', 'NGM plates')
('worms', 'incubated for', 'days')

UVC irradiation was performed to synchronized L1 worms, and then worms were incubated for 4 days.
('UVC irradiation', 'was performed to', 'L1 worms')
('UVC irradiation', 'were incubated for', 'days')
('worms', 'were incubated for', 'days')

After 4 days, the percentage of worms that grew from L1 to adults was calculated, and the half-maximal inhibitory time or dose was obtained by the three-parameter logistic curve using R [55].
('percentage of worms', 'was obtained by', 'curve')
('time', 'was obtained by', 'curve')
('dose', 'was obtained by', 'curve')

At least 200 animals were counted in each condition.
('animals', 'were counted in', 'condition')

Quantification of germ line apoptosis

Synchronized L1 larvae were cultured on NGM plates until they developed to the young adult stage (2 days).
('L1 larvae', 'were cultured on', 'NGM')

They were harvested with M9 buffer and then treated with various DNA-damaging agents in M9 buffer at 20°C for 24 hours.

Worms were then immobilized in M9 buffer containing 20 mM sodium azide and observed using a differential interference contrast (DIC) microscope [33].
('Worms', 'were immobilized in', 'M9 buffer containing sodium azide')
('Worms', 'observed using', 'interference contrast')

At least 150 gonad arms were counted in each condition.
('gonad arms', 'were counted in', 'condition')

Adult worm drug resistance assay

Synchronized L1 larvae were cultured on NGM plates until they completely developed to the adult stage (4 days).
('L1 larvae', 'were cultured on', 'NGM')

They were harvested with M9 buffer and then treated with various DNA-damaging agents in M9 buffer for 1 hour at 20°C.

They were transferred to NGM plates and incubated for 1 day, and the survival rate was then calculated.

At least 200 animals were counted in each condition.
('animals', 'were counted in', 'condition')

AO staining

Synchronized L1 larvae were cultured on NGM plates until they developed completely to the adult stage (4 days).
('L1 larvae', 'were cultured on', 'NGM')

Adult worms were harvested with M9 buffer, and treated with various DNA-damaging agents in M9 buffer for 1 hour at 20°C.
('worms', 'were harvested with', 'M9 buffer')
('worms', 'treated with', 'agents')

Worms were then washed with M9 buffer two times and stained with 5 mg/ml acridine orange (AO) in M9 buffer for 5 minutes.
('Worms', 'were washed with', 'M9 buffer')

Worms were destained two times with 1 ml of M9 buffer for 10 min, and fixed with phosphate buffered saline (pH 7.4) (PBS) containing 4% paraformaldehyde (PFA).
('phosphate saline', 'containing', 'paraformaldehyde')
('Worms', 'fixed with', 'containing paraformaldehyde')

After washing two times with 1ml of M9 buffer, they were observed using fluorescence microscopy with excitation by a 488 nm argon laser [42].

At least 150 animals were counted in each condition.
('animals', 'were counted in', 'condition')

Feeding RNAi

Knockdown analysis was performed using standard feeding methods [61,62].
('analysis', 'was performed using', 'feeding methods')

E. coli HT115 (DE3) was transformed with L4440 vectors and cultured overnight in Luria-Bertani (LB) medium containing 25 μg/ml carbenicillin (Cb), 15 μg/ml tetracycline (Tet), and 320 μM isopropyl β-D-1-thiogalactopyranoside (IPTG) at 30°C.

After additional supplementation with Cb, Tet, and IPTG (final 50 μg/ml, 30 μg/ml, and 640 μM, respectively), overnight cultures were seeded on NGM plates (RNAi plates).
('cultures', 'were seeded on', 'NGM plates')

Worms were primarily cultured on RNAi plates for 3 days.
('Worms', 'were cultured on', 'RNAi plates')

Eggs were then harvested using the alkaline bleach method.
('Eggs', 'were harvested using', 'alkaline bleach method')

The eggs were transferred to fresh RNAi plates and allowed to develop completely to the adult stage (4 days).
('eggs', 'were transferred to', 'RNAi plates')

To confirm the effects of RNAi, reverse transcription-polymerase chain reaction (RT-PCR) was carried out using the primer pairs listed in the Supplementary Table and GoTaq (Promega, USA).

Reporter assay

MAH236 worms cultured on RNAi plates were harvested with M9 buffer and treated with DNA-damaging agents for 7 hours at 20°C in M9 buffer.
('MAH236 worms cultured on RNAi plates', 'were harvested with', 'M9 buffer')
('MAH236 worms cultured on RNAi plates', 'treated with', 'agents')

Worms were immediately fixed with PBS containing 4% PFA for 10 minutes at 20°C.
('Worms', 'were fixed with', 'PBS containing PFA')

After washing two times with M9 buffer, worms were observed using fluorescent microscopy with excitation by a 488 nm argon laser [23].
('worms', 'were observed using', 'microscopy with excitation')

At least 150 animals were counted in each condition.
('animals', 'were counted in', 'condition')

Semi-quantitative RT-PCR

In order to determine the expression levels, semi-quantitative RT-PCR was carried out using the primer pairs listed in the Supplementary Table.

Microscopy

DIC microscopy and fluorescence microscopy were performed using a Carl Zeiss LSM510 microscope (Carl Zeiss, Germany).
('DIC microscopy', 'were performed using', 'Carl Zeiss LSM510 microscope')
('fluorescence microscopy', 'were performed using', 'Carl Zeiss LSM510 microscope')

Statistics

Qualitative data were representative data of at least three experiments.
('data', 'were', 'data of experiments')

Unless otherwise noted, quantitative data were expressed as the mean ± S.D.
('data', 'were expressed as', 'mean')

The significance of differences was examined using Student's t-test or the Mann–Whitney U-test.

p-values&lt;0.05 were considered significant.

SUPPLEMENTARY TABLE AND FIGURES

We thank Dr. Elizabeth Nakajima for editing and proofreading.

Worms were provided by the CGC, which is funded by the NIH Office of Research Infrastructure Programs (P40 OD010440), and the National BioResource Project (NBRP).
('Worms', 'were provided by', 'CGC')

This work was financially supported by Grants-in-Aid for Scientific Research (#24510071, 15K11922) from Ministry of Education, Culture, Sports, Science and Technology of Japan.

CONFLICTS OF INTEREST

The authors declare no competing interests.
('authors', 'declare', 'no interests')

REFERENCES

1 Iyer RR  Pluciennik A  Burdett V  Modrich PL   DNA mismatch repair: functions and mechanisms Chem Rev 2006 106 2 302 23 16464007

2 Modrich P   Mechanisms in eukaryotic mismatch repair J Biol Chem 2006 281 41 30305 9 16905530

3 Radman M  Wagner R   Mismatch repair in Escherichia coli Annu Rev Genet 1986 20 523 38 2949693

4 Jun S-H  Kim TG  Ban C   DNA mismatch repair system.

