INTRODUCTION

Multiple endocrine neoplasia (MEN) is clinically defined as a disorder with tumors arising in two or more different hormonal tissues [, ].
('neoplasia', 'is defined as', 'disorder with tumors arising in tissues')

MEN1 is an autosomal dominant cancer syndrome that is characterized by multiple tumors in the endocrine pancreas, the anterior pituitary and the parathyroid glands [].

Inactivation of the MEN1 locus, that encodes the tumor suppressor protein ‘menin’, is the hallmark mutation that leads to MEN1 syndrome [-].
('Inactivation of MEN1 locus', 'is', 'hallmark mutation')

Menin is essential during development and disruption of both Men1 alleles in the mouse results in embryonic lethality thereby precluding analysis of its tumorigenesis potential [].
('Menin', 'is essential during', 'development')

Tissue-specific conditional inactivation of Men1 in pancreatic islet β-cells, pituitary and in the parathyroid glands results in insulinomas, prolactinomas and parathyroid adenomas, respectively [-].
('inactivation of Men1', 'results in', 'insulinomas')

Taken together, these studies recapitulate the relevance of the MEN1 locus in suppression of endocrine tumors.
('studies', 'recapitulate', 'relevance of MEN1 locus')

Like inactivation of menin, loss of the retinoblastoma (RB) tumor suppressor protein promotes endocrine tumorigenesis.
('loss of retinoblastoma tumor suppressor protein', 'promotes', 'tumorigenesis')

Mice heterozygous for RB are predisposed to develop pituitary tumors, although RB inactivation results in less frequent development of endocrine pancreas and parathyroid tumors [].
('RB inactivation', 'results in', 'development of pancreas')
('Mice', 'are predisposed to develop', 'tumors')

Mice heterozygous for both Men1 and Rb1 alleles are predisposed to a high frequency of pancreatic hyperplasia and tumors of the intermediate pituitary suggestive of overlapping Menin and RB pathways in endocrine pancreas and pituitary tumorigenesis [].
('Mice', 'are predisposed to', 'frequency of hyperplasia')

RB is a key regulator of the cell cycle and in its hypophosphorylated state restrains the E2F family of transcription factors that are required for DNA synthesis during the S-phase [].
('RB', 'is', 'regulator of cell cycle')

A cascade of cyclin-dependent kinases (Cdks) phosphorylates the eighteen serine/threonine residues of Rb and inactivates its tumor suppressor activity [, ].
('cascade of kinases', 'phosphorylates', 'serine/threonine residues of Rb')
('cascade of kinases', 'inactivates', 'tumor suppressor activity')

Cdk activity is in turn inhibited by Cdk-inhibitors (CKI), such as the tumor suppressor p16Ink4a [, ].
('Cdk activity', 'is in', 'turn inhibited')

p16INK4a, encoded by the INK4A locus, is a key inhibitor of Cdk4 and a central effector of cellular senescence pathways [].

Previously, we and others showed that Cdk4 is indispensable for embryonic [] and post-natal development [] and regeneration [] of endocrine pancreatic islet β-cells and proliferation of cells of the anterior pituitary [, ].

In contrast, inheritance of a p16Ink4a-insensitive Cdk4Arg24Cys (R24C) allele, which results in an activated Cdk4R24C, increased the transformation potential of cells and predisposed mice harboring this mutation to cancer due to loss of RB tumor suppressor function [, , ].
('allele', 'increased harboring', 'transformation potential of cells')

Further, a recent study showed that Cdk4, not Cdk2, is required for tumorigenic proliferation in the pituitary and pancreatic islets [].

In addition, p16INK4a constrains islet cell proliferation and regeneration in an age-dependent manner [], thus supporting the role of its substrate Cdk4 in regulating islet β-cell proliferation.

Along with inactivation of the RB/p16INK4a pathway, activation of the enzyme telomerase is required to immortalize human epithelial cells [].
('activation of enzyme telomerase', 'is required to immortalize', 'cells')

In addition, loss of the three RB family members (RB, p107 and p130) leads to increased telomere length indicative of a role for RB family proteins in controlling telomere length [].
('loss of RB family members', 'leads to', 'telomere length')

Telomeres are specialized DNA elements that protect the ends of chromosomes from being recognized as DNA breaks from repair, recombination and degradation activities [, ].
('Telomeres', 'are', 'DNA elements')

However, ends of chromosomes continually lose the telomeres with each cell division due to incomplete replication of linear chromosomes by DNA polymerase.
('ends of chromosomes', 'lose', 'telomeres')

The ribonucleoprotein enzyme, telomerase, is responsible for adding new telomere repeats onto the 3′ ends of chromosomes.
('ribonucleoprotein enzyme', 'is responsible for', 'adding telomere repeats')

Telomerase has two essential components: an enzymatic telomerase reverse transcriptase catalytic subunit (TERT) and an RNA component (TR or TERC) that is used as a template in telomere synthesis.
('Telomerase', 'has', 'components')

Most normal somatic cells possess low or undetectable telomerase activity, whereas, highly proliferative cells and majority of cancer cells possess elevated telomerase activity.
('cells', 'possess', 'telomerase activity')
('cells', 'possess', 'telomerase activity')
('majority of cancer cells', 'possess', 'telomerase activity')

Much of our present knowledge about the in vivo role of telomerase is derived from studies using the telomerase-deficient mouse model (mTR−/− or mTERC−/− mice) that was generated by elimination of the murine TR or TERC gene [, ] and the TERT−/− mice [-].

Telomerase deficiency in combination with mutations in distinct tumor suppressor genes, except p53, significantly diminishes tumorigenesis potential [-] suggesting that telomerase inhibitors may be effective as anti-cancer agents [-].
('Telomerase deficiency in combination with mutations in tumor suppressor genes', 'diminishes', 'tumorigenesis')
('telomerase inhibitors', 'may be effective as', 'agents')

Late-generation mTERC−/−

Ink4a/Arf mutant mice experienced a delayed tumor onset while maintaining the lymphoma and sarcoma spectrum [].
('Ink4a/Arf mice', 'experienced', 'tumor onset')

In contrast, accelerated cancer onset and increased epithelial cancers were observed in late-generation mTERC−/−

p53 mutant mice [].

To date, the role of telomerase activity in the pathogenesis of multiple endocrine neoplasia is unclear and the potential utility of telomerase inhibitor therapy for these cancers has not been explored.

The Cdk4R24C mice are predisposed to increased incidence of endocrine pituitary tumors and, to a lesser extent, endocrine pancreatic adenomas [, ].
('Cdk4R24C mice', 'are predisposed to', 'incidence of tumors')

Here, using mice that harbor the Cdk4R24C/R24C(R/R) mutation and inactivation of the mTERC locus, the mTERC−/−

Cdk4R/R model, we have evaluated the consequence of RB pathway inactivation and telomere dysfunction on in vivo tumorigenesis.

Due to their highly penetrant tumor development in the Cdk4R/R model, we have especially focused on development of neoplasia of the endocrine pituitary and pancreas.

We demonstrate that telomere dysfunction reduces the incidence of endocrine anterior pituitary and islet pancreas tumors in the mTERC−/−
('telomere dysfunction', 'reduces', 'incidence of pituitary')

Cdk4R/R model.

These results attest to an important role of telomerase activity in multiple endocrine neoplasias and support the utility of anti-telomerase inhibitors to target these tumors.
('results', 'attest to', 'role of telomerase activity')
('results', 'support', 'utility of inhibitors to target tumors')

RESULTS

Tumor progression in Cdk4R24C endocrine pancreas

Cdk4 is essential for the post-natal development of pancreatic islet β-cells and proliferation of the anterior pituitary [, , ].

In contrast, the Cdk4R24C/R24C mice (Cdk4R/R mice) are susceptible to increased tumor development within the pituitary and the endocrine pancreas [, ].
('Cdk4R24C/R24C mice', 'are susceptible to', 'tumor development within pituitary')

To better stage the tumor progression, we performed histological analysis on pancreas sections from one-year old Cdk4R/R mice.

These analyses revealed a distinct tumor development process in the endocrine pancreas; viz.
('analyses', 'revealed', 'tumor development process in pancreas')

(i) islet hyperplasia, (ii) islet adenomas, and infrequently, (iii) islet carcinomas (Figure ).

Abnormal localization of β-catenin is closely associated with carcinoma, tumor invasion and metastasis and poor survival and β-catenin localization is deregulated in human endocrine tumors [].
('localization', 'is associated with', 'carcinoma')

β-catenin is transmembrane localized in normal cells, whereas in cancer cells, cytoplasmic or nuclear translocation of β-catenin is observed.

Immunohistochemistry experiments indicated that β-catenin is localized to the membrane in hyperplastic endocrine islets in the Cdk4R/R pancreas (Figure ), suggesting that majority of the cells at this stage were non-tumorigenic.

In contrast, β-catenin was predominantly localized to the cytoplasm or nucleus in islet adenomas and rare islet carcinomas (Figure ).

Normal insulin immunoreactivity was observed in hyperplastic islets indicative of normal β-cell differentiation (Figure ).
('insulin immunoreactivity', 'was observed in', 'islets')

In contrast, we observed a dramatic reduction of insulin staining in several regions within the islet adenomas and infiltrating islet carcinomas (Figure ).

Interestingly, we observed an inverse correlation between β-catenin localization and insulin expression.

Normal insulin expressing cells within the hyperplastic islets exclusively contained membrane localized β-catenin.

In contrast, the cytoplasmic or nuclear β-catenin observed in islet adenomas and carcinomas was accompanied with dramatic loss of insulin expression indicative of a tumorigenic transition.

Tumor progression in Cdk4R/R pancreas

H&amp;E staining and immunostaining (brown) for insulin and β-catenin in different pancreatic tumor stages from 12-month old Cdk4R/R mice

Elevated telomerase activity and increased telomere length in Cdk4R24C cells

Telomerase activation is correlated with the ability of cells to escape senescence, undergo immortalization and be susceptible to transformation [].
('Telomerase activation', 'is correlated with', 'ability of cells to escape senescence')

We examined whether telomerase activity played a role in the Cdk4R/R islet tumorigenesis model.
('telomerase activity', 'played', 'role in Cdk4R/R islet tumorigenesis model')

Pancreas were harvested from old (&gt;12 months of age) Cdk4+/+ and Cdk4R/R mice and islets were isolated for analysis of telomerase activity.

We observed a significantly elevated telomerase activity in Cdk4R/R islets compared to islets isolated from comparatively old-aged Cdk4+/+ mice (Figure ) suggestive of a role for telomerase in islet tumorigenesis.

Role of telomerase activity in Cdk4R/R mediated cell proliferation and transformation

Telomerase Activity in islets (A) and MEFs (B) from Cdk4+/+ (open boxes) and Cdk4R/R (closed boxes) mice.

TRAP assay was performed using 500 ng of protein from islets of 17 month old mice and from MEF cell lysate.
('TRAP assay', 'was performed using', 'ng of protein')

(C) Mating scheme to generate mTERC−/− Cdk4R/R and mTERC+/+ Cdk4R/R mice.

Mating of Cdk4R/R mice with G2 mTERC−/− mice produced heterozygous mTERC−/+ Cdk4+/R mice and subsequently generationally aged mTERC−/− Cdk4R/R and mTERC+/+ Cdk4R/R mice.
('G2 mTERC', 'produced', 'heterozygous aged')

(D) Average telomere length (in relative fluorescent units) of metaphase from MEF cultures from mTERC+/+ Cdk4R/R (open box), mTERC−/− Cdk4R/R (closed box) and mTERC−/− Cdk4+/+ (hashed box) mice as determined by Q-FISH.

(E) Proliferation curves of mTERC−/− Cdk4R/R (closed boxes) and mTERC+/+ Cdk4R/R (open boxes) MEFs.

(F) Colony formation following seeding at 3500 cells of mTERC−/− Cdk4R/R (closed boxes) and mTERC+/+ Cdk4R/R (open boxes) MEFs per 6 well plate and 14 days of culture.

All data presented in experiments shown in each figure panel here represents the mean of at least three independent experiments and along standard error of mean.
('data presented in experiments shown in figure panel', 'represents', 'mean of experiments')

Statistical analysis was performed by student t-test.

To better characterize the role of telomerase in the Cdk4R/R model we performed studies with Cdk4R/R mouse embryonic fibroblasts (MEFs).

We and others previously showed that Cdk4R/R MEFs escape cellular senescence, get immortalized upon repeated passage in culture and are susceptible to oncogenic transformation [, ].
('Cdk4R/R MEFs', 'escape', 'senescence')
('Cdk4R/R MEFs', 'get immortalized upon', 'passage in culture')
('Cdk4R/R MEFs', 'are susceptible to', 'transformation')

To determine the role of telomerase in their transformation potential, we monitored telomere length and telomerase activity in Cdk4R/R MEFs.

We detected a significantly elevated telomerase activity in Cdk4R/R MEFs compared to that observed in Cdk4+/+ MEFs (Figure ).

Further, telomere based fluorescence in situ hybridization (FISH) analysis revealed an increased telomere length in Cdk4R/R MEFs compared to that observed in Cdk4+/+ MEFs (data not shown).
('fluorescence hybridization analysis', 'revealed', 'telomere length in Cdk4R/R MEFs compared to that observed in Cdk4')

Generation of mTERC null and Cdk4R24C/R24C mutant mice (mTERC−/−

Cdk4R/R mice)

The elevated telomerase activity in Cdk4R/R MEFs and islets are consistent with an important role for telomere biology in Cdk4R24C driven cellular transformation and in vivo tumorigenesis.
('telomerase activity in Cdk4R/R MEFs', 'are consistent with', 'role for telomere biology')

In order to directly examine the contribution of telomerase in this tumor model, we generated mice that (i) harbor the Cdk4R24C mutation, and, (ii) that are null for the essential RNA component of mouse telomerase (mTERC−/−

Cdk4R/R mice).

To achieve this, we mated second generation, G2, mTERC−/− mice [] with Cdk4R/R mice [] to first derive heterozygous mTERC+/−

Cdk4+/R mice that were subsequently inter-bred to produce G2, G3, G4, G5 and G6 mTERC−/−

Cdk4R/R and mTERC+/+

Cdk4R/R mice (Figure ).

Diminished fertility precluded the derivation of subsequent generations of mTERC−/−
('fertility', 'precluded', 'derivation of generations of mTERC')

Cdk4R/R and mTERC+/+

Cdk4R/R mice.

All experiments outlined in this manuscript have been performed on age and sex matched G5-G6, mTERC−/−

Cdk4R/R and mTERC+/+

Cdk4R/R mice.

Growth characteristics of mTERC−/−

Cdk4R/R mouse embryo fibroblasts

To evaluate the contribution of telomere dysfunction on Cdk4R24C driven immortalization capacity and transformation potential, we generated MEFs from G5 mTERC−/−Cdk4R/R and mTERC+/+

Cdk4R/R mice.

Quantitative fluorescence in situ hybridization (Q-FISH) on MEFs from mTERC−/−

Cdk4R/R showed evidence of decreased telomere length compared to mTERC+/+

Cdk4R/R MEFs (p=0.08, Figure ).

As expected, the telomere length in mTERC−/−

Cdk4R/R MEFs was similar to the telomere length observed in mTERC−/−
('Cdk4R/R MEFs', 'was similar to', 'telomere length observed in mTERC')

Cdk4+/+ MEFs (Figure ).

These results indicate that the telomere length in Cdk4R/R MEFs was most likely dependent on the elevated telomerase activity (Fig. ).
('telomere length in Cdk4R/R MEFs', 'was likely', 'dependent on telomerase activity')

We next evaluated the cell growth properties and transformation potential of Cdk4R/R MEFs in the context of telomere dysfunction.

Cdk4R/R cells can escape senescence and can be easily immortalized in culture [].
('Cdk4R/R cells', 'can escape', 'senescence')
('Cdk4R/R cells', 'can be immortalized in', 'culture')

All the assayed mTERC−/−

Cdk4R/R and mTERC+/+

Cdk4R/R MEF cultures were able to escape senescence upon repeat passage on a 3T3 protocol (data not shown).
('Cdk4R/R MEF cultures', 'were able to escape', 'senescence')

When assayed for their ability to proliferate in a continuous culture, we observed that mTERC−/−

Cdk4R/R cells exhibited a reduced growth rate compared to mTERC+/+
('Cdk4R/R cells', 'exhibited', 'growth rate compared to')

Cdk4R/R cells (Figure ).

Actively transformed cells become growth factor independent that allows them to survive effectively in a low density seeded culture and proliferate efficiently to form colonies of cells.
('cells', 'become', 'independent')
('that', 'allows to survive', 'them')

In contrast, non-transformed cells or cells with reduced transformation potential will remain growth arrested or maintain a reduced rate of proliferation in a low density culture and fail to form colonies.
('cells', 'fail to form', 'colonies')
('cells', 'fail to form', 'colonies')
('growth', 'arrested', 'rate of proliferation')

To evaluate their ability to proliferate as single cells beyond the senescence checkpoint and to compare their relative transformation potential, we next examined the ability of the mTERC+/+

Cdk4R/R and mTERC−/−

Cdk4R/R MEFs to grow in a low density culture (Figure ).

Significantly reduced numbers of colonies were observed when the mTERC−/−

Cdk4R/R MEF cells (4.3 ± 1.4 colonies; p&lt;0.001) were grown in a low density culture compared to mTERC+/+
('Cdk4R/R MEF cells', 'were grown in', 'density culture')

Cdk4R/R MEFs (24.0 ± 4.4 colonies).

These results are suggestive of reduced transformation potential of mTERC−/−
('results', 'are suggestive of', 'transformation potential of mTERC')

Cdk4R/R MEF cells.

Next, we performed cytogenetic analyses of mTERC−/−

Cdk4R/R and mTERC+/+

Cdk4R/R MEFs to determine the effect of telomere dysfunction on chromosomal aberrations in Cdk4R/R cells (Table ).

The average chromosomal number for a major ploidy was 2n in mTERC−/−

Cdk4+/+ and mTERC+/+

Cdk4+/+ cells suggesting that telomere dysfunction does not result in aneuploidy (data not shown).
('telomere dysfunction', 'does not result in', 'aneuploidy')

In contrast, inheritance of the Cdk4R24C mutation in mTERC+/+

Cdk4R/R and mTERC−/−

Cdk4R/R cells resulted in 4n or 6n as the average chromosomal number for a major ploidy.
('Cdk4R/R cells', 'resulted in', '4n')

In addition, majority of mTERC+/+

Cdk4R/R and mTERC−/−

Cdk4R/R cells presented a high percentage of metaphases (between 33-47%) with other ploidy (4n or 6n).
('Cdk4R/R cells', 'presented', 'percentage of metaphases')

Together, these results are illustrative of Cdk4R24C mediated increase in aneuploidy.
('results', 'are illustrative of', 'Cdk4R24C increase in aneuploidy')

Additionally, the Cdk4R24C mutation leads to infrequent chromosomal rearrangements referred to as "sticky ends" that include three types of events: end-end associations, p-p or q-q or p-q fusions and Rb-like fusion (Table , Figure ).
('Cdk4R24C mutation', 'leads to', 'rearrangements referred')

We observed that inheritance of the mTERC−/− background, in the mTERC−/−

Cdk4R/R cells, increased the frequency of "sticky ends".
('Cdk4R/R cells', 'increased', 'frequency of ends')

In addition, we found that the number of nonreciprocal translocations were also higher in mTERC−/−
('number of translocations', 'were higher in', 'mTERC')

Cdk4R/R cells (0.54 ± 0.43 per metaphase) compared to 0.09 ± 0.04 per metaphase in mTERC+/+

Cdk4R/R cells (Table ).

Expectedly, the frequency of Robertsonian fusions - a hallmark of telomere dysfunction - increased to 95.0% ± 6.1 in mTERC−/−

Cdk4R/R cells from 67.5% ± 16.7 in mTERC+/+

Cdk4R/R cells (Table ).

Further, the frequency of chromosomes involved in tri and multi-radial fusion increased in mTERC−/−

Cdk4R/R cells (31.8% ± 17.3) compared to 8.6% ± 1.9 in mTERC+/+

Cdk4R/R cells (Table ).

Taken together, we conclude that inheritance of the Cdk4R24C mutation leads to aneuploidy and chromosomal aberrations that synergize with the cytogenetic abnormalities incurred due to telomere dysfunction.
('inheritance of Cdk4R24C mutation', 'leads to', 'aneuploidy')

Cytogenetic profiles in mTERC+/+

Cdk4RR, mTERC−/−

Cdk4RR and mTERC−/−Cdk4+/+ fibroblast cultures

Culture	Passage	Metaphases Examined (chromosomes)	Average chromo. no.

(major ploidy)	Percent Metaphases (other ploidy)	Rb-like fusions (%metaphases)	Tri-multi radial chromo involved.

non-reciprocal translocation/ metaphase	Fragments (hsr,dm) /metaphase	Average telomere length (relative units)

mTERC+/+

Cdk4RR#1	24	13 (597)	40 (2n)	33 (4n)	33	4.4	0.10	0.10	12.3

mTERC+/+

Cdk4RR#2	26	24 (1323)	124 (6n)	43 (4n)	57	7.5	0.17	0.58	34.5

mTERC+/+

Cdk4RR#3	24	20 (868)	39 (2n)	47 (4n)	80	10.4	0	0.07	27.7

mTERC+/+

Cdk4RR#4	26	20 (989)	81 (4n)	33 (6n)	100	11.9	0.10	0.50	29.2

mTERC−/−

Cdk4RR#1	23	17 (865)	77 (4n)	44 (6n)	100	19.3	0.22	0	10.7

mTERC−/−

Cdk4RR#2	23	20 (852)	74 (4n)	35 (6n)	100	&gt;60	1.25	0	18.6

mTERC−/−

Cdk4RR #3	23	20 (885)	77 (4n)	15 (2n)	85	16.2	0.15	0	4.4

mTERC−/−

Cdk4+/+	24	24 (329)	41 (2n)	8 (4n)	100	2.7	0	0.25	11.8

Representative telomere fluorescence of metaphase chromosomes from mTERC−/− Cdk4R/R (A) and mTERC+/+ Cdk4R/R (B) MEFs

Chromosomes were stained with DAPI (blue), and telomeric DNA was detected by FISH with Cy3-conjugated TTAGGG nucleic acid probe (red).
('Chromosomes', 'were stained with', 'DAPI')
('Chromosomes', 'was detected by', 'FISH with TTAGGG acid probe')
('DNA', 'was detected by', 'FISH with TTAGGG acid probe')

Spectral karyotyping (D, E and G, H) shows chromosomal fusion and aneuploidy.
('karyotyping', 'shows', 'fusion aneuploidy')

Reverse DAPI image of the same metaphase as in D and G are shown in C and F.
('DAPI image of metaphase as in', 'are shown in', 'C')

Arrow in C indicates Rb-like fusion.
('Arrow in C', 'indicates', 'fusion')

Arrows in F and G show examples of multi-radial chromosomes.
('Arrows in F', 'show', 'examples of chromosomes')

Panels shown in C,D,E represent mTERC−/− Cdk4R/R and those in F,G,H represent mTERC+/+ Cdk4R/R.
('Panels shown in C', 'represent', 'mTERC')
('E', 'represent', 'mTERC those in F')

Reduced telomere length and proliferative capacity in mTERC−/−

Cdk4R/R mouse islet

We next examined the telomere length and proliferation capacity in normal, hyperplastic and adenomatous islets from mTERC+/+

Cdk4R/R and mTERC−/−

Cdk4R/R mice to evaluate the role of telomere dysfunction on endocrine pancreatic tumorigenesis.

The telomere/centromere ratios in the mTERC+/+

Cdk4R/R mice were found to be higher than those observed in the mTERC−/−
('Cdk4R/R mice', 'were found to higher than', 'those observed in the')

Cdk4R/R mice (Fig. ). In the mTERC+/+

Cdk4R/R mice, the ratio of telomere/centromere in the hyperplastic sample (plus3h) is increased suggesting that telomeres are elongated, perhaps via telomerase activation.

In contrast in the adenomatous sample (plus2a), the telomere/centromere ratio was reduced probably due to active proliferation (Fig. ), thus reducing telomere length.
('ratio', 'was reduced', 'due to proliferation')

Further, this also suggests absence of telomerase-independent mechanisms in the mTERC+/+

Cdk4R/R sample.

Interestingly, the variation in centromere and telomere intensities between phantoms within one islet (both, in hyperplastic and adenomatous samples) was higher than that seen in the normal sample (plus5n).
('variation in centromere intensities between phantoms within islet', 'was higher than', 'that seen in sample')

These observations suggest that in addition to telomere length, possibly the chromosome number varies in these samples.
('chromosome number', 'varies in', 'samples')

In the mTERC−/−

Cdk4R/R samples, hyperplastic and especially hyperplastic/adenomatous samples showed increase of telomere/centromere ratio (Fig. ). These data suggest support the plausible existence of telomerase-independent mechanisms contributing to the increased telomere length (Fig. ) and increased cell proliferation (Fig. ) in the hyperplastic/adenomatous samples from the mTERC−/−
('samples', 'showed', 'increase of ratio')

Cdk4R/R mice.

Telomere length and proliferation in islets from mTERC−/− Cdk4R/R and mTERC+/+ Cdk4R/R mice

(A) Telomere length was analyzed in pancreatic islets from 4 telomerase positive and 5 negative mice.
('A Telomere length', 'was analyzed in', 'islets from positive')

In each sample 8-22 islets were scored.

In each islet, a ratio between telomere and centromere signal in phantom areas, which size was approximately equal to the size of cells was measured and the mean values is shown in the box chart plot.
('size', 'was equal to', 'size of cells')
('mean values', 'is shown in', 'box chart plot')

(B) And the same sample sections as for telomere length analysis were stained with Ki-67, insulin and DAPI antibodies.

The total number of 8 m diameter circle-phantoms containing DAPI staining was calculated, which approximately corresponded to cell number (C).

Then we estimated the number of the phantoms, which had Ki-67 staining (K).

The part of stained cells was calculated as P=K/C and plotted on Y-axis for each islet.
('part of cells', 'was calculated as', 'P')

Statistical analysis for the ratio of telomere/centromere was done by ANOVA test.
('analysis for ratio of telomere/centromere', 'was done by', 'ANOVA test')

* indicates a value different from the normal islet in each group with a p &lt; 0.05.

Note: n=normal; h=hyperplasia; a=adenoma; plus= telomerase positive; minus= telomerase negative.

Telomere dysfunction suppresses Cdk4R24C driven pituitary and endocrine pancreas neoplasia
('Telomere dysfunction', 'suppresses', 'Cdk4R24C pancreas')

Mice inheriting the Cdk4R24C allele exhibit high rates of pituitary tumors and endocrine pancreas adenomas and, in addition, are susceptible to tumor development in other organs, specifically hemangiosarcomas [, ].
('Mice inheriting Cdk4R24C allele', 'exhibit', 'rates of tumors')
('Mice inheriting Cdk4R24C allele', 'are susceptible to', 'tumor development in organs')

In order to appreciate the role of telomere dysfunction on Cdk4R24C driven tumorigenesis, we characterized development of spontaneous tumors in G5-G6, mTERC−/−

Cdk4R/R and G5-G6, mTERC+/+

Cdk4R/R mice (hereafter referred to as mTERC−/−

Cdk4R/R and mTERC+/+

Cdk4R/R mice).

Cohorts of mice were evaluated for two years and subjected to histopathology analysis to determine the incidence and types of tumors.
('Cohorts of mice', 'were evaluated for', 'years')
('Cohorts of mice', 'subjected to', 'histopathology analysis')

These analyses revealed that spontaneous neoplasms occurred in both groups of mice, mTERC−/−
('neoplasms', 'occurred in', 'groups of mice')

Cdk4R/R and mTERC+/+

Cdk4R/R.

Interestingly, we observed significantly reduced tumor development in the mTERC−/−

Cdk4R/R group (29 of 47 mice; 62%), compared to the high tumor incidence in the mTERC+/+

Cdk4R/R group (55 of 57 mice; 97%).

According to the log-rank test, we observed a significant difference between the two groups (p &lt; 0.0001).

Kaplan-Meier estimation analysis revealed that the reduction in tumor incidence was correlated with an increase in survival (Figure ).
('reduction in tumor incidence', 'was correlated with', 'increase in survival')

Kaplan-Meier analysis of tumor incidence in late generation mTERC−/− Cdk4R/R and mTERC+/+ Cdk4R/R mice

(A) Spontaneous tumors were diagnosed by macroscopic and microscopic observation for total tumor incidence.
('A tumors', 'were diagnosed by', 'observation for tumor incidence')

47 mTERC−/− Cdk4R/R mice and 57 mTERC+/+ Cdk4R/R mice were analyzed for total spontaneous tumor incidence.
('mTERC', 'were analyzed for', 'tumor incidence')

Mice with multiple tumors were counted once.

Telomere dysfunction suppresses the incidence and delays the onset of endocrine pancreatic tumors (B) and pituitary tumors (C) in mTERC−/− Cdk4R/R mice.
('Telomere dysfunction', 'suppresses', 'incidence delays')

Pancreatic and pituitary tumors were diagnosed histologically.

mTERC−/− Cdk4R/R (n=32) and mTERC+/+ Cdk4R/R (n=27) mice were analyzed for pancreatic tumors and mTERC−/− Cdk4R/R (n=25) s from mT mTERC+/+ Cdk4R/R (n=19) mice were analyzed for pituitary tumors.
('mTERC', 'were analyzed for', 'tumors')
('mTERC', 'were analyzed for', 'tumors')

Statistical analysis was done by the log-rank test using SAS 9.1 program (SAS Institute Inc., Cary,NC).
('analysis', 'was done by', 'test using SAS program')

A subset of mice in both groups, mTERC+/+

Cdk4R/R (n=27) and mTERC−/−

Cdk4R/R (n=32) was subjected to further comprehensive analysis.

As shown in Table , these analyses revealed that the total number of primary neoplasms was reduced in mTERC−/−
('number of neoplasms', 'was reduced in', 'mTERC')

Cdk4R/R mice (31 neoplasms in 32 mice; 18/32, 56% mice with neoplasms) compared to mTERC+/+

Cdk4R/R mice (63 neoplasms in 27 mice; 25/27, 93% mice with neoplasms).

Further, as shown in Table , we observed a reduction in the multiplicity of tumors in mTERC−/−

Cdk4R/R mice (8/32 mice; 25% mice) compared to that seen in the mTERC+/+

Cdk4R/R mice (18/27; 67% mice).

Interestingly, the average age for tumor development was increased in mTERC−/−
('age for tumor development', 'was increased in', 'mTERC')

Cdk4R/R mice (males, 368 days and females, 423 days) compared to mTERC+/+

Cdk4R/R mice (males, 307 days and females, 408 days).

Together, these observation are indicative of reduced and delayed tumor initiation in the mTERC−/−
('observation', 'are indicative of', 'tumor initiation in the')

Cdk4R/R mice compared to mTERC+/+

Cdk4R/R mice.

Characterization of tumors in mTERC Cdk4R24C mutant mice

mTERC+/+

Cdk4RR	mTERC−/−

Cdk4RR

Male	Female	Total	Male	Female	Total

Number of animals	7	20	27	13	19	32

Tumor initiation

Animals with tumors (% of total animals)	7	18	25 (93%)	7	11	18 (56%)

Primary tumors (tumor/animal)	20	43	63 (2.33)	12	19	31 (0.97)

Animals with multiple tumors (% of total animals)	6	12	18 (67%)	2	6	8 (25%)

Tumor progression

Benign tumors (% of total tumors)	13	26	39 (62%)	9	11	20 (65%)

Non-metastatic malignant tumors (% of total tumors)	7	17	24 (38%)	3	8	11 (36%)

Metastatic malignant tumors (% of total tumors)	2	4	6 (10%)	0	3	3 (10%)

Despite a reduction in tumor incidence, the histological appearance (tumor grade and severity) of the mTERC−/−

Cdk4R/R tumors analyzed was indistinguishable from that of the mTERC+/+
('Cdk4R/R tumors analyzed', 'was indistinguishable from', 'that of mTERC')

Cdk4R/R tumors.

Further, as seen in Table , once tumor initiation occurred, the proportion of benign and malignant tumors were similar in the mTERC−/−
('proportion of tumors', 'were similar in', 'the')

Cdk4R/R mice (20/31; 65% benign and 11/31; 36% malignant) and mTERC+/+

Cdk4R/R mice (39/63; 62% benign and 24/63; 38% malignant).

Also, the number of malignant neoplasms that were metastatic was similar in mTERC−/−
('number of neoplasms', 'was similar in', 'mTERC')

Cdk4R/R mice (3 in 31 tumors; 10%) compared to mTERC+/+

Cdk4R/R mice (6 in 63 tumors; 10%).

These results are suggestive of similar progression of established tumors in the mTERC−/−
('results', 'are suggestive of', 'progression of tumors in the')

Cdk4R/R and mTERC+/+

Cdk4R/R mice.

While neoplasms occurred in a number of organs at low incidence, highest tumor incidence occurred in the pituitary and the endocrine pancreas in both groups (Table ).
('neoplasms', 'occurred in', 'number of organs')

In addition, hemangiosarcomas were diagnosed in a number of organs with a relatively high incidence.
('hemangiosarcomas', 'were diagnosed in', 'number of organs')

The incidences of endocrine pancreatic (6/32; 19%) and pituitary (5/25; 20%) neoplasms were significantly reduced in mTERC−/−
('neoplasms', 'were reduced in', 'mTERC')

Cdk4R/R mice compared to mTERC+/+

Cdk4R/R mice (Table ).

The reduction in occurrence of endocrine pancreas and pituitary neoplasms in mTERC−/−

Cdk4R/R mice is further accentuated when sexes are combined to quantify neoplasm incidence (Table ).
('sexes', 'are combined to quantify', 'neoplasm incidence')

The relative frequency of endocrine pancreas tumorigenesis was assessed in both the groups of mice by Kaplan Meier estimation (Figure ).
('frequency of pancreas tumorigenesis', 'was assessed in', 'groups of mice')

These analyses revealed a significant reduction in endocrine pancreatic tumor development in mTERC−/−
('analyses', 'revealed', 'reduction in tumor development')

Cdk4R/R mice (4 of 32 mice; 13%) compared to those observed in the mTERC+/+

Cdk4R/R mice (11 of 24 mice; 46%).

Again, according to the log-rank test we observed a significant difference between the two groups (p =0.0077).

Similarly, the relative frequency of pituitary tumorigenesis was assessed in both the groups of mice by Kaplan Meier estimation (Figure ).
('frequency of tumorigenesis', 'was assessed in', 'groups of mice')

During 24 months, 17 of 27 mTERC+/+

Cdk4R/R mice developed pituitary tumors and only 5 of 32 mice in mTERC−/−
('Cdk4R/R mice', 'developed', 'tumors')

Cdk4R/R group developed pituitary tumors.
('Cdk4R/R group', 'developed', 'tumors')

According to the log-rank test, there was significant difference between two groups (p &lt; 0.0001).

Telomere dysfunction suppresses tumorigenesis in Cdk4R24C mutant mice
('Telomere dysfunction', 'suppresses', 'tumorigenesis in Cdk4R24C mice')

Anatomic site, tumor type	mTERC+/+

CdK4RR []	mTERC−/−

Cdk4RR []

Incidence	Percentage	Incidence	Percentage

Adrenal, cortical carcinoma	0/27	0	3/32	9.4

Adrenal, pheochromocytoma	2/27	7.4	1/32	3.1

Hemangiosarcoma, various organs 	11/27	41	4/32	12.5

Lung, adenoma, alveolar	1/27	3.7	2/32	6.3

Lung, carcinoma, alveolar	2/27	7.4	0/32	0

Pancreas, islet cell adenoma + carcinoma	16/27	59	6/32	19

Pituitary, adenoma + carcinoma	17/19	89	5/25	20

Testis, interstitial cell tumor	3/7	43	1/13	7.7

* Liver, spleen, skin, mesenteric lymph node, heart, skeletal muscle, uterus.

a Other neoplasma (n=1) in females are Harderian gland adenoma, Follicular center cell lymphoma, mammary glandular carcinoma, vertebral osteosarcoma and cutaneous sarcoma (n=2).
('neoplasma', 'are', 'gland adenoma')

b Other neoplasms (n=1) in females are histiocytic sarcoma, cecum adenoma and cutaneous sarcoma, in males, thymoma.
('b neoplasms', 'are', 'sarcoma')

Pancreatic and pituitary tumors in mTERC Cdk4R24C mutant mice

mTERC+/+

Cdk4RR	mTERC−/−

Cdk4RR

Male	Female	Total	Male	Female	Total

Pancreas

Tissues examined	7	20	27	13	19	32
('Tissues', 'examined', '19')

Adenoma, Islet cell (% of tissues examined)	4	11	15 (56%)	3	3	6 (19%)

Carcinoma, Islet cell (% of tissues examined)	0	1	1 (4%)	0	0	0 (0%)

Tumor incidence (% of tissues examined)	4	12	16 (59%)	3	3	6 (19%)

Pituitary

Tissues examined	5	14	19	12	13	25
('Tissues', 'examined', '14')

Adenoma, pars distalis (% of tissues examined)	0	5	5 (26%)	0	3	3 (12%)

Adenoma, pars intermedia (% of tissues examined)	3	6	9 (47%)	1	1	2 (8%)

Adenoma, NOS (% of tissues examined)	1	1	2 (11%)	0	0	0 (0%)

Carcinoma (% of tissues examined)	0	1	1 (5%)	0	0	0 (0%)

Tumor incidence (% of tissues examined)	4	13	17 (90%)	1	4	5 (20%)

DISCUSSION

Intermediary proteins in the RB tumor suppressor pathway, Cdk4 and p16Ink4a, govern critical checkpoints that monitor cellular aging, senescence, immortalization capacity and transformation potential [, , ].
('proteins in RB tumor suppressor pathway', 'govern', 'checkpoints')

Both RB/p16Ink4a inactivation and telomerase activity are required to immortalize human epithelial cells [].
('RB/p16Ink4a inactivation', 'are required to immortalize', 'cells')
('telomerase activity', 'are required to immortalize', 'cells')

However, mutation in the p53 tumor suppressor pathway appears to be obligatory for telomere-dysfunction induced tumor progression [].

p16Ink4a is encoded by the INK4A locus that also codes for the p19ARF protein which regulates the p53 tumor suppressor pathway.

Germline inactivation of the INK4A locus, which abrogates the function of both p16Ink4a and p19ARF [], promotes tumorigenesis [].

In conjunction with telomere dysfunction, inactivation of the INK4A locus results in suppression of cell transformation [] and reduction of in vivo tumorigenesis [].
('inactivation of INK4A locus', 'results in', 'suppression of cell transformation')

Further, it was recently shown that p16INK4a exerts protective functions in proliferative cells bearing dysfunctional telomeres [].

Here, using a mouse model that harbors a p16Ink4a-insensitive Cdk4R24C mutation in concert with telomere dysfunction, we have examined the effects of Cdk4 and p16Ink4a activities in telomere dysfunction regulated tumorigenesis.

Further, the Cdk4R24C model is highly susceptible to spontaneous tumors within the pituitary and endocrine pancreas making this model appropriate to study the tumor biology of multiple endocrine organs, a hallmark feature of MEN syndromes.
('Cdk4R24C model', 'is susceptible to', 'tumors within pancreas')

We demonstrate that cells with the Cdk4R24C mutation display increased telomerase activity and telomere length.
('cells with Cdk4R24C mutation display', 'increased', 'telomerase activity telomere length')

The Cdk4R24C mutation co-operates with telomere dysfunction to enhance aneuploidy and chromosomal aberrations.

However, telomere dysfunction reduces the cell growth rate and transformation potential of mTERC−/−
('telomere dysfunction', 'reduces', 'cell growth rate transformation potential')

Cdk4R/R cells.

Further, mTERC−/−

Cdk4R/R mice exhibit reduced tumor susceptibility primarily due to suppression of tumor initiation and increased latency of tumor development.
('Cdk4R/R mice', 'exhibit', 'tumor susceptibility')
('Cdk4R/R mice', 'increased', 'latency of tumor development')

Furthermore, the islet proliferation capacity in mTERC−/−

Cdk4R/R mice was reduced.

Strikingly, pituitary and endocrine pancreas tumorigenesis was significantly suppressed in mTERC−/−
('pancreas', 'was suppressed in', 'mTERC')

Cdk4R/R mice.

Taken together, the decreased tumorigenesis and increased survival in mTERC−/−

Cdk4R/R mice suggest that the significant telomere shortening and loss of telomere function reduces cancer incidence in mice homozygous for the Cdk4R24C allele.
('telomere shortening', 'reduces', 'cancer incidence in mice')

The Cdk4R24C mutation promotes cell proliferation and aneuploidy in addition to inducing cytogenetic abnormalities.
('Cdk4R24C mutation', 'promotes', 'cell proliferation aneuploidy')

It is plausible that enhanced proliferation triggers the apoptotic elimination of cells at risk for transformation and thereby reduces tumor initiation in the mTERC−/−
('proliferation', 'triggers', 'elimination of cells')
('proliferation', 'reduces', 'tumor initiation')

Cdk4R/R mice.

Further, telomere dysfunction activates the p53-dependent double-strand break DNA damage pathway [].
('telomere dysfunction', 'activates', 'break DNA damage pathway')

When the p53 checkpoint is subverted by inactivation of the p53 locus, telomere dysfunction promotes rampant genomic instability and aggressive tumorigenesis in late-generation mTERC−/−
('telomere dysfunction', 'promotes', 'instability tumorigenesis')
('p53 checkpoint', 'is subverted by', 'inactivation of p53 locus')

p53 mutant mice [].

In contrast, an intact p53 checkpoint suppresses telomere-dysfunction induced carcinogenesis in the Ink4a/Arf mutant mice [].

Our results of reduced in vivo tumorigenesis in the late generation the mTERC−/−

Cdk4R/R mutant mice are consistent with those of Khoo et al that report a decrease in tumor incidence and increases tumor latency in late-generation mTERC−/−
('Cdk4R/R mice', 'are consistent with', 'those of Khoo et')

Ink4a/Arf mutant mice [].

We consider it plausible that telomere dysfunction in mTERC−/−

Cdk4R/R mice elicits a p53-dependent DNA damage response that reduces tumor initiation.
('Cdk4R/R mice', 'elicits', 'DNA damage response')

Recent studies have postulated the importance of p53-mediated senescence as a potential mechanism that precludes in vivo tumorigenesis in cells experiencing telomere dysfunction [-].
('studies', 'have postulated', 'importance of senescence')

p16Ink4a controls the cellular senescence checkpoint and expression levels of p16Ink4a increase in an age-dependent manner [].

However, our study as well as the one published by Khoo et al., [] are consistent with different pathways governing, (i) cellular senescence, and, (ii) telomere-dysfunction induced senescence.

It is plausible that the RB/p16Ink4a pathway, whereas required for cellular senescence and aging, may be dispensable for telomere dysfunction induced senescence.

Instead, the p53 pathway may serve as the primary checkpoint that promotes telomere-dysfunction induced senescence and precludes tumor development in the setting of telomere dysfunction.
('p53 pathway', 'may serve as', 'checkpoint')

As an extension, we speculate that tumors arising in the mTERC−/−

Cdk4R/R mice may have incurred p53 pathway mutations that abrogate p53-mediated telomere induced senescence.
('p53 pathway mutations', 'induced', 'senescence')

Alternatively, tumors that develop in the mTERC−/−

Cdk4R/R mice may have activated alternate (ALT) pathways of telomere elongation and maintenance to promote tumorigenesis [].
('Cdk4R/R mice', 'may activated', 'pathways of telomere elongation')

It was recently shown that reactivation of telomerase in the setting of telomere dysfunction in a prostate cancer-prone Pten and p53 null mouse enables malignant progression [].
('reactivation of telomerase', 'enables', 'progression')

Telomerase activation is known to be a common event in human cancer and considered to be a useful marker for malignancy [].
('Telomerase activation', 'is known to event in', 'cancer')

We show that telomere dysfunction effectively suppresses endocrine tumor initiation and increases tumor latency.
('telomere dysfunction', 'suppresses', 'tumor initiation')
('telomere dysfunction', 'increases', 'tumor latency')

These results, taken together, support the application of anti-telomerase inhibitor approaches to specific human cancers that harbor RB pathway mutations.
('results taken', 'support', 'application of inhibitor approaches to cancers')

However, we rationalize that the anti-telomerase inhibitor approach should be restrictive to tumors that harbor an intact p53 checkpoint.
('inhibitor approach', 'should be restrictive to', 'tumors')

Telomerase activity is elevated in late stage islet tumors in the rat-insulin promoter driven SV40 T antigen mouse model of islet carcinogenesis [].
('Telomerase activity', 'is elevated in', 'stage islet tumors')

We show here that Cdk4R24C induced islet carcinogenesis involves increased telomerase activity.

Telomere dysfunction significantly reduces endocrine pancreas and pituitary tumors in the Cdk4R24C mice which is consistent with an important role for telomerase in endocrine tumorigenesis.
('Telomere dysfunction', 'reduces', 'pancreas tumors')

The MEN1 mouse models reproducibly elicit the MEN1 syndrome with regards to increased susceptibility of tumors within the endocrine pancreas, pituitary and parathyroid organs [-].
('MEN1 mouse models', 'elicit', 'MEN1 syndrome')

However, the role of telomerase activation and telomere length regulation within the context of MEN1 mutations is unknown.

Moreover, although telomerase activity is increased in many human malignancies, the role for telomerase activity in the human MEN syndrome, and specifically in MEN1, is obscure.
('telomerase activity', 'is increased in', 'malignancies')

Our results are strongly suggestive of elevated telomerase activity and deregulated telomere length in human MEN tumors and, thereby, advocate the utility of anti-telomerase inhibitors to treat multiple endocrine malignancies.
('results', 'are suggestive of', 'telomerase activity')
('results', 'advocate', 'utility of inhibitors to treat malignancies')

EXPERIMENTAL METHODS

Telomerase activity

Islets were isolated from 17-month-old Cdk4+/+ and Cdk4R/R mice by collagenase digestion (Liberase, Roche Diagnostics, IN) followed by centrifugation over a Histopaque gradient (Sigma, St. Louis, MO).
('Islets', 'were isolated from', 'from Cdk4 followed by centrifugation over gradient')

Islets were handpicked under a stereo microscope and were used for protein analysis.
('Islets', 'were handpicked under', 'stereo microscope')
('Islets', 'were used for', 'protein analysis')

MEFs from Cdk4+/+ and Cdk4R/R mice were isolated from individual embryos at 13.5 days as previously described [, ].

Telomerase activity was determined using TRAPeze telomerase detection kit (Intergene, NY).
('Telomerase activity', 'was determined using', 'TRAPeze telomerase detection kit')

The same amount of protein (500ng/assay) was used for the telomerase activity detection.
('amount of protein', 'was used for', 'telomerase activity detection')

Generation of mTERC−/−

Cdk4R/R mice

Cdk4R/R mice were bred with mTERC−/− mice to generate heterozygous mTERC+/−
('Cdk4R/R mice', 'were bred with', 'mTERC to generate mTERC')

Cdk4+/R24C mice.

These mice were inter-crossed to obtain successive generations of G2, G3, G4, G5 and G6 mTERC−/−

Cdk4R/R and mTERC+/+

Cdk4R/R mice.

All experiments described in this study involved the use of G5 or G6 generation of mice.
('experiments described in study', 'involved', 'use of G5 generation of mice')

All animals were maintained under a 12 hour day/12 hour night cycle.
('animals', 'were maintained under', 'day/12 hour night cycle')

All animal experiments were conducted under guidelines and protocols approved by the Animal Care and Use Committee and animal care was provided in accordance with the procedures outlined in the Guide for Care and Use of Laboratory Animals (National Research Council; 2011; National Academy Press; Washington, D.C.).
('animal experiments', 'were conducted under', 'guidelines approved by Animal Care')

Growth curve analysis and colony formation assays

For growth curve estimation, 5×104 MEF cells from G5 mice were plated on 6-well plates and media was changed every three days.
('x MEF cells from G5 mice', 'were plated on', 'plates')

To test for the ability of cells to form colonies when plated at low density, MEF cells were seeded in triplicate at 3500 cells per 6-well plates and cultured in media containing 10% FBS.
('MEF cells', 'were seeded in', 'triplicate')
('MEF cells', 'cultured in', 'media containing FBS')

After 2 weeks of culture, cells were washed with PBS, fixed in methanol, stained with Giemsa stain and the number of colonies was counted.
('cells', 'were washed with', 'PBS')

Quantitative telomeric FISH and spectral karyotyping

Telomere length and spectral karyotyping determinations were performed on MEF cultures as described previously [].
('Telomere length', 'were performed on', 'MEF cultures')
('karyotyping determinations', 'were performed on', 'MEF cultures')

Metaphase chromosomes and FISH of telomeric sequences were performed with Cy3 labeled TTAGGG peptide nucleic acid probe.
('chromosomes', 'were performed with', 'Cy3 TTAGGG peptide acid probe')
('FISH of sequences', 'were performed with', 'Cy3 TTAGGG peptide acid probe')

Spectral karyotyping of MEFs was done according to the manufacturer protocol.
('karyotyping of MEFs', 'was done according', 'to')

At least 12 metaphases were analyzed for each sample.
('metaphases', 'were analyzed for', 'sample')

Tumor incidence and histopathology analyses

Mice were observed for 24 months for appearance of detectable or palpable tumors.
('Mice', 'were observed for', 'months')

Mice were examined closely for evidence of ill health or overt tumor growth during weekly inspections of the mouse colony.

Tumor-bearing mice were euthanized and comprehensive necropsies were performed.

Tissues were fixed in 10% buffered neutral formalin, paraffin-embedded, sectioned at 5 microns and stained with hematoxylin and eosin.
('Tissues', 'were fixed in', '%')

At the end of 24 months, the remaining mice were euthanized and grouped into tumor-prone or tumor free categories.

Mice were euthanized if profoundly ill or if external tumors exceeded 2cm in diameter and scored as a death in Kaplan-Meier survive analysis.
('tumors', 'exceeded', '2cm in diameter')

Only those animals with a histologically proven cancer, as determined by a veterinary pathologist in the group (Dr. Miriam Anver), were scored as a tumor incidence event in the tumor analysis.
('animals with cancer', 'were scored as', 'tumor incidence event in tumor analysis')

Immunohistochemistry

Immunohistochemistry was performed by routine methods as described previously [].
('Immunohistochemistry', 'was performed by', 'methods')

Normal and tumor tissues were fixed by immersion in either 10% neutral buffered formalin or 95% EtOH/5% glacial acetic acid overnight, dehydrated through ethanol and embedded in paraffin.
('tissues', 'were fixed by', 'immersion')

Blocks were sectioned at 5Φm and stained with hematoxylin and eosin or prepared for immunohistochemistry by mounting tissue sections on electrostatically charged slides (ProbeOn Plus, Fisher Scientific).
('Blocks', 'were sectioned at', '5Phm')
('Blocks', 'stained with', 'hematoxylin')

Antibody sources are, insulin (guinea pig anti-insulin polyclonal antibody, DAKO Inc., Indiana) and β-catenin (BD Transduction Laboratories, Cat No. 610153, Mouse IgG1).

Analysis of immunohistochemistry was done to determine the distinct localization pattern (nuclear, cytoplasmic and nucleocytoplasmic).
('Analysis of immunohistochemistry', 'was done to determine', 'localization pattern')

Telomere length and Ki-67 staining

Telomere length was analyzed in pancreatic islets from 4 telomerase positive and 5 negative mice by using iCys (CompuCyte, MA) image cytometry as described previously [].
('Telomere length', 'was analyzed in', 'islets from positive')

In each sample 8-22 islets were scored.

Islets were defined by insulin staining, with exception of sample plus2a, which scores represented different regions from 2 big tumors that were not having insulin staining.
('scores', 'represented', 'which regions from tumors')
('Islets', 'were defined by', 'insulin staining')

In each islet, a ratio between telomere and centromere signal in phantom areas, which size was approximately equal to the size of cells was measured and the mean values is shown in the box chart plot.
('size', 'was equal to', 'size of cells')
('mean values', 'is shown in', 'box chart plot')

And the same sample sections as before for telomere length analysis were stained with Ki-67, insulin antibodies, and DAPI.

The pancreatic islets on these sections were contoured.

Within each contour, the total number of 8Φm diameter circle-phantoms containing DAPI staining was calculated, which approximately corresponded to cell number (C).

Then we estimated the number of the phantoms, which had Ki-67 staining (K).

The part of stained cells was calculated as P=K/C and plotted on Y-axis for each islet.
('part of cells', 'was calculated as', 'P')

The authors thank Stephen Marx and Sunita Agarwal (NIDDK) for critical reading of the manuscript.
('authors', 'thank', 'Stephen Marx Sunita Agarwal')

This work was supported by funds from the NIH intramural program.
('work', 'was supported by', 'funds from NIH program')

This project has been funded in part with federal funds from the National Cancer Institute, National Institutes of Health, under Contract No. HHSN261200800001E.
('project', 'has been funded in', 'part')

The content of this publication does not necessarily reflect the views of policies of the Department of Health and Human Services, nor does mention of trade names, commercial products, or organizations imply endorsement by the U.S.
('content of publication', 'does not reflect', 'views of policies of Department of Health')
('products', 'imply', 'endorsement by U.S.')
('organizations', 'imply', 'endorsement by U.S.')

Government.

