INTRODUCTION

Lung cancer is the leading cause of cancer-related mortality worldwide, resulting in more than a million deaths per year [].
('Lung cancer', 'is', 'cause of mortality resulting in deaths per year')

Lung adenocarcinoma is the most common subtype, representing over 40% of diagnosed lung cancer.
('Lung adenocarcinoma', 'is', 'subtype representing over % of lung cancer')

Identification of driver mutations that frequently occur in subsets of lung adenocarcinoma has brought significant advances in molecular diagnostics and targeted therapies for this disease.
('Identification of driver mutations', 'has brought', 'advances in diagnostics')

However, about half of lung adenocarcinoma harbors no known oncogenic drivers [, ].
('half of lung adenocarcinoma', 'harbors', 'no drivers')

Furthermore, oncogenic driver mutations like KRAS and loss of function mutations and deletions in tumor suppressor genes such as TP53 are difficult to exploit therapeutically.

Importantly, while lung adenocarcinoma is often discovered as locally advanced or metastatic disease with an average 5-year survival rate of ~15% [], the mechanisms mediating tumor progression and metastasis remain largely uncharacterized.
('mechanisms mediating tumor progression metastasis', 'remain', 'uncharacterized')

Indeed, a recent mapping of somatic alterations to cancer hallmarks illuminates many gaps in the understanding of the somatic underpinnings of lung adenocarcinoma [].
('mapping of alterations to cancer hallmarks', 'illuminates', 'gaps in understanding of underpinnings of lung adenocarcinoma')

Therefore, knowledge of additional genomic changes in lung adenocarcinoma, especially those involved in tumor metastasis, is needed to further guide diagnosis and treatment.
('knowledge of changes in lung adenocarcinoma', 'is needed to', 'guide diagnosis')

Activating mutations in the KRAS oncogene and inactivation of the TP53 tumor suppressor gene are the most common genetic abnormalities identified in human lung adenocarcinoma, occurring in ~30% and 50% of the patients, respectively [].

Well-established genetically engineered mouse models that utilize conditional alleles of oncogenic Kras, either alone or in combination with Trp53 mutation, recapitulate the stepwise progression of lung adenocarcinoma and phenocopy human therapeutic responses to standard-of-care treatment regimens [].
('mouse models', 'recapitulate', 'progression of lung adenocarcinoma')

Many studies have been performed employing these mouse tumor models and cell lines derived from them to investigate the molecular mechanisms of lung adenocarcinoma initiation and progression [, ].
('studies', 'have been performed employing', 'mouse tumor models cell lines derived from them')

Here, using several such cell lines, we uncovered a novel role for BUB1B, a mitotic checkpoint kinase, in regulating anchorage-independent growth, anoikis and metastasis.

These data in combination with clinical human patient data identify BUB1B as a new molecular target that plays a critical role in tumor progression of lung adenocarcinoma.
('data in combination with patient data', 'identify', 'BUB1B')

RESULTS

BUB1B is required for anchorage-independent growth of lung adenocarcinoma cell lines

To discover new therapeutic targets mediating progression of lung tumors driven by oncogenic Kras and Trp53 deletion, we conducted an RNAi screen targeting 713 unique mouse kinases using a soft agar colony formation assay ().

The initial screen was conducted in the KrasLSL-G12D /+ lung tumor derived LKR13 cell line expressing a Trp53 targeting short hairpin shRNA (LKR13_shTP53) that reduced the Trp53 mRNA level by ~50% (data not shown).

BUB1B was identified as one of the top hits, knockdown of which dramatically reduced anchorage-independent growth (hereafter referred to as AIG) but only modestly decreased cell proliferation in two-dimensional (2D) liquid culture.
('knockdown', 'reduced', 'growth')

We validated this observation with siRNAs in multiple mouse lung adenocarcinoma cell lines expressing oncogenic Kras with varied Trp53 status (Figure , ).

We subsequently generated inducible stable cell lines targeting Bub1b using doxycycline-regulated shRNAs (shBub1b_1 and shBub1b_2) in the LKPH2 cell line KrasLSL-G12D that carries a /+/Trp53Flox/−allele.

Seventy-two hours after induction with doxycycline, BUB1B protein level in these cell lines was significantly reduced relative to the non-targeting control shRNA (shNTC_1 and shNTC_2) expressing cell lines (Figure ), and this correlated with significant decreases in AIG (Figure  and ).
('hours after induction with doxycycline', 'was reduced', 'relative to control shRNA')

Cell proliferation in 2D liquid culture was again only modestly decreased (Figure ).

We further examined the effect of BUB1B knockdown in multiple human lung adenocarcinoma cell lines ().

The endogenous BUB1B protein was knocked down &gt;80% in all of the human cell lines tested ().
('BUB1B protein', 'was knocked', '%')

Regardless of their KRAS and TP53 status, all cell lines demonstrated substantially reduced AIG (Figure ).

Notably, cell lines harboring KRAS mutations were more sensitive to BUB1B knockdown than those with wild-type KRAS (Figure ).
('cell lines harboring KRAS mutations', 'were sensitive to', 'BUB1B knockdown')

Very few human lung adenocarcinoma cell lines with wild-type TP53 were capable of AIG, however three cell lines that were permissive were more sensitive to BUB1B knockdown compared to those harboring TP53 alterations (Figure ).
('lung adenocarcinoma cell lines with TP53', 'were capable of', 'AIG')
('cell lines', 'were sensitive to', 'BUB1B knockdown')

BUB1B knockdown inhibits anchorage-independent growth of lung adenocarcinoma cell lines
('BUB1B knockdown', 'inhibits', 'growth of lung adenocarcinoma cell lines')

A.

Soft agar colony formation of mouse lung adenocarcinoma cell lines transfected with siNTC or mouse Bub1b siRNA SMARTpool.

Colony numbers were shown as relative values normalized to siNTC controls.
('values', 'normalized to', 'siNTC controls')

Mean±SEM was calculated from two independent experiments.
('Mean SEM', 'was calculated from', 'experiments')

The t-test p-values for siNTC vs siBub1b in LKR13 and LKR13_shTP53 cells were 0.09 and 0.07, respectively.

B. BUB1B protein levels in LKPH2 cells expressing inducible shNTC or shBub1b 72 hours after induction with 100ng/ml doxycycline.

C. Soft agar colony formation of LKPH2 cells from B.

Colony numbers were shown as relative values normalized to no doxycycline treatment controls.
('values', 'normalized to', 'no doxycycline treatment controls')

Mean±SEM was calculated from three independent experiments.
('Mean SEM', 'was calculated from', 'experiments')

D. Cell proliferation of LKPH2 cells from B measured by CellTiterGlo.

Values were normalized to no doxycycline treatment controls.
('Values', 'were normalized to', 'no doxycycline treatment controls')

Mean±SEM was calculated from two independent experiments.
('Mean SEM', 'was calculated from', 'experiments')

E. Soft agar colony formation of human lung adenocarcinoma cell lines transfected with siNTC or human BUB1B siRNA SMARTpool.

Colony numbers were shown as relative values normalized to siNTC controls.
('values', 'normalized to', 'siNTC controls')

Mean±SEM was calculated from two (HCC827, H23 and H460) to three independent experiments.
('Mean SEM', 'was calculated from', 'experiments')

The t-test p-values for siNTC vs siBub1b in HCC827, H23 and H460 cells were 0.1, 0.09 and 0.07, respectively.

WT/wt, wild type.

MT/mt, mutant.

F and G.

Cell lines in E were grouped based on their KRAS (F) or TP53 (G) status.

*** indicates p&lt;0.001, ** p&lt;0.01, * p&lt;0.05.

The N-terminal region and GLEBS domain of BUB1B are required for anchorage-independent growth of lung adenocarcinoma cell lines
('region', 'are required for', 'growth of lung adenocarcinoma cell lines')
('GLEBS domain', 'are required for', 'growth of lung adenocarcinoma cell lines')

Several BUB1B functional motifs have been described to play critical roles in spindle assembly checkpoint (SAC) signaling and stable attachment of kinetochores to spindle microtubules during mitosis [-].
('BUB1B motifs', 'have been described to play', 'roles')

In the N-terminal region, two Lys-Glu-Asn (KEN) box motifs are required for Cdc20 binding and anaphase-promoting complex/cyclosome (APC/C) inhibition.
('box motifs', 'are required for', 'Cdc20 binding')

A three tetratricopeptide repeat (TPR) within this region also contributes to Cdc20 binding as well as the recruitment of BUB1B to kinetochores.
('tetratricopeptide repeat', 'contributes to', 'Cdc20 binding')

In the middle region, a BUB3-binding motif (GLEBS) is essential for BUB1B localization to kinetochores during mitosis, and the kinetochore attachment regulatory domain (KARD) promotes proper kinetochore-microtubule attachment through its interaction with PP2A-B56α.
('motif', 'is essential for', 'BUB1B localization to kinetochores')
('motif', 'promotes', 'attachment')
('kinetochore attachment domain', 'promotes', 'attachment')

Functions of the C-terminal kinase domain in mitosis are unclear.

Most studies indicate that it is dispensable for SAC signaling but may be important for correct kinetochore-microtubule attachment.

In addition, the kinase domain may regulate BUB1B protein stability.
('kinase domain', 'may regulate', 'BUB1B protein stability')

To confirm that the observed effect on AIG was due to BUB1B knockdown as well as to delineate the regions of BUB1B required for AIG, we performed rescue experiments in LKPH2 cells stably expressing full-length, domain-deleted or mutated, RNAiresistant isoforms of murine Bub1b cDNA (Figure ).
('effect on AIG', 'was due to', 'BUB1B knockdown')

Seventy-two hours after transfection with a non-targeting control (siNTC) or Bub1b targeting (siBub1b_1 or siBub1b_2) siRNA, all forms of ectopic Bub1b cDNAs were stably expressed in the presence of siBub1b while the endogenous Bub1b was down-regulated (Figures ).
('forms of Bub1b cDNAs', 'were expressed in', 'presence of siBub1b')

In comparison to the empty vector control, expression of a full-length wild-type Bub1b cDNA (Bub1b_FL) fully reversed the reduction of AIG caused by knockdown of the endogenous Bub1b.
('expression of Bub1b cDNA', 'reversed', 'reduction of AIG caused by knockdown of Bub1b')

In contrast, expression of an N-terminal truncated Bub1b cDNA (Bub1b_∆N) or a full-length Bub1b cDNA containing the E406K mutation in the GLEBS domain that disrupts BUB3 binding and kinetochore localization (Bub1b_Ε406Κ) failed to rescue, whereas expression of a kinase domain-deleted Bub1b cDNA (Bub1b_∆K) rescued ~60% of the reduction in AIG (Figures ).
These results confirm that BUB1B is required for AIG of lung adenocarcinoma cell lines and indicate that the N-terminal region and GLEBS domain are indispensable for this function, whereas the kinase domain is less essential.
('region', 'are indispensable for', 'function')
('GLEBS domain', 'are indispensable for', 'function')

Rescue of anchorage-independent growth in LKPH2 cells with ectopic expression of RNAi-resistant mouse Bub1b cDNAs

A.

Schematic representation of the mouse Bub1b cDNAs used in this study.

Bub1b_FL, full length Bub1b cDNA.

Bub1b_∆N, N-terminal truncated Bub1b cDNA.
Bub1b_∆K, kinase domain deleted Bub1b cDNA, Bub1b_E406K, full length Bub1b cDNA containing a point mutation (indicated by the red asterisk) in the GLEBS domain that interrupts BUB3 binding and kinetochore localization.
The conserved functional motifs are indicated.

B and C.

BUB1B protein levels in LKPH2 cells stably expressing the indicated cDNAs 72 hours after transfection with siNTC or the indicated siBub1b.

Red asterisks indicate the flag-tagged full length (B) or truncated (C) BUB1B.
('Red asterisks', 'indicate', 'length BUB1B')

EV: empty vector.

D and E.

Soft agar colony formation of LKPH2 cells stably expressing the indicated cDNAs transfected with siNTC or the indicated siBub1b.

Colony numbers were shown as relative values normalized to siNTC controls.
('values', 'normalized to', 'siNTC controls')

Mean±SEM was calculated from three to five independent experiments.
('Mean SEM', 'was calculated from', 'experiments')

**** indicates p&lt;0.0001, *** p&lt;0.001, ** p&lt;0.01, * p&lt;0.05.

BUB1B knockdown inhibits tumor growth and metastasis, and prolongs survival
('BUB1B knockdown', 'inhibits', 'tumor growth metastasis')
('BUB1B knockdown', 'prolongs', 'survival')

To investigate the effect of BUB1B knockdown in vivo, we implanted the LKPH2 inducible shRNA stable cell lines subcutaneously into nude mice and measured primary tumor volumes as well as metastases in the lung and lymph nodes.

At the end of study (day 20), BUB1B levels remained substantially reduced (~60-70%, ), which correlated with a modest reduction in primary tumor growth (Figures ).

In addition, metastases in the lung and inguinal lymph nodes, as determined by the intensity of bioluminescent signals, were decreased following knockdown of BUB1B (Figures ).
('metastases in lung', 'were decreased following', 'knockdown of BUB1B')

BUB1B knockdown inhibits tumor growth and metastasis in LKPH2 allografts
('BUB1B knockdown', 'inhibits', 'tumor growth metastasis')

A.

Tumor volumes in mice implanted with LKPH2 cells expressing inducible shNTC or shBub1b.

Mice implanted with shNTC_2 expressing LKPH2 cells were inadvertently euthanized for ex vivo bioluminescence imaging before tumor volume measurement on day 20.
('Mice implanted with shNTC_2 expressing LKPH2 cells', 'were euthanized for', 'bioluminescence imaging')

n=10-12/group.

Mean±SEM is shown.

B. Comparison of tumor growth using an AUC measurement between day 0 and day 20 (day 16 for shNTC_2).

Smaller AUC values represent slower tumor growth.
('AUC values', 'represent', 'tumor growth')

C. Quantification of lung metastases in mice from A and B measured by ex vivo bioluminescence imaging at the end of study.

D. Representative ex vivo bioluminescent images of lung from mice implanted with LKPH2 cells expressing shBub1b_1 at the end of study.

E. Quantification of inguinal lymph node metastases measured by ex vivo bioluminescence imaging at the end of study.

**** indicates p&lt;0.0001, *** p&lt;0.001, **p&lt;0.01, *p&lt;0.05.

We further evaluated the efficacy of BUB1B knockdown on survival in two different settings using a tail vein injection model (Figure ).

In the tumor prevention setting, BUB1B knockdown was initiated at the time of injection of LKPH2 cells.
('BUB1B knockdown', 'was initiated at', 'time of injection of LKPH2 cells')

This resulted in significantly slowed systemic tumor growth as shown by bioluminescent quantification and representative images of tumor burden at day 23 (Figures ), which correlated with prolonged overall survival (Figures ).

In the tumor intervention setting, BUB1B knockdown was initiated 16 days after LKPH2 cell injection, a time when systemic tumors were well established ().
('BUB1B knockdown', 'was initiated', 'days after LKPH2 cell injection')

Here, tumor growth was still slowed down (data not shown), and a significant overall survival benefit was similarly observed (Figures ).

It is important to note that the impact on overall survival was likely diminished at later time points in both settings as BUB1B levels were found to only be reduced by ~15-20% at the end of these studies (data not shown).
('BUB1B levels', 'were found to be reduced by', '~ %')

BUB1B knockdown prolongs survival in LKPH2 tail vein injection mouse model
('BUB1B knockdown', 'prolongs', 'survival in LKPH2 tail vein injection mouse model')

A.

Schematic design of the study.

B. Quantification of whole body tumor burden by in vivo bioluminescence imaging at day 23 post injection in the tumor prevention setting.

C. Representative in vivo bioluminescent images of mice at day 23 post injection with LKPH2 cells expressing shBub1b_2 in the tumor prevention setting.

D and E.

Kaplan-Meier survival plots of mice injected with LKPH2 cells expressing inducible shNTC (left panel) or shBub1b (right panel).

n=10-15/group.

S: mice received 5% sucrose water throughout the study.
('mice', 'received', 'sucrose water')

D: mice received 5% sucrose water containing doxycycline throughout the study.
('mice', 'received containing', 'sucrose water')

S→D: mice received 5% sucrose water for the first 16 days after injection and switched to 5% sucrose water containing doxycycline for the remainder of the study.
('mice', 'received', 'sucrose water')
('mice', 'switched to', 'sucrose water containing doxycycline')

**** indicates p&lt;0.0001, *** p&lt;0.001, ** p&lt;0.01, * p&lt;0.05.

HR, hazard ratio.

BUB1B knockdown sensitizes LKPH2 cells to anoikis
('BUB1B knockdown', 'sensitizes', 'LKPH2 cells')

Collectively, the above results suggest that BUB1B is important for anchorage-independent growth and metastasis to distant sites.

To better understand the role of BUB1B in tumor metastasis, we asked which step(s) during this process was impacted by BUB1B expression.

We first conducted several in vitro migration and invasion assays in LKPH2 cells but found that BUB1B knockdown had no effect on either process (data not shown).
('BUB1B knockdown', 'had', 'no effect')

Anoikis is a normal cell death program initiated when cells detach from their surrounding extracellular matrix (ECM).
('Anoikis', 'is', 'cell death program initiated')
('cells', 'detach from', 'matrix')

It is known that metastatic tumor cells acquire the ability to escape from anoikis (hence named anoikis-resistant) so that they can survive in a detached state, disseminate throughout the body and invade distant organs [].
('tumor cells', 'acquire', 'ability to escape from anoikis')

Since reduced BUB1B expression has been associated with decreased tumor metastasis in our animal studies, we interrogated whether BUB1B knockdown would sensitize cells to anoikis, thereby explaining, at least in part, the observed inhibition of tumor metastasis.
('BUB1B knockdown', 'would sensitize', 'cells')
('BUB1B expression', 'has been associated with', 'tumor metastasis in animal studies')

Knockdown of BUB1B in LKPH2 cells that had been grown in suspension resulted in significantly increased levels of both cleaved caspase-3 (Figures ), a key mediator of anoikis, and DNA fragmentation as a result of detachment-induced apoptosis (Figures ).
('Knockdown of BUB1B', 'resulted in', 'levels')

These increases were almost completely reversed by overexpressing Bub1b_ FL.
('increases', 'were reversed by', 'overexpressing Bub1b FL')

In contrast, overexpressing Bub1b_∆K reversed on average ~60-70% of the increases, whereas overexpressing Bub1b_∆N and Bub1b_E406K reversed on average ~ 40% and 30% of the increases, respectively (Figures ).
Similar to AIG, these results demonstrate that BUB1B expression is required for anoikis resistance, and that the N-terminal region and GLEBS domain are more critical than the kinase domain for this function.
('region', 'are critical than', 'kinase domain for function')
('GLEBS domain', 'are critical than', 'kinase domain for function')
('BUB1B expression', 'is required for', 'anoikis resistance')
('BUB1B expression', 'are critical than', 'kinase domain for function')

BUB1B knockdown enhances anoikis
('BUB1B knockdown', 'enhances', 'anoikis')

LKPH2 cells expressing the indicated Bub1b cDNAs were transfected with siNTC or the indicated siBub1b for 72 hours and plated onto ULA plates.
('LKPH2 cells expressing Bub1b cDNAs', 'were transfected with', 'siNTC')
('LKPH2 cells expressing Bub1b cDNAs', 'plated onto', 'ULA plates')

Cells were collected 18 hours later for analyses of cleaved caspase-3 (A and B) and DNA fragmentation (C and D).

Fold increases in the percentage of cleaved caspase-3 and DNA fragmentation were calculated as siBub1b/siNTC and (OD405-490nm) /(OD405-490nm), respectively.
('increases in percentage', 'were calculated as', 'siBub1b/siNTC')

Mean±SEM was calculated from three to six independent siBub1b siNTC experiments.
('Mean SEM', 'was calculated from', 'siBub1b siNTC experiments')

Data points with the same color were from the same independent experiment.
('Data points with color', 'were from', 'experiment')

Statistical significance was determined by t-test.

**** indicates p&lt;0.0001, *** p&lt;0.001, ** p&lt;0.01, * p&lt;0.05.

Overexpression of BUB1B is associated with disease progression and poor survival in human lung adenocarcinoma patients
('Overexpression of BUB1B', 'is associated with', 'disease progression')

To determine the clinical relevance of our findings, we analyzed BUB1B expression in human patient samples from The Cancer Genome Atlas (TCGA) project.

BUB1B is significantly overexpressed in a majority of human cancers (Figure ).

Correspondingly, we found that knockdown of BUB1B also significantly reduced AIG in human cell lines derived from several cancer types other than lung cancer ().
('knockdown of BUB1B', 'reduced', 'AIG')

In human lung adenocarcinoma patients, higher levels of BUB1B expression were found in later stages of disease (Figure ) and lymph node metastases (Figure ).
('levels of BUB1B expression', 'were found in', 'stages of disease')

Higher levels of BUB1B expression also correlated with reduced overall survival in these patients (Figure ).
('levels of BUB1B expression', 'correlated with', 'survival in patients')

Consistent with our data from animal model studies, these results indicate that high level expression of BUB1B may promote more advanced and metastatic disease.
('level expression of BUB1B', 'may promote', 'advanced metastatic')

Overexpression of BUB1B is associated with poor overall survival in human lung adenocarcinoma patients
('Overexpression of BUB1B', 'is associated with', 'survival in lung adenocarcinoma patients')

A.

BUB1B mRNA levels in multiple cancer types and their corresponding normal tissues from TCGA.

nRPKM expression levels are shown in the boxplot on a log2-transformed scale, with display of the median expression level.
('nRPKM expression levels', 'are shown in', 'boxplot')

The box represents 25-75% percentile.
('box', 'represents', 'percentile')

The fold-change between the mean tumor and the mean normal tissue expression is shown in the barplot on a log2-transformed scale.
('tissue expression', 'is shown in', 'barplot')

Significance was determined using a two-tailed t-test, with green indicative of a significant up-regulation in tumor samples (p&lt; 0.05).

B and C.

BUB1B expression versus tumor stage (B) or lymph node metastasis (C) in TCGA lung adenocarcinoma clinical samples.

One-way ANOVA test followed by Tukey's multiple comparison test was performed to determine significance.
('ANOVA test followed by comparison test', 'was performed to determine', 'significance')

** indicates p&lt;0.01, * p&lt;0.05.

D. Kaplan-Meier plot for overall survival in TCGA lung adenocarcinoma clinical samples, with patients stratified into BUB1B high (BUB1B expression above median; red solid line) and BUB1B low (BUB1B expression below median; blue dotted line).

CI, confidence interval.

We further examined genomic changes at the BUB1B locus in patient samples from the TCGA lung adenocarcinoma data set.

We found that while BUB1B was overexpressed in 72% (351/489) of tumors compared to normal lung tissue, only 2.6% had somatic mutations and amplifications were rare, suggesting that BUB1B overexpression in human lung adenocarcinomas is likely to be regulated either transcriptionally or post-transcriptionally.

We also investigated the association of BUB1B expression with KRAS and TP53 mutational status in the TCGA lung adenocarcinoma data set.

We found no correlation between BUB1B expression levels and somatic KRAS mutation status (); however, BUB1B expression levels were significantly higher in lung adenocarcinomas harboring somatic TP53 mutations ().
('BUB1B expression levels', 'were higher in', 'lung adenocarcinomas harboring TP53 mutations')

DISCUSSION

Here we identify a novel role for BUB1B in lung adenocarcinoma progression.

Specifically, BUB1B is required for anchorage-independent growth in soft agar and anoikis resistance in suspension cultures of lung adenocarcinoma cell lines.

Mice implanted with cell lines in which BUB1B expression was knocked down by RNAi exhibited reductions in primary tumor growth and metastasis to distant sites as well as prolonged overall survival.
('Mice implanted with cell lines', 'exhibited', 'reductions in tumor growth')

In addition, overexpression of BUB1B was associated with disease progression and poor overall survival in human lung adenocarcinoma patients.
('overexpression of BUB1B', 'was associated with', 'disease progression')

Given the critical role of BUB1B in mitotic checkpoint signaling and chromosome congression, impairment in BUB1B often results in aneuploidy and chromosomal instability, which can contribute to increased cancer incidence.
('impairment in BUB1B', 'results in', 'aneuploidy')

Consistent with this, Bub1b+/−mice have been shown to be more cancer-prone compared to wild-type mice [, ].

In addition, mutations that reduce BUB1B expression in humans lead to cancer-susceptible mosaic variegated aneuploidy syndrome [].
('mutations', 'lead to', 'aneuploidy syndrome')

Interestingly, though, higher-level BUB1B expression seems to be a much more frequent event in a wide variety of human cancers and has been described as a prognostic marker for tumor recurrence and disease progression [-].
('BUB1B expression', 'seems to event in', 'variety of cancers')
('BUB1B expression', 'has been described as', 'marker for tumor recurrence')

Mechanistically, little is known regarding how increased BUB1B expression may contribute to tumor progression.
('known regarding increased BUB1B expression', 'may contribute to', 'tumor progression')

Our report is the first to identify a role for BUB1B in lung adenocarcinoma and to indicate that anchorage-independent growth and anoikis resistance may be a potential mechanism by which this occurs in lung adenocarcinoma.
('growth', 'be', 'mechanism')
('anoikis resistance', 'be', 'mechanism')

BUB1B plays a central role in spindle assembly checkpoint signaling and stable attachment of kinetochores to spindle microtubules [-].

As such, disruption of BUB1B function often results in mitotic catastrophe.
('disruption of BUB1B function', 'results in', 'catastrophe')

Several reports have shown that knockdown of BUB1B significantly reduced the viability of tumor cells and genetically transformed cells in 2D culture by triggering lethal chromosomal instability [, ].
('knockdown of BUB1B', 'reduced', 'viability of tumor cells')

In contrast to these findings, we found that our mutant Kras-driven lung adenocarcinoma cell lines were viable in 2D culture following BUB1B knockdown.
('lung adenocarcinoma cell lines', 'were viable in', '2D culture')

Consistent with this finding, DNA content analysis revealed no substantial change in these cells' cell cycle profiles upon BUB1B knockdown (data not shown).
('DNA content analysis', 'revealed', 'no change in cell cycle profiles')

However, BUB1B knockdown did significantly impair their survival and growth under anchorage-independent conditions.
('BUB1B knockdown', 'did impair', 'survival growth')

While dissecting the role of BUB1B plays in facilitating anchorage-independent survival and growth, we observed a similar pattern to that previously described for mitotic checkpoint functions -i.e., the N-terminal region and GLEBS domain are critical, whereas the kinase domain is less important [, ].
('role of BUB1B', 'plays in', 'facilitating survival growth')

Therefore, one possible explanation is that while BUB1B function can be dispensable for mitotic progression of lung adenocarcinoma cells in 2D culture, loss of proper attachment from the ECM under anchorage-independent conditions in vitro and during tumor metastasis in vivo triggers a mitotic stress that renders cells more dependent on BUB1B activity.
('BUB1B function', 'can be dispensable for', 'progression of lung adenocarcinoma cells')
('loss of attachment from ECM', 'triggers', 'stress')
('during', 'triggers', 'stress')

It has been reported that spindle orientation in cultured mammalian cells is influenced by the ECM [], and that BUB1B overexpression is significantly correlated with a higher rate of cell proliferation in some human cancers [, , ].
('spindle orientation in cells', 'is influenced by', 'ECM')
('BUB1B overexpression', 'is correlated with', 'rate of cell proliferation')

However, the mechanisms by which increased BUB1B expression mediates tumor progression are likely to be complex as BUB1B overexpression is not always associated with increased cell proliferation in human cancers and has been found in nondividing cells as well [, ].
('increased', 'are likely to complex as', 'BUB1B overexpression')
('mechanisms', 'is not associated with', 'cell proliferation in cancers')
('mechanisms', 'has been found in', 'cells')

BUB1B protein is rarely detected in normal human tissues except a few that contain a substantial population of mitotic cells.
('that', 'contain', 'population of cells')
('BUB1B protein', 'is detected in', 'tissues')

In these tissues, BUB1B protein is seen with an expected nuclear localization in mitotic cells [, , ].
('BUB1B protein', 'is seen with', 'localization in cells')

In contrast, in human cancer tissues, overexpressed BUB1B protein is predominantly localized in the cytoplasm [-, -, ].
('BUB1B protein', 'is localized in', 'cytoplasm')

The dissociation between BUB1B overexpression and cell proliferation in some human cancers, and the change of BUB1B protein localization during malignancy could imply that an alternative pathway other than, or in addition to, mitotic checkpoint signaling is involved in tumor progression.
('dissociation between BUB1B overexpression', 'could imply that', 'pathway')
('change of BUB1B protein localization', 'could imply that', 'pathway')
('checkpoint signaling', 'is involved in', 'tumor progression')

Cell cycle profiles and more detailed analyses to pinpoint the exact sequences and associated signaling pathways for cells grown under anchorage-independent conditions are needed to delineate the mechanisms by which BUB1B functions under these conditions and during tumor metastasis.
('Cell cycle profiles', 'are needed to delineate', 'mechanisms')
('analyses to pinpoint sequences signaling pathways', 'are needed to delineate', 'mechanisms')

Understanding these mechanisms will advance our knowledge of the diverse biological pathways regulated by BUB1B as well as new therapeutic opportunities that targeting BUB1B may bring.

We observed that while BUB1B knockdown reduced anchorage-independent growth of all human lung adenocarcinoma and colon cancer cell lines that we tested, those harboring KRAS mutations were slightly more sensitive.
('BUB1B knockdown', 'reduced', 'growth of lung adenocarcinoma')

Oncogenic KRAS does not seem to regulate BUB1B expression as there was no difference in BUB1B protein levels between wild-type and mutant KRAS lung adenocarcinoma cell lines (data not shown) or BUB1B mRNA levels in lung adenocarcinoma patient samples.
('KRAS', 'does not seem to regulate', 'BUB1B expression')

Rather, oncogenic KRAS may trigger certain conditions, such as previously described “mitotic-stress” [, ], which renders these cells more dependent upon BUB1B activity.
('KRAS', 'may trigger', 'conditions')

In contrast, TP53 status did not have a consistent effect on AIG reduction upon BUB1B knockdown in human and mouse lung adenocarcinoma cell lines.
('TP53 status', 'did not have', 'effect on AIG reduction upon BUB1B knockdown')

The relationship between BUB1B expression and TP53 mutation is also unclear.

While lung adenocarcinoma patients harboring a somatic TP53 mutation or null allele express higher levels of BUB1B mRNA, there is no clear difference in BUB1B protein levels between wild-type and mutant/null TP53 human and mouse lung adenocarcinoma cell lines (data not shown).
('lung adenocarcinoma patients harboring TP53 mutation allele', 'express', 'levels of BUB1B mRNA')

Nevertheless, these data indicate that BUB1B expression promotes tumor progression irrespective of KRAS and TP53 status.
('BUB1B expression', 'promotes', 'tumor progression')

In summary, we have elucidated a previously unknown function of BUB1B in progression of lung adenocarcinoma through mediating anchorage-independent survival and growth.

This finding suggests that overexpression of BUB1B may serve as a predictive marker for lung adenocarcinoma disease progression and provide a new potential targeting area for inhibiting metastasis and prolonging survival in lung adenocarcinoma patients.
('overexpression of BUB1B', 'may serve as', 'marker for lung adenocarcinoma disease progression')
('overexpression of BUB1B', 'provide', 'area for inhibiting metastasis')

Moreover, our finding that BUB1B knockdown inhibited metastasis and prolonged overall survival, even in settings with established tumors, suggests that therapeutic strategies targeting BUB1B may prove efficacious as single agents.
('BUB1B knockdown', 'inhibited', 'metastasis survival')
('strategies targeting BUB1B', 'may prove', 'efficacious as agents')

This efficacy may be further enhanced in combination with therapeutic agents that significantly shrink primary tumors.
('efficacy', 'may be enhanced in', 'combination with agents')

Finally, BUB1B is overexpressed in the vast majority of human cancers and knockdown of BUB1B also significantly reduced AIG in cell lines derived from several other cancer types in addition to lung adenocarcinoma.

These data suggest that BUB1B may play a universal role in the progression of multiple cancer types and thus targeting BUB1B could potentially have a broad application.

However, it remains to be determined whether these cancers share a similar mechanism of action from BUB1B overexpression as lung adenocarcinoma.
('cancers', 'share', 'mechanism of action from BUB1B overexpression as lung adenocarcinoma')

MATERIALS AND METHODS

Cell lines, RNAi and antibodies

See  for lists of these reagents.

Mouse lung adenocarcinoma cell lines were established from lung tumors from genetically engineered mouse models [8, 9, Genentech unpublished data].
('Mouse lung adenocarcinoma cell lines', 'were established from', 'lung tumors from mouse models')

Human lung adenocarcinoma cell lines were obtained from the Genentech Cell Line Repository.
('lung adenocarcinoma cell lines', 'were obtained from', 'Genentech Cell Line Repository')

All cell lines were tested for mycoplasma and authenticated by DNA sequencing and/or PCR analysis upon receipt, cryopreserved and passaged for no more than 2 months upon resuscitation.
('cell lines', 'were tested for', 'mycoplasma')
('cell lines', 'authenticated by', 'DNA sequencing')

Mouse and human cell lines were reverse transfected using Dharmafect 4 (Dharmacon) and Lipofectamine RNAimax (Life Technologies), respectively, with 100nM siRNA for 72 hours before assays were performed.
('Mouse', 'were transfected using', 'Dharmafect Lipofectamine RNAimax')
('cell lines', 'were transfected using', 'Dharmafect Lipofectamine RNAimax')

Complementary double-stranded shRNA oligonucleotides were inserted into a tetracycline-inducible lentiviral vector as previously described [].
('shRNA oligonucleotides', 'were inserted into', 'lentiviral vector')

cDNA constructs

A lentiviral vector containing a luciferase-internal ribosomal entry site – DsRed expression cassette was used to generate stable LKPH2 cell lines for in vivo bioluminescence imaging.
('expression cassette', 'was used to generate', 'LKPH2 cell lines for bioluminescence imaging')

RNAi-resistant mouse wild-type and mutant Bub1b cDNAs were chemically synthesized (Life Technologies) and cloned into the pReceiver-Lv141 lentiviral vector (GeneCopoeia).

Generation of stable cell lines

shRNA and cDNA lentiviral expression vectors were cotransfected with pCMV-VSVG and pCMV-dR8.9 plasmids into 293T cells using the Lipofectamine 2000 reagent (Life Technologies).
('shRNA lentiviral expression vectors', 'were cotransfected using', 'Lipofectamine reagent')

Forty-eight hours after transfection viral supernatants were collected and used to infect LKPH2 cells in the presence of 8μg/mL polybrene (EMD Millipore Corp).
('transfection supernatants', 'used to infect', 'LKPH2 cells')

Cells with stable integrants were selected either with 14μg/mL puromycin for 10 days or by collecting fluorescent cells using FACS.

Stable cell lines generated by puromycin selection were maintained in medium containing 10μg/ml puromycin.
('cell lines generated by puromycin selection', 'were maintained in', 'medium containing ml puromycin')

Immunoblotting

Protein was extracted in lysis buffer (50mM HEPES PH7.4, 100mM NaCl, 50mM NaF, 5mM β-glycerophosphate, 2mM EGTA, 1mM Na 3 VO 4, 1% Triton-X 100) containing complete protease inhibitors (Roche) and quantified using BCA protein assay (Pierce).
('Protein', 'was extracted in', 'lysis buffer containing protease inhibitors')
('Protein', 'quantified using', 'BCA protein assay')

Protein was separated on 4-12% Tris/glycine gels (Invitrogen) and transferred to nitrocellulose membranes (Invitrogen), blocked with 3% milk in TBST for 30 minutes, then incubated with primary antibody overnight at 40C.
('Protein', 'was separated on', 'Tris/glycine gels')
('Protein', 'transferred to nitrocellulose', 'membranes')
('Protein', 'blocked with', 'milk in TBST')
('Protein', 'incubated with', 'antibody')

Membranes were then washed and incubated with appropriate HRP conjugated secondary antibodies for 1 hour, washed and detected with ChemiGlow West Chemiluminescent Substrate (Pierce).
('HRP', 'conjugated', 'antibodies')

Luminescent signal was acquired using an Alpha-Innotech chemiluminescent imager (ProteinSimple).
('signal', 'was acquired using', 'imager')

Mouse kinome siRNA screen and hit prioritization

LKR13_shTP53 cells were transfected in quintuplicate in 96-well plates with the Dharmacon siGENOME SMARTpool siRNA library targeting 713 mouse kinases.
('LKR13_shTP53 cells', 'were transfected in', 'quintuplicate')

A non-targeting siGENOME siRNA SMARTpool (siNTC) was used as negative control.
('siGENOME siRNA SMARTpool', 'was used as', 'control')

An ON-TARGETplus (OTP) siRNA SMARTpool targeting mouse Kras (catalog# L-043846-01) and a mouse miR34b microRNA mimic (catalog# C-310485-07) were used as positive controls.

Seventy-two hours later, cell number in each well was quantified by the CellTiter-Glo luminescent cell viability assay (Promega).
('cell number in well', 'was quantified by', 'cell viability assay')

Counts from duplicate wells were used to determine cell proliferation.
('Counts from duplicate wells', 'were used to determine', 'cell proliferation')

Cells from the remaining triplicate wells were plated into 96-well plates for soft agar colony formation.
('Cells from wells', 'were plated into', 'plates for agar colony formation')

Colony numbers were scored 7 days later and normalized by the cell numbers plated.
('Colony numbers', 'normalized by', 'cell numbers plated')

To identify targets that were most relevant to cellular transformation but not cytotoxic (and thus would likely be missed by a cell proliferation or viability based screening method), we prioritized hits whose knockdown caused a modest reduction in cell proliferation (defined as 30% or less compared to siNTC) and a significant reduction in soft agar colony formation (defined as 55% or higher compared to siNTC).
('knockdown', 'caused', 'reduction in cell proliferation reduction in agar colony formation')

These hits underwent further validation using Dharmacon's OTP siRNA SMARTpools followed by siRNA pool deconvolution in LKR13_shTP53 and LKPH2 cells.
('hits', 'underwent', 'validation using OTP siRNA SMARTpools followed by siRNA pool deconvolution in LKR13_shTP53 cells')

This process generated 5 top hits for further investigation.
('process', 'generated', 'hits for investigation')

Cell proliferation assay

Cell proliferation was measured by the CellTiter-Glo luminescent cell viability assay in triplicates.
('Cell proliferation', 'was measured by', 'cell viability assay in triplicates')

Briefly, 100μl of CellTiter Glo reagent was added to each well of cells cultured in 100μl media in a 96-well plate.

Plates were shaken gently in room temperature for 10 minutes and luminescent signals were quantified using a Victor3 luminometer (PerkinElmer) with an integration time of 0.1 second.

Soft agar colony formation assay

Cells were cultured in an assay layer of 0.4% noble agar (BD) on top of a base layer of 0.6% noble agar.
('Cells', 'were cultured in', 'assay layer of agar')

10004000 cells were seeded per well in 6-8 repeats in a 96-well plate.
('cells', 'were seeded per', 'in')

Plates were scanned and analyzed after 7-21 days using the GelCountTM imaging system (Oxford Optronix).
('Plates', 'were scanned using', 'GelCountTM imaging system')
('Plates', 'analyzed after', 'days')

Anoikis analysis

Anoikis was assayed by measuring levels of cleaved caspase-3 and DNA fragmentation in cells that had been grown in ultra-low attachment (ULA) plates (Corning Incorporated) for 18 hours.
('Anoikis', 'was assayed by', 'measuring levels')

To measure levels of cleaved caspase-3, cells were fixed in 4% paraformaldehyde at 37°C for 10 minutes, then permeabilized in 90% methanol on ice for 30 minutes, rinsed and blocked with incubation buffer (0.5% BSA in PBS) at room temperature for 10 minutes.
('cells', 'were fixed in', 'paraformaldehyde')

Cells were then incubated with anti-cleaved caspase-3 (Asp175) Pacific Blue conjugated antibody for 3 hours at room temperature, washed with incubation buffer followed by PBS, resuspended in PBS and analyzed with a BD LSR-II flow cytometer (BD Biosciences).
('Pacific Blue', 'conjugated', 'antibody')
('Cells', 'were incubated with', 'conjugated antibody')

DNA fragmentation was quantified using the Cell Death Detection ELISAPLUS kit (Roche Diagnostics) according to manufacturer's instruction.
('DNA fragmentation', 'was quantified using', 'Cell Death Detection ELISAPLUS kit')

Mouse models

For allograft tumor model, 5×106 cells were implanted subcutaneously in the right flank of female athymic nu/nu mice of 6-8 weeks old (Harlan Laboratories).

Mice received 5% sucrose water (−Dox) or 5% sucrose water containing 0.15mg/ml doxycycline (+Dox) throughout the study.
('Mice', 'received', 'sucrose water sucrose water containing mg/ml doxycycline')

Tumor volumes were measured twice a week using digital calipers.
('Tumor volumes', 'were measured using', 'calipers')

At the end of study, mice were subjected to ex vivo bioluminescence imaging and tumors were harvested for Western blot.
('mice', 'were subjected to', 'ex vivo bioluminescence imaging')

Area under curve (AUC) measurement between day 0 and day 20 (day 16 for shNTC_2) was calculated for each animal using the Prism software.
('Area measurement between day', 'was calculated for', 'animal')

T-test was performed to determine statistical significance between groups treated with sucrose versus doxycycline for each cell line.

For tail vein injection tumor model, mice were injected intravenously with 3×104 cells.

Tumor progression was monitored weekly by in vivo bioluminescence imaging.

Mice were weighted twice a week and monitored regularly for survival.

In the tumor prevention setting, 0.03-0.05mg/ml doxycycline treatment was started at the time of injection.
('mg/ml doxycycline treatment', 'was started at', 'time of injection')

In the tumor intervention setting, tumors were allowed to establish for 16 days after cell injection.
('tumors', 'were allowed to establish for', 'days after cell injection')

Mice with similar tumor burden (as determined by bioluminescent intensity) were then equally distributed into sucrose versus doxycycline cohorts, and 0.1-0.15mg/ml doxycycline treatment was initiated.
('Mice with tumor burden', 'were distributed into', 'sucrose cohorts')

Tumors were collected at the end of study for Western blot.
('Tumors', 'were collected at', 'end of study')

Survival curves were obtained by Kaplan-Meier survival analysis and log-rank test was performed to determine statistical significance.
('Survival curves', 'were obtained by', 'survival analysis')

Bioluminescence imaging

For in vivo bioluminescence imaging, mice were anesthetized with isoflurane and injected intraperitoneally with 200 μL of 25 mg/mL D-luciferin sodium salt (Life Technologies).
('mice', 'were anesthetized with', 'isoflurane')

Images were captured with an intensified CCD camera using the Photon Imager (BioSpace Lab).
('Images', 'were captured with', 'CCD camera using Photon Imager')

During image acquisition in a light-tight chamber, the animal was maintained on isoflurane via nose cone and body temperature was maintained using a warming pad.
('animal', 'was maintained on', 'isoflurane')

Image acquisition times were typically 1 minute.
('Image acquisition times', 'were', 'minute')

Images were processed by co-registering a reference image with the bioluminescence data image.

For ex vivo bioluminescence imaging, mice were euthanized and organs were removed immediately and placed into 12well plates.
('mice', 'placed into', 'plates')

200-400μL of D-luciferin was added to the organs and the plates were imaged for 1 minute.

M3Vision software was used to draw region of interest and to quantify the bioluminescent intensity (count per minute).
('M3Vision software', 'was used to draw', 'region of interest')

T-test was performed to determine statistical significance.

Analysis of BUB1B expression data from The Cancer Genome Atlas (TCGA) Research Network

TCGA RNA-seq data were obtained from the Cancer Genomics Hub at UC Santa Cruz and analyzed using HTSeqGenie as previously described [, ].
('TCGA data', 'were obtained from', 'Cancer Genomics Hub at UC Santa Cruz')
('TCGA data', 'analyzed using', 'HTSeqGenie')

BUB1B gene expression level for each sample was quantified in terms of normalized Reads Per Kilobase of exon model per Million mapped reads (nRPKM), defined as number of reads aligning to the BUB1B gene / (total number of uniquely mapped reads for each sample normalized by size factor x BUB1B gene length).
('number of mapped', 'reads for', 'sample normalized by size factor gene length')
('BUB1B gene expression level for sample', 'was quantified in', 'terms of Reads')

BUB1B overexpression (log2 nRPKM) in a tumor sample is defined as an expression level higher than 3 standard deviations above the average expression in 58 solid normal lung tissue samples collected from TCGA patients with lung adenocarcinoma.
('BUB1B overexpression', 'is defined as', 'expression level')

Survival analyses were performed with the Kaplan-Meier method and Cox proportional hazards model, using the survival package in the R project for statistical computing.
('Survival analyses', 'were performed with', 'method')

Days to last follow-up or death for lung adenocarcinoma patients were obtained from TCGA's open-access HTTP directory.
('Days', 'were obtained from', 'HTTP directory')

A multivariate cox proportional hazard analysis was performed to model overall survival in function of BUB1B expression status (high nRPKM expression above median, low nRPKM expression below median), smoking history (lifelong non-smoker, current smoker, current reformed smoker), and somatic KRAS mutation status (G12 mutation, other protein-altering mutation, wild-type).
('cox hazard analysis', 'was performed to model', 'survival in function of BUB1B expression status smoking history KRAS mutation status')

To determine KRAS and TP53 mutation status from TCGA, Exome-seq data for lung adenocarcinoma tumor and matched normal (blood or solid tissue) samples were obtained from the Cancer Genomics Hub at UC Santa Cruz and analyzed using HTSeqGenie [], with Genome Analysis Toolkit (GATK) for variant calling [].

Tumor-specific somatic variants were obtained by comparing tumor and matched normal samples, excluding common polymorphic variants from the Single Nucleotide Polymorphism database (dbSNP) version 132 [] that are not reported in the Catalogue of Somatic Mutations in Cancer (COSMIC) database [].
('variants', 'were obtained by', 'comparing tumor samples')

SUPPLEMENTARY MATERIAL FIGURES AND TABLES

We thank Erica Jackson for providing the LKR13, LKHP2 and LKP9 cell lines, Genentech FACS Lab, Biomedical Imaging department and animal facility for technical assistance, Kevin Leong, Karen Gascoigne and Erica Jackson for insightful discussions.

CONFLICT OF INTEREST

All authors are/were employees of Genentech Inc., a member of the Roche group, and may be shareholders of Roche.

