INTRODUCTION

The p38 mitogen-activated protein kinases (MAPKs) are responsive to several stress stimuli such as UV irradiation, heat shock and cytokine exposure.
('p38 protein kinases', 'are responsive to', 'stress stimuli')

They are involved in the processes of cellular differentiation, autophagy and apoptosis [].

Dual-specificity MAPK kinase 3 and SAPK/ERK kinase activate p38 by phosphorylating threonine 180 and tyrosine 182 [].
('MAPK kinase', 'activate', 'p38')
('SAPK/ERK kinase', 'activate', 'p38')

Conversely, the regulation of p38 signaling is dependent on the activity of several p38 phosphatases such as DUSP1 and DUSP10 which dephosphorylated these residues [].
('regulation of p38 signaling', 'is dependent on', 'activity of p38 phosphatases')

It is hypothesized that these DUSPs constitute a negative feedback loop which functions to establish a threshold of MAP kinase activation through preemptive dephosphorylation of MAP kinases [, ].
('DUSPs', 'constitute', 'feedback loop')

This function has been proposed for DUSP3 as well as with non-DUSP phosphatases such as PP2A [].
('function', 'has been proposed for', 'DUSP3')

The regulation of DUSP activity is tightly controlled post-translationally, as the half-lives of many of the DUSPs is only approximately 60 min [].

This tight regulation is partially mediated by the phosphorylation of DUSPs by MAP kinases that block the turnover of DUSPs by proteasomes [].
('regulation', 'is mediated by', 'phosphorylation of DUSPs')

This regulation of DUSP stability, coupled with their relatively short protein half-life and high inducibility suggests that DUSPs are likely to function as an immediate-early-off-switch regulating MAP kinase signaling [].
('DUSPs', 'are likely to function as', 'an')

Whether other signaling cascades can affect DUSP expression post-translationally is not completely understood.
('signaling cascades', 'can affect', 'DUSP expression')

The mTOR kinase is a central regulator of cell growth and size [].
('mTOR kinase', 'is', 'regulator of cell growth')

Regulation of mTOR signaling plays a major role in cancer and also in the cellular responses to nutrients, mitogens and chemotherapeutic agents.
('Regulation of mTOR signaling', 'plays', 'role')

mTOR is present in two functionally and structurally individual multiprotein complexes termed TOR complex 1 (TORC1) and TORC2 [].
('mTOR', 'is present in', 'complexes termed TOR complex TORC2')

The mammalian TOR complex 1 (mTORC1) contains mTOR, mLST8 and Raptor and is rapamycin sensitive.
('TOR complex', 'contains', 'mTOR mLST8 Raptor')

mTORC2 consists of Rictor, mSIN1, mLST8, PRR5 and mTOR and is rapamycin insensitive.

Recently developed mTOR kinase inhibitors effectively block the activities of both complexes, thereby more dramatically inhibiting protein synthesis, suppressing AKT activation and inducing G1 arrest or apoptosis in tumor cells as compared to rapamycin [].
('mTOR kinase inhibitors', 'block', 'activities of complexes')

mTORC1 signaling results in the phosphorylation of its downstream effectors p70/S6K and 4E-BP1 [].
('mTORC1 signaling', 'results in', 'phosphorylation of effectors p70/S6K')

Activation of mTORC2 leads to phosphorylation of the AKT kinase at serine 473 resulting in AKT's full activation [].
('Activation of mTORC2', 'leads to', 'phosphorylation of AKT kinase')

mTOR signaling plays a critical role in the cellular response to various stresses [].
('mTOR signaling', 'plays', 'role')

mTORC1 regulates growth and cap-dependent mRNA translation via effects on p70S6K and 4E-BP1 and inhibits autophagy [].

Signaling inputs sensing the relative availability of amino acids have been demonstrated to enter the mTORC1 pathway from the lysososome via the Rag GTPases [].
('Signaling inputs sensing availability of amino acids', 'have been demonstrated to enter', 'mTORC1 pathway')

Muscle contraction or fluid and sheer stresses induce p70/S6K activity, while heat shock, reactive oxygen intermediates, osmotic stresses and DNA damage generally decrease p70/S6K function [].
('Muscle contraction', 'induce', 'p70/S6K activity')
('stresses', 'induce', 'p70/S6K activity')
('fluid', 'induce', 'p70/S6K activity')
('heat shock', 'decrease', 'p70/S6K function')
('oxygen intermediates', 'decrease', 'p70/S6K function')
('stresses', 'decrease', 'p70/S6K function')
('DNA damage', 'decrease', 'p70/S6K function')

The mechanisms by which these latter stimuli signal to the mTORCs are not well understood.

In this report we demonstrate that Rictor and DUSP10 interact in yeast and mammalian cells and that DUSP10 is a substrate for mTORC2.
('Rictor', 'interact in', 'yeast')
('Rictor', 'is', 'substrate for mTORC2')
('DUSP10', 'interact in', 'yeast')
('DUSP10', 'is', 'substrate for mTORC2')

We identified the phosphosites on DUSP10 and demonstrate that phosphorylation of these residues alters DUSP10 protein stability by blocking its degradation.
('phosphorylation of residues', 'alters', 'DUSP10 protein stability')

We further demonstrate that stimulation of PI3K signaling, leading to mTORC2 activation, stabilizes DUSP10 and results in suppression of p38 MAP kinase activity supporting the ability of the mTOR pathway to regulate DUSP10 expression post-translationally.
('stimulation of PI3K signaling leading to mTORC2 activation', 'stabilizes', 'DUSP10')
('stimulation of PI3K signaling leading to mTORC2 activation', 'results in', 'suppression of p38 MAP kinase activity supporting ability of mTOR pathway to regulate DUSP10 expression')

Finally, we show that enforced expression of either an mTORC2 nonphosphorylatable or phosphomimetic DUSP10 phosphosite mutant is sufficient to alter cellular responsiveness to mTOR kinase inhibitors.
('expression of mTORC2 DUSP10 phosphosite mutant', 'is sufficient to alter', 'responsiveness to mTOR kinase inhibitors')

RESULTS

DUSP10 interacts with the Rictor component of mTORC2

In a previous large-scale yeast two-hybrid screen for interactors of the mTORC2 regulatory subunit Rictor, we identified Hsp70 as a Rictor interacting protein which was demonstrated to be required for supracomplex assembly and activity under hyperthermic conditions [].

To extend our screening efforts, we prepared cDNA libraries from cell lines which overexpressed Rictor and were dependent on mTORC2 signaling for growth in an effort to capture additional Rictor interactors which may have not been represented well in the libraries utilized in our previous study.

Utilizing these cDNA libraries we identified most of the known Rictor interacting proteins as well as novel binding proteins.

A majority of the total recovered clones identified the major cytoplasmic phosphatase for p38 MAPK, DUSP10 (MKP5) as a Rictor binding partner.
('majority of clones', 'identified', 'phosphatase')

Several other genetic interactors were identified and are listed in Table . To determine which regions were involved in the binding of Rictor to DUSP10 we generated a set of deletion mutants shown in figure . Rictor or DUSP10 were fused to either the Gal4-activation domain (AD) or Gal4-DNA binding domain (DBD) and these constructs were introduced into the yeast two hybrid strain AH109, plated on selective media to assess growth and the relative strength of the interactions were determined by liquid β-galactosidase assays.
('interactors', 'are listed in', 'Table')

As shown, a region close to the N-terminus of Rictor (a.a.

50-101) was required for binding with the full-length DUSP10- AD fusion.

A region of DUSP10, N-terminal to the MAP kinase binding domain (a.a.

101-146), was required for substantial reporter activity with full-length Rictor.

Fusions of only the interacting domains within Rictor and DUSP10 to the Gal4-DBD or AD, respectively, were sufficient to mediate a robust interaction and led to significant growth and high levels of β-gal activity under selective conditions.
('Fusions of domains within Rictor', 'were sufficient to mediate', 'interaction')
('Fusions of domains within Rictor', 'led to', 'growth')

We also confirmed the interaction of endogenous Rictor with DUSP10 in mammalian cells via co-immunoprecipitation experiments (figure ).

As shown, anti-DUSP10 antibodies were able to effectively co-immunoprecipitate Rictor, as well as in the reciprocal fashion; Rictor antibodies co-immunoprecipitated DUSP10, while antibodies to the mTORC1 subunit Raptor did not, supporting the notion that DUSP10 is specifically associated with mTORC2.

These data suggested that domains within the N-terminal half of Rictor and immediately N-terminal to the MAP kinase binding domain within DUSP10 mediate the interaction of these two proteins and that the full-length endogenous proteins interact in mammalian cells.
('domains within half of Rictor', 'mediate', 'interaction of proteins')
('domains within half of Rictor', 'interact in', 'cells')
('proteins', 'interact in', 'cells')

Moreover, as purified Rictor did not affect DUSP10 phosphatase activity directly, as determined via an in vitro phosphatase assay (not shown) we hypothesized that DUSP10 may be a substrate for mTORC2 via interaction with Rictor.
('Rictor', 'did not affect', 'DUSP10 phosphatase activity')

Genetic interactors identified in yeast two-hybrid screens utilizing Rictor as bait

Prey	Accession #	# of hits	Description

DUSP 10	NM_007207	32	Dual specificity phosphatase 10, MKP-5

CUL1	NM_003592.2	10	Cullin-1

PAK2	NM_002577.4	8	p21 protein (Cdc42/Rac)-activating kinase 2

AMOTL2	NM_091278683	7	Angiomotin-like 2

mTOR	NM_004958	7	Target of rapamycin kinase

YBX1	NM_004559	6	Y-box binding protein 1

mLST8	NM_022372	6	G protein β-subunit-like-protein, GβL

SIN1	NM_0241117	5	Mitogen-activated protein kinase associate protein 1, MAPKAP1

Hsp70	NM-005345	5	Heat shock 70 kDa protein 1A

BAT2	NM_080686	4	Proline-rich coiled-coil 2A, PRRC2A

ILK	NM_001278441	3	Integrin-linked kinase

SGK1	EU518415	3	Serum/glucocorticoid regulated kinase 1

SSH1L	NM_018984.3	3	Slingshot protein phosphatase 1

Protor-1	NM_001017528	2	Proline rich 5 ORF, PRR5

Interaction of Rictor and DUSP10 in yeast and mammalian cells

A).

The indicated deletion mutants of Gal4DBD-Rictor or Gal4AD-DUSP10 were cotransfected into AH109 cells to determine whether an interaction between the proteins was detectable via activation of the HIS3 reporter (+++, strong growth; ++, moderate growth; -, no growth).
('interaction between proteins', 'was detectable via', 'activation of HIS3 reporter')
('deletion mutants', 'were cotransfected into', 'AH109 cells')

Colonies which grew were assayed for β-gal activity.
('Colonies', 'were assayed for', 'activity')

B) Rictor, Raptor or DUSP10 was immunoprecipitated from U87 cells and precipitates subjected to Western analysis for the indicated proteins.
('B Rictor', 'was immunoprecipitated from', 'U87 cells')
('Raptor', 'was immunoprecipitated from', 'U87 cells')
('DUSP10', 'was immunoprecipitated from', 'U87 cells')

Lane 1, beads, no antibody; Lane 2, immunoprecipitation with an irrelevant antibody (control IgG); Lane 3, input cell lysate; Lane 4, indicated immunoprecipitate probed with antibodies for the indicated proteins.

As a control, in Raptor immunoprecipitates DUSP10 was not detected.

DUSP10 is phosphorylated by mTORC2 at serines 224 and 230

An examination of the DUSP10 sequence identified two potential consensus mTOR phosphorylation sites [] at serines 224 and 230 within the primary sequence.
('examination of DUSP10 sequence', 'identified', 'consensus mTOR phosphorylation sites')

We also noted that in glioblastoma cell lines harboring differential mTORC2 activity as a result of ectopic Rictor overexpression [], DUSP10 mobility was altered in SDS-PAGE analysis.
('DUSP10 mobility', 'was altered in', 'analysis')

In Rictor overexpressing U87 cells, containing active mTORC2, DUSP10 displayed reduced SDS-PAGE mobility.

To determine whether the reduction in DUSP10 mobility was due to phosphorylation we treated cell extracts with lambda PP, which resulted in the elimination of the more slowly migrating species of DUSP10 (figure ).

Treatment of these cells with PP242 similarly abolished expression of the slower migrating phosphorylated DUSP10 and occurred in a dose-dependent fashion (figure , ).
('Treatment of cells', 'abolished', 'expression of DUSP10')
('Treatment of cells', 'occurred in', 'fashion')

Immunoprecipitated mTORC2 phosphorylated recombinant DUSP10 in vitro and the phosphorylation was reversible after addition of lambda PP.

These reactions were separated on high-resolution gels to clearly observe the alterations in DUSP10 mobility (figure ).
('reactions', 'were separated on', 'gels')

Subsequently, we generated substitution mutants of DUSP10 at the candidate mTORC2 phosphorylation sites.

Each serine residue was changed to alanine, either individually or in combination.
('serine residue', 'was changed to', 'alanine')

In vitro kinase assays demonstrated that each single DUSP10 mutant exhibited reduced phosphorylation by immunoprecipitated mTORC2 and the double mutant DUSP10 (S224A, S230A), showed no phosphorylation (figure ).

Moreover, in Rictor overexpressing U87 cells harboring activated mTORC2, the DUSP10 double mutant was not phosphorylated while wild-type DUSP10 displayed significant phosphorylation in vivo (figure ).

These data demonstrate that mTORC2 is able to phosphorylate serines 224 and 230 on DUSP10.

DUSP10 is phosphorylated by mTORC2

A).

U87Rictor cells harboring active mTORC2, display a slower migrating DUSP10 species (lane 1) which is eliminated by protein phosphatase lambda (ppλ) in vitro (lane 2) or by treating cells with PP242 (50 nM, 24 h) (lane 3).
('U87Rictor cells harboring mTORC2', 'display', 'DUSP10 species')

B).

Immunoprecipitated mTORC2 phosphorylates recombinant DUSP10 in vitro.

High-resolution SDS-PAGE of mTORC2 kinase reactions utilizing recombinant DUSP10 as a substrate and [γ32P]ATP for the indicated time (min) and treated with ppλ as shown.

Phosphorylated and unphosphorylated species are as indicated, as well as partially dephosphorylated DUSP10 (asterisk).

C).

DUSP10 was mutated to produce the single mutants S224A and S230A and the double mutant S224A-S230A and treated with mTORC2 as described in (B).

Wild-type (WT) DUSP10 and the mutants were subjected to an in vitro kinase assay with mTORC2 and [γ32P]ATP.

Reactions were immunoprecipitated and detected by immunoblotting and autoradiography.
('Reactions', 'detected by', 'immunoblotting')

D).

U87Rictor cells were transfected with expression plasmids encoding DUSP10 or the double mutant S224A-S230A (SA/SA) and 24 h following transfection cells were labeled with 32P (500 μCi/ml) in phosphate-free media for 4 h.
('U87Rictor cells', 'were transfected with', 'expression plasmids encoding DUSP10 h')

DUSP10 was immunoprecipitated, resolved by SDS-PAGE and revealed by autoradiography (top) or immunoblotted (bottom).

Results in A, B were performed three times with similar results.

Differential mTORC2-dependent stability of DUSP10

As a major mechanism of DUSP regulation involves regulated degradation via phosphorylation in a proteosome-dependent manner [], we determined whether modulating mTORC2 activity would result in altered DUSP10 stability.

As shown in figure , in the glioblastoma lines U373MG, U87, and LN229 DUSP10 was degraded in a proteosome-dependent manner with a half-life of approximately 90 min, consistent with previous reports of the lability of other DUSPs [, ].

However, U87 cells in which ectopic overexpression of Rictor led to increased mTORC2 activity [], DUSP10 was significantly stabilized (t12 &gt; 3 h) while in cells expressing a shRNA targeting Rictor resulting in loss of mTORC2 activity, DUSP10 was very labile with a calculated half-life of only 30 min (figure ).
('overexpression of Rictor', 'led to', 'mTORC2 activity was stabilized')

As shown in figure , DUSP10 was significantly destabilized following PP242 exposure with a calculated half-life of approximately 35 min.

Moreover, we confirmed that in DUSP10 knockdown cells p38 MAPK activity is markedly increased, consistent with DUSP10 as being a major negative effector of p38 (figure ) [].

These data suggest that enhanced mTORC2 activity is correlated with a marked increase in DUSP10 protein stability.
('mTORC2 activity', 'is correlated with', 'increase in DUSP10 protein stability')

Half-life of DUSP10 is altered in response to modulation of mTORC2

A).

Basal half-life of DUSP10 in U373MG (left panel), U87 (middle panel) and LN229 (left panel) glioblastoma cells.

Cells were pulsed with 35S-methionine and DUSP10 levels monitored as described in the Methods section.
('Cells', 'were pulsed with', 'levels')

Solid circles are in the absence, while open circles are in presence of the proteosome inhibitor MG-132 (25 nM) B).
('circles', 'are in', 'absence')

Differential stability of DUSP10 in U87Rictor (open squares) cells versus U87shRNARictor (solid squares) cells [].

C).

Destabilization of DUSP10 following PP242 exposure (10 nM, 6 h) in U373MG cells.

Solid circles are in the absence of PP242, while open circles are in the presence of PP242.
('circles', 'are in', 'absence of PP242')
('circles', 'are in', 'presence of PP242')

D).

DUSP10 knockdown in U87 glioblastoma cells leads to enhanced p38 activity.
('DUSP10 knockdown in U87 glioblastoma cells', 'leads to', 'p38 activity')

Lysates from cells expressing shRNA targeting DUSP10 or empty vector (EV) were immunoprecipitated for p38 and immunoprecipitates subjected to an in vitro kinase assay using ATF2 as a substrate.
('Lysates from cells expressing shRNA targeting DUSP10 vector', 'were immunoprecipitated for', 'p38 subjected to kinase assay using ATF2')

Phosphorylated ATF2 was detected using phosphospecific antibodies.

Input lysates were immunoblotted for the indicated proteins.
('Input lysates', 'were immunoblotted for', 'proteins')

Insulin-PI3K signaling stimulates mTORC2 mediated DUSP10 stabilization and p38 inactivation
('signaling', 'stimulates', 'mTORC2 DUSP10 stabilization p38 inactivation')

Our data thusfar supported a signaling cascade in which activation of mTORC2 and subsequent phosphorylation of DUSP10 would lead to stabilization of the phosphatase and resulting p38 MAPK inactivation.
('data thusfar', 'supported', 'signaling cascade')
('activation of mTORC2', 'would lead to', 'stabilization of phosphatase')

We next investigated whether DUSP10 protein stability and p38 activity were regulated by insulin.
('DUSP10 protein stability', 'were regulated by', 'insulin')
('p38 activity', 'were regulated by', 'insulin')

Insulin is known to activate mTORC2 [] and result in the activation of downstream effectors.
('Insulin', 'is known to activate', 'mTORC2')

Insulin treatment of U87 glioblastoma cells, which had been serum-starved for 18 h, resulted in the significant stabilization of DUSP10 as compared to control, unstimulated cells (figure ).
('Insulin treatment of U87 glioblastoma cells', 'resulted in', 'stabilization of DUSP10')

Importantly, stabilization of DUSP10 correlated with increased phosphorylation serine 473 on endogenous AKT, a marker of mTORC2 activity (figure ).
('stabilization of DUSP10', 'correlated with', 'phosphorylation serine')

Furthermore, we observed a reduction in DUSP10 mobility and protein accumulation, as well as a marked reduction in phosphorylated p38 levels following insulin treatment consistent with the phosphorylation of DUSP10 by mTORC2 and resultant dephosphorylation of p38.

These data demonstrate that insulin stabilizes DUSP10.
('insulin', 'stabilizes', 'DUSP10')

Insulin-PI3K signaling regulates DUSP10 stability and phosphorylated p38 levels
('signaling', 'regulates', 'DUSP10 stability p38 levels')

A) Half-life of DUSP10 in U87 cells under basal (solid squares) and following insulin stimulation (open squares).

B).

Signaling effects of insulin stimulation in U87 cells.

Insulin-stimulated cells (10 nM), treated for the indicated time points, were lysed and extracts immunoblotted for the indicated proteins.

C).

DUSP10 half-life (left panel) and signaling (right panel) in U87 cells treated with LY294002 (50 μM) (untreated, solid squares; LY294002 treated, open squares).

D).

siRNA-mediated knockdown of PTEN in LN229 cells leads to stabilization of DUSP10 (left panel; untreated solid squares; PTEN siRNA treated, open squares).
('knockdown of PTEN', 'leads to', 'stabilization of DUSP10 panel')

Extracts from cells transfected with the indicated siRNA and immunoblotted for the indicated proteins (right panel).

Insulin is known to activate mTORC2 via PI3K [].
('Insulin', 'is known to activate', 'mTORC2')

To ascertain whether PI3K signaling regulates DUSP10 stability, we examined whether DUSP10 degradation was affected upon blockade or stimulation of PI3K signaling.
('PI3K signaling', 'regulates', 'DUSP10 stability')
('DUSP10 degradation', 'was affected upon', 'blockade')

Inhibition of PI3K/mTORC2 signaling in cells treated with PI3K inhibitor LY294002 had no significant affect on DUSP10 stability and resulted in inhibition of phospho-Ser473-AKT and enhanced phospho-Thr180/Tyr182-p38 levels (figure ).
('Inhibition of PI3K/mTORC2 signaling in cells treated with PI3K inhibitor LY294002', 'had', 'no affect')
('Inhibition of PI3K/mTORC2 signaling in cells treated with PI3K inhibitor LY294002', 'resulted in', 'inhibition')

DUSP10 SDS-PAGE mobility was also consistent with migration of the non-phosphorylated form of the phosphatase.
('DUSP10 mobility', 'was consistent with', 'migration of form of phosphatase')

In contrast, hyperactivation of PI3K signaling, accomplished by PTEN knockdown, a known negative regulator of PI3K signaling [], markedly stabilized DUSP10 which accumulated to high levels in its phosphorylated form as compared to control cells (figure ).

Again, the stabilization of DUSP10 upon PI3K hyperactivation was mirrored by a concomitant increase in the phosphorylation status of the endogenous mTORC2 substrate Ser473-AKT.
('stabilization of DUSP10', 'was mirrored by', 'increase in phosphorylation status')

Taken together these data suggest that insulin stimulates DUSP10 phosphorylation and stabilization in a physiological relevant manner dependent on PI3K/mTORC2 signaling.
('insulin', 'stimulates', 'DUSP10 phosphorylation stabilization')

RNAi-mediated DUSP10 knockdown or overexpression of DUSP10 S224/S230 mutants alters responses of GBM cells to mTOR kinase inhibitors
('DUSP10 knockdown', 'alters', 'responses of GBM cells')
('overexpression of DUSP10 S224/S230 mutants', 'alters', 'responses of GBM cells')

Having previously demonstrated that a major mode of mTOR inhibitor resistance in GBMs was dependent on the induction p38 MAPK signaling [] and to expand on the possible functional significance of mTORC2-mediated phosphorylation of DUSP10, we initially examined whether the U87 line expressing the shRNA targeting DUSP10 (figure ) displayed an altered response to PP242 as compared to empty vector control transfected cells.
('mode of mTOR inhibitor resistance', 'was dependent on', 'induction p38 MAPK signaling')
('U87 line expressing shRNA targeting DUSP10', 'displayed', 'response to PP242')

As shown in figure , cells in which DUSP10 had been knocked-down were significantly more resistant to PP242 as compared to controls as determined by an XTT proliferation assay.

In addition, the percentage of apoptotic cells, determined by Annexin V staining, markedly decreased from control values (percent apoptotic cells shown above bars).
('percentage of cells determined by Annexin V staining', 'decreased from', 'control values')

As expected, knockdown of DUSP10 or, as previously observed, following PP242 exposure, resulted in elevated phospho-p38 levels (figure ).
('knockdown of DUSP10', 'resulted in', 'levels')
('observed', 'resulted in', 'levels')

Moreover, PP242 treatment effectively inhibited mTORC2 activity as phospho-AKT levels were dramatically reduced.
('PP242 treatment', 'inhibited', 'mTORC2 activity')

These results supported our previous observations that p38 MAPK activity mediated a resistance pathway to mTOR inhibitors in GBMs [] and were consistent with the notion that negating the DUSP10 blockade to p38 activity should result in a resistant cell phenotype in the face of PP242 exposure.
('results', 'supported', 'observations')
('p38 MAPK activity', 'mediated', 'resistance pathway to mTOR inhibitors in GBMs')
('p38 MAPK activity', 'were consistent with', 'notion')

Subsequently, we examined whether forced overexpression of nonphosphorylatable (224A/230A) or phosphomimetic (224E/230E) mutants as compared to wild-type DUSP10, or empty vector controls, would have effects on PP242 sensitivity.
('overexpression of mutants', 'would have', 'effects on PP242 sensitivity')

As shown in figure , XTT proliferation assays demonstrated that U87 GBM cells stably overexpressing DUSP10 224A/230A were significantly more resistant to PP242 as compared to cells overexpressing wild-type DUSP10, however we also observed that native DUSP10 significantly decreased resistance to the drug upon overexpression.
('U87 GBM cells overexpressing DUSP10 224A/230A', 'were resistant to', 'PP242')

Additionally, the number of apoptotic cells was significantly reduced in PP242-treated cells overexpressing the nonphosphorylatable mutant, while cells overexpressing native DUSP10 displayed a modest increase in annexin V-positive cell numbers.
('cells overexpressing DUSP10', 'displayed', 'increase in annexin cell numbers')
('number of cells', 'was reduced in', 'cells overexpressing mutant')

The nonphosphorylatable DUSP10 mutant expressing cells also displayed elevated levels of phosphorylated p38 and downregulated DUSP 10 expression, relative to empty vector alone-transduced cells or cells overexpressing native DUSP10 (figure ).
('DUSP10 expressing cells', 'displayed', 'levels of p38')
('DUSP10 expressing cells', 'downregulated', 'DUSP expression')

Overexpression of the DUSP10 mutants was confirmed by immunoblotting for the DKK-tagged allele and a marked reduction in phospho-AKT levels in PP242-treated cells was observed demonstrating ablation of mTORC2 activity.
('Overexpression of DUSP10 mutants', 'was confirmed by', 'immunoblotting for allele')

DUSP10 levels were not detectable in PP242-treated lines consistent with the inhibition of mTORC2 activity.
('DUSP10 levels', 'were not detectable in', 'lines')

In U87 cells stably overexpressing the DUSP10 phosphomimetic mutant (224SE/230SE) we observed a significant increase in sensitivity to PP242 as compared to controls (figure ).

PP242-induced apoptosis also increased markedly in the phosphomimetic overexpressing cells.

As shown in figure , p38 signaling was blunted in cells overexpressing the phosphomimetic mutant, which correlated with relative increases in the levels of detectable total DUSP10.

We also determined the relative half-lives of both the nonphosphorylatable and phosphomimetic DUSP10 proteins and as shown in , these were comparable to the half-lives observed for endogenous DUSP10 in lines containing quiescent or elevated mTORC2 activity, respectively (see figure ).

Moreover, the calculated half-life observed for endogenous DUSP10 following PP242 treatment was comparable to that which was seen for the phosphomimetic mutant under similar conditions (see figure ).

These data confirm a specific role for DUSP10 and support the functional significance of mTORC2-mediated phosphorylation events in determining the response to mTOR kinase inhibitors.
('data', 'confirm', 'role for DUSP10')
('data', 'support', 'significance of phosphorylation events')

Effects of DUSP10 knockdown and nonphosphorylatable or phosphomimetic mutant overexpression on GBM responses to mTOR kinase inhibition

A) Relative proliferation rates as determined from XTT proliferation assays of U87 cells expressing shRNA targeting DUSP10 as compared to empty vector (EV) transfected cells in the presence or absence of PP242 (25 nM, 24 h).

Values in parentheses above bars correspond to percent apoptotic cells as determined via Annexin V staining.
('Values in parentheses above bars', 'correspond to', 'percent cells')

* P &lt; 0.05 as determined by Student's t-test.

B) Relative p38 and mTORC2 signaling in cells from (A).

Extracts were prepared from the indicated lines and treatment groups and subjected to immunoblot analysis for the proteins shown.
('Extracts', 'were prepared from', 'lines')
('Extracts', 'subjected to', 'immunoblot analysis for proteins shown')

C&amp;D) Effects of PP242 on proliferation, apoptosis and signaling in U87 cells overexpressing nonphosphorylatable DUSP S224A/S230A.

* P &lt; 0.05.

E&amp;F) As in (C&amp;D), except performed using cells overexpressing the phosphomimetic DUSP10 S224E/S230E mutant.

* P &lt; 0.05.

In vivo effects of PP242 on mutant DUSP10 expressing lines

To ascertain what effects PP242 would have on the DUSP10 mutant overexpressing cell lines in vivo we performed xenografts experiments in SCID mice.

Parental U87, U87-DUSP10 S224A/S320A (nonphosphorylatable) and U87-DUSP10 S224E/S230E (phosphomimetic) expressing lines were used to establish subcutaneous tumors in the rear flanks of mice and upon reaching ~200 mm3 in size were treated with either vehicle or PP242 for 10 consecutive days beginning at day 0 (figure ).

In tumor cells overexpressing the nonphosphorylatable DUSP10 mutant xenografts, growth was modestly enhanced by PP242 treatment.
('growth', 'was enhanced by', 'PP242 treatment')

Apoptosis induction in these tumors, as monitored by TUNEL staining following the 10-day treatment course, also showed a modest yet significant decrease relative to vehicle treated mice (figure ).
('Apoptosis induction in tumors', 'showed', 'decrease')

P38 signaling in these tumors was significantly induced following PP242 treatments while DUSP10 expression was reduced (figure ).
('P38 signaling in tumors', 'was induced following', 'PP242 treatments')

Conversely, in tumors derived from the phosphomimetic DUSP10 overexpressing cells, PP242 treatment markedly reduced tumor size, increased apoptotic induction, blunted p38 signaling and increased DUSP10 expression.
('PP242 treatment', 'reduced', 'tumor size induction')
('PP242 treatment', 'blunted', 'p38 signaling')
('PP242 treatment', 'increased', 'DUSP10 expression')

These data support the in vitro effects observed for DUSP10 in response to PP242 and confirm the importance of the DUSP10 S244 and S230 phosphorylations on mTOR kinase inhibitor responses in vivo.
('data', 'support', 'effects observed for DUSP10')
('data', 'confirm', 'importance of DUSP10 S244')

In vivo effects of PP242 on DUSP10 nonphosphorylatable or phosphomimetic expressing GBM lines

A-C).

Effects of PP242 treatment on U87, U87 DUSP10 S224A/S230A or U87 DUSP10 S224E/230E expressing lines in xenografts as indicated.

Mice with established tumors (200 mm3) received either vehicle (closed circles) or PP242 (20 mg/kg/day, open circles) for 10 consecutive days and tumor growth was assessed every 2 days following initiation of treatment (start, day 0).
('Mice with tumors', 'received', 'vehicle PP242')

D).

Quantification of in situ TUNEL assay results from xenografts harvested at day 10 as indicated.
('Quantification of TUNEL assay', 'results from', 'xenografts harvested at day')

The data are expressed as the number of positive apoptotic bodies divided by high power field (hpf; 10-12 hpf/tumor).
('data', 'are expressed as', 'number of bodies divided by power field')

Values are the means + SD.
('Values', 'are', 'means')

* P &lt; 0.05.

E).

Effects of PP242 therapy on signaling pathways from day 10 harvested xenografts from the indicated lines.

Immunoblot analysis was performed for the indicated proteins.
('Immunoblot analysis', 'was performed for', 'proteins')

DUSP10 is overexpressed in GBM patients

To seek clinical validation of the signaling relationships observed, we determined whether DUSP10 expression was altered in GBM.
('DUSP10 expression', 'was altered in', 'GBM')

We analyzed an independent set of 32 quick-frozen glioblastoma samples and 5 normal samples.

Each tumor sample was confirmed histologically, extracts prepared and the total relative abundance of DUSP10, phospho-Ser-473-AKT and phospho-Thr180/Tyr182-p38 expressed determined by Western analysis.

Additionally, we determined the phosphorylation status of DUSP10 via high-resolution SDS-PAGE mobility as before.

As shown in Table , seventeen of 32 (53%) tumor samples exhibited markedly elevated DUSP10 expression, which we defined as greater then a 10-fold increase relative to mean levels expressed in normal brain.
('tumor samples', 'exhibited', 'DUSP10 expression')

We also observed a significant direct correlation in samples containing elevated DUSP10 levels with increased mTORC2 activity as well as phosphorylation of DUSP10 (P &lt; 0.01).

Moreover, elevated DUSP10 expression was significantly inversely correlated with p38 activity (P &lt; 0.01).
('DUSP10 expression', 'was correlated with', 'p38 activity')

These data indicate that DUSP10 protein levels and phosphorylation is increased in GBM tumors and support the signaling pathways delineated in the cell line experiments.
('DUSP10 protein levels', 'is increased in', 'GBM tumors')
('DUSP10 protein levels', 'support', 'signaling pathways delineated in cell line experiments')
('phosphorylation', 'is increased in', 'GBM tumors')
('phosphorylation', 'support', 'signaling pathways delineated in cell line experiments')

Seventeen of 32 tumor samples (53%) had markedly higher expression levels of DUSP10 and displayed migration patterns consistent with phosphorylated DUSP10 (+) relative to normal brain.
('Seventeen of tumor samples', 'had', 'expression levels of DUSP10')
('Seventeen of tumor samples', 'displayed', 'migration patterns')

mTORC2 and p38 activity was determined by monitoring phospho-Ser473-AKT and phospho-Thr180/Tyr182-p38, respectively.
('mTORC2 activity', 'was determined by', 'monitoring')

Undetectable phospho-Ser473-AKT

Undetectable phospho-Thr180/Tyr182-p38.

DUSP10 expression &gt; 2-fold above mean of normal brain.

Markedly increased DUSP10 expression &gt; 10-fold increase above mean of normal brain.

mTORC2 activity &gt; 2-fold above mean of normal brain.

p38 activity &gt; 2-fold above mean of normal brain.

DISCUSSION

The activation of MAP kinases is accomplished by phosphorylation of both threonine and tyrosine residues within the signature sequence TXY of the kinase domain VIII [].
('activation of MAP kinases', 'is accomplished by', 'phosphorylation of threonine')

The upstream activators have been identified and characterized and these are specific for each class of MAP kinase [].
('activators', 'are specific for', 'class of MAP kinase')

These kinases are inactivated by the dephosphorylation of these residues, which are carried out by members of the dual-specificity phosphatases [, ].
('kinases', 'are inactivated by', 'dephosphorylation of residues')

Certain DUSPs are inducible, while others are stabilized or destabilized by phosphorylation.
('others', 'destabilized by', 'phosphorylation')

Phosphorylation of DUSPs can lead to their stabilization by attenuating ubiquitination and subsequent degradation.
('Phosphorylation of DUSPs', 'can lead to', 'stabilization')

For example, phosphorylation via ERK stabilizes DUSP1 and increases its half-life, whereas it elicits DUSP3 degradation [, ].
('phosphorylation via ERK', 'stabilizes', 'DUSP1')

Our work supports the hypothesis that mTORC2 phosphorylates DUSP10 resulting in its stabilization.
('work', 'supports', 'hypothesis')

While we cannot formally exclude the possibility that additional kinases may similarly phosphorylate DUSP10 leading to stabilization, this stabilization presumably leads to accumulation of the protein which promotes its ability to dephosphorylate and inactivate p38.
('kinases', 'may phosphorylate', 'DUSP10 leading to stabilization')
('stabilization', 'leads to', 'accumulation of protein')

As our previous studies implicated sustained activation of the p38 signaling pathway in mTOR inhibitor resistance [], we further tested whether alterations in DUSP10 activity would affect PP242 GBM tumor cell responses.
('alterations in DUSP10 activity', 'would affect', 'PP242 GBM tumor cell responses')

Our data also support the contention that mTOR kinase inhibition, with compounds such as PP242, disrupt the ability of mTORC2 to stabilize DUSP10, leading to its rapid turnover with a resultant increase in p38 signaling activity.
('data', 'support', 'contention')

Previous data supports the involvement of the mTOR signaling pathway in the regulation of the ERK phosphatase DUSP6 [].
('data', 'supports', 'involvement of mTOR signaling pathway')

ERK/mTOR phosphorylation of DUSP6 on serine 159 and ERK phosphorylation on serine 197 induced a significant reduction in DUSP6 half-life promoting a positive feedback loop in response to MAPK signaling [].
('ERK/mTOR phosphorylation of DUSP6', 'induced', 'reduction promoting feedback loop')

In contrast, our data show that phosphorylation of DUSP10 via mTORC2 on serines 224 and 230 enhances DUSP10 protein stability and negatively regulates p38 activity in response to PI3K activation.
('phosphorylation of DUSP10', 'regulates', 'p38 activity')
('enhances', 'regulates', 'p38 activity')
('negatively', 'regulates', 'p38 activity')

These variations in DUSP protein stability highlight the complex regulation of DUSPs post-translationally and may be a result of distinct signaling pathway inputs, particularly in the above case, as mTOR phosphorylation of DUSP6 was shown to be rapamycin sensitive and thus likely to be mediated by mTORC1.
('variations in DUSP protein stability', 'highlight', 'regulation of DUSPs')
('variations in DUSP protein stability', 'be', 'result of signaling pathway inputs')

While our data support the regulation of DUSP10 turnover by mTORC2 we cannot rule out the possibility that phosphorylation at serines 224 and 230 also may have effects on substrate targeting.
('data', 'support', 'regulation of DUSP10 turnover')

Although we observed nearly complete dephosphorylation of p38 following mTORC2-mediated phosphorylation of DUSP10 following knockdown of PTEN (see figure ), which is consistent with the substrate preference of DUSP10 for p38 relative to other MAPKs, these residues are within the kinase binding domain of DUSP10 and may alter the affinity of the MKP-MAPK interaction.
('residues', 'are within', 'kinase binding domain of DUSP10')
('residues', 'may alter', 'affinity of interaction')

Indeed, Dickinson et al., demonstrated that serine 58 phosphorylation within the kinase interaction motif of DUSP9 impaired its ability to interact with ERK and p38 [].
('serine phosphorylation within kinase interaction motif of DUSP9', 'impaired', 'ability to interact with ERK')

Interestingly, acetylation of lysine 57 of DUSP1, which is also within close proximity to critical arginine residues within its kinase interaction motif, stimulated binding of p38 [].
('acetylation of lysine', 'stimulated', 'binding of p38')

It is certainly possible that the mTORC2-mediated phosphorylation events on DUSP10 or additional post-translational modifications are able to regulate substrate specificity.
('phosphorylation events on DUSP10', 'are able to regulate', 'specificity')

It has been observed that individual DUSPs may have either increased or decreased expression in different tumor types [].
('DUSPs', 'may have', 'expression in tumor types')

For example, some DUSPs exhibit loss of heterozygosity in some cancers with additional functional studies supporting potential roles as tumor suppressors, including DUSP4, DUSP6 and DUSP7 [-].
('DUSPs', 'exhibit', 'loss of heterozygosity')

However, some DUSPs are associated with increased expression in cancer progression.
('DUSPs', 'are associated with', 'expression in cancer progression')

For example, DUSP1 expression is increased in pancreatic cancer and shown that its downregulation leads to reduced tumorigenicity [].
('downregulation', 'leads to', 'tumorigenicity')
('DUSP1 expression', 'is increased in', 'cancer')

Additionally, DUSP6 has been shown to be upregulated in non-small-cell lung carcinomas exhibiting hyperactive receptor tyrosine kinase activity and Ras/Raf signaling and potentially functioning as a negative-feedback regulator of mitogenic signaling [].

Our data demonstrate that DUSP10 is overexpressed in a significant number of GBM samples and whether it plays a role in gliomagenesis and/or progression will be the subject of future experiments.

Additional studies have also linked DUSP activity to chemotherapeutic resistance [].
('studies', 'have linked', 'DUSP activity')

DUSP1 has been demonstrated to sensitize cancer cells to cisplatin-induced apoptosis [] and overexpression of DUSP6 in estrogen receptor-positive breast cancer cells confers resistance to tamoxifen [].
('overexpression of DUSP6', 'confers', 'resistance to tamoxifen')

However, loss of DUSP6 expression in ovarian cancer cells has been demonstrated to increase chemoresistance [].
('loss of DUSP6 expression in cancer cells', 'has been demonstrated to increase', 'chemoresistance')

Our RNAi-mediated DUSP10 knockdown and S224/S230 mutant overexpression data clearly demonstrate that reduced DUSP10 expression/activity results in heightened resistance to mTOR kinase targeted therapy in GBM lines, while an increase in DUSP10 expression/activity had the opposing effect (see figure ).
('increase in DUSP10 expression/activity', 'had', 'effect')

In conclusion, we have identified DUSP10 as a novel substrate for mTORC2 via its interaction with Rictor.

mTORC2-mediated phosphorylation of DUSP10 resulted in significant stabilization of the phosphatase and correlated with inhibition of p38 activity.
('phosphorylation of DUSP10', 'resulted in', 'stabilization of phosphatase')
('phosphorylation of DUSP10', 'correlated with', 'inhibition of p38 activity')

Moreover, modulating DUSP10 activity resulted in altered GBM tumor responses to PP242 and elevated DUSP10 expression was demonstrated in a significant number of GBM patient tumors.

Our data would also predict sensitivity to mTOR kinase inhibitors of GBM tumors harboring elevated DUSP10 expression.
('data', 'would predict', 'sensitivity to mTOR kinase inhibitors of GBM tumors harboring DUSP10 expression')

Given the importance of mTOR and DUSP/MKP signaling in tumor growth and drug resistance, a further detailed understanding of the signaling relationships linking these two pathways is warranted to effectively target these signaling cascades.
('understanding of signaling relationships linking pathways', 'is warranted to target', 'signaling cascades')

MATERIALS AND METHODS

Plasmids, cell lines, GBM samples and reagents

U87 and LN229 cell lines were obtained from ATCC (Manassas, VA).

U373MG cells were obtained from Sigma.
('U373MG cells', 'were obtained from', 'Sigma')

DNA constructs composed of portions of Rictor and DUSP10 were generated by PCR and individually subcloned into pGB12 and pACT2, respectively.
('DNA constructs composed of portions of Rictor', 'were generated by', 'PCR')
('DNA constructs composed of portions of Rictor', 'subcloned into', 'pGB12')

Antibodies to Rictor, Raptor, mTOR, phospho-Akt (Ser473), Akt, DUSP10, p38, phospho-p38 (Thr180/Tyr182) and phospho-ATF-2 (Thr71) were from Cell Signaling (Beverly, MA).
('Antibodies to Rictor', 'were from', 'Cell Signaling')

Actin and rabbit IgG (isotype control) antibodies were from Santa Cruz Biotechnology.
('Actin antibodies', 'were from', 'Santa Cruz Biotechnology')

PTEN antibodies and protein phosphatase lambda were from Millipore.

DKK antibodies were from Origene.
('DKK antibodies', 'were from', 'Origene')

All other reagents were obtained from Sigma.
('reagents', 'were obtained from', 'Sigma')

To generate the DUSP10 S224/S230 substitution mutants the full length DUSP10 cDNA cloned into pCMV6-Entry (OriGene Technologies) was mutagenized using the QuikChange® II Site-Directed Mutagenesis kit (Agilent Technologies) utilizing appropriate mutagenic primers according to the manufacturer.

All plasmids were sequenced to verify the constructs.
('plasmids', 'were sequenced to verify', 'constructs')

Recombinant wild-type and mutant DUSP10 was expressed and purified from HEK293 cells using anti-FLAG immunoaffinity column chromatography as previously described [].

DUSP10 shRNA constructs were also obtained from OriGene cloned into the retroviral vector pRS.
('DUSP10 shRNA constructs', 'were obtained from', 'OriGene cloned into vector pRS')

Cells stably expressing the knockdown constructs were selected via culture in puromycin following retroviral transduction according to the manufacture's protocol.
('Cells expressing knockdown constructs', 'were selected via', 'culture in puromycin following transduction')

siRNA targeting PTEN was obtained from Cell Signaling (SignalSilence® PTEN siRNA I).
('siRNA targeting PTEN', 'was obtained from', 'Cell Signaling')

Transfections were performed using Effectene® transfection reagent according to the manufacturer (Qiagen).
('Transfections', 'were performed using', 'Effectene transfection reagent')

Flash-frozen normal brain and glioblastoma samples were obtained from the Cooperative Human Tissue Network (CHTN), National Cancer Institute (Western Division, Vanderbilt University Medical Center) under an approved Institutional Review Board protocol.
('brain', 'were obtained from', 'Cooperative Human Tissue Network')
('glioblastoma samples', 'were obtained from', 'Cooperative Human Tissue Network')

Yeast two-hybrid analysis

The yeast two-hybrid assays to isolate and map Rictor interacting proteins and domains were performed using standard procedures [].
('yeast assays to isolate', 'were performed using', 'procedures')

The full-length human Rictor cDNA was cloned into pGB12 in frame with the Gal4 DNA-binding domain.
('Rictor cDNA', 'was cloned into', 'pGB12')

This construct was used to transform AH109 cells to obtain a strain which expressed the GAL4DBD-Rictor fusion.
('construct', 'was used to transform', 'AH109 cells')

This strain was used to screen human brain cDNA libraries prepared from mRNA isolated from U87 and T98G cells (lines overexpressing Rictor), which was reverse-transcribed, size-selected and cloned into pACT2 (BD Biosciences, Clontech).
('strain', 'was used to screen', 'brain cDNA libraries prepared from mRNA isolated from U87 cells')

Liquid β-gal assays were performed as previously described [].

Immunoprecipitations and protein analysis

Immunoprecipitations and Western analyses were performed as previously described [], except that TrueBlot™ reagents (Rockland) were used for DUSP10 immunoprecipitations to avoid IgG heavy chain masking.
('TrueBlot reagents', 'were used for', 'DUSP10 immunoprecipitations')

For DUSP10 half-life determinations, cells were cultured with 35S-methionine for 45 min followed by the addition of unlabeled methionine (1 μM).

DUSP10 was immunoprecipitated at the indicated time points and imaged via autoradiography.

DUSP10 bands were excised and counted in a scintillation counter for quantification.
('DUSP10 bands', 'counted in', 'scintillation counter for quantification')

Data shown are the means from three independent experiments.
('Data shown', 'are', 'means from experiments')

In vitro kinase and phosphatase assays

mTORC2 in vitro kinase assays were performed as previously described [] except performed in the presence of 50 μM ATP and [γ32P]ATP [2 μCi per sample] together with 2 ng of in vitro transcribed and translated wild-type or mutant DUSP10 as indicated.
('ng of in vitro', 'transcribed', 'DUSP10')

Reactions were terminated by addition of 1% SDS and 4 M urea and resolved by SDS-PAGE.
('Reactions', 'were terminated by', 'addition of SDS')

p38 in vitro kinase assays were performed as described [], utilizing recombinant ATF2 as a substrate and phosphorylation determined via immunoblotting with phospho-specific antibodies.
('phosphorylation', 'determined via', 'immunoblotting with antibodies')

DUSP10 phosphatase activity assays were performed using O-methyl fluorescein phosphate (OMFP) as previously described [].
('DUSP10 phosphatase activity assays', 'were performed using', 'fluorescein phosphate')

Cell proliferation/apoptosis assays

Cells were seeded in 96-well plates and were treated with mTOR kinase inhibitor for 24 h as indicated in media containing 1% FBS.
('Cells', 'were seeded in', 'plates')
('Cells', 'were treated with', 'mTOR kinase inhibitor')

Relative proliferation to control and empty vector transfected cells with vehicle treatment was determined via an XTT Cell Proliferation Assay Kit II (Roche Diagnostics).
('proliferation to control', 'was determined via', 'XTT Cell Proliferation Assay Kit')

Cells were incubated for 2 h following the addition of the tetrazolium salt XTT at 5% CO2 and 37˙ C and absorbances of control DMSO or PP242 treated cells was measured with a microplate reader (Bio-Rad) at 420-480 nm.
('Cells', 'were incubated for', 'h')

Cells were stained for Annexin V using a fluorescein isothiocyanate-conjugated anti-Annexin V antibody (Abcam) and analyzed via flow cytometric measurements.
('Cells', 'were stained for', 'Annexin V')
('Cells', 'analyzed via', 'flow measurements')

For terminal deoxynucleotidyl transferase-mediated dUTP nick end labeling (TUNEL) staining of sections, slides were stained using the TACS-XL® DAB In situ Apoptosis Detection kit (Trevigen) according to the manufacturer's instructions and counterstained with hematoxylin as previously described [].
('slides', 'were stained using', 'Apoptosis Detection kit')

In vivo studies

For murine xenografts experiments 1 × 106 cells of the indicated lines were injected subcutaneously into the right flank of 4-wk-old SCID mice in 100 μl of Matrigel™, PBS 1:2 solution.

After tumors reached ~200 mm3, mice were treated daily with 20 mg/kg PP242 for 10 days and tumors measured with an electronic caliper and volumes calculated using the formula L x W2 x 0.5, where L is the longest length, and W is the shortest length.
('tumors', 'reached', '~ mm3')
('measured with caliper calculated using formula L W', 'is', 'length')
('L', 'is', 'length')

Mice were euthanized after when tumor volumes of different lines reached statistical significance.
('tumor volumes of lines', 'reached', 'significance')
('Mice', 'were euthanized after', 'reached significance')

Tumors were also harvested for immunoblot analyses of relevant signaling proteins.
('Tumors', 'were harvested for', 'immunoblot analyses of signaling proteins')

Mice were euthanized in accordance with approved institutional guidelines for animal welfare.
('Mice', 'were euthanized in', 'accordance with guidelines for animal welfare')

SUPPLEMENTARY MATERIAL FIGURES

We thank Drs.

Alan Lichtenstein, Robert Nishimura and Richard Weisbart for comments on the manuscript.

We also thank Jonathan Li and Lindsay Cooper for technical assistance.

This study was supported, in part, by funds from the Veterans Administration and NIH grant R01CA16870.

