INTRODUCTION

Several epidemiological studies showed that diabetes is associated with an increased risk of cancer [-].
('diabetes', 'is associated with', 'risk of cancer')

In addition, diabetes is also associated with a higher rate of mortality and cancer recurrence [, ].
('diabetes', 'is associated with', 'rate of mortality')

A recent study from our laboratory showed that 25.4% of kidney cancer patients have diabetes (screening RCC patients from 1994-2009) indicting that diabetes is a major contributing factor in increasing the risk of kidney cancer [].
('diabetes', 'is', 'factor in increasing risk of kidney cancer')

Renal cell carcinoma (RCC) is a heterogeneous disease and is the most common malignancy of the adult kidney [].
('cell carcinoma', 'is', 'disease')
('cell carcinoma', 'is', 'malignancy of kidney')

According to American Cancer Society report of 2014, kidney cancer is among the 10 most common cancers in both men and women.

RCC has been shown to be very resistant to radiation or systemic chemotherapy [].
('RCC', 'has been shown to resistant to', 'radiation')

The retrospective International Renal Cell Cancer study showed that a 5 to 10 year history of diabetes increased the relative risk for renal cancer by 40%, both in men and women [].
('year history of diabetes', 'increased', 'risk for cancer')

In addition, the incidence and mortality rate of kidney cancer were increased by 47% and 43%, respectively, after age-adjusted [].
('incidence', 'were increased by', '%')
('mortality rate', 'were increased by', '%')

HIF1/2A was found to be responsible for regulation the DNA damage response gene, DNA-damage-inducible transcript 4 (REDD1) in clear cell RCC (ccRCC) [].

In addition, the same study showed that REDD1 inhibits tumor proliferation by interacting with the mTORC1 [].

Sequencing analysis revealed that mutations in TSC1, TSC2 and REDD1 might result in inactivation of REDD1 and activation of mTORC1 [].
('mutations in TSC1', 'might result in', 'inactivation of REDD1')

On the other hand, VHL deficiency is a common feature of ccRCC and it is caused not only by VHL inactivation, but also by transcription elongation factor B polypeptide 1 (TCEB1) mutations [].
('VHL deficiency', 'is', 'feature of ccRCC')

TCEB1 prevents TCEB1-VHL binding and leading to overexpression of HIF in patients with ccRCC [].

Several pathways and components recurrently mutated in ccRCC were detected by microarray analysis using human kidney tumor with ccRCC [].
('pathways', 'were detected by', 'microarray analysis using kidney tumor')
('components mutated in ccRCC', 'were detected by', 'microarray analysis using kidney tumor')

These mutations included PI3K-AKT-mTOR signaling and KEAP1-NRF2-CUL3 apparatus [].
('mutations', 'included', 'signaling apparatus')

Recent study showed that gain of loci on 5q might provide evidence to be distinct role of VHL-HIF pathway in RCC carcinogenesis [].
('gain of loci', 'might provide', 'evidence to role of pathway')

In addition, microarray profiling of human RCC samples revealed many differentially expressed genes in RCC (DEG) interacted with each other such as JAK2, IL8, BMPR2, FN1 and NCR1.
('genes in RCC', 'interacted with', 'other')

These DEGs were significantly enriched in cytokine and cytokine receptors [].
('DEGs', 'were enriched in', 'cytokine')

Microarray analysis of the RCC transcriptome revealed that many of up regulated genes were related to immune response and many of the down-regulated genes were related to oxidation-reduction [].

In addition, significant difference in the immune responses gene expression in cytokine-cytokine pathways was identified between the normal kidney and RCC tissue [].
('difference in responses gene expression in pathways', 'was identified between', 'kidney')

Few chromosomal abnormalities have been also documented in RCC including VHL mutation (3p−), 5q21+ (70%), and 14q− (41%) [, ].
('abnormalities', 'have been documented in', 'RCC including VHL mutation')

RCC is one of the most lethal cancers and approximately 50% of patients with metastatic RCC have a survival rate of less than one year [].
('RCC', 'have', 'survival rate of year')

Increased number of diabetic patients will increase the risk of solid tumors including renal cell carcinoma within those patients.
('number of patients', 'will increase', 'risk of tumors including cell carcinoma within patients')

Therefore, understanding the alterations at the genomic levels is essential to find a new biomarker for screening the diabetic subjects for early detection of cancer.

To better understand the importance of genomic variations, DNA microarray was utilized in human kidney biopsies to find the gain/loss of genes and to determine the overlap in the enriched pathway(s) between diabetes, RCC and diabetes+RCC groups.

RESULTS

A.

Screening genomic DNA from diabetes, RCC and RCC+diabetes patients for genes gain and loss

Screening of whole human genomic DNA in kidney tissues from 4 groups showed that 883 genes gain of copy number and 163 genes loss of copy number in RCC+diabetes (group 2), 669 genes gain and 307 genes loss in RCC (group 3), 458 gene gain and 38 loss in diabetes (group 4) after removing gain/loss genes obtained from healthy control group (group 1) (Table ).

Data of genome-wide screening showed that the highest number of genes with gain and loss in RCC+diabetes group compared to RCC and diabetes groups.
('Data of screening', 'showed that', 'number of genes')

In addition, RCC group showed higher gain and loss compared to diabetes group (Table ).
('RCC group', 'showed', 'gain loss')

CNVs Observed in diabetes, RCC and RCC+diabetes versus control Group

Screening the genome of kidney tissue revealed certain genes with CNVs.

Those genes were then compared to control and any genes that overlapped were removed.

Group	Gain of Copy Number	Loss of Copy number

RCC &amp; Diabetes (group 2)	883	163

RCC (group 3)	669	307

Diabetes (group 4)	458	38

To future find the overlap between the 4 groups, we created Venn diagrams.

Data in Figure  showed the sharing genes in pair-wise from all 4 groups.
('Data in Figure', 'showed', 'sharing genes')

Data in Figure  indicated that higher CNVs overlap between RCC+diabetes and diabetes groups with 64 genes.
('CNVs', 'overlap between', 'RCC')

These data also showed that there are 46 overlap genes between RCC+diabetes and RCC groups.

On the other hand, lowest CNVs overlap was identified between control and RCC groups with total of 6 genes.

Overall, the majority of CNVs overlapping between diabetes and diabetes+RCC groups suggesting that diabetes contribute in gain or loss of certain genes that may play a role in development of RCC in diabetic patient.
('diabetes', 'contribute in', 'gain')

Copy Number Variations shared between all groups
('Number Variations', 'shared between', 'groups')

Screening the genome of kidney tissue revealed certain genes with CNVs.

Venn Diagrams display the total number of shared genes between each group.
('Venn Diagrams', 'display', 'number of genes')

Groups are as follows: Group 1-Control (Red), Group 2-RCC+diabetes (Orange), Group 3-RCC (Blue) and Group 4-diabetes (Green).

B. Functional annotation enrichment analysis identifies Enriched Pathways
('B. annotation enrichment analysis', 'identifies', 'Enriched Pathways')

To better understand the differences of CNVs between the four groups, we used DAVID to identify enriched functional GO terms and biological pathways.

The control group had the highest number of enriched pathways with total of 280 and only 28 pathways fell below a p-value of &lt;0.05 (Table ).

In diabetes+RCC group, 191 pathways were enriched with more than half (107) fell below a p-value below &lt;0.05.
('pathways', 'were enriched with', 'half')

In diabetes group, 81 pathways were enriched and around half of them (41) having a p-value below &lt;0.05.

In RCC group, 148 pathways were enriched and less than half (75) of them have a p-value&lt;0.05.

DAVID identifies enriched functional terms and pathways in each group from genes with CNVs
('DAVID', 'identifies', 'terms pathways')

Total number of pathways was listed with DAVID setting a maximum p-value of 0.10.
('number of pathways', 'was listed with', 'setting')

Group	Functons Identified	Functions with (p&lt;0.05)

Control (group 1)	280	28

RCC +Diabetes (group 2)	191	107

RCC (group 3)	148	75

Diabetes (group 4)	81	41

C.

Overlap functional terms and pathways between all groups

C.1.

RCC+diabetes (Group 2) vs RCC (Group 3)

We found that nine pathways were enriched between RCC+diabetes and RCC groups (Table ).
('pathways', 'were enriched between', 'RCC')

The nine pathways identified were: positive regulation of protein modification process (GO:0031401), regulation of DNA replication (GO:0006275), positive regulation of macromolecule metabolic process (GO:0010604), positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process (GO:0045935), positive regulation of nitrogen compound metabolic process (GO:0051173), positive regulation of gene expression (GO:0010628), mitochondrial matrix (GO:0005759), mitochondrial lumen (GO:0031980), and organelle lumen (GO:0043233).

Total number of genes with CNVs in each shared GO functions was compared between RCC+diabetes and RCC groups
('number of genes with CNVs in GO functions', 'was compared between', 'RCC groups')

In addition p-values from DAVID were listed for each pathway between groups.

Functional terms and pathways with p-value &gt;0.05 were still included to avoid excluding biologically relevant information.

GO IDs	Gene Ontology	Number of Genes	p-value

RCC+Diabetes	RCC	RCC+Diabetes	RCC

GO:0031401	Positive regulation of protein modification process	18	12	0.005454	0.091633

GO:0006275	Regulation of DNA replication	9	6	0.007015	0.081179

GO:0010604	Positive regulation of macromolecule metabolic process	54	45	0.015281	0.019513

GO:0045935	Positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	39	34	0.04338	0.027679

GO:0051173	Positive regulation of nitrogen compound metabolic process	40	35	0.046112	0.026344

GO:0010628	Positive regulation of gene expression	35	31	0.083903	0.044829

GO:0005759	Mitochondrial matrix	17	15	0.055564	0.059842

GO:0031980	Mitochondrial lumen	17	15	0.055564	0.059842

GO:0043233	Organelle lumen	97	83	0.064969	0.081846

C.2.

RCC (Group 3) vs diabetes (Group 4)

DAVID revealed the following eight GO pathways are common between Diabetes and RCC alone: regulation of transcription (GO:0045449), transcription (GO:0006350), phosphate metabolic process (GO:0006796), phosphorus metabolic process (GO:0006793), nucleosome (GO:0000786), zinc ion binding (GO:0008270), chromosomal part (GO:0044427), and protein-DNA complex (GO:0032993) (Table ).
('GO pathways', 'are common between', 'Diabetes')

Genes with CNVs in each shared GO function and pathway was compared between RCC and diabetes
('Genes with CNVs in GO function', 'was compared between', 'RCC')

In addition p-values from DAVID were listed for each pathway between groups.

Pathways with p-value &gt;0.05 were still included to avoid excluding biologically relevant information.

GO IDs	Gene Ontology	Number of Genes	P-value

Group 3	Group 4	Group 3	Group 4

GO:0045449	Regulation of transcription	121	75	0.024940517	0.017610183

GO:0006350	Transcription	97	65	0.031334602	0.004458755

GO:0006796	Phosphate metabolic process	47	31	0.040961577	0.051725116

GO:0006793	Phosphorus metabolic process	47	31	0.040961577	0.051725116

GO:0000786	Nucleosome	13	6	0.002917901	0.038220606

GO:0008270	Zinc ion binding	102	67	0.096811717	0.044543448

GO:0044427	Chromosomal part	26	16	0.076199416	0.025175795

GO:0032993	Protein-DNA complex	15	7	0.001804234	0.02992297

Six of the pathways involved in transcription regulation including, regulation of transcription, transcription, nucleosome, zinc ion binding, chromosomal part, and protein-DNA complex, are overlapped between RCC and diabetes (either regulating transcription or organizing the nucleus) (Table ).
('regulation of transcription', 'are overlapped between', 'RCC')

The enrichment of CNVs of these six pathways suggests that it may have the same functions in diabetes and RCC.

C.3.

RCC+diabetes (Group 2) vs diabetes (Group 4)

Overlap comparison between RCC+diabetes and diabetes groups revealed only four shared GO terms.
('Overlap comparison between RCC groups', 'revealed', 'GO terms')

These pathways are: response to cytokine stimulus (GO:0034097), ubiquitin-dependent protein catabolic process (GO:0006511), ATPase activity (GO:0016887), and adenyl nucleotide binding (GO:0030554) were found to be both enriched (Table ).

Recent gene expression microarray data of RCC samples revealed that genes involved in response to cytokine stimulus was overexpressed at the RNA level [].
('genes involved in response to cytokine stimulus', 'was overexpressed at', 'RNA level')

Our DAVID analysis revealed that the cytokine stimulus pathway was enriched at the DNA level in diabetic patients.
('cytokine stimulus pathway', 'was enriched at', 'DNA level in patients')

For example Insulin receptor (INSR) had gain in RCC+diabetes and in diabetes groups.

Interestingly, we found no change in copy number of INSR in the RCC group.

The results from this DAVID analysis suggest that genomic changes in these functions like cytokine stimulus and INSR could contribute to renal tumor development in patients with diabetes.
('changes in functions like cytokine stimulus', 'could contribute to', 'tumor development in patients with diabetes')

This suggests that diabetes may be involved in the development of RCC through genomic modifications of certain genes such as INSR.
('diabetes', 'may be involved in', 'development of RCC')

Genes with CNVs in each shared GO functions and pathways were compared between RCC+diabetes and diabetes
('Genes with CNVs in GO functions', 'were compared between', 'RCC')

In addition p-values from DAVID were listed for each function and/or pathway between groups.

Pathways with p-value &gt;0.05 were still included to avoid excluding biologically relevant information.

GO IDs	Gene Ontology	Number of Genes	p-value

Group 2	Group 4	Group 2	Group 4

GO:0034097	Response to cytokine stimulus	9	6	0.027668798	0.033227971

GO:0006511	Ubiquitin-dependent protein catabolic process	19	14	0.029376216	0.003496085

GO:0016887	ATPase activity	22	13	0.089531652	0.093114337

GO:0030554	adenyl nucleotide binding	84	46	0.098679016	0.09165851

INSR is highly expressed in kidney sections of diabetic and RCC+diabetic patients
('INSR', 'is expressed in', 'kidney sections of patients')

Immunofluorescence staining was performed in kidney sections from all four groups.
('Immunofluorescence staining', 'was performed in', 'kidney sections')

Data in Figure  showed strong staining of INSR protein in kidney sections of RCC+diabetic and diabetes groups.
('Data in Figure', 'showed', 'staining of INSR protein')

On the other hand, normal healthy kidney section showed few cells staining of INSR within glomerular compartment.
('kidney section', 'showed', 'cells')

While very weak staining was detected in kidney section of RCC group (Fig. ). These data suggest that increase copy number of INSR was associated with increase protein expression in diabetes and RCC+diabetes groups.
('staining', 'was detected in', 'kidney section of RCC group')

Immunostaining of INSR in kidney sections from control, diabetes, RCC, and RCC+diabetes

FITC as green signals for INSR and propidium iodide (PI) red signals for nucleus showed the majority of staining of INSR in kidney sections of both diabetes and RCC+diabetes groups.
('FITC as signals for INSR', 'showed', 'majority of staining of INSR')

Merge image showed the overlap of INSR with PI indicting strong staining of INSR in kidney sections from diabetes and RCC+D groups.

IPA network between RCC+diabetes and diabetes groups

A network between RCC+diabetes and diabetes groups showed associated genes with INSR gene.
('network between RCC groups', 'showed', 'genes with INSR gene')

Grey nodes indicate that those genes had observed CNVs and those genes are regulated by INSR.
('CNVs', 'are regulated by', 'INSR')
('genes', 'are regulated by', 'INSR')

The node shapes denote complex, cytokine/growth factor, enzyme, kinase, peptidase, transcription regulator, transporter and other.

DISCUSSION

Data from our study show that genome wide-analysis of kidney tissue samples from patients across four groups revealed many overlapping genes between patients with RCC+diabetes, diabetes and RCC.

As diabetes increases the odds of developing RCC, it is likely that several pathways contribute to RCC development in diabetic patients.
('diabetes', 'increases', 'odds of RCC')
('pathways', 'contribute to', 'RCC development in patients')

These data show that diabetes increases the genomic alterations in 496 genes with CNVs in comparison to healthy patients.
('diabetes', 'increases', 'alterations in genes with CNVs')

On the other hand, the RCC group had almost double the number of copy number variations (976 CNVs).
('RCC group', 'had', 'number of copy number variations')

This is expected as CNVs can be dramatic events and changes in functional copy number could result in more frequent of CNVs in RCC group.
('CNVs', 'be', 'events')
('events', 'could result in', 'more')
('changes in copy number', 'could result in', 'more')

A functional gain in BCL2, for example, could cause cells to become extremely resistant to apoptosis and resulting in proliferation and possibly oncogenesis.
('gain in BCL2', 'could cause to become', 'cells')

Importantly, we found increased CNVs in diabetic patients, which suggests that hyperglycemia may cause genomic alterations that could then result in gene dysregulation and potentially oncogenesis.
('hyperglycemia', 'may cause', 'alterations')

In addition, adding diabetes to RCC (RCC+diabetes group) resulted in the most genomic variation with 1072 CNVs.

This indicates that together RCC+diabetes had more effects on increase the genomic instability.

We expect that the RCC+diabetes group will show the higher genomic variation since diabetes alone already caused increased copy number changes.
('variation since diabetes', 'caused', 'copy number changes')

To determine if there was any relationship between the CNVs observed in these groups, we used DAVID to identify GO function terms in common.

Chronic hyperglycemia, like in diabetes, can result in RCC development through diabetic nephropathy.
('hyperglycemia', 'can result in', 'RCC development through nephropathy')

We found that diabetes induces numerous genomic alterations in kidney tissue in comparison to healthy patients.
('diabetes', 'induces', 'alterations in kidney tissue')

DAVID analysis of the CNVs yielded shared pathways between diabetes and RCC groups.
('DAVID analysis of CNVs', 'yielded', 'pathways between diabetes groups')

Of the eight pathways in common, six are involved in either transcriptional regulation (regulation of transcription (GO:0045449), transcription (GO:0006350), and zinc ion binding (GO:0008270) or nuclear organization (nucleosome (GO:0000786), chromosomal part (GO:0044427), protein-DNA complex (GO:0032993).
('six', 'are involved in', 'regulation')

The clustering of these pathways with similar functions suggested that both RCC and diabetes are related at the genomic level.
('RCC', 'are related at', 'level')
('diabetes', 'are related at', 'level')

We found that diabetes causes CNVs that are also found in RCC.
('diabetes', 'causes', 'CNVs')

However the impact of such copy number changes remain unclear, as not all genomic variations result in observable changes.
('impact of copy number changes', 'remain', 'unclear')
('variations', 'result in', 'changes')

Interestingly nucleosome pathway (GO:0000786) revealed that 13 histone-related genes had CNVs in RCC, while 6 CNVs were observed in diabetes patients.
('genes', 'had', 'CNVs')
('CNVs', 'were observed in', 'diabetes patients')

Histone dysregulation has been implicated in RCC development [-].
('Histone dysregulation', 'has been implicated in', 'RCC development')

If diabetes does cause CNVs in these histone-nucleosome related genes, then it may contribute to RCC development and identifying candidate genes in these pathways may serve as a biomarker between diabetes and RCC.
('diabetes', 'does cause', 'CNVs')

Several genes in function terms and pathways overlap, including oxoglutarate dehydrogenase (OGDH), which forms a complex with its partner OGDHL to participate in AKT-signaling and NFKB function [].

Our data show that OGDH in the broad GO function and pathways including mitochondrial lumen and organelle lumen which is important in degradation of glucose and glutamate.
('data', 'show that', 'OGDH in GO function')

We found also gain in copy number of OGDH in RCC+diabetes and in RCC patients.

On the other hand, we found that nine GO functions in common when comparing between RCC+diabetes and RCC using DAVID.

Several of these function terms are broad such as mitochondrial matrix (GO:0005759) and mitochondrial lumen (GO:0031980).

These data suggest that CNVs in mitochondria is common in RCC and RCC+diabetes.
('CNVs in mitochondria', 'is common in', 'RCC')

In addition, we found that several genes that interact with each other including PPP2R1A and PPP2CA, two phosphatases-associated genes involved in cell growth and division in regulation of DNA replication pathway (GO:0006275).

It is known that DNA replication is an important step in cell division and lead the cells to proliferate at faster rate to initiate tumor.
('DNA replication', 'is', 'step in cell division')
('DNA replication', 'lead', 'cells')

Therefore, CNVs in the regulation of DNA replication pathway may enable the cells to undergo rapid cell division and increase cell proliferation.
('CNVs in regulation of DNA replication pathway', 'may enable to undergo', 'cells')

Four GO function terms were found to have direct overlap when comparing RCC+diabetes and diabetes group.

In diabetes and RCC+diabetes groups, response to cytokine stimulus (GO:0034097) is enriched at the genomic level.
('response to cytokine stimulus', 'is enriched at', 'level')

These data indicates that diabetes causes genomic alterations that are observed in RCC at DNA level.
('diabetes', 'causes', 'alterations')

Recent studies showed that response to cytokine stimulus (GO:0034097) is a pathway in RCC alone and cytokine pathways are enriched at the mRNA level [, ].
('response to cytokine stimulus', 'is', 'pathway in RCC')
('response to cytokine stimulus', 'are enriched at', 'mRNA level')
('cytokine pathways', 'are enriched at', 'mRNA level')

Another function term shared between both RCC+diabetes and diabetes is ubiquitin-dependent protein catabolic process (GO:0006511).
('function term', 'shared between', 'RCC')

Several genes associated with protein degradation are observed to have CNVs in both groups suggesting link between diabetes and RCC.
('genes associated with protein degradation', 'are observed to have', 'CNVs in groups suggesting link between diabetes')

Interestingly, insulin receptor (INSR) a gene found in both responses to cytokine stimulus (GO:0034097) and ubiquitin-dependent protein catabolic process (GO:0006511) had gains in both RCC+diabetes and diabetes groups.
('insulin receptor', 'had', 'gains in RCC')

Immunostaining data showed significant increase in INSR protein expression in kidney sections from diabetes and RCC+diabetes groups.
('Immunostaining data', 'showed', 'increase in INSR protein expression in kidney sections from diabetes groups')

These data suggested that increase in copy number of INSR is associated with increase expression of INRS protein in both groups.
('increase in copy number of INSR', 'is associated with', 'increase expression of INRS protein')

These changes in INSR copy number occurred more frequently in RCC+diabetes patients suggest that INSR can be consider a new biomarker to detect early renal tumor in diabetic patients.
('INSR', 'can consider to detect', 'biomarker')

The Ingenuity Pathway Analysis (IPA) generated to show the Networks and Functional Analysis of INSR using shared copy number variations between diabetes and RCC+diabetes groups also suggest that INSR involved in direct or indirect regulation of several of kinases, enzymes, transporter and gene transcription that may play role in enhance tumorigenesis in diabetic patients.
('Ingenuity Pathway Analysis', 'generated to show', 'Networks Analysis')

The regulation of these kinases by INSR is under investigation in our laboratory.
('regulation of kinases', 'is under', 'investigation in laboratory')

In summary, the overlaps between diabetes, RCC and RCC+diabetes groups in certain pathways suggest that these genomic changes may be contributed to develop RCC in diabetic patients.
('changes', 'may be contributed to develop', 'RCC')

In addition, DNA microarray analysis revealed many CNVs with an increasing frequency in diabetes, RCC and RCC+diabetes groups.
('DNA microarray analysis', 'revealed', 'CNVs with frequency in diabetes groups')

These data show for the first time that INSR copy number changes occur more frequently in RCC+diabetes group suggest that potential DNA alteration in INSR may play an important role in the early stages of tumor initiation.
('data', 'show for', 'time')
('DNA alteration in INSR', 'may play', 'role')

These data also suggest that INSR may a good candidate to be used as a biomarker for predicting RCC development in diabetic patients.
('data', 'suggest that', 'INSR')

MATERIALS AND METHODS

Tissue Samples

Human kidney cortex tissues from de-identified cases of control (accidental death of healthy people), diabetes, and cancer with or without diabetes were obtained from the Tissue Bank for Development Disorders (University of Maryland, Baltimore, Maryland, USA) and San Antonio Cancer Institute Core, San Antonio, TX.
('kidney cortex tissues from cases of control', 'were obtained from', 'Tissue Bank')
('diabetes', 'were obtained from', 'Tissue Bank')
('cancer with diabetes', 'were obtained from', 'Tissue Bank')

Kidney biopsies from all groups were randomly selected from patients with age matched from 50-55 years old.
('Kidney biopsies from groups', 'were selected from', 'patients with age matched from old')

Normal healthy subjects were identified with 5.0-5.5% of HgA1C.
('subjects', 'were identified with', '% of HgA1C')

Diabetes was identified within the diabetic and diabetes+RCC groups with HgA1C ranged from 7.5-7.7%.
('Diabetes', 'was identified within', 'groups with HgA1C')

Clear cell renal cell carcinoma was identified by Hematoxylin and Eosin staining in kidney sections from RCC and RCC+diabetes groups according to WHO criteria.
('cell cell carcinoma', 'was identified by', 'Hematoxylin')

The clinical database record did not contain complete information regarding the length of diabetes.
('database record', 'did not contain', 'information regarding length of diabetes')

The study has ethically approved by the Institutional Review Board of University of Texas Health Science Center at San Antonio, TX.
('study', 'has approved by', 'Review Board of University of Texas Health Science Center')

DNA was extracted from the Formalin-fixed paraffin embedded (FFPE) samples (Life Technology, NY).
('DNA', 'was extracted from', 'paraffin samples')

Immunofluorescence staining of INSR

A fluorescent labeling method of INSR immunostaining was performed in kidney sections from all four groups as described previously (20).
('labeling method of INSR immunostaining', 'was performed in', 'kidney sections')

Fluorescein isothiocyanate (FITC) green signals for INSR were detected using a filter with excitation range 450–490 nm and propidium iodide (PI) red signals for nuclear DNA using a filter with excitation at 535 nm.
('isothiocyanate signals for INSR', 'were detected using', 'filter with excitation range')

Kidney sections were viewed and photographed using a Nikon Research microscope equipped for epifluorescence with excitation and band pass filters.
('Kidney sections', 'photographed using', 'Nikon Research microscope equipped for epifluorescence with excitation')

To demonstrate staining specificity, control kidney sections were stained without primary antibody.
('staining specificity', 'were stained without', 'antibody')

aCGH Microarray Analysis

Agilent 8X60K CGH microarrays (Agilent Technologies, Inc., Santa Clara, CA) were performed to determine DNA copy number change of all patient samples following the manufacturer's protocol.
('Agilent 8X60K CGH microarrays', 'were performed to determine', 'DNA copy number change of patient samples following protocol')

Slides were scanned on an Agilent DNA Microarray Scanner, using standard settings.
('Slides', 'were scanned on', 'Agilent DNA Microarray Scanner')

Microarray images were processed with Agilent Feature Extraction software to generate normalized, background-subtracted feature intensities.
('Microarray images', 'were processed with', 'Agilent Feature Extraction software')

The microarray data were further analyzed with Nexus Copy number (BioDiscovery, Inc., Hawthorne, CA).

In order to determine copy number variations (CNV), a log2 ratio threshold was set as (0.585/−0.8) for ‘gain/loss calls’.

Aberrant segments from all samples with frequency higher than 25% were selected.

Functional annotation enrichment analysis

To determine enriched pathways, genes with CNV were entered into Database for Annotation, Visualization and Integrated Discovery (DAVID) Functional Bioinformatics Tools (http://david.abcc.ncifcrf.gov/).
('genes with CNV', 'were entered into', 'Database for Annotation')

Genes from autosomes were considered in the enrichment analysis.
('Genes from autosomes', 'were considered in', 'enrichment analysis')

The default enrichment settings were used for testing enrichment of Gene Ontology (GO) terms from biological process, molecular function and cellular component, and pathways from KEGG and BIOCARTA.
('default enrichment settings', 'were used for', 'testing enrichment of Ontology terms from process')

Pathways that were overlapping between groups were examined further to identify genes with an increase in copy number.
('Pathways', 'were examined to identify', 'genes')

DAVID evaluates the functional enrichment with a modified Fisher's exact test (EASE score).
('DAVID', 'evaluates', 'enrichment')

These p-values were used as guidelines for identifying pathways of interest, setting a maximum p-value of 0.10.

Ingenuity Pathway Analysis (IPA)

Ingenuity Pathway Analysis (Ingenuity Systems, http://www.ingenutiy.com, Redwood City, CA) generated Canonical Pathways, Networks and Functional Analysis using shared copy number variations between diabetes and RCC+diabetes groups.
('Ingenuity Pathway Analysis', 'generated using', 'Canonical Pathways Networks Analysis')

Statistical analysis

DAVID calculated the significance of gene–term enrichment utilizing a modified Fisher's exact test (EASE score).
('DAVID', 'calculated', 'significance of gene')

These p-values were used as guidelines for identifying pathways of interest, setting a maximum p-value of 0.10.

This work was supported by grant from Merit Review Award from South Texas Veterans Healthcare System (to S.L.H.), and NIH CTSA 1UL1RR025767-01 (to Y. Chen).
('work', 'was supported by', 'grant from Merit Review Award from South Texas Veterans Healthcare System')

We thank the Agilent microarray service at the Genome Sequencing Facility at Greehey Children's Cancer Research Institute for providing the Agilent Whole-Genome DNA copy number profiling and related services.

