It is long been known that cancer and non-cancer cells can be distinguished on the basis of their nucleolar morphologies.
('cancer', 'can be distinguished on', 'basis of morphologies')
('cells', 'can be distinguished on', 'basis of morphologies')

As early as the 19th century, it was reported that cancer cells have larger and more irregularly shaped nucleoli.
('cancer cells', 'have', 'nucleoli')

Since then, pathologists have used nucleolar morphology to predict the clinical outcome [].
('pathologists', 'have used', 'morphology')

Nucleolar morphology is altered due to the up-regulation of ribosomal gene transcription.

Within nucleoli, ribosomal genes (rDNA) are transcribed by RNA polymerase I (pol I).
('genes', 'are transcribed by', 'RNA polymerase I')

The pre-ribosomal RNA (pre-rRNA) transcripts are subsequently modified and processed into the mature 18S, 5.8S and 28S rRNAs.

5S rRNA is transcribed by RNA polymerase III in the nucleoplasm.
('5S rRNA', 'is transcribed by', 'RNA')

Together with the ribosomal proteins, the 5S rRNA is imported into the nucleolus where 40S and 60S ribosomal subunits are assembled prior to export to the cytoplasm [, ].
('5S rRNA', 'is imported into', 'nucleolus')

Oncogenes such as c-Myc can both directly and indirectly upregulate rDNA transcription, while tumour suppressors like p53 and Rb suppress ribosome biogenesis.
('Oncogenes', 'can upregulate', 'rDNA transcription')
('tumour suppressors like p53', 'suppress', 'ribosome biogenesis')

Mutations in these genes not only result in deregulated cell cycle control, but also upregulated ribosome biogenesis.
('Mutations in genes', 'not result in', 'cell cycle control')
('Mutations in genes', 'upregulated', 'ribosome biogenesis')

In addition to ribosome biogenesis, the nucleolus is a key cellular stress sensor and plays a central role in p53 activation [, ].
('nucleolus', 'is', 'stress sensor')
('nucleolus', 'plays', 'role')

The increased translational capacity of cancer cells enables them to maintain higher proliferation rates.
('capacity of cancer cells', 'enables to maintain', 'them')

As stated by Ruggero, “compared with normal cells, cancer cells may be addicted to increases in ribosome biogenesis and number” [].

This provides new therapeutic opportunities.

As it turns out many chemotherapeutic drugs used in cancer treatment already inhibit ribosome biogenesis.

In one recent survey it was shown that 20 out of 36 drugs in clinical use inhibit ribosome biogenesis [].

Most of these drugs were originally designed to target highly proliferating cells by damaging DNA, interfering with DNA synthesis or with mitosis.

These targeting modalities of these drugs also lead to toxicity in normal highly proliferating tissues.

An example is ActinomycinD (AMD), a DNA intercalator which has a preference for GC-rich DNA sequences.
('example', 'is', 'ActinomycinD')

As rDNA has above average GC-richness and because of its open chromatin conformation, low concentrations of AMD preferentially inhibit RNA polymerase I transcription and upon prolonged exposure causes genome wide DNA damage.
('chromatin conformation', 'inhibit', 'RNA polymerase transcription')
('chromatin conformation', 'causes', 'genome DNA damage')
('exposure', 'causes', 'genome DNA damage')

Alkylating drugs like cisplatin and oxaliplatin or topoisomerases poisons like camptothecin inhibit pol I transcription.

The degree to which inhibition of ribosome biogenesis contributes to the efficacy of these drugs is difficult to establish [].
('inhibition of ribosome biogenesis', 'contributes to', 'efficacy of drugs')

This raises an important question.

Can targeting ribosome biogenesis without DNA damage offer any therapeutic potential?

Two recently described drugs CX-5461 and BMH-21 are now providing evidence that inhibition of ribosome biogenesis by targeting transcription of rDNA by pol I has promising therapeutic potential.

CX-5461 was designed to specifically inhibit pol I transcription by disrupting pre-initiation complex formation at the rDNA promoter.

CX-5461 has been shown to activate p53 via nucleolar stress.

It induces autophagy as well as senescence in a multiple types of cancer cells in a p53-dependent manner.

Especially in leukaemia and lymphoma cells, treatment with CX-5461 induces p53-dependent apoptosis, while normal cells tolerate it [, ].
('treatment', 'induces', 'apoptosis')
('cells', 'tolerate', 'it')

Whether the drug also induces DNA damage was not fully addressed, but it was demonstrated that it could induce cell death in cells lacking ATM - a key mediator of DNA double strand break responses.
('drug', 'induces', 'DNA damage')

However, more recently Laiho and colleagues have shown that at high concentrations, CX-5461 does induce a γH2AX response, raising concerns about DNA damage [].

BMH-21 was identified in a screen performed by Laiho and colleagues aimed at identifying novel p53 activators.

Like AMD, BMH-21 is a DNA intercalator with preference for GC rich sequences [].

Continuing the parallel with AMD, BMH-21 is a potent and specific inhibitor rDNA transcription and induces nucleolar reorganisation often referred to as nucleolar capping.
('reorganisation', 'referred to', 'capping')

Interestingly, transcription inhibition was followed by the degradation of the main pol I subunit, RPA194, by the proteasome [].
('transcription inhibition', 'was followed by', 'degradation of pol subunit')

In contrast with AMD, initial indications were that BMH-21 did not appear to induce DNA damage as evidenced by the lack of a γH2AX response [].

Inhibition of transcription by BMH-21 causes nucleolar stress, resulting in decreased proliferation and cell death.
('Inhibition of transcription', 'causes', 'stress')

P53 is activated in BMH-21 treated cells but is not required for its anti-proliferative effects.

Intriguingly, it appears that cancer cells with high demands for ribosome biogenesis are selectively targeted [].

The current publication in Oncotarget now rules out any role for DNA damage signalling and repair pathways in the BMH-21 response.
('publication in Oncotarget', 'rules', 'role for DNA damage signalling')

Moreover, BMH-21 derivatives that can induce DNA damage display lower efficiency in inducing nucleolar stress and inhibiting proliferation [].
('derivatives', 'display', 'efficiency')

The central importance of this study is that it finally uncouples DNA damage and nucleolar stress and reveals an Achilles heel in cancer cells, their addiction to ribosome biogenesis.

