INTRODUCTION

Breast cancer (BC) is the most common cancer and the second death causing cancer in women.
('Breast cancer', 'is', 'cancer')

Every year, more than one million women are diagnosed with breast cancer and approximately 400,000 die of it [].
('women', 'are diagnosed with', 'breast cancer')

The disease is also considered the most common cancer in Egyptian women and accounts for 29% of National Cancer Institute cases.
('disease', 'is considered cancer in', 'women')

The age at diagnosis is lower than in countries of Europe and North America and most of the diagnosed females are premenopausal [].
('age at diagnosis', 'is lower than', 'in')

Early diagnosis of cancer remains a challenge for clinicians; it is an important goal to reduce treatment-associated morbidity &amp; mortality and to reach maximal long-term survival [].
('diagnosis of cancer', 'remains', 'challenge for clinicians')

MicroRNAs (miRNAs) are a class of small noncoding endogenous RNA molecules, 18–25 nucleotides long.
('MicroRNAs', 'are', 'class of RNA molecules')

Since their discovery, the investigators have found that they play important regulatory roles in many biological and pathological processes [].

Tumors may be caused by down-regulation of a tumor suppressor miRNA and / or overexpression of an oncogenic miRNA.

Micro RNA studies in breast cancer showed their importance and potential use in tumor classification and prognosis [].
('Micro RNA studies in breast cancer', 'showed', 'importance use')

Iorio and colleagues found that miRNAs are deregulated in cancer tissues when compared with normal breast tissues and they emphasized the role of this deregulation in development of breast cancer [].
('miRNAs', 'are deregulated in', 'cancer tissues')
('miRNAs', 'emphasized', 'role of deregulation')

As miRNAs regulate essential aspects of tumor biology and are stable in both blood and formalin-fixed, paraffin-embedded tissue samples, their use as potential prognostic and predictive markers has evolved [,].
('miRNAs', 'regulate', 'aspects of tumor biology')
('miRNAs', 'are stable in', 'blood')

Van Schooneveld and co-investigators profiled 768 miRNAs in 84 breast cancer tissue samples and 8 normal tissue samples obtained after breast-reductive surgery [].
('Van Schooneveld', 'profiled', 'miRNAs')

Whereas, Wang and colleagues showed that the high levels of miR9 and miR200c in breast cancers might serve as molecular diagnostic markers for the disease [].
('levels of miR9', 'might serve as', 'markers for disease')

In this study, we aimed to investigate the utility of a panel of circulating miRNAs (miR10b, miR34a, miR155 and miR195) as potential biomarkers in breast cancer, particularly in early stages of the disease, this will be the first work studying these miRNAs in Egyptian female patients with breast cancer.

RESULTS

One hundred and twenty breast cancer patients (48 premenopausal and 72 post menopausal) and 50 healthy controls were included in the analysis.
('breast cancer patients', 'were included in', 'analysis')
('controls', 'were included in', 'analysis')

Cases and controls were matched for age (mean age; 53±6.75 &amp; 52±8.1years, for patients and controls respectively, p=0.16).
('Cases', 'were matched for', 'age')
('controls', 'were matched for', 'age')

Demographic and clinicopathological characteristics of breast cancer patients

All cases had histologically confirmed diagnosis (25 carcinoma in situ and 95 invasive carcinoma).
('cases', 'had confirmed', 'diagnosis')

Tumor grading revealed 53 cases of grades I &amp;II and 67 cases of grade III.
('Tumor grading', 'revealed', 'cases of grades')

Based on TNM, 50 patients were in the early stages (0&amp;I), while the other 70 patients were advanced (II, III and IV).
('patients', 'were advanced', 'II')

Lymph node (LN) involvement was reported in 76 cases.
('node involvement', 'was reported in', 'cases')

Hormone receptors were evaluated in tissue samples: 80 cases were positive (+ve) for estrogen receptors (ER), 40 were ER negative (−ve), 83 were progesterone receptor (PR) +ve, 37 were PR−ve, 76 were HER2 –ve and 44 were HER2 +ve (Table ).
('progesterone receptor', 'were', 'PR ve')
('Hormone receptors', 'were evaluated in', 'tissue samples')

Demographic and clinicopathological characteristics of breast cancer patients

Variable	Frequency (%)

Age (53±6.75) years

Premenopausal	48(40%)

Post menopausal	72(60%)

Types

Carcinoma in situ	25 (20.8%)

Invasive carcinoma	95 (79.2%)

Grade

I, II	53(44.2%)

III	67(55.8%)

Stage

Early stage (0&amp; I)	50(41.7%)

Advanced stage (II, III&amp; IV)	70(58.3%)

ER

−ve	40(33.3%)

+ve	80(66.7%)

PR

−ve	37(30.8%)

+ve	83(69.2%)

HER2

+ve	44(36.7%)

−ve	76(63.3%)

Lymph node

−ve	76(63.3)

+ve	44 (36.7)

Fold changes of miR16, miR10b, miR34a, miR155 and miR195 in breast cancer patients compared to the controls

As its expression is stable and reproducible, miR16 was chosen as an endogenous control to standardize miRNA expression.

We quantified the relative expression of the four miRs (miR10b, miR34a, miR155 and miR195) in the blood of patients and controls.

As shown in table , the analysis revealed a significant up-regulation in the form of 3.36 fold rise in miR10b (p &lt;0.001), a 2.07 fold rise in miR155 (p =0.005) and a remarkable overexpression of 11.9 fold rise in miR195 (p &lt;0.001) of cases than controls.

In contrast, there was a significant down regulation of miR34a (0.032, p &lt;0.001).

Fold changes of miR16, miR10b, miR34a, miR155 and miR195 in Breast Cancer patients compared to the control group

miR16	miR10b	miR34a	miR155	miR195

Fold change	1.11	3.36	0.032	2.07	11.9

95% CI	(0.68, 1.54)	(2.53, 4.19)	(0.02, 0.04)	(1.14, 3.01)	(6.17, 17.65)

p-value	0.63	&lt;0.001	&lt;0.001	0.005	&lt;0.001

Significant.

Relationship between miRs (miR10b, miR34a, miR155 and miR195) in serum of breast cancer patients and their clinicopathological features

The relative concentrations of serum miRs (miR10b, miR34a, miR155 and miR195) of the 120 breast cancer patients were studied in relation to their clinicopathological data.
('concentrations of serum miRs', 'were studied in', 'relation to data')

The transcript levels of miR10b (p=0.001) and miR155 (p&lt;0.001) were significantly higher in sera of patients with grade (III) than in those with lower grade tumors (I &amp; II).
('transcript levels of miR10b', 'were higher in', 'sera of patients with grade')
('miR155', 'were higher in', 'sera of patients with grade')

Moreover, the serum level of miR155 was significantly increased in advanced stage cases (II, III&amp; IV) than those in early stages (0 &amp; I) (p=0.004).
('serum level of miR155', 'was increased in', 'stage cases')

On the other hand, levels of miR34a were significantly down regulated in advanced stage (II, III&amp; IV) cases than in early stages (0 &amp; I) (p&lt;0.001) (Table ).
('levels of miR34a', 'were regulated in', 'stage')

In respect to the relation between miRs serum levels and lymph node involvement, we found significantly higher serum levels of miR155 (p =0.004) and miR195 (p =0.002) in cases with lymph node metastasis compared to thoses with no lymph node metastasis (Table ).

Remarkably, we revealed significantly higher serum levels of miR10b (p =0.001) and miR155 (p &lt;0.001) in cases with distant metastasis (M1) than those with no distant metastasis (M0), in addition to a significant decrease in miR34a (p &lt;0.001) serum levels in M1 than M0 cases (Table ).

Regarding ER status, circulating miR10b levels were higher in ER −ve when compared with ER +ve patients (p =0.001), and no statistically significant difference was detected for other miRs.
('miR10b levels', 'were higher in', 'ER ve')
('miR10b levels', 'was detected for', 'miRs')
('no difference', 'was detected for', 'miRs')

The statistical analysis of the concentrations of the studied miRs in relation to the other clinicopathological features as well as the immunohistochemical presence of ER, PR &amp; HER2 did not reach any statistical significance (Table ).
('analysis of concentrations of miRs', 'did not reach', 'significance')

DISCUSSION

In this study, we analyzed the levels of four miRNAs (miR10b, miR34, miR155, and miR195) in serum from 120 BC patients and 50 healthy controls.

Our assay showed significantly higher serum levels of miR-10b, miR155, and miR195 in BC patients and a significantly lower serum level of miR34 in BC patients.
('assay', 'showed', 'serum levels serum level of miR34')

The role of miR10b in breast cancer has been addressed with conflicting results.
('role of miR10b', 'has been addressed with', 'results')

Earlier studies found that miR10b was down-regulated in breast tumors compared to normal breast tissues [, ].

Ma et al. and Mar-Aguilar et al. opposed these findings, and reported that miR10b was significantly higher in the serum of BC patients than controls which is in line with our results [,].

On the contrary, Heneghan and colleagues reported that the level of expression of miR10b in BC patients is similar to that of healthy controls [].
('level of expression of miR10b', 'is similar to', 'that of controls')

With regard to miR34a, a discrepancy of its expression in diverse tumors has been described.

Dutta and co-authors found a high incidence of miR34a overexpression in various tumor types, and undetectable expression in only poorly differentiated gastric adenocarcinomas and renal cell carcinomas [].
('Dutta', 'found', 'incidence of miR34a overexpression')

In addition, Roth and colleagues showed high miR34a levels in the blood of breast cancer patients [].
('Roth', 'showed', 'miR34a levels')
('colleagues', 'showed', 'miR34a levels')

In contrast, it was reported that miR34a was downregulated in various cancer types including non-small cell lung carcinomas, pancreas tumor cell lines, colon carcinomas, primary neuroblastomas and breast cancer [-].

In the same line with our results, Mar-Aguilar et al. found that the levels of miR155 were significantly higher in serum of BC patients than in controls [].
('levels of miR155', 'were higher in', 'serum of BC patients')

Up-regulation of miR155 has been observed in human primary breast cancers, and was over-expressed significantly in tumor specimens of BC [, , ].

Moreover, Wang and his colleagues reported that mi-R155b was consistently up regulated in cancer samples of both tissues and matching sera compared with their controls [].

In contrary to our results, prior studies by Heneghan et al. and Zhu et al. reported no significant difference in the level of expression of miR 155 between BC patients and healthy controls [, ].
('Zhu et', 'reported', 'no difference in level of expression of miR')

Concerning miR195, our results confirmed the results obtained by other studies.
('results', 'confirmed', 'results obtained by studies')

Zhang and his colleagues identified miR195 to be significantly elevated in breast tumors compared with normal breast tissues [].
('Zhang', 'identified to elevated', 'miR195')
('colleagues', 'identified to elevated', 'miR195')

Also, Heneghan and colleagues demonstrated that miR195 is significantly increased in the blood of breast cancer patients in comparison to disease-free control subjects, and is able to discriminate breast cancer patients from healthy controls with high specificity and sensitivity [].

Furthermore, we analyzed the correlation between miR10b, miR34a, miR155 and miR195 expression and the clinicopathological data.

MiR10b and miR155 were significantly up regulated in higher malignancy grades compared with lower grade ones.

Wang and co-authors reported that higher tumor grades may show significantly higher expression of miR155 [].
('tumor grades', 'may show', 'expression of miR155')

Using primary breast cancer tissues and epithelial cells, Kong and colleagues observed that miR155 can play an important role in the transforming growth factor-β induced epithelial to mesenchymal transition (TGF-β-induced EMT), cell migration and cell invasion by targeting the small G-protein RhoA.

They indicated that it might be a potential therapeutic target for breast cancer intervention [].

miRNA34a was significantly down-regulated in advanced stages compared with early stages, while miR155 was significantly up-regulated in advanced stages compared with early stages of our patients.

In contrast to our results, Roth and colleagues revealed high miR34a levels in the blood of patients with advanced tumor stages [].
('Roth', 'revealed', 'miR34a levels in blood of patients with tumor stages')
('colleagues', 'revealed', 'miR34a levels in blood of patients with tumor stages')

Furthermore, we observed a significant increase in serum miR10b and miR155 levels in metastatic breast cancer patients, compared with non-metastatic cases, while miR34a was significantly decreased.

Our results were in agreement with Roth and colleagues who found that the levels of miR10b significantly correlated with the occurrence of metastasis but not with Heneghan &amp; his coworkers who observed a significant increase in tumor miR195 levels in metastatic breast cancers, and reported that this pattern was reflected in the circulation [, ].
('results', 'were in', 'agreement with Roth')
('levels of miR10b', 'correlated with', 'occurrence of metastasis')
('pattern', 'was reflected in', 'circulation')

On the contrary, Roth and colleagues detected high miR34a levels in the blood of metastatic breast cancer patients [].
('Roth', 'detected', 'miR34a levels in blood of breast cancer patients')
('colleagues', 'detected', 'miR34a levels in blood of breast cancer patients')

Supporting our results, Ma et al. reported that miR10b specifically played an important role in the metastatic process but not in primary tumor development.

They found this miR to be highly expressed in metastatic breast cancer cells, and its overexpression initiated invasion and metastasis in a combination of mouse and human cell models by indirectly activating the prometastatic gene RhoC [].
('overexpression', 'initiated', 'invasion metastasis')

Our observation that circulating miR10b is higher in ER negative disease was keeping with the findings of previous studies [, , ] which reported that miR10b was highly correlated to the ER or PR expression; great differences were detected in miR expression levels in samples that are hormone receptor negative, this was a predictive factor for prognosis in patients with breast cancer.
('observation', 'was keeping with', 'findings of studies')
('differences', 'were detected in', 'miR expression levels')

Women with PR-positive tumors had higher miR155 expression than those with tumors that were PR negative [].
('Women with tumors', 'had', 'miR155 expression than those with tumors')

In our study, we did not observe different serum miR155 levels between hormone receptor-positive and -negative patients.

A potential relationship between circulating miRNA levels, menopausal status, type of disease (in situ vs. invasive), LN and HER2/neu status was also investigated, but no statistically significant difference was identified for any of these parameters.
('no difference', 'was identified for', 'any of parameters')

Results presented here showed significantly altered circulating levels of certain miRNAs (miR10b, miR34, miR155, and miR195) in breast cancer patients compared with healthy controls and a significant correlation between these miRNAs’ expression and some clinicopathological data.
('Results presented', 'showed', 'levels of miRNAs')

However, future larger studies and advanced technologies are needed to confirm our findings and to further explore the existing potential of circulating miRNAs as novel biomarkers for breast cancer in order to be utilized in the clinical field.
('studies', 'are needed to confirm', 'findings')
('advanced', 'are needed to confirm', 'findings')

MATERIALS AND METHODS

Blood Collection and serum preparation

Blood samples were collected from 170 Egyptian female participants, including 120 consecutive breast, pathologicaly confirmed breast cancer patients admitted to Surgery Department of Zagazig University Hospitals (Zagazig, Egypt).
('breast cancer patients', 'admitted to', 'Surgery Department of Zagazig University Hospitals')

Patients who had received chemotherapy or radiotherapy in the preoperative period were excluded.

Fifty apparently healthy, age and sex-matched individuals, comprised the control group.
('individuals', 'comprised', 'control group')

Three milliliters of venous blood were collected from the antecubital fossa and placed in a serum separator tube gel.
('milliliters of blood', 'were collected from', 'fossa')
('milliliters of blood', 'placed in', 'serum separator tube gel')

The blood was centrifuged at 1600 rpm for 5 min and serum was transferred into 1.7 ml eppendorf tubes, then another centrifugation step was done at high speed 12,000 rpm for 15 min to remove cell debris completely, leaving only circulating RNA.
('blood', 'was centrifuged at', 'rpm')
('centrifugation step', 'was done at', 'speed')

A written informed consent was obtained from all of the study participants.
('consent', 'was obtained from', 'all of study participants')

Tissue samples preparation

As regards tissue samples, four μm thick sections from formalin-fixed, paraffine-embedded tissue blocks were stained with hematoxylin-eosin for morphological assessment.

Tumors were evaluated for tumor grading using the Elston and Ellis grading system for invasive carcinoma, and the criteria of the European Breast Screening Group for ductal carcinoma in situ (DCIS).
('Tumors', 'were evaluated for', 'tumor grading')

Tumor staging was reported based on TNM, according to the World Health Organization (WHO 2003) classification of breast tumors [, ].
('Tumor staging', 'was reported based on', 'TNM')

Immunohistochemistry

Immunohistochemical staining was carried out using streptoavidin-biotin immunoperoxidase technique (Dako-cytomation, Glostrup, Denmark).
('staining', 'was carried using', 'immunoperoxidase technique')

Three of 5-μm thick sections cut from formalin fixed paraffin embedded blocks were stained for each sample, and scoring was performed independently by two different expert observers.
('Three of sections cut from formalin paraffin blocks', 'were stained for', 'sample')

Hormone receptors were evaluated in the tissue samples using monoclonal antibodies: anti-ER (mouse monoclonal IgG, code number sc-56833, Santa Cruz Biotechnology, CA), anti-PR (rabbit polyclonal IgG, code number sc-539, Santa Cruz Biotechnology, CA), anti-HER2 (mouse monoclonal IgG, code number sc-33684, Santa Cruz Biotechnology, CA), and secondary antibodies.
('Hormone receptors', 'were evaluated in', 'tissue samples using antibodies')

Product visualization was then performed employing diaminobenzidine (DAB) substrate chromogen (DakoCytomation, Glostrup, Denmark).
('Product visualization', 'was performed employing', 'diaminobenzidine substrate chromogen')

RNA Isolation

RNA Isolation was done according to the manufacturer's instructions by using the miRNeasy Mini Kit (QIAGEN GmbH, Hilden, Germany) that combines phenol/guanidine-based lysis of samples and silica-membrane–based purification of total RNA.
('RNA Isolation', 'was done according', 'to')

QIAzol Lysis Reagent, included in the kit, is a monophasic solution of phenol and guanidine thiocyanate, designed to facilitate lysis of tissues, to inhibit RNases, and also to remove most of the cellular DNA and proteins from the lysate by organic extraction.
('QIAzol Lysis Reagent', 'included in', 'kit')

Conversion of RNA into cDNA (complementary DNA)

RNA was reverse transcribed using miScript II RT Kit (QIAGEN GmbH, Hilden, Germany) according to the manufacturer's instructions.

In each batch of reactions RT (reverse transcription) controls were included.

Reverse transcription reactions were carried out in final volumes of 20 μl using an AmpGene DNA thermal cycler 4800.
('transcription reactions', 'were carried using', 'AmpGene DNA cycler')

Briefly, reactions consisted of 15-μl RNA, 4-μl 5x miScript HiSpec Buffer containing nucleics mix and 1 μl miScript Reverse Transcriptase.
('reactions', 'consisted of', 'RNA')

Reactions were incubated for 60 min at 37°C then for 5 min at 95°C to inactivate miScript Reverse Transcriptase Mix.
('Reactions', 'were incubated for', 'min')

Finally, cDNA samples were Stored undiluted at −80°C.
('cDNA samples', 'were Stored', 'undiluted')

Analysis of miRNA Expression

We chose to study a panel of four miRNAs in the circulation of our cancer patients (miR10b, miR34a, miR155 and miR195) based on their previously documented associations with malignancies [, ] and miR16 was used as an endogenous control to detect the effect of hemolysis [].

Expression level of miRNAs was analyzed using spiked-in Syn-cel-miR-39 miScript miRNA Mimic (QIAGEN GmbH, Hilden, Germany) was chosen and added as the normalized internal control.
('Expression level of miRNAs', 'was analyzed using', 'miScript miRNA Mimic')

Real-time PCR quantification of mature miRNA or noncoding RNA was performed using target-specific miScript Primer Assays (forward primers) and the miScript SYBR Green PCR Kit, which contains the miScript Universal Primer (reverse primer), and QuantiTect SYBR Green PCR Master Mix (QIAGEN GmbH, Hilden, Germany) according to the manufacturer's protocol.
('PCR quantification of miRNA', 'was performed using', 'miScript Primer Assays SYBR Green PCR Kit')

Before Real-time PCR, cDNA samples (20 μl) were diluted by adding 100 μl PCR grade distilled water (DW).
('cDNA samples', 'were diluted by', 'adding ml PCR grade water')

PCR reactions were carried out in final volumes of 25 μl using a StepOne™ System (Applied Biosystems).
('PCR reactions', 'were carried using', 'StepOne System')

Briefly, reactions consisted of 2.5 μl cDNA, 12.5 μl 2x QuantiTect SYBR Green PCR Master Mix, 2.5 μl 10x miScript Universal Primer, 2.5 μl 10x miScript Primer Assay and 5 μl PCR grade DW.
('reactions', 'consisted of', 'ml cDNA')

Reactions were initiated with a 15-minute incubation at 95°C to activate HotStarTaq DNA Polymerase followed by 40 cycles at 94°C for 15 seconds (denaturation), 55°C for 30 seconds (annealing) and 70°C for 30 seconds (extension&amp; fluorescence data collection).
('Reactions', 'were initiated with', 'incubation at C')

Each sample was duplicated and the mean of CT was calculated.

The relative expression of miRNA was calculated manually using the comparative cycle threshold (ßßCt) method as follows: ßCt = mean value Ct (miR of interest) - mean value Ct (reference miR), ßßCt= ßCT test sample − ßCT control sample.
('expression of miRNA', 'was calculated using', 'threshold method')

The relative expression of miR of interest corresponded to the 2^(−ßßCt) value [], normalized to spiked-in Syn-cel-miR-39 levels.
('expression of miR of interest', 'corresponded to', '^ value')

Then the relative expression levels of miRNA were confirmed by using free data analysis tools at http://pcrdataanalysis.sabiosciences.com/mirna.
('levels of miRNA', 'were confirmed by', 'using data analysis tools')

Statistical analysis

Data was analyzed using SPSS statistical package version 17 (SPSS Inc., Chicago, IL).
('Data', 'was analyzed using', 'SPSS package version')

Independent “t” test was used for quantitative values.
('Independent t test', 'was used for', 'values')

A p-value &lt; 0.05 was considered significant.

CONFLICTS OF INTEREST

None declared

GRANT SUPPORT

This work was funded by an Academic Research Grant from Zagazig University Projects, Zagazig University Postgraduate &amp; Research Affairs.
('work', 'was funded by', 'Academic Research Grant from Zagazig University Projects')

