On July 11, 2014, scientists, clinical oncologists, and students from across the region convened for the fifth annual Origins of Cancer Symposium at the Van Andel Research Institute in Grand Rapids, MI.

An adaptation of the original Oncogene meetings established by the Foundation for Advanced Cancer Studies in the 1980s, this one-day symposium was organized by senior Ph.D. students as part of their professional development training at the Van Andel Institute Graduate School [-].
('symposium', 'was organized by', 'Ph.D. students')

The symposium showcased eight world-renowned scientists who discussed their novel findings related to this year's theme, Beyond the Tumor Cell, which focused on the complex influences coming from the environment in which the cancer cell exists.
('symposium', 'showcased', 'scientists')

The symposium began with talks highlighting the role of systemic inflammation in both health and disease.
('symposium', 'began with', 'talks highlighting role of inflammation')

In his talk on inflammatory mediators, immune modulation and cancer progression, Raymond Dubois (The Biodesign Institute at Arizona State University) introduced the role of inflammation in cancer focusing on how NSAIDs are used to treat colorectal cancer.
('modulation', 'introduced', 'role of inflammation focusing on are used to treat cancer')
('cancer progression', 'introduced', 'role of inflammation focusing on are used to treat cancer')
('Raymond Dubois', 'introduced', 'role of inflammation focusing on are used to treat cancer')
('NSAIDs', 'are used to treat', 'cancer')

He outlined how anti-inflammatory therapy such as aspirin or celecoxib can be used to prevent progression in preclinical models of colon cancer [-].
('therapy', 'can be used to prevent', 'progression in models of colon cancer')

Dr. Dubois described the mechanism by which immune cells are recruited to the tumor microenvironment and showed that blocking CXCR2 subverted tumor-induced immunosuppression and slowed cancer progression [].
('Dr. Dubois', 'described', 'mechanism')
('cells', 'are recruited to', 'tumor microenvironment')

Susan Erdman (Massachusetts Institute of Technology) expanded the scope of inflammation and proposed that healthful longevity relies on microbial homeostasis, which properly conditions the immune system.
('Susan Erdman', 'expanded', 'scope of inflammation')
('longevity', 'relies on', 'homeostasis')

In her talk about gut microbes and the cancer macroenvironment, Dr. Erdman suggested that early in utero, beneficial environmental microbes stimulate integrated immune and neuroendocrine factors throughout the body [, ].
('microbes', 'stimulate', 'factors')

Dr. Erdman focused on beneficial gut microbes and proposed that modulation of regulatory T-lymphocyte phenotypes through all stages of life may determine the fate of pre-neoplastic lesions [].
('Dr. Erdman', 'focused on', 'gut microbes')
('modulation of phenotypes', 'may determine', 'fate of lesions')

She discussed microbial engineering strategies using food-grade bacteria as a biologically safe and efficient adjunctive approach to treating or preventing cancer progression.

Johanna Joyce (Memorial Sloan-Kettering Cancer Center) described her recent and exciting work targeting innate immunity in glioblastoma.
('Johanna Joyce', 'described', 'work targeting immunity in glioblastoma')

After determining a strong correlation between tumor-associated macrophages and tumor progression, metastasis, and therapeutic resistance in her earlier work, the Joyce Lab has systematically proved that the colony stimulating factor-1 receptor is a viable therapeutic target in preclinical models of cancer, especially glioblastoma [, ].
('colony stimulating receptor', 'is', 'target in models of cancer')

Therapies based on this target were able to prevent glioma formation, shrink established tumors, and extend overall life span by reeducating macrophages and microglia in the tumor microenvironment from a tumor-promoting phenotype to a tumor-killing phenotype [].
('Therapies based on target', 'were able to prevent', 'glioma formation')
('Therapies based on target', 'shrink', 'tumors')
('Therapies based on target', 'extend', 'life span')

Drew Pardoll (Sidney Kimmel Comprehensive Cancer Center) highlighted his work on immunotherapy in his lecture about adaptive crosstalk between cancer and the immune system.
('Drew Pardoll', 'highlighted', 'work on immunotherapy')

He told the audience that immune checkpoint ligands and their receptors block the anti-tumor activity of cytotoxic T-cells in spite of tumor-specific immunity.
('checkpoint ligands', 'block', 'that activity')
('receptors', 'block', 'that activity')

These ligands are up-regulated in cancer and prevent cytotoxic T-cells from infiltrating the tumor.

In support of this, he showed that patients treated with checkpoint blockade therapies have shown significant and persistent responses for even refractory melanomas [, ].
('patients treated with checkpoint blockade therapies', 'have shown', 'responses for melanomas')

Additionally, preclinical models have shown that combinations of anti-checkpoint therapies are even more efficacious than monotherapies [].
('combinations of therapies', 'are efficacious than', 'monotherapies')

Shifting focus to the extracellular matrix (ECM) surrounding cancer cells, the symposium's afternoon speakers challenged the audience to continue to look beyond the intrinsic causes of cancer.
('afternoon speakers', 'challenged to continue', 'audience')

Zena Werb (University of California, San Francisco) talked about the insights into cancer she gained by studying ECM proteolysis during development.
('Zena Werb', 'talked about', 'insights into cancer')

Her studies of normal breast-ductal cells invading local tissue during development have led Dr. Werb to identify key factors involved in breast tumor cell invasion, such as the metastasis suppressor GATA3.
('studies of cells invading tissue', 'have led to identify', 'Dr. Werb')

She showed how GATA3 regulates miR29b expression, which in turn alters the expression of proteins that regulate angiogenesis and collagen proteolysis.

Loss of GATA3 causes microenvironment remodeling that favors metastasis [, ].
('Loss of GATA3', 'causes', 'microenvironment remodeling')

In his lecture, Andrei Seluanov (University of Rochester) described his research on a collection of atypical rodent models that led to his discovery of novel anticancer mechanisms in long-lived mole rat species [].
('Andrei Seluanov', 'described', 'research on collection of models')

He demonstrated that adult naked mole rat fibroblasts undergo strong contact inhibition at less confluent numbers than mice or human fibroblasts [].
('mole rat fibroblasts', 'undergo', 'contact inhibition')

The early contact inhibition is caused by a mutation in hyaluronic acid synthase II that allows the cells to autonomously produce large amounts of long-chain hyaluronic acid.
('contact inhibition', 'is caused by', 'mutation in acid synthase')

Breaking down the hyaluronic acid with hyaluronase eliminates the early contact inhibition seen in culture and allows the cells to be transformed, which opens up the possibility of using these inhibitors therapeutically.

Patrick Moore (University of Pittsburgh Cancer Institute) shifted the focus to microbes in cancer development and progression in his talk about Merkel cell polyomavirus (MCV) and Merkel cell carcinoma.
('Patrick Moore', 'shifted', 'focus')

There have been only seven well-established and characterized tumor viruses, and none of the seven are similar.

The Moore-Chang laboratory discovered MCV as the causative agent of Merkel cell carcinomas using a novel technique they developed called digital transcriptome subtraction [].
('laboratory', 'discovered', 'MCV')

MCV causes an asymptomatic infection of the skin and is actually very common, with 80% of those over 50 years of age having been exposed.
('MCV', 'causes', 'infection of skin')

In just four years, the molecular dissection of how this common virus causes Merkel cell carcinomas has led to new diagnostics and clinical trials [].
('dissection of causes Merkel cell carcinomas', 'has led to', 'diagnostics')
('virus', 'causes', 'Merkel cell carcinomas')

Moore left the audience with the intriguing suggestion that, like the human microbiome, a human “virome” likely has both beneficial and disease-causing potentials that are worth exploring.
('Moore', 'left', 'audience')

With new technologies like digital transcriptome subtraction, more molecular success stories are likely.

Crislyn D'Souza-Schorey (University of Notre Dame) switched the focus back to the ECM with an intriguing story about how cancer cells release microvesicles to modify the ECM for cancer cell invasion [].
('cancer cells', 'release', 'microvesicles')

Her talk emphasized that it is not just the microenvironment itself that has influence on the tumor, but that tumor cells are directly communicating with both the immediate environment and perhaps distant sites.
('tumor cells', 'are communicating with', 'environment')

She emphasized that the cargo within microvesicles (proteins, RNA, microRNA, and/or DNA) is selectively sorted and not randomly “pinched” into the microenvironment [].

A regulated invasive mechanism of cancer that involves released particles has huge implications for biomarkers clinically.
('particles', 'has', 'implications for biomarkers')

By detecting a microvesicle signature, doctors might enhance diagnostic and prognostic tools for specific cancers [].
('doctors', 'might enhance', 'tools for cancers')

In selecting this year's theme, our objective was to focus discussion on tumor cell extrinsic factors that promote cancer.
('objective', 'was to focus', 'discussion on tumor cell factors')

We wanted to learn about the ways the tumor stroma and the immune system interact with tumor cells to influence cancer progression.
('tumor stroma', 'interact with', 'tumor cells')
('system', 'interact with', 'tumor cells')

What crystallized for us was the astounding concept that a tumor cell has no true autonomy; it is functionally integrated into and actively communicating with its host environment.
('tumor cell', 'has', 'no autonomy')

And what happens to that host environment, locally or distantly in space and time, can profoundly influence disease progression.

Dr. DuBois emphasized it best in stating, “Focus on the tumor microenvironment is critical now… . Cells interact in ways you can't understand by studying the tumor alone.”
('Dr. DuBois', 'emphasized', 'it')

This new concept raises many interesting questions on the origins of cancer that we look forward to answering as we embark on our own careers in science.
('concept', 'raises', 'questions on origins of cancer')

We thank Nick Duesbery and George Vande Woude for their mentorship, guidance, and manuscript revisions.

Our event coordinator, Beth Resau, was invaluable throughout the entire year.
('event coordinator', 'was invaluable throughout', 'year')

The Van Andel Institute graciously hosted this event, and financial support was provided by the Foundation for Advanced Cancer Studies (FACS), Ferris State University, the Lacks Cancer Center through Mercy Health, Calvin College, Aquinas College, and the Van Andel Institute Graduate School.
('Van Andel Institute', 'hosted', 'event')
('Van Andel Institute', 'was provided by', 'Foundation for Advanced Cancer Studies')
('support', 'was provided by', 'Foundation for Advanced Cancer Studies')

Finally, we would like to thank the engaging speakers and attentive audience for making this symposium a success.

We look forward to the sixth annual Origins of Cancer symposium, focused on posttranslational modifications in cancer, which will be held July 10, 2015, at the Van Andel Institute.

