INTRODUCTION

It is now well established that cancer stem-like cells (CSCs) can be identified within in vivo tumor bulks or in vitro cell cultures thanks to several markers [, , ].
('cancer cells', 'can be identified within', 'within tumor bulks thanks to markers')

Many studies have already reported the presence of CSCs in different solid tumors, such as breast, brain, prostate, lung, ovary, colon, pancreas, liver, melanoma, head and neck [, , , ].
('studies', 'have reported', 'presence of CSCs')

The most common membrane markers used for the sorting or analysis of CSCs are CD133, CD44 and aldehyde dehydrogenase (ALDH1), while many other specific markers have also been described, such as CD24 and epithelial-specific antigen [, , , , ].

Nevertheless expression of these markers is highly heterogeneous, depending on cancer localization, cell type and the tumor microenvironment.

CD133 (prominin) is a membrane glycoprotein that was first described on hematopoietic and neural stem/progenitor cells.

CD133 protein was later reported as a marker of poor prognosis within cancers (e.g. colorectal/breast cancer and myeloid leukemia) and was subsequently confirmed as being specifically expressed by the CSC population [, , , , ].
('CD133 protein', 'was reported as', 'marker of prognosis within cancers')

Another molecule, CD44, is expressed by a large number of mammalian cell types.
('molecule', 'is expressed by', 'number of cell types')

This protein was first discovered on human hematopoietic stem cells and then identified in several cancers [, ].

Some studies also revealed that ALDH1, another common marker used for CSC identification, was also intimately correlated with tumorigenesis [, , , ].

Several studies have already reported the presence of CSCs within colon cancers; they were described as a rare population characterized by self-renewal capacity, clonogenicity, multipotency and chemoresistance [, , , ].
('studies', 'have reported', 'presence of CSCs within colon cancers')

The scarcity of CSCs within cancer unfortunately impedes their detection and isolation.
('scarcity of CSCs', 'impedes', 'detection isolation')

However, it has been well established that serum-free cultures can lead to in vitro stem cell enrichment through tumorsphere formation [, ].
('cultures', 'can lead to', 'stem cell enrichment')

Our study focused on the analysis of metabolome using capillary electrophoresis time-of-flight mass spectrometry (CE-TOF-MS).
('study', 'focused on', 'analysis of metabolome')

We characterized and quantified over 100 intracellular metabolites involved in human metabolic pathways.

Several metabolomic approaches in cancer research have been reported yet [, , , ] and many proteomic applications for analyzing urine or serum of patients have also been conducted, confirming the high resolution and sensitivity of such techniques for clinical diagnoses [, ].

In this study, we highlighted that CD133 is the only reliable marker for CSC characterization within the Colo205 colon adenocarcinoma cell line.

Besides, metabolome profiles further revealed that the serum-free expansion protocol commonly used for in vitro proliferation of progenitors may create too many artifacts in cell metabolism, reducing the efficacy of such a method prior to phenotype analyses or sorting.
('expansion protocol used for proliferation of progenitors', 'may create', 'artifacts in cell metabolism')

RESULTS

Colon adenocarcinoma cell lines can form tumorspheres in vitro
('Colon adenocarcinoma cell lines', 'can form', 'tumorspheres')

We compared the in vitro culture of cells in a basal condition (10% FBS) and in a serum-free condition.

The cultures revealed that the Colo205 cell line could give rise to tumorspheres in serum-free conditions only.
('Colo205 cell line', 'could give', 'rise to tumorspheres')

In contrast, cultures under FBS conditions only led to a layer of adherent confluent cells (Figure ).
('cultures under FBS conditions', 'led to', 'layer of cells')

To rule out the possibility that cells may aggregate due to culture at a high concentration of cells, only 100 cells were seeded in each well.
('cells', 'were seeded in', 'each')

Tumorspheres could also be observed under these conditions.
('Tumorspheres', 'could be observed under', 'conditions')

These results confirmed that tumorsphere-like colonies could be obtained from the Colo205 cell line and expanded in serum-free medium supplemented with EGF and bFGF, even under conditions with an extra-low cell concentration.
('colonies', 'could be obtained from', 'Colo205 cell line')
('colonies', 'expanded in', 'medium supplemented with EGF')

Serum-free cultures enrich Colo205 cells in CSCs
('cultures', 'enrich', 'Colo205 cells')

A.

Colo205 cells cultured in 10% FBS or serum-free conditions.

Scale bar = 50 μm.

B. Relative expression of ABCG-2, nanog and hTERT mRNA of Colo205 cells grown under 10% FBS conditions (control), CD133+ sorted cells and serum-free growing cells (week 1 to week 5).

C. Immunofluorescence analyses of nestin, CD133, CK20 and Oct3/4 proteins.

Images show 10% FBS Colo205 growing cells (control) and serum-free growing cultures (week 1 to week 5).
('Images', 'show', 'FBS Colo205 cells cultures')

Scale bar = 5 μm.

In vitro characterization of Colo205 cell line

As in vitro serum-free conditions could lead to floating cell enrichment and colonies, we decided to analyze the phenotype further.
('conditions', 'could lead to', 'cell enrichment')

mRNA expression levels in Colo205 tumorspheres were not significantly different from those under basal conditions (FBS 10%), even after five weeks of culture, with regard to the expression of early-development CD133, hTERT and ABCG-2 mRNA (Figure ).
('mRNA expression levels in Colo205 tumorspheres', 'were not different from', 'those under conditions')

Nevertheless, immunofluorescence and cytometry analyses showed an evolution of phenotype when cells were exposed to serum-free medium.
('immunofluorescence', 'showed', 'evolution of phenotype')
('cytometry', 'showed', 'evolution of phenotype')
('cells', 'were exposed to', 'medium')

The analyses confirmed the loss of early and late differentiation markers such as nestin and cytokeratin 20 (CK20), while the expression of embryonic and stem cell markers such as oct3/4 and CD133 was increased in non-serum cultures (by two and five times, respectively, compared with the control) (Figures , ).
('analyses', 'confirmed', 'loss of differentiation markers')
('expression of cell markers', 'was increased in', 'cultures')

Serum-free cultures lead to the loss of early and late development markers and increase of stem-like markers
('cultures', 'lead to', 'loss of development markers')

A-B.

Cytometry analyses of Nestin, CK20, CD133, Oct3/4, CD44 and CD44v9 on 10% FBS Colo205 growing cells (control) and serum-free growing cultures (week 1 to week 5).

CD133+ Colo205 cells exhibit CSC characteristics
('CD133 cells', 'exhibit', 'CSC characteristics')

To assess the stem-cell profile of different cell fractions, we further performed cell selection on the Colo205 cell line.

RT-PCR analyses revealed that Colo205 CD133+ purified cells exhibited significantly increased expression of early-development mRNAs such as CD133, ABCG-2, hTERT, oct4, nanog and nestin (p&lt;0.05) compared with basal Colo205 cells (neg.)

(Figure ).

We also investigated the colony formation of both CD133+ and CD133- sorted cells from the Colo205 cell line in soft agar.

Our results showed that colony formation efficiency levels for CD133+ and CD133- cells were 42.2±2.3% and 11.3±3.1% respectively, indicating that the CD133+ population displayed high clonogenicity compared with the resulting CD133- fraction (Figure ).

Colo205 CD133+ cells exhibit the phenotypic profile of CSCs

A.

Tumorsphere evaluation of CD133+ and CD133- sorted cells.

B. Invasiveness of different cell fractions measured using a collagen-based invasion kit (relative DO measured at 560 nm).

C. Survival assay after chemotherapy treatment with cisplatin and 5-FU.

D. Metabolite quantification after CE-TOF-MS experiments.

Only metabolites of interest for Colo205 cells cultured in 10% FBS (control; green bar), CD133+ sorted cells (red bar) and CD44+ sorted cells (yellow bar) are reported here.

CD133+ population from Colo205 is enriched in ALDH1-positive cells

We investigated the presence of the ALDH1 marker on Colo205 cells after CD133 selection.

Quantification was then performed by cytometry analyses.
('Quantification', 'was performed by', 'cytometry analyses')

The results revealed that 1.7±0.2% of CD133+ cells co-expressed the ALDH1 molecule, while 0.2±0.1% of CD133- cells did.

The Colo205 CD133+ cell population was thus shown to be enriched in terms of ALDH1-expressing cells.

CD133+ subpopulation displays increased invasiveness.
('CD133 displays', 'increased', 'invasiveness')

In vitro invasion assays were performed on several Colo205 sorted subpopulations using a collagen-based cell invasion method.
('invasion assays', 'were performed on', 'Colo205')

The results showed that the CD133+ purified population was significantly more invasive than the CD133- resulting fraction or the control fraction (absorbance units (AU)=0.99, 0.15 and 0.27, respectively; P&lt;0.01).

No significant difference was observed for both CD44+ and CD44- fractions (AU=0.30 and 0.26, respectively) (Figure ).
('No difference', 'was observed for', 'CD44')

These results confirmed that Colo205 CD133+ cells exhibited greater tumorigenic capacity than the CD133- and CD44+/− cells.

CD133+ cells are resistant to cisplatin chemotherapy

To assess drug sensitivity, chemotherapy survival assays were performed after CD133 and CD44 selection.
('chemotherapy survival assays', 'were performed after', 'CD133 selection')

Cells were exposed to 10 μM cisplatin and 5-FU, and then analyzed for survival.
('Cells', 'were exposed to', 'mM cisplatin')
('Cells', 'analyzed for', 'survival')

The CD133+ cell population exhibited significantly increased resistance to cisplatin anti-tumor treatment, while no significant difference was observed concerning 5-FU drug treatment (Figure ).
('CD133 population', 'exhibited', 'resistance to cisplatin treatment')
('no difference', 'was observed concerning', 'drug treatment')

These findings suggested that the Colo205 CD133+ population has increased resistance to the common colon anti-cancer chemotherapeutic drug cisplatin, while other cell populations do not show any resistance to both of the investigated drugs.
('cell populations', 'do not show', 'resistance to both of drugs')

Colo205 CD133+ cells have specific metabolome expression

To identify specific metabolome features, CE-TOF-MS analyses were performed after cell sorting.
('analyses', 'were performed after', 'cell sorting')

The results showed that only the CD133+ purified fraction had a significantly different metabolome profile compared with the other cell fractions.

No significant difference was observed for CD44+, CD44-, CD133- and parental Colo205 cells (Figure ).
('No difference', 'was observed for', 'CD44')

On the one hand, the CD133+ cell fraction exhibited high overall increases in glycogen, components of the citrate cycle, nucleotides and components of co-factor metabolism pathways (from two to ten times higher than in parental Colo205 cells).
('CD133 fraction', 'exhibited', 'increases in glycogen')

On the other hand, amino acid metabolites were barely detectable within CD133+ cells compared with those in other fractions.
('amino acid metabolites', 'were detectable within', 'CD133')

CE-TOF-MS analyses revealed that 28 metabolites were upregulated while 53 metabolites were downregulated in CD133-positive cells ().
('metabolites', 'were downregulated in', 'cells')

These metabolome results reinforced the exclusiveness of the phenotype observed within the CD133+ cell population derived from the Colo205 cell line.
('results', 'reinforced', 'exclusiveness of phenotype observed within CD133 population derived from Colo205 cell line')

Serum-free cultures lead to restructuring of the whole metabolome
('cultures', 'lead to', 'restructuring of metabolome')

As phenotypic differences had been highlighted among cultured Colo205 cells, we performed CE-TOF-MS on these cells.
('differences', 'had been highlighted among', 'Colo205 cells')

The results indicated that serum-free culture (for three to five weeks) led to overall increases in the metabolome related to glycogenosis, glycolysis, the citrate cycle, amino acid synthesis and nucleotide metabolism pathways.
('culture', 'led to', 'increases in metabolome')

Compared with the control, 78 metabolites were upregulated while only five metabolites were downregulated after five weeks in serum-free culture ().
('metabolites', 'were downregulated after', 'weeks in culture')

CD133+ cells have a slow development rate in vitro

We investigated the growth of unsorted Colo205, CD133+ and CD133- cell fractions in basal 10% FBS in vitro culture.

While unsorted parental Colo205 cells had a population doubling time of less than 24 h (22±1.4 h), CD133+ cells had a far slower development rate (126±8.7 h) (Figure ).
('Colo205 cells', 'had', 'population time of h')

Cell cycle analyses revealed that CD133+ cells had a decreased transition rate out of the G0/G1 phase into the S phase.

In fact, less than 10% of CD133+ cells were in the S phase (6.9±0.7%), while most of them remained in the G0/G1 phase (82±2.1%).

In contrast, almost half of CD133- cells remained in the G0/G1 phase (51.2±2.3%) or had started the S phase (43.1±1.6%) (Figure ).
('half of CD133', 'remained in', 'G0/G1 phase')
('half of CD133', 'had started', 'S phase')
('cells', 'remained in', 'G0/G1 phase')
('cells', 'had started', 'S phase')

Growth evaluation of CD133+ cells derived from Colo205

A.

Doubling time calculation of unsorted Colo205 cells vs. CD133+ sorted cells.

B. Cell cycle analysis (PI staining) of Colo205 CD133- and CD133+ sorted cells.

CD133+ cells are more tumorigenic in vivo

To assess the in vivo tumorigenicity of CD133+ cells, various Colo205 cell fractions were injected into mice at different concentrations.
('Colo205 cell fractions', 'were injected into', 'mice')

BALB/c Nude mice (n=6) were subcutaneously (s.c.) inoculated with parental cells, or purified CD133+ or CD133- Colo205 cells.
('BALB/c Nude mice', 'were inoculated with', 'cells')

Tumor development was more efficient for CD133+ purified cells than for the other cell fractions (Figures ).
('Tumor development', 'was efficient for', 'CD133')

While only 5×104 CD133+ cells were shown to be able to expand and give rise to a complete tumor bulk after seven days (2/6), it took more than six weeks to observe formation of a single tumor bulk from 2×106 CD133- purified inoculated cells (1/6) ().

CD133+ cells are more tumorigenic in vivo than unsorted Colo205 cells

A.

Evaluation of mouse weight after cell inoculation.

B. Tumor size evaluation after inoculations of parental Colo205 cells (unsorted) and CD133+ cells in Balb/c mice.

C. Metabolite quantification after CE-TOF-MS experiments.

Metabolites were quantified from mouse serum after tumor development from Colo205 CD133+ sorted cells (purple bar) and parental unsorted Colo205 cells (green bar).
('Metabolites', 'were quantified from', 'mouse serum')

Metabolites of interest reported here were quantified six weeks after s.c. inoculation.

As tumor growth from purified CD133+ cells was greater than from CD133- cells under identical conditions, secondary tumors were also found in a few mice inoculated with purified CD133+ cells only (2/12), suggesting increased metastatic potential for this cell population.
('tumor growth from CD133', 'was greater than', 'from')
('tumors', 'were found in', 'mice inoculated with CD133')

No metastasis was found in “CD133-negative” and “parental” inoculated mice after 10 weeks.

We also observed that 30% of the mice inoculated with CD133+ purified cells suddenly died in less than five weeks (3/10), independently of tumor size.

Meanwhile, in the CD133- group, no mice died, even 12 weeks after s.c. inoculation (0/10; data not shown).

These findings confirmed that Colo205 CD133+ cells have higher tumorigenicity than other cell populations.

Tumor development of Colo205 CD133+ cells led to reorganization of metabolome expression in mice
('Tumor development of Colo205 CD133', 'led to', 'reorganization of metabolome expression in mice')

Cytometry analyses were performed on each sample to confirm the selection efficiency prior to inoculation.
('Cytometry analyses', 'were performed on', 'sample')

CD133+ purity was higher than 97% after sorting and no CD133+ cells were detectable in the remaining CD133- cell fraction (n=12).

On the basis of our preliminary in vivo tumor growth development results, we chose to inject 2×105 CD133+ cells, while 1×107 cells were injected in the CD133-/parental group, so we could compare metabolite variations under similar tumor growth conditions at each stage of our study.
('x cells', 'were injected in', 'CD133')

Cytometry analyses first revealed that CD133+ purified cells gave rise to a heterogeneous population in vivo, mainly composed of CD133- cells.

In fact, six weeks after inoculation of purified CD133+ cells, only 2.6% of remaining CD133+ cells could be detected within tumor bulks (2.6±0.7%; n=6).

On the other hand, while no CD133+ cells could be detected in the CD133- fraction prior to injection, a few CD133+ cells were then detected in tumors after six weeks (0.29±0.15%; n=6).

Thus, even if the CD133+ cell population was drastically reduced during the tumor development process, prominin-1 expression in tumors was still eight times higher in the CD133+ group than in tumors derived from the CD133- fraction (2.6% vs. 0.29%, respectively; n=6) ().
('expression in tumors', 'was', 'times')
('CD133 population', 'was reduced during', 'tumor development process')

Metabolome analyses were performed once a week on each mouse following s.c. injection
('Metabolome analyses', 'were performed', 'week on mouse')

Three mouse groups were thus analyzed: those with “parental” cells containing unsorted Colo205 cells, and those with “CD133+” and “CD133-” sorted populations.

Despite precise CE-TOF-MS analyses (n=90), only limited variation in metabolite concentrations was highlighted among the three different groups tested.
('variation in metabolite concentrations', 'was highlighted among', 'groups tested')

Specifically, metabolome analyses revealed that only components of the glycolysis pathway, dATP, ATP, ADP, NAD+, NADH and glutathione (mono-GSH and divalent γ-GCS forms) molecules, were significantly overexpressed in the serum of mice that developed tumors from CD133+ purified cells compared with those in tumors derived from the CD133- population (Figure ).
('components molecules', 'were overexpressed in', 'serum of mice')

These results confirm the specific features of the CD133+ CSC population within the Colo205 adenocarcinoma cell line.
('results', 'confirm', 'features of CD133 population within Colo205 adenocarcinoma cell line')

DISCUSSION

Tumor tissues have been shown to contain highly heterogeneous cell populations [, , ].
('Tumor tissues', 'have been shown to contain', 'cell populations')

However, the role of each population and their interrelationships remain unclear and need to be determined to establish alternative effective diagnostic methods and therapeutics.
('role of population', 'remain', 'unclear')

Even though the existence of CSCs remains controversial, some authors have argued that new revolutionary therapeutic approaches could be achieved by focusing on stem-like cells subpopulation [, ].
('existence of CSCs', 'remains', 'controversial')
('approaches', 'could be achieved by', 'focusing on cells')

Indeed, CSCs were shown to have high clonogenicity and increased invasiveness, being able to give rise to a complete tumor bulk and to enhance metastasis, even from a few cells remaining after surgical resection [, ].
('CSCs', 'were shown to have', 'clonogenicity')
('CSCs', 'increased', 'invasiveness')
('CSCs', 'being able to give', 'rise')

Moreover, these cells have been shown to be more resistant to common chemotherapy and radiotherapy treatments in many solid tumors [, ].
('cells', 'have been shown to resistant to', 'chemotherapy')

Thus, we postulate that eradicating such resistant cells could lead to a loss of clonogenicity and drastically reduce the risk of recurrence or metastasis after resection and treatment.

Previous studies have already described many markers to characterize CSCs [, , ].
('studies', 'have described', 'markers to characterize CSCs')

Nevertheless, the presence of a universal marker for colon CSC characterization remains controversial.
('presence of marker for colon CSC characterization', 'remains', 'controversial')

We demonstrated here that CD133 was the only reliable marker for phenotypic characterization of CSCs within the Colo205 cell line.

In fact, the small population of CD133+ cells (1%–2%) exhibited both in vitro and in vivo characteristics of CSCs, such as high clonogenicity, increased invasiveness and high expression of specific stem cell markers (i.e. MAP2, nanog, oct3/4).
('population of CD133', 'exhibited', 'characteristics of CSCs')

Moreover, we highlighted that Colo205 CD133+ cells were more resistant to the anti-tumor drug cisplatin.

Our results also showed high tumorigenic and metastatic potential of the CD133+ population after inoculation in mice.
('results', 'showed', 'potential of CD133')

Even though the CD44v8-10 variant form was previously shown to be related to CSCs in stomach cancer, no relationship could be clearly established between CD133 and CD44 variant populations within our Colo205 colon cancer model [, ].
('form', 'was shown to be related to', 'CSCs in stomach cancer')
('no relationship', 'could be established between', 'CD133')

This reinforces the apparent absence of a common universal surface marker for CSCs.

Several metabolome analyses have recently been conducted in the field of cancer research to discover new diagnostic markers or potential therapeutic targets [, , , ].
('metabolome analyses', 'have been conducted in', 'field of cancer research')

The high resolution and sensitivity of this technique combined with molecular analyses revealed an additional powerful tool for advanced research.
('resolution', 'revealed', 'tool for research')
('sensitivity', 'revealed', 'tool for research')

Our results highlighted that Colo205 CD133+ cells that harbor a stem-cell-like phenotype also have a specific metabolome profile.

CD133+ cells exhibited increased expression of components related to the glycolysis pathway, the citrate cycle pathway and co-factors.

Moreover, CD133+ cells exhibited a drastically increased level of nucleoside mono- and diphosphate molecules (e.g. ADP, cAMP, AMP), while other nucleotides like ATP were slightly decreased compared with those in CD133-negative cells.
('nucleotides like ATP', 'were decreased compared', 'with')

Additionally, amino acid content almost completely disappeared in CD133+ cells, suggesting that protein synthesis was drastically inhibited in CSCs.
('amino acid content', 'disappeared in', 'CD133')
('protein synthesis', 'was inhibited in', 'CSCs')

Cellular differentiation has been shown to be associated with pronounced downregulation of glycolysis [, , , ].
('differentiation', 'has been shown to be associated with', 'downregulation of glycolysis')

Thus, overexpression of this metabolic pathway in CD133+ cells can be considered to be suggestive of the “non-proliferative” state of this population.
('overexpression of pathway', 'can be considered to suggestive of', 'state of population')

Moreover, acetyl-CoA, which is required for chromatin acetylation, cholesterol and glucose-dependent lipid synthesis, was completely inhibited in CD133+ cells, in contrast to that in the control.

This specific metabolomic profile and the fact that most (&gt;90%) CD133+ cells remained in the G0/G1 phase confirm the hypothesis supported by previous studies, namely, that CSCs have a propensity to remain in a relatively quiescent state [, ].
('profile', 'confirm', 'hypothesis supported by studies')
('fact', 'confirm', 'hypothesis supported by studies')
('CSCs', 'have', 'propensity to remain in state')

We postulate here that the accumulation of mono- and diphosphate nucleosides associated with strong down-regulation of amino acid content could be associated with an energy-saving process.
('accumulation of mono', 'could be associated with', 'process')

Indeed, cAMP, AMP and ADP can be easily converted to ATP via aerobic respiration in the mitochondria [].
('cAMP', 'can be converted to', 'ATP')
('AMP', 'can be converted to', 'ATP')
('ADP', 'can be converted to', 'ATP')

This “pre-ATP” stock may be a versatile energy source for amino acid synthesis, which is known as a strongly endergonic process [].
('stock', 'be', 'energy source for amino acid synthesis')

Thus, the conditions required for entry into the G2/S phase seem to be possible if the proliferation of CD133+ cells is needed.

In our study, CD133+ cells were shown to be resistant to cisplatin.

While several mechanisms of cisplatin resistance have already been described, including changes in cellular uptake and drug efflux, increased drug detoxification, inhibition of apoptosis and increased DNA repair [, , ], we postulate here that the metabolic quiescence and slow proliferation of CD133+ cells could also provide another opportunity for CSCs to escape from antitumor chemotherapy treatments.
('quiescence', 'could provide', 'opportunity for CSCs to escape from chemotherapy treatments')
('proliferation', 'could provide', 'opportunity for CSCs to escape from chemotherapy treatments')

As most CD133+ cells stay in the G0/G1 phase, a strained activation of all CSCs to differentiate could be an interesting potential therapy to explore, promoting the subsequent targeting of cells by chemotherapy drugs that are specifically aimed to affect cell division [].
('activation of CSCs to differentiate', 'be', 'potential therapy to explore promoting targeting of cells')

In vivo analyses also confirmed the existence of a specific metabolic profile when mice were inoculated with purified CD133+ cells.
('analyses', 'confirmed', 'existence of profile')
('mice', 'were inoculated with', 'CD133')

We reported a significant increase of components of the glycolysis pathway, glutathione molecules, NAD+/NADH and ATP in mouse serum after tumor development.

Besides overexpression of GSH and γ-GSH molecules, which has been shown to enhance cisplatin resistance, a high concentration of circulating ATP and co-factors could also promote tumor cell proliferation [, ].

This specific metabolome observed in mice indicated that a high concentration of CD133+ cells in a tumor might lead to a strong Warburg effect in vivo [, , ].
('concentration of CD133', 'might lead to', 'Warburg effect')

As an increased rate of metastasis was observed after CD133+ cell inoculation, rearrangements of the cellular micro-environment could also lead to CD133+ progenitors circulating and enhance the development of metastasis [, , , , ].
('rearrangements', 'could lead to', 'CD133 circulating')
('rearrangements', 'enhance', 'development of metastasis')
('rate of metastasis', 'was observed after', 'CD133')

Our in vitro studies also highlighted that the metabolome profile was unnaturally elevated in tumorspheres compared with that in control cells.
('metabolome profile', 'was elevated in', 'tumorspheres')

Almost 100 molecules were regulated in opposite ways depending on the method used for culture (i.e. 10% FBS vs. serum-free) and important variations were also observed in mRNA and protein levels between CD133+ purified cells and tumorsphere-derived ones.
('molecules', 'were regulated in', 'ways depending on method used for culture')

Even though tumorsphere culture is the best way to expand and enrich CD133+ cells in vitro, we accept that the serum-free expansion protocol conventionally used for stem/progenitor cell proliferation is not reliable for use prior to CSC molecular analyses [].
('culture', 'is', 'way to expand CD133')
('expansion protocol used for stem/progenitor cell proliferation', 'is not reliable for', 'use')

In this work, we confirmed that Colo205 tumor bulks consisted of a heterogeneous population in which two clear cell subpopulations are maintained [, ].
('Colo205 tumor bulks', 'consisted of', 'population')

On the one hand, there is the CD133+ cell population, which is a small population with clear CSC characteristics: resistance to chemotherapy, slow development rate, low metabolism, strong capacity for tumor formation, tissue invasion and metastasis formation [, , , ].

On the other hand, the remaining CD133- cells, with a rapid proliferation cycle, could barely give rise to tumors in vivo.

Despite that, accurate discrimination of the stem cell subpopulations remains a difficult process.
('discrimination of stem cell subpopulations', 'remains', 'process')

Indeed, some CD133+ cells are barely detectable as the externalization of the CD133/prominin marker on the membrane has not yet been completed at the time of the sorting/analysis process [].
('externalization of CD133/prominin marker on membrane', 'has not been completed at', 'time of sorting/analysis process')

Thus, a few cells expressing CD133/prominin but displaying a false-negative phenotype cannot be detected or isolated by conventional cytometry/sorting techniques, and might contaminate the pure CD133- cell fraction.
('cells expressing CD133/prominin', 'might contaminate', 'CD133')

This could explain why a few CD133+ cells could be detected after the development of a tumor derived from the purified CD133- population.

Even though the need for collaboration between stem and non-stem cell subpopulations for efficient proliferation/differentiation processes in different models has already been described [, , , ], interactions among CD133+ cells, CD133- cells and the tumor environment remain unclear [].
('interactions among CD133', 'remain', 'unclear')

If the differentiation of CD133+ cells giving rise to CD133- cells is proven, we also support the hypothesis that, in the absence of CD133+ cells, some CD133- cells might dedifferentiate and give rise to CD133+ CSCs able to promote tumor development and metastasis.
('cells', 'might dedifferentiate', 'rise to CD133')

Unfortunately, given the probable rarity of this and its occurrence only under specific in vivo conditions, spontaneous dedifferentiation is assumed to be a complicated process to observe and a major challenge to identify in future studies.

METHODS

Cell lines and in vitro cultures

The Colo205 human adenocarcinoma colon cell line was obtained from the American Type Culture Collection (ATCC).
('Colo205 adenocarcinoma colon cell line', 'was obtained from', 'Type Culture Collection')

Cells were cultured in RPMI 1640 medium supplemented with 10% fetal bovine serum (FBS, Gibco).
('Cells', 'were cultured in', 'RPMI medium supplemented with serum')

Tumorsphere formation was performed in serum-free medium supplemented with 20 ng/mL human recombinant EGF (PeproTech) and 10 ng/mL human recombinant bFGF (PeproTech).
('Tumorsphere formation', 'was performed in', 'medium supplemented with ng/mL EGF')

CD133+ and CD44+ cell selection

Colo205 cells were collected using collagenase (Sigma-Aldrich) and were then fractionated using a CD133 or CD44 cell isolation kit (Miltenyi Biotec).
('Colo205 cells', 'were collected using', 'collagenase')
('Colo205 cells', 'were fractionated using', 'CD133 CD44 cell isolation kit')

Magnetic sorting was performed at least twice for each sample.

The purity of sorted cells was evaluated by flow cytometry using FACSCalibur (BD Biosciences) after labeling with anti-human CD133/2 or CD44 antibody (Miltenyi Biotec).
('purity of cells', 'was evaluated by', 'flow cytometry')

Immunofluorescent staining

For intracellular staining, cells were counted, washed twice in phosphate-buffered saline (PBS, Gibco) and fixed in PBS/3.7% formaldehyde (Sigma-Aldrich) for 20 minutes at 4°C.

The cells were then permeabilized with PBS/0.1% Triton X-100 (Sigma-Aldrich) for 10 minutes at room temperature.

They were subsequently washed and incubated for one hour at 4°C with mouse monoclonal primary antibodies: anti-nestin (MAB1259, 5 μg/mL; R&amp;D Systems), anti-CK20 (M7019, 1/200; Dako) and anti-sox2 (MAB2018, 5 μg/mL; R&amp;D Systems), or with rat monoclonal primary antibody anti-oct3/4 (MAB1759, 5 μg/mL; R&amp;D Systems).

After several washes, cells were incubated for 30 minutes with the appropriate secondary antibody: anti-mouse antibody conjugated to fluorescein isothiocyanate (FITC) (115-096-062, 1/200; Jackson Immunoresearch), PE-conjugated anti-mouse antibody (115-116-068, 1/200; Jackson Immunoresearch), rhodamine-conjugated anti-mouse antibody (115-026-003, 1/200; Jackson Immunoresearch) or FITC-conjugated anti-rat antibody (112-096-003, 1/200; Jackson Immunoresearch).
('cells', 'were incubated for', 'minutes antibody conjugated to isothiocyanate')

For membrane staining, cells were incubated for 30 minutes at 4°C with anti-CD133-PE (130-090-853, 1/200, Miltenyi Biotec), anti-CD44-PE (130-095-180, 1/200, Miltenyi Biotec) or primary rat monoclonal antibody anti-human CD44v8-10 (ALG011, 1/1000, Link Genomics).
('cells', 'were incubated for', 'minutes')

For anti-CD44v8-10 detection, cells were further stained with secondary FITC-conjugated anti-rat antibody (112-096-003, 1/200; Jackson Immunoresearch).

Nuclear DNA staining was also performed with 4',6'-diamidino-2-phenylindole (DAPI; D8417, 1/5000; Sigma-Aldrich).
('DNA staining', 'was performed with', ',6')

Cells were then washed and viewed under a fluorescent microscope.
('Cells', 'viewed under', 'microscope')

Negative controls with anti-human IgG antibodies were used to discard false-positive cells in the immunofluorescent staining (Jackson Immunoresearch).
('controls with IgG antibodies', 'were used to discard', 'cells')

Aldefluor staining was also performed to quantify ALDH1-positive cells (Aldagen).
('Aldefluor staining', 'was performed to quantify', 'cells')

Flow cytometry analysis

To assess the sorting process of the Colo205 cell line, selected cells were stained by both relevant monoclonal antibodies: PE-conjugated AC133/2-PE antibody (130-090-853, 1/200; Miltenyi Biotec) and PE-conjugated CD44-PE antibody (130-095-180, 1/200; Miltenyi Biotec), or with similarly conjugated isotype-matched antibodies, for 30 minutes at 4°C.
('cells', 'were stained by', 'antibodies')

Cytometry analyses revealed that 95.2±2.9% (n=19) of the selected cells were CD133+ after sorting, while 94.3±3.6% (n=15) of the selected cells were CD44+ after sorting.

Furthermore, no CD133+ or CD44+ cells could be detected within the respective remaining negative fractions (i.e. CD133- or CD44-).

Reverse-transcription polymerase chain reaction (RT-PCR)

Total RNA was isolated using Trizol Reagent (Invitrogen), according to the manufacturer's procedures.
('RNA', 'was isolated using', 'Trizol Reagent')

Primers were synthesized by Sigma-Aldrich.

The specific oligonucleotide primers for the GAPDH gene were: TGA AGG TCG GAG TCA ACG GAT TTG G (sense) and CAT GTA GGC CAT GAG GTC CAC CAC (antisense), for the nestin gene: AGG ATG TGG AGG TAG TGA GA (sense) and TGG AGA TCT CAG TGG CTC TT (antisense), for the CD133 gene: TTA CGG CAC TCT TCA CCT (sense) and TAT TCC ACA AGC AGC AAA (antisense), for the oct4 gene: CGC ACC ACT GGC ATT GTC AT (sense) and TTC TCC TTG ATG TCA CGC AC (antisense), for the ABCG2 gene: CTG AGA TCC TGA GCC TTT GG (sense) and TGC CCA TCA CAA CAT CAT CT (antisense), for the Nanog gene: AAT ACC TCA GCC TCC AGC AGA TG (sense) and CTG CGT CAC ACC ATT GCT ATT CT (antisense), and for the hTERT gene: AGC CAG TCT CAC CTT CAA CCG C (sense) and GGA GTA GCA GAG GGA GGC CG (antisense).

RNA was quantified with the Qubit RNA BR Assay Kit (Invitrogen).
('RNA', 'was quantified with', 'Qubit RNA BR Assay Kit')

cDNA was synthesized using Prime Script 1st strand cDNA Synthesis Kit (Takara Bio).
('cDNA', 'was synthesized using', 'Prime Script strand cDNA Synthesis Kit')

The PCR reaction mixture contained 5 μL (20 μM) of the above specific primers, 5 μL of Taq DNA Polymerase, 16 μL of 4×dNTP, 20 μL of 10× buffer, 20 μL of cDNA and 133 μL of ddH2O.
('PCR reaction mixture', 'contained', 'mL')

The conditions used were as follows: denaturation at 95°C for 5 min; 30 cycles of annealing at 65°C (for GAPDH and hTERT), 63°C (for oct4 and nanog), 60°C (for ABCG2), 56°C (for nestin) or 54°C (for CD133) for 15 s, and extension at 72°C for 1 min; and then heating at 72°C for 7 min.

The PCR products were resolved on a 2% agarose gel containing fluorescent nucleic acid gel stain GelRed™ (Biotium).
('PCR products', 'were resolved on', 'agarose gel containing acid gel')

Acquisition of gel pictures and quantification were then performed with ImageQuant TL 7.0 (GE Healthcare).
('Acquisition of gel pictures', 'were performed with', 'TL')

Colony formation assay

Colony formation assay was performed in soft agar.
('Colony formation assay', 'was performed in', 'agar')

A base layer was prepared by mixing 1% soft agar (Invitrogen) in the medium.
('base layer', 'was prepared by', 'mixing agar')

Then, cells were suspended in growth medium containing 0.3% soft agar and seeded upon the base layer at a density of 2500 cells per well.
('cells', 'were suspended in', 'growth medium containing agar')
('cells', 'seeded upon', 'base layer')

All experiments were conducted at least in triplicate.

Plates were maintained at 37°C in a humidified 5% CO2 incubator and medium was added every three days.
('Plates', 'were maintained at', 'C')

After three weeks, colonies (&gt;10 cells) were counted under a microscope.
('colonies', 'were counted under', 'microscope')

Cell invasion assay

QCM Collagen-based Cell Invasion Assay Kit (Chemicon, Millipore) was used following the manufacturer's procedures.
('QCM Cell Invasion Assay Kit', 'was used following', 'procedures')

Cells were seeded into the upper insert at 1×105 cells per insert in serum-free medium.
('Cells', 'were seeded into', 'insert')

Outer wells were filled with RPMI medium containing 10% FBS as a chemoattractant.
('wells', 'were filled with', 'RPMI medium containing FBS')

Cells were then incubated for 48 hours.
('Cells', 'were incubated for', 'hours')

Non-invading cells were removed by swabbing the top layer of collagen and cells able to migrate through the gel insert to the lower surface of the membrane were stained, solubilized and quantified by colorimetric measurements at 560 nm (Glomax Multidetector System, Promega).
('cells', 'were removed by', 'swabbing layer of collagen')

All experiments were conducted in triplicate.
('experiments', 'were conducted in', 'triplicate')

In vitro drug sensitivity assays

Drug sensitivity was evaluated using cisplatin and 5-fluorouracil (5-FU) (Sigma-Aldrich).
('Drug sensitivity', 'was evaluated using', 'cisplatin')

In accordance with the manufacturer's instructions, cells were exposed to 10 μM cisplatin or 10 μM 5-FU for 72 h.
('cells', 'were exposed to', 'mM cisplatin')

Viability was then evaluated using the CellTiter 96 AQueous proliferation assay kit, by measuring absorbance at 490 nm (Promega).
('Viability', 'was evaluated using', 'CellTiter proliferation assay kit')

Experiments were conducted in triplicate for each sample.
('Experiments', 'were conducted in', 'triplicate')

Doubling time calculation

Cells were plated at 105 cells/well in six-well plates and manually counted with a hemocytometer.
('Cells', 'were plated at', 'cells/well in plates')
('Cells', 'counted with', 'hemocytometer')

Doubling time (Td) was calculated using the following equation: Td=(t2-t1)×log(2)/log(q1/q2), where q1 and q2 represent the numbers of cells at times t1 and t2, respectively (n=6).
('time', 'was calculated using', 'equation')

Cell cycle analysis

The cell cycle was evaluated by cytometry using propidium iodide (PI) solution (Sigma-Aldrich).
('cell cycle', 'was evaluated by', 'cytometry')

After fixation in 70% ethanol solution, cells were washed twice in PBS and stained using 250 μl of RNase solution (2 mg/ml, Sigma-Aldrich) added to 250 μl of PI solution (0.1 mg/ml in 0.6% Triton-X in PBS) for 45 minutes in the dark at room temperature.
('cells', 'stained using', 'ml of RNase solution')

Cells were then transferred through capped tubes to avoid clumps during fluorescence detection.
('Cells', 'were transferred through', 'tubes')

Samples were kept on ice and protected from light until cytometry analysis (Accuri C6, BD Biosciences).
('Samples', 'were kept on', 'ice')
('Samples', 'protected from', 'light')

In vivo analyses

Male BALB/c mice (all six weeks of age) were obtained from the National Cancer Institute (Frederick, MD, USA).
('BALB/c mice', 'were obtained from', 'National Cancer Institute')

The mice were subcutaneously (s.c.) injected with 1×107 Colo205 cells.
('mice', 'were injected with', 'x Colo205 cells')

CD133+ and CD133- cells were also injected after sorting (5×104 to 2×106 cells).

At specified times after tumor inoculation, the mice were euthanized in a CO2 chamber and tumor cell suspensions were prepared from solid tumors by enzymatic digestion as follows.
('mice', 'were euthanized in', 'CO2 chamber')

Minced tissues (&lt;1 mm3) from tumors were incubated at 37°C for 90 minutes in standard medium containing 2% FBS, 50 U/ml collagenase I, 100 U/ml collagenase IV, 200 U/ml DNase-I and 2.5 U/ml protease XIV.
('tissues', 'were incubated at', 'C')

Cells were then harvested for viability and immunocytometry characterization.
('Cells', 'were harvested for', 'viability characterization')

Capillary electrophoresis–time of flight–mass spectrometry analyses (CE-TOF-MS)

Metabolite standards, instrumentation and CE-TOF-MS conditions.

Instrumentation and CE-TOF-MS conditions followed the Human Metabolome Technologies guidelines (HMT Inc.).
('Instrumentation conditions', 'followed', 'Metabolome Technologies guidelines')

CE-TOF-MS experiments were performed on an Agilent capillary electrophoresis system coupled to an Agilent 6224 CE/TOF-MS analyzer (Agilent Technologies).
('experiments', 'were performed on', 'Agilent electrophoresis system coupled to Agilent analyzer')

System control and data acquisition were processed using the Agilent Chemstation software.
('System control', 'were processed using', 'Agilent Chemstation software')
('data acquisition', 'were processed using', 'Agilent Chemstation software')

CE-TOF-MS was conducted in both positive and negative ion modes for each sample.

Molecule separation was processed in fused-silica capillaries filled with 1 M formic acid as a background electrolyte.
('Molecule separation', 'was processed in', 'capillaries filled with M acid')

Samples were injected at 50 mbar, and a voltage of 27 kV (for cation mode) or 30 kV (for anion mode) was applied.
('Samples', 'were injected at', 'mbar')

Capillary temperature was maintained at 20°C while sample tray temperature was kept below 10°C.
('Capillary temperature', 'was maintained at', 'C')
('sample tray temperature', 'was kept below', 'C.')

Sheath liquid was delivered at 10 μL/min.
('Sheath liquid', 'was delivered at', 'mL')

Capillary voltage was set at 4 kV for cation mode and 3.5 kV for anion mode; the flow rate of nitrogen gas (heater temperature 300°C) was set at 0.35 bar.
('voltage', 'was set at', 'kV')
('flow rate of nitrogen gas', 'was set at', 'bar')

Fragmentor, skimmer and Oct RFV voltages were set according to HMT setting recommendations (HMT Inc.).
('Fragmentor', 'were set according', 'to')
('skimmer', 'were set according', 'to')
('Oct RFV voltages', 'were set according', 'to')

Exact mass data were acquired at a rate of 1.5 cycles per second over the range of 50–1000 m/z.
('mass data', 'were acquired at', 'rate of cycles per second')

Processing of CE-TOF-MS data

Raw data were extracted with MassHunter software (Agilent Technologies).
('Raw data', 'were extracted with', 'MassHunter software')

Data processing was then performed using MasterHands software developed by HMT (MasterHands v2.8.0.3, HMT Inc.).
('Data processing', 'was performed using', 'MasterHands software developed by HMT')

Data analysis included noise-filtering, baseline correction, peak detection and integration of the peak area from sliced electropherograms (width 0.02 m/z).

Alignment was carried out and accurate m/z values were determined for each detected peak.
('Alignment', 'were determined for', 'peak')
('m/z values', 'were determined for', 'peak')

All peak areas were then quantified by comparison to the values of internal standard molecules (relative area) to normalize signal intensities among multiple measurements.
('areas', 'were quantified by', 'comparison to values of molecules to normalize signal intensities')

Undetected peaks with a threshold signal-to-noise ratio of 2 were given a peak area of 0 and then discarded.
('peaks with threshold ratio of 2', 'were given', 'area of 0')

Metabolite identification

To discriminate metabolites of interest, peak identification was carried out based on matched m/z values and normalized migration times of standard compounds (standard mixtures H3301-10024, HMT Inc.).
('peak identification', 'normalized', 'migration times of compounds')

After alignment, all data were processed with MasterHands software to confirm and refine the surface of each peak according to the m/z values.
('data', 'were processed with', 'MasterHands software')

Mapping process

Statistical analysis was carried out by calculating mean error and standard deviation for each group.

Results were finally processed with Vanted software (V1.9) to create metabolic pathway mapping, including all metabolites of interest.
('Results', 'were processed with', 'software')

SUPPLEMENTAL FIGURES AND TABLE

