INTRODUCTION

Neuroblastoma, originating from sympathetic nervous tissue, is the most common extracranial tumor during childhood.
('Neuroblastoma originating from tissue', 'is', 'tumor during childhood')

Due to significant improvements in therapy in the recent years 5-year survival rates for non-high risk disease are good (&gt;90%) [].

However, stage 4 disease with distant organ metastases is highly common at diagnosis.
('stage disease with organ metastases', 'is common at', 'diagnosis')

At the same time, outcome remains poor despite primary surgery and chemotherapy as well as intensive treatment protocols including megatherapy followed by blood stem cell transplantation, differentiation therapy, or immunotherapy [].
('outcome', 'remains', 'poor')

Therefore, the development of novel therapeutic approaches for the treatment of neuroblastoma is one of the main objectives in pediatric oncology [, ].

The drug taurolidine [bis(1,1-dioxoperhydro-1,2,4-thiadiazinyl-4)methane] (TRD) is derived from the aminosulfone acid taurine that is able to protect mammalian tissue from oxidant-induced injury [].
('bis', 'is derived from', 'aminosulfone acid taurine')

It was originally synthesized by Geistlich-Pharma.

TRD was initially used for its antiinflammatory and antimicrobial properties in the treatment of surgical and wound infections as well as for preventing infections by central venous catheters [-].
('TRD', 'was used for', 'properties')

In recent years, substantial evidence was presented for antineoplastic activities of TRD.
('evidence', 'was presented for', 'activities of TRD')

Cell growth inhibition and induction of apoptosis was achieved in vitro and in vivo using animal models in such different tumors as bladder carcinoma [], colon cancer [-], epithelioid cell sarcoma [], esophageal cancer [], fibrosarcoma [, ], gallbladder cancer [], glioblastoma [, ], leiomyosarcoma [], lung cancer [], mesothelioma [], melanoma [, ], osteosarcoma [], ovarian cancer [], pancreas carcinoma [], prostate cancer [] and rhabdomyosarcoma [].
('Cell growth inhibition', 'was achieved using', 'animal models')
('induction', 'was achieved using', 'animal models')

In neuroblastoma TRD significantly inhibited the cell growth of cell lines SK-N-BE(2)-M17 and SK-N-SH [].

However, the underlying mechanisms of TRDs mode of action in neuroblastoma cells are unknown so far.

In the extrinsic pathway of apoptosis binding of specific ligands like TNF-α, TRAIL or FASL to so called death receptors on the cell surface initiates the cytosolic formation of complex II containing caspase-8 leading to its activation and caspase-3 subsequently [].

The intrinsic apoptosis pathway is activated by a plethora of stimuli like viral infections, radiation or treatment with cytotoxic drugs used in chemotherapy [].
('apoptosis pathway', 'is activated by', 'plethora of stimuli like infections')

In consequence, processes in the mitochondria evoke a decrease in the mitochondrial membrane potential (MMP), a release of cytochrome C and formation of a complex called apoptosome containing apoptotic protease activating factor 1 (Apaf-1) and caspase-9.
('processes in mitochondria', 'evoke', 'decrease in membrane potential release of cytochrome C formation of complex called apoptosome')

The latter is cleaved and in turn activates the effector caspase-3 thereby initiating processes cumulating in apoptosis.

Promising results were obtained with TRD in patients as well.
('results', 'were obtained with', 'TRD in patients')

A comprehensive clinical evaluation of TRD is nevertheless missing so far.

In one patient with gastric cancer histological remission of the tumor growth was reached.

The patient however died from myocardial infarction after occurrence of primary urothelial carcinoma [].
('patient', 'died from', 'infarction')

In stage IV melanoma patients TRD enhanced the tolerability of high-dose interleukin 2 [].
('TRD', 'enhanced', 'tolerability')

In two glioblastoma patients TRD was able to significantly improve the quality of life with partial remission of tumor burden [].

No relevant toxicity was detectable in patients therefore making TRD a promising candidate for further research [, ].
('No toxicity', 'was detectable in', 'patients making TRD')

Mechanistic analysis of TRD-mediated cell death in cancer cells revealed apoptosis as the main mode of action.
('analysis of cell death in cancer cells', 'revealed', 'apoptosis')

Dependent on cell type and experimental setup decrease in mitochondrial membrane potential, cytochrome C release and cleavage of caspase-9 was detected characteristic for the activation of the intrinsic pathway [, , , , ].

An activation of the death receptor initiated extrinsic pathway with activation of caspase-8 was observed as well [, , ].
('activation of death receptor', 'initiated', 'pathway with activation')

In the current study we, for the first time, present detailed evidence that TRD significantly induces apoptosis via activating the intrinsic and extrinsic pathways in different neuroblastoma cell lines.
('TRD', 'induces', 'apoptosis')

TRD cooperates with the cytotoxic drugs doxorubicin and vincristine that are currently used in therapy regimens for neuroblastoma making TRD a promising novel candidate for treatment of this malicious and defying childhood disease.
('TRD', 'cooperates with', 'doxorubicin')

RESULTS

Inhibition of Cellular Growth by Taurolidine in Neuroblastoma Cell Lines

We first evaluated the growth of human neuroblastoma cell lines (n=4) in the presence of increasing amounts (0-500 μM) of taurolidine (TRD).

Cellular growth was inhibited by TRD in all cell lines.
('growth', 'was inhibited by', 'TRD')

Decrease in growth 24 h following treatment initiation was seen with a minimal dose of 100 μM TRD (figure ).
('Decrease in growth h', 'was seen with', 'dose of mM TRD')

The cell line SK-N-BE(2)-M17 was most sensitive with an IC50 of 126 μM, the IC50 of the other cell lines varied between 152-353 μM (table ).

Inhibition of Cell Growth in Neuroblastoma Cell Lines by Taurolidine

Cells were treated with the indicated concentrations of TRD and cell growth was determined after 24 h (A) or 48 h (B) using WST-1.
('Cells', 'were treated with', 'concentrations of TRD')

Growth of povidone-treated cells was defined as 100 %.
('Growth of cells', 'was defined as', '%')

Values represent the mean ± SD of three to four independent experiments.
('Values', 'represent', 'mean SD of experiments')

Growth of Neuroblastoma Cell Lines is Inhibited by Taurolidine in a Concentration-dependent Manner
('Growth of Neuroblastoma Cell Lines', 'is Inhibited by', 'Taurolidine')

IC50, IC75 and IC90 values for dose-effect curves were determined 24 h and 48 h following treatment.

n.d.

= not determined.

Taurolidine (μM)

IC50	IC75	IC90

24 h	48 h	24 h	48 h	24 h	48 h

SH-EP TET21N	152	151	196	203	222	235

SK-N-AS	353	274	n.d.

522	n.d.	n.d.

SK-N-BE(2)-M17	126	51	210	80	284	102

SK-N-SH	224	186	275	225	310	248

Analysis of cellular growth after 48 h of treatment revealed a stronger impact of TRD in comparison to the 24 h time point as expected (figure ).
('Analysis of growth', 'revealed', 'impact of TRD')

IC50 values were between 51 μM (SK-N-BE(2)-M17) and 274 μM (SK-N-AS) at 48 h (table ).
('IC50 values', 'were between', 'mM')

Neuroblastoma Cells Undergo TRD-induced Apoptosis
('Neuroblastoma Cells', 'Undergo', 'Apoptosis')

In order to evaluate if apoptosis is causal for the TRD-induced decrease of cell growth neuroblastoma cells were analyzed using flow cytometry.
('apoptosis', 'is causal for', 'decrease of cell growth neuroblastoma cells')

In all cell lines TRD induced apoptosis characterized by externalization of phosphatidylserine (Annexin V staining) and PI uptake (figures ).
('TRD', 'induced', 'apoptosis characterized by externalization of phosphatidylserine')

Apoptotic cells significantly increased (p ≤ 0.05) in a time- and concentration-dependent way with a maximum apoptosis of 86% in the cell line SH-EP TET21N (500 μM TRD; 48 h) (figure ).

Apoptosis Induction in Neuroblastoma Cell Lines by Taurolidine

Apoptosis induced by TRD was analyzed over time.
('Apoptosis induced by TRD', 'was analyzed over', 'time')

Cells were treated with the indicated concentrations of TRD and the proportion of apoptotic cells was determined by flow cytometry (Annexin V and PI staining) after 24 h (A) or 48 h (B).
('Cells', 'were treated with', 'concentrations of TRD')

Values represent the mean ± SD of three independent experiments, *; p ≤ 0.05.
('Values', 'represent', 'mean SD of experiments')

To generate additional evidence for TRD's potential to stimulate the induction of apoptosis in neuroblastoma the cleavage of caspase-3 to its active fragment, a specific feature of apoptosis, was determined [].

Treatment with TRD caused a significant induction of active caspase-3 in a concentration-dependent manner (figure ).
('Treatment with TRD', 'caused', 'induction')

Cleavage of caspase-3 was significantly inhibited (p ≤ 0.05) in three of four cell lines if cells were additionally pre-treated with pan-caspase inhibitor Z-VAD (figure ) giving evidence that the impact of TRD on apoptosis is mediated by upstream caspases activation.
('impact of TRD', 'is mediated by', 'caspases activation')

Effect of Taurolidine on Effector Caspase-3 in Neuroblastoma Cell Lines

Activation of active caspase-3 was determined by staining with FITC-DEVD-FMK and flow cytometry 48 h after treatment with TRD and 100 μM pan-caspase inhibitor Z-VAD.
('Activation', 'was determined by', 'staining')

Values represent the mean ± SD of three independent experiments, * (TRD 0 μM vs. 250 μM) and ‡ (TRD 250 μM +/− Z-VAD); p ≤ 0.05.
('Values', 'represent', 'mean SD of experiments')

Taurolidine-mediated Apoptosis is Abolished by Pan-Caspase-inhibition

For further characterization of the molecular pathways involved in TRD-induced apoptosis specific and pan-caspase inhibition was conducted.

Neuroblastoma cells were treated with TRD for 48 h and apoptosis was quantified by flow cytometry.
('Neuroblastoma cells', 'were treated with', 'TRD')

TRD-induced apoptosis was reduced by inhibition of caspase-8 or caspase-9 in all four neuroblastoma cell lines respectively (figure ).
('apoptosis', 'was reduced by', 'inhibition')

Influence of Caspase-inhibition on Taurolidine-inducedApoptosis Induction

Neuroblastoma cells were treated with the indicated concentrations of TRD and 100 μM caspase inhibitors.
('Neuroblastoma cells', 'were treated with', 'concentrations of TRD')

The proportion of apoptotic cells was determined by flow cytometry and staining with Annexin V and PI 48 h after treatment initiation.
('proportion of cells', 'was determined by', 'flow cytometry')

Values represent the mean ± SD of three independent experiments, * (TRD 250 μM + NC vs. Z-IETD), † (TRD 250 μM + NC vs. Z-LEHD) and ‡ (TRD 250 μM + NC vs. Z-VAD); p ≤ 0.05.
('Values', 'represent', 'mean SD of experiments')

NC = Negative control.

The apoptosis reduction was significant (p ≤ 0.05) using caspase-8 inhibitor in three of four cell lines and with caspase-9 inhibitor in two of four cell lines.

Consistent with the former findings pan-caspase inhibition, by irreversibly binding the active site of activated proteases using Z-VAD, significantly (p ≤ 0.05) reduced the effect of TRD to basal levels in three of four cell lines (figures  and ).

Taurolidine Induces Activation of Intrinsic and Extrinsic Apoptosis Pathways
('Taurolidine', 'Induces', 'Activation of Pathways')

After relevant inhibition of TRD-mediated apoptosis was achieved by blockade of active caspases-8 and -9 the effects of TRD on the activation of the in- and extrinsic apoptosis pathways was quantified by flow cytometry.
('apoptosis pathways', 'was quantified by', 'flow cytometry')

Treatment with TRD significantly induced (p ≤ 0.05) the formation of active caspase-8 and -9 in a concentration-dependent way indicative for extrinsic and intrinsic apoptosis in the cell lines SK-N-AS and SK-N-BE(2)-M17 (figures ).
('Treatment with TRD', 'induced', 'formation')

The activation of both caspases was significantly impeded with Z-VAD pan-caspase inhibitor treatment in all cell lines with the exception of SH-EP TET21N (figures ).
('activation of caspases', 'was impeded with', 'inhibitor treatment in cell lines')

Activation of the Extrinsic and Intrinsic Apoptosis Pathways in Neuroblastoma Cells by Taurolidine

Activation of active caspase-8 (A) and caspase-9 (B) was determined by staining with FITC-IETD-FMK (C-8) or FITC-LEHD-FMK (C-9) respectively and flow cytometry 48 h after treatment with TRD and 100 μM pan-caspase inhibitor Z-VAD.
('Activation', 'was determined by', 'staining')

Values represent the mean ± SD of three independent experiments, * (TRD 0 μM vs. 250 μM) and ‡ (TRD 250 μM +/− Z-VAD); p ≤ 0.05.
('Values', 'represent', 'mean SD of experiments')

Apoptosis Induction of TRD in Combination with Vincristine and Doxorubicin

The vinca alkaloid vincristine and the antracycline doxorubicin are antineoplastic drugs commonly used for neuroblastoma chemotherapy [].
('vinca alkaloid vincristine', 'are', 'drugs used for neuroblastoma chemotherapy')
('doxorubicin', 'are', 'drugs used for neuroblastoma chemotherapy')

Thus, it was tested if TRD has the potential to improve the effects of these drugs.
('TRD', 'has', 'potential to improve effects of drugs')

All cell lines were susceptible for 25 nM vincristine with an induction of apoptosis of 35-57% after 48 h (figure ).
('cell lines', 'were susceptible for', 'vincristine')

The combination of vincristine with TRD resulted in an apoptosis induction of 35-79% and a significant increase (p ≤ 0.05) of the vincristine effect in the cell lines SH-EP TET21N and SK-N-BE(2)-M17 (figure ).
('combination of vincristine', 'resulted in', 'apoptosis induction of %')

Effect of Taurolidine and Antineoplastic Drugs on Apoptosis Induction in Neuroblastoma Cells

Neuroblastoma cells were treated with the indicated concentrations of TRD, vincristine (A)/doxorubicin (B) or a combination of both.
('Neuroblastoma cells', 'were treated with', 'concentrations of TRD')

Apoptotic cells were determined by Annexin V and PI staining and flow cytometry 48 h post treatment initiation.
('cells', 'were determined by', 'Annexin V')

Values represent the mean ± SD of three independent experiments, *; p ≤ 0.05.
('Values', 'represent', 'mean SD of experiments')

Treatment of neuroblastoma cell lines with 250-500 nM doxorubicin effected an apoptosis induction between 25% and 50% (figure ).
('Treatment of neuroblastoma cell lines', 'effected', 'apoptosis induction between %')

In all cell lines except SK-N-BE(2)-M17 the combination of doxorubicin with TRD resulted in a significant mutual enhancement (p ≤ 0.05) with an increase of apoptotic cells to 71-84%.

This results show TRD's capability to support the effect of cytotoxic drugs in neuroblastoma cell lines.

DISCUSSION

Taurolidine (TRD) is an innovative drug in cancer therapy that demonstrated antiproliferative and proapoptotic potential in vitro and in vivo in many malignancies reaching from bladder to prostate cancer [, ].
('Taurolidine', 'is', 'drug in cancer therapy')

To further establish the potential use of TRD for neuroblastoma therapy detailed analyses of TRD's impact on regulation of apoptosis and the underlying pathways were conducted.

For the first time we were able to show that treatment of neuroblastoma cell lines with TRD significantly inhibits cellular growth and induces apoptosis (figures  + ).
('treatment of neuroblastoma cell lines', 'inhibits', 'growth')
('treatment of neuroblastoma cell lines', 'induces', 'apoptosis')

Externalization of phosphatidylserine detected by Annexin V staining significantly increased after TRD-treatment, a specific cellular reaction in early apoptosis [].

In the same way cells double positive for PI and Annexin V were elevated.

As PI uptake can either be a consequence of necrosis or an indication for late stage apoptosis a time-dependent increase of only Annexin V-positive cells supports that apoptosis is the main mode of action in TRD-mediated cell death in neuroblastoma [].
('PI uptake', 'be', 'consequence of necrosis')
('apoptosis', 'is', 'mode of action')

Furthermore, TRD treatment induced detachment, round shaping, and shrinkage of the cells typical morphological transformations of apoptosis [].
('TRD treatment', 'induced', 'detachment round shaping shrinkage of cells')

Along with Annexin V-positivity the cleavage of caspase-3 to its active fragment is a specific marker of apoptosis [].
('cleavage', 'is', 'marker of apoptosis')

In line with this, TRD significantly induced active caspase-3 in neuroblastoma an effect which was also shown in glioma and malignant pleural mesothelioma (figure ) [, ].

Almost complete abrogation of caspase-3 activation by pan-caspase inhibitor Z-VAD indicated that upstream caspases are involved in TRD-mediated apoptosis (figure ).
('caspases', 'are involved in', 'apoptosis')

Inhibition of caspases-8 and -9 decreased apoptosis induction and pan-caspase blockade reduced apoptosis to almost basal levels.
('Inhibition', 'decreased', 'apoptosis induction blockade')

These findings indicate that intrinsic (mitochondrial) and extrinsic (death receptor) apoptosis pathways are involved (figure ).

An induction of the mitochondrial apoptotic signaling pathway was described for TRD in several different malignancies.
('induction of signaling pathway', 'was described for', 'TRD in malignancies')

In melanoma, TRD led to expression of the proapoptotic Bax and to inhibition of the antiapoptotic Bcl-2 critical mediators of the intrinsic pathway [].
('TRD', 'led to', 'expression of Bax')

Bcl-2 was decreased in malignant pleural mesothelioma following TRD-treatment too [].

The effect of TRD on the intrinsic pathway was further supported by a loss of mitochondrial membrane potential and cytochrome C translocation to the cytosol in glioma, leukemia and prostate cancer [, , ].
('effect of TRD', 'was supported by', 'loss of membrane potential')

An activation or upregulation of caspase-9 was detected in models of esophageal and prostate cancer [, ].
('activation', 'was detected in', 'models of esophageal')
('upregulation', 'was detected in', 'models of esophageal')

TRD's influence on the extrinsic pathway is less well documented.

TRD mediated antitumor effects were postulated as in part being based on an increase in Fas-ligand induced apoptosis in glioblastoma [].
('TRD', 'mediated', 'effects')

Upregulation of caspase-8 and the whole TNF-receptor signaling was seen in squamous carcinoma giving thus no direct evidence for pathway activity [].
('Upregulation', 'was seen in', 'carcinoma')
('signaling', 'was seen in', 'carcinoma')

In prostate cancer activation of caspase-8 following TRD treatment was described but subsequent to activation of caspase-9 [].

This indicates a cross-talk between both apoptosis pathways as seen in other diseases [].

As described, TRD-induced apoptosis in neuroblastoma was dependent on caspases-8 and -9 (figure ).

Accordingly, activated caspases-8 and -9 were significantly induced following TRD exposure in two of four cell lines (figures ).

Significant differences in caspase-dependency of TRD-mediated apoptosis would be expected in neuroblastoma if caspase-8 is activated subsequent to caspase-9 or vice versa [, , ].
('differences', 'would be expected in', 'neuroblastoma')

No obvious differences were observed and therefore an independent activation of both caspases through TRD is suggested.

TRD was tested in combination with different cytotoxic drugs in order to evaluate its potential to efficiently supplement classic treatment of neuroblastoma.
('TRD', 'was tested in', 'combination with drugs')

The antimitotic vinca alkaloid vincristine effectively induced apoptosis in the treated neuroblastoma cell lines (figure ).
('vinca alkaloid vincristine', 'induced', 'apoptosis')

Cytotoxic therapy using vincristine was further and significantly increased in the cell lines SH-EP TET21N and SK-N-BE(2)-M17 (figure ).
('therapy using vincristine', 'increased in', 'cell lines')

The effects of the anthracycline doxorubicin with the used doses were only moderate but were significantly amplified in three of four cell lines if it was applicated in company with TRD (figure ).

The capacity of TRD to cooperate with additional other drugs used for neuroblastoma therapy would be informative.

Relevant insights could thus be obtained if TRD's impact on molecular level could be elucidated and then be correlated to the modes of action of the cytotoxic drugs and the observed effects of the combination treatment.
('insights', 'be correlated to', 'modes of action of drugs')

In few other cancers TRD was tested along with cytotoxic drugs.
('TRD', 'was tested along', 'with')

In malignant pleural mesothelioma TRD effected a synergistically enhancement of cisplatin [].

Combination of TRD with a variety of drugs in fibrosarcoma revealed only a synergistic effect for mafosfamide and an unexpected antagonism for doxorubicin and trabectedin [].
('Combination of TRD', 'revealed', 'effect for mafosfamide')

Reasons for these adverse effects of some drug combinations are unknown so far and could be important hurdles for a transfer of TRD to clinical application for cancer treatment.
('Reasons for effects of drug combinations', 'be', 'hurdles for transfer of TRD')

Using animal cancer models TRD showed a broad spectrum of activity in vivo.
('TRD', 'showed', 'spectrum of activity')

Malignant mesothelioma, melanoma, ovarian and prostate cancer were efficiently reduced in mice [, , , ].
('mesothelioma', 'were reduced in', 'mice')

Comprehensive studies were conducted evaluating TRD's effect on colon cancer in a rat model revealing inhibition of tumor growth and prevention of metastases [].
('studies', 'were conducted evaluating', 'effect on colon cancer')

In Syrian hamsters TRD was potent in treatment of pancreatic carcinoma [].

Beside these promising results in different animal systems some findings showed side-effects of TRD in mice and rats.

In a murine osteosarcoma model TRD was not only ineffective in tumor reduction but also enhanced the occurrence of metastasis and liver deformations which was associated with a significant mortality of ~40% [].

In rat bladder carcinoma TRD also promoted tumor growth [].

Interestingly in both systems TRD was effective in vitro and in vivo TRD concentrations (500-800 mg/kg) were comparable with other surveys where a mortality of 10% in maximum was observed.

Obviously TRD has a rather small therapeutic index if the negative effects of TRD in some settings are taken into account.
('TRD', 'has', 'index')
('effects of TRD', 'are taken into', 'account')

Nevertheless, TRD is a promising novel drug with increasing evidence of remarkable potency against cancer growth in animal models.
('TRD', 'is', 'drug with evidence of potency against cancer growth in animal models')

In patients TRD was used as palliative option which was well tolerated giving rise to the hope that TRD might be an up-and-coming drug to support treatment and enhance the clinical outcome of cancer [-].
('TRD', 'be', 'drug to support treatment')
('TRD', 'enhance', 'outcome of cancer')

Our results in neuroblastoma cell lines are promising as well.

The obtained IC50 of TRD at 48 h time point were between 51-274 μM and hence in a range that is clinically-achievable.

Repeated intravenous application of TRD in humans induced detectable plasma levels of 96 μg/ml (337 μM) [].
('application of TRD', 'induced', 'plasma levels of mg')

The evaluation of TRD in a murine neuroblastoma system recapitulating the significant effects that we could show in vitro is therefore the consequential next experimental step.
('evaluation of TRD', 'is', 'step')

METHODS

Cell lines and cell culture

Neuroblastoma cell lines SH-EP TET21N, SK-N-AS, SK-N-BE(2)-M17 and SK-N-SH were used.

SH-EP TET21N is a conditional, tetracycline-regulated MYCN expression system established in the MYCN non-amplified SH-EP neuroblastoma cell line [].

Neuroblastoma cells were cultured in RPMI 1640 medium supplemented with 10% fetal bovine serum (both Life Technologies, Darmstadt, Germany) and Penicillin/Streptomycin (10.000 U/ml / 10.000 μg/ml, Biochrom, Berlin, Germany).
('Neuroblastoma cells', 'were cultured in', 'RPMI medium supplemented with serum')

All cells were cultivated at 37°C, 5% CO2-atmosphere and a relative humidity of 95%.
('cells', 'were cultivated at', 'C')

Chemical compounds, biological reagents and drugs

Taurolidine (Taurolin®, Berlin-Chemie AG, Berlin, Germany) working solutions were prepared by dilution with PBS (Life Technologies, Darmstadt, Germany) to designated concentrations.
('Taurolidine solutions', 'were prepared by', 'dilution with PBS Life Technologies')

Povidone (Polyvinylpyrrolidone, Sigma-Aldrich, Steinheim, Germany) had a concentration of 5% in the undiluted TRD and was dissolved with PBS to final concentration.
('Povidone', 'had', 'concentration of %')
('Povidone', 'was dissolved with', 'PBS')

Cytostatic drugs were obtained from Sigma-Aldrich (Munich, Germany).

Inhibitors targeting caspase-8 (Z-IETD; FMK007) and -9 (Z-LEHD; FMK008) as well as pan-caspase inhibitor (Z-VAD; FMK001) were obtained from R&amp;D (Wiesbaden, Germany).
('Inhibitors targeting', 'were obtained from', 'R&D')

Cellular growth assays

Assays were performed with Cell Proliferation Reagent WST-1 (Roche, Grenzach, Germany) according to the manufacturer's protocol.

Cells were seeded in phenol red-free culture medium in 96-well plates to adhere overnight.
('Cells', 'were seeded in', 'phenol culture medium')

TRD was added to the cells for an incubation period of 24-48 h.
('TRD', 'was added to', 'cells')

To exclude povidone-related effects in TRD-treated cells, it was added to controls in a concentration equally to its concentration in the highest used dosage of TRD.

Following incubation with WST-1 for 2 h, absorbance was measured with an ELISA reader.
('absorbance', 'was measured with', 'ELISA reader')

IC 50, IC75 and IC90 values were determined using in-house software (Microsoft Excel).
('IC values', 'were determined using', 'software')

Detection of apoptosis by flow cytometry

Cells were seeded in cell culture medium in 24-well plates to adhere overnight and then were treated with the indicated reagents for 24 h to 48 h.
('Cells', 'were seeded in', 'cell culture medium')
('Cells', 'were treated with', 'reagents for h to h.')

They were harvested, washed twice with PBS and resuspended in Annexin V binding buffer (10 mM Hepes, 140 mM NaCl, and 0.25 mM CaCl2).

Apoptosis was detected by Annexin V-FITC (556419; BD Pharmingen, Heidelberg, Germany) and propidium-iodide (PI) (1 mg/ml in ddH2 O; Invitrogen, Darmstadt, Germany) staining and flow cytometry.

Detection of active caspases-3, -8 and -9

Cells were seeded in cell culture medium in 24-well plates to adhere overnight and then were treated with the indicated reagents for 48 h.
('Cells', 'were seeded in', 'cell culture medium')
('Cells', 'were treated with', 'reagents for h.')

Cells were harvested, washed, aliquoted into FACS tubes and detection of active caspases was performed using the Green Caspase-3 (PK-CA577-K183-100; PromoKine), Green Caspase-8 (-K188-100) and Green Caspase-9 (-K189-100) Staining Kits.

Cells were stained with 1 μl FITC-DEVD-FMK (C-3), FITC-IETD-FMK (C-8) or FITC-LEHD-FMK (C-9) and incubated for 1h at 37°C.

Cells were washed twice, resuspended in wash buffer, kept on ice and active caspase expression was measured using flow cytometry.
('Cells', 'were washed resuspended in', 'wash buffer')

Statistical analysis

The amount of vital cells treated with TRD was calculated as percentage to the amount of vital cells in the control group (5% povidone).
('amount of cells treated with TRD', 'was calculated as', 'percentage to amount of cells')

The software IBM SPSS was used to perform the statistical analysis.
('software IBM SPSS', 'was used to perform', 'analysis')

Statistical significance of differences between treatment groups was determined using a Student t-test.

A p-value ≤ 0.05 was regarded as significant.

We thank Birgit Appl and Beate Roth and the FACS Sorting Core Unit of the University Medical Center Hamburg-Eppendorf for their excellent technical assistance.

This work was supported by Hamburger Stiftung zur Förderung der Krebsbekämpfung.
('work', 'was supported by', 'Hamburger Stiftung zur Forderung der Krebsbekampfung')

Précis

Development of novel treatment approaches for high-risk neuroblastoma is urgently needed.

Due to its antimicrobial and antiinflammatory properties taurolidine (TRD) is used to prevent catheter infections, but has shown to have antineoplastic activity in different cancers as well.

In neuroblastoma cell lines TRD induced apoptosis via activation of the extrinsic and intrinsic pathways.
('TRD', 'induced', 'apoptosis')

Effective collaboration with antineoplastic drugs discloses TRD as a promising candidate with the potential to be included in neuroblastoma therapy regimens.
('collaboration with drugs', 'discloses', 'TRD')

Abbreviations

FACSfluorescence-activated cell sorting

ICinhibitory concentration

MMPmitochondrial membrane potential

PIpropidium-iodide

TRDtaurolidine

