Genes CancerGenes CancerImpactJGenes &amp; Cancer1947-60191947-6027Impact Journals LLCMeeting ReportOrigins of cancer symposium 2015: posttranslational modifications and cancerCooperJason1MaupinKevin1MerrillNathan11 Van Andel Institute Graduate School, Grand Rapids, Michigan, USACorrespondence to:Nathan Merrill,Nate.Merrill@vai.org720157201567-830330626820152782015Copyright: © 2015 Cooper et al.2015This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.The sixth annual Origins of Cancer Symposium was held July 10, 2015, at the Van Andel Research Institute in Grand Rapids, MI.
('author', 'are', 'credited.The Origins of Cancer Symposium')
('source', 'are', 'credited.The Origins of Cancer Symposium')

Its theme was Beyond the Genome, with talks focused on the various influences of posttranslational modifications in malignant transformation and the spread of cancer.
('theme', 'was Beyond', 'Genome')

This event was organized by senior Ph.D. students as part of their professional development training at the Van Andel Institute Graduate School and is a successor to the original Oncogene meetings established by the Foundation for Advanced Cancer Studies in the 1980s.
('event', 'was organized by', 'Ph.D. students')
('event', 'is', 'successor to Oncogene meetings established by Foundation for Advanced Cancer Studies in 1980s')

The symposium featured eight world-renowned scientists who disclosed their new findings and reflected upon past work related to the array of posttranslational modifications that contribute to cancer.
('symposium', 'featured', 'scientists')

cancerposttranslational modificationsbioinformaticsmass spectrometryreview

INTRODUCTION

The cell is a magnificently organized and complex structure.
('cell', 'is', 'structure')

Within each is a hierarchy of control that fine tunes the amount and activity of many thousands of unique proteins.

For years the workflow of the cell seemed to be a straightforward process.

From DNA, mRNA was synthesized and transported out of the nucleus.
('mRNA', 'transported out', 'of')

Once in the cytoplasm, these instructions could be read by enzymes that assembled functional proteins which could then do their work in and around the cell.
('instructions', 'could be read by', 'enzymes')

However, this idea fails to capture the diversity of function and the scale of complexity that is truly at work.
('idea', 'fails to capture', 'diversity of function scale of complexity')

Posttranslational modifications (PTMs) are enzymatic modifications on proteins that are added during or after translational synthesis.
('modifications', 'are', 'modifications on proteins')

The enzymes that control such changes are emerging as an important contributor to cancer [1].
('enzymes', 'are emerging as', 'contributor to cancer')

The sixth annual Origins of Cancer Symposium dealt with PTMs and their varied roles in the formation and spread of cancer [2-4].
('Origins of Cancer Symposium', 'dealt with', 'PTMs')

The symposium began with Dr. Sonia Lobo Planey (Commonwealth Medical College) highlighting the role of palmitoylation in cancer and interstitial cystitis.
('symposium', 'began with', 'Dr. Sonia Lobo Planey')

Her talk focused on the consequences of palmitoylation in signal transduction, with a specific focus on the signaling networks under the control of the ZDHHC2 gene, which encodes a palmitoyltransferase implicated in cancer.
('talk', 'focused on', 'consequences of palmitoylation')

Using a technique called palmitoyl-cysteine isolation capture and analysis, she identified substrates of ZDHHC2 in HeLa cells, including CKAP4/p63, a receptor for anti-proliferative factor (APF).

APF is increased in patients suffering from interstitial cystitis [5].
('APF', 'is increased in', 'patients suffering from cystitis')

Following up on this finding, she demonstrated that knock-down of ZDHHC2 inhibited the anti-proliferative activity of APF in cancerous and normal epithelium.

Reduction in ZDHHC2 changed the distribution of CKAP4 from the endoplasmic reticulum to the perinuclear membrane [6].
('Reduction in ZDHHC2', 'changed', 'distribution of CKAP4')

With pharmacological modulation of palmitoylation, she concluded, the targeting of ZDHHC2 in cancer shows great promise.
('targeting of ZDHHC2', 'shows', 'promise')

The second speaker focused on the diverse functions of ubiquitination.
('speaker', 'focused on', 'functions of ubiquitination')

Dr. Michael Rape (University of California, Berkley) discussed the broad array of ubiquitin chain formations and what these various chains mean for cell fate.
('Dr. Michael Rape', 'discussed', 'array of ubiquitin chain formations mean for cell fate')
('chains', 'mean for', 'what cell fate')

He noted that aberrant processes of ubiquitination have been implicated in cancer, neurodegeneration, and rare developmental diseases [7].
('processes of ubiquitination', 'have been implicated in', 'cancer')

He communicated to the audience soon-to-be published work that used stem cell models to elucidate the role of the cullin-based ubiquitin ligase (CUL3) in the formation of appropriate embryo neuron morphology, saying that this enzyme “is a switch that sits between neural fates.”
('enzyme', 'is', 'switch')

Loss of CUL3 activity leads to the loss of all neural crest cells because their precursors erroneously become forebrain precursors.
('Loss of CUL3 activity', 'leads to', 'loss of crest cells')

Using a novel ubiquitin substrate screening pipeline called ComPASS to search for unknown proteins interacting with CUL3, he found that TCOF1 and NOLC1 (scaffolds for ribosome biogenesis) were top candidates.

Through these proteins, CUL3 controlled not ribosome biogenesis itself but the output of ribosomes during different stages of development.

Dr. Rape suggested that, using this research as a starting point, the activity and output of ribosomes may someday be controlled in the laboratory.
('activity', 'may be controlled in', 'laboratory')
('output', 'may be controlled in', 'laboratory')

Dr. Scott Coonrod (Cornell University Weill Medical College) gave a talk on peptidylarginine deiminase 2 (PAD2) and its role in the PTM called citrullination, which is the conversion of arginine into a citrulline.
('talk on peptidylarginine deiminase', 'called', 'citrullination')

PADs have a role in female fertility due to their control of oocyte cytoskeletal formation [8].
('PADs', 'have', 'role in fertility')

The deregulation of PAD enzymes is involved in cancers and autoimmune disorders [9].
('deregulation of PAD enzymes', 'is involved in', 'cancers')

Dr. Coonrod's lab has shown that PAD2 expression is up-regulated in tamoxifen-resistant breast cancer cells [10].

While they predicted that PAD2 might be a driver of breast cancer, unexpectedly, overexpression of PAD2 in mice by the murine mammary tumor virus promoter led to dysplastic tumors in skin cells, but not in mammary glands [11].
('overexpression of PAD2', 'led to', 'tumors in skin cells')

This work suggested that PAD2-driven oncogenesis in the skin was due to increased production of inflammatory cytokines, which were not observed in the mammary epithelium.
('oncogenesis in skin', 'was due to', 'production of cytokines')

Future work will focus on observing the effects of PAD inhibitors in breast cancer.
('work', 'will focus on', 'observing effects of PAD inhibitors')

Studies have shown that the inhibitor BB-Cl-amidine blocked cell growth and increased apoptosis in breast cancer cells but not in normal cells.

Taken together, these results suggest that while PAD2 can be a tumor promoter in some cell types, it may be more important in later stages of breast cancer.

Dr. J. Michael Pierce (University of Georgia Cancer Center) gave a “universal” introduction to demonstrate how abundant carbohydrates truly are, explaining how simple carbohydrate compounds have been detected within interstellar dust clouds [12].
('Dr. J. Michael Pierce', 'gave', 'introduction to demonstrate')
('carbohydrate compounds', 'have been detected within', 'dust clouds')

He went on to show the many ways that cells have adapted carbohydrates for functional use through the covalent attachment of oligosaccharides to proteins and lipids (glycosylation).
('cells', 'have adapted', 'that')

He also discussed how changes in cell surface glycosylation are a hallmark of oncogenesis [13, 14].
('changes in cell surface glycosylation', 'are', 'hallmark of oncogenesis')

Dr. Pierce's research has focused on the role of the glycosyl transferase, Gnt-V, in supporting oncogenic growth factor signaling.
('research', 'has focused on', 'role of glycosyl transferase')

This is accomplished through increased N-glycan branching and subsequently increased retention of growth factor receptors on the cell surface [15-17].

His data suggest that therapeutically targeting Gnt-V might lower tumor cell proliferation and survival by reducing the availability of several growth factor receptors at the cell surface.

Tony Hunter (Salk Institute) began his talk by emphasizing the importance of PTMs in drastically increasing the number of possible unique proteoforms and their associated activities.
('Tony Hunter', 'began', 'talk')

While the human genome has approximately 20,000 genes, alternative splicing of mRNA brings the number of possible transcripts to an estimated 100,000.
('genome', 'has', 'genes')
('splicing of mRNA', 'brings', 'number of transcripts')

PTMs can further increase the number of proteoform possibilities to well over 1,000,000 [18].
('PTMs', 'can increase', 'number of proteoform possibilities')

Dr. Hunter then highlighted the events leading to the “accidental” discovery of tyrosine phosphorylation, which has led to 28 clinically approved kinase inhibitors over the past 30 years [19, 20].
('Dr. Hunter', 'highlighted', 'events leading to discovery of tyrosine phosphorylation')

Turning to recent work, Dr. Hunter emphasized the importance of cancer cell interactions with the microenvironment.
('Dr. Hunter', 'emphasized', 'importance of cancer cell interactions with microenvironment')

He detailed how, via a feedback loop, pancreatic cancer cells can signal to stellate cells through platelet-derived growth factor, which produces a complex signaling cascade back to the cancer cells [21].

In closing, Dr. Hunter emphasized to younger scientists to never discount any results, because what seems like a mistake could end up opening an entire new field of discovery.
('Dr. Hunter', 'emphasized to', 'scientists')
('mistake', 'could end opening', 'field of discovery')

Dr. Mauricio Reginato (Drexel University College of Medicine) is interested in understanding how oncogenes regulate cancer cell signaling and how they alter metabolic reprogramming.
('Dr. Mauricio Reginato', 'is interested in', 'understanding')
('oncogenes', 'regulate', 'cancer cell signaling')
('oncogenes', 'alter', 'reprogramming')

He discussed how the posttranslational modification of proteins by the monosaccharide N-acetylglucosamine (O-GlcNAcylation) orchestrates cell signaling to reflect the nutrient status of the cell [22].
('modification of proteins', 'orchestrates', 'cell signaling')

Dr. Reginato showed that O-GlcNAcylation is up-regulated in cancer and that this modification is a driver of aerobic glycolysis by promoting the stabilization of HIF-1α [23-25].
('modification', 'is', 'driver of glycolysis')

This happens through a reduction in total 2-oxoglutarate, a co-factor required for HIF-1α prolyl-hydroxylation, and HIF-1α's subsequent targeting for degradation by the VHL E3 ubiquitin ligase [26].

His results underline the importance of this signaling pathway in metabolism and suggest that the O-GlcNAc transferase could be an effective therapeutic target in highly glycolytic tumors.
('results', 'underline', 'importance of signaling pathway')
('transferase', 'be', 'target in tumors')

Dr. Karolin Luger (Colorado State University) began her presentation by showing how many of the common histone modifications that are known to influence gene expression (lysine methylation and acetylation) have very little effect on nucleosome structure [27].
('Dr. Karolin Luger', 'began', 'presentation')

Thus, the major function of these epigenetic marks is not to alter histone DNA interactions directly, but to recruit the proteins that bind these modifications [28].
('function of marks', 'is not alter', 'histone DNA interactions')

Dr. Luger went on to show her most recent data on the role of the poly ADP-ribose polymerase 1 (Parp1) in nucleosome assembly.
('Dr. Luger', 'went on', 'to show data on role of poly polymerase')

In addition to Parp1's well known role in DNA damage and repair, her studies revealed that Parp1 auto-PARylation alters Parp1's affinity for intact chromatin and leads to the efficient assembly of new nucleosomes [29, 30].

These results suggest that events that trigger Parp1 auto-PARylation (e.g., DNA damage) can trigger Parp1's histone chaperone activity, and provide a better understanding of what Parp inhibitors do therapeutically.
('events', 'can trigger', 'histone chaperone activity')
('events', 'provide', 'understanding of what do')
('Parp inhibitors', 'do', 'what')

The closing speaker, Dr. Michael Freitas (Ohio State University), detailed the evolution of mass spectrometry (MS)-based proteomics and how this is being used to study PTMs in cancer [31].

Proteomics has undergone a shift: the most time-consuming phase of a study is no longer sample preparation, but rather data analysis.
('Proteomics', 'has undergone', 'shift')
('phase of study', 'is', 'sample preparation')

Even with the rapid evolution of bioinformatics software, there are massive amounts of data left unscrutinized after MS because we do not know how to interpret it.
('amounts of data', 'left', 'unscrutinized')

His laboratory focuses on linker histone PTMs, which have been found to be crucial for histone organization and cell survival [32, 33].
('laboratory', 'focuses on', 'linker histone PTMs')

His lab identified a phosphorylation site on histone H1 that is a better marker of tumor grade and proliferation in bladder cancer than traditional markers such as Ki-67 [34].
('lab', 'identified', 'phosphorylation site on histone H1')

The challenge moving forward is determining how these histone modifications are altering cancer cell behavior and whether they can be targeted therapeutically.
('histone modifications', 'are altering', 'cancer cell behavior')

With the rapid technological advances in analytical tools (e.g., MS fragmentation methods, glycan-binding reagents, and bioinformatics), it is becoming easier to identify and study novel PTMs [13, 35-37].

A better understanding of PTMs, the enzymes that add or remove them, and their functional impact will lead to the development of novel drug therapies and/or biomarkers for diseases in which a particular PTM is aberrantly regulated.
('impact', 'will lead to', 'development of drug therapies')

While much of the focus in cancer has been on targeting kinase phosphorylation, this year's Origins of Cancer speakers highlighted the diversity of enzymes and PTMs that support tumorigenesis, opening a door to additional drug and biomarker discovery [38].
('Origins of Cancer speakers', 'highlighted', 'diversity of enzymes')

With some 1,000,000 proteoforms to study, it will be challenging to determine how the PTMs on a given protein interact to dictate that protein's function [18].
('PTMs on protein', 'interact to dictate that', 'function')

However, this means that there is plenty of research yet to be performed, and that is very exciting.

We thank Dr. Nick Duesbery for his mentorship and guidance during the year-long course to plan and organize the symposium.

We offer thanks to the many professional administrators at the Van Andel Institute who provided useful advice.

Our event coordinators, Beth Resau and Kim Cousineau, were crucial for interacting with our speakers and sponsors and were invaluable for the overall symposium planning.
('event coordinators', 'were crucial for', 'interacting with speakers')
('Beth Resau', 'were crucial for', 'interacting with speakers')
('Kim Cousineau', 'were crucial for', 'interacting with speakers')

The event was generously hosted by the Van Andel Institute.
('event', 'was hosted by', 'Van Andel Institute')

Financial support was provided by Ferris State University, Merck, Southwest Michigan Innovation Center, Van Andel Institute Graduate School, Genentech, Aquinas College, Metro Health, Lilly Oncology, Michigan State University College of Human Medicine, Grand Valley State University, Calvin College, Mager Scientific, and The Right Place.
('support', 'was provided by', 'Ferris State University')

We thank our speakers and attendees for making this year's symposium a success.

We look forward to the seventh annual Origins of Cancer Symposium, which will be held in July of 2016 at the Van Andel Research Institute.

CONFLICTS OF INTEREST

The authors declare that they have no competing interests.

REFERENCES

1 Krueger KE  Srivastava S   Posttranslational protein modifications: current implications for cancer detection, prevention, and therapeutics Mol Cell Proteomics 2006 5 10 1799 1810 16844681

2 Howard AM  Nollet EA  Thellman NM   Origins of cancer symposium report: beyond the tumor cell Genes Cancer 2014 5 11-12 375 377

3 Burgenske DM  Valkenburg KC   Origins of Cancer Symposium Report Genes Cancer 2013 4 11-12 457 459

4 Duesbery NS  MacKeigan JP   Origins of cancer Oncogene 2008 27 Suppl 2 S2 19956176

5 Zhang J  Planey SL  Ceballos C  Stevens SM Jr.

Keay SK  Zacharias DA   Identification of CKAP4/p63 as a major substrate of the palmitoyl acyltransferase DHHC2, a putative tumor suppressor, using a novel proteomics method Mol Cell Proteomics 2008 7 7 1378 1388 18296695

6 Zacharias DA  Mullen M  Planey SL   Antiproliferative factor-induced changes in phosphorylation and palmitoylation of cytoskeleton-associated protein-4 regulate its nuclear translocation and DNA binding Int J Cell Bio 2012 2012 150918 22536245
('Zacharias DA Mullen M Planey SL changes in phosphorylation', 'regulate', 'translocation DNA binding Int J Cell Bio')

7 Dikic I  Harper W  Hay R  Langer T  Rape M  Sixma T  Walczak H   The seven wonders of ubiquitin: a multi-interview: Personal insights into the ubiquitin field.

ACS Chem Biol 2013 8 1 96 104 23276252

