INTRODUCTION

Head and neck squamous cell carcinoma (HNSCC) is the 8th leading cancer worldwide with almost 650,000 new cases diagnosed every year and 350,000 cancer-related deaths annually [-].
('Head cell carcinoma', 'is', 'cancer')

Although advancements in the anti-cancer treatments including surgery, radiation and chemotherapy have increased the local control of HNSCC, the overall survival rates have not improved significantly over the last three decades [, ].
('advancements in treatments including surgery', 'have increased', 'control of HNSCC')

Five year survival rates for patients with early stage localized head and neck cancers are more that 80% but drop to 40% when the disease has spread to the neck nodes, and to below 20% for patients with distant metastatic disease [].
('disease', 'has spread to', 'neck nodes')

Cisplatin is one of the most widely used chemotherapeutic agent for the treatment of head and neck cancers [].

However, despite an initial favorable response, many patients acquire resistance to it leading to treatment failures [].
('patients', 'acquire', 'resistance to it leading to treatment failures')

Therefore, it is important to understand the molecular mechanisms that contribute to drug resistance in order to identify novel therapeutic targets for head and neck cancer.

Recent studies have highlighted the role of histone deacetylases (HDACs) in regulating a number of genes that are involved in both cancer initiation and cancer progression [-].
('studies', 'have highlighted', 'role of histone deacetylases')

Chromatin configuration is tightly regulated by histone acetylation and deacetylation process and this balance between histone acetylation and deacetylation determines the level at which a particular gene is transcribed [].
('balance between histone acetylation', 'determines', 'level')
('Chromatin configuration', 'is regulated by', 'histone acetylation')
('Chromatin configuration', 'determines', 'level')

Histone acetylation by histone acetyltransferase (HAT) relaxes the chromatin, thereby allowing transcription factors and RNA polymerase II recruitment.
('Histone acetylation by histone acetyltransferase', 'relaxes', 'chromatin')

HDACs remove the acetyl groups from histones, creating a non-permissive chromatin that represses gene transcription [].
('HDACs', 'remove', 'acetyl groups')

Importantly, most of the genes repressed by HDACs are tumor suppressors, cell cycle regulators or apoptosis inducers [].

HDACs also bind and deacetylate a number of other proteins including transcription factors [].
('HDACs', 'deacetylate', 'number of proteins including transcription factors')

Recent studies have shown that HDACs can regulate the self-renewal of cancer stem cells by modulating nanog expression [, ].
('HDACs', 'can regulate', 'the')

In humans, 18 HDACs have been identified and grouped in four classes; class I comprises of HDAC1-3 and 8; class II comprises HDACs 4-7, 9 and 10; class III comprises the NAD+-dependent HDACs (SIRT1-7) and class IV comprises HDAC11, which has some features of both class I and Class II HDACs [, ].
('class', 'comprises', 'HDACs')
('NAD', 'comprises', 'HDAC11')
('class', 'comprises', 'HDAC11')
('HDACs', 'grouped in', 'classes')

Several inhibitors of HDACs have been developed in the last decade and many HDAC inhibitors are in clinical trials for the treatment of solid and hematological malignancies [-].
('HDAC inhibitors', 'are in', 'trials')
('inhibitors of HDACs', 'have been developed in', 'decade')
('inhibitors of HDACs', 'are in', 'trials')

Vorinostat (Suberoyanilide hydroxamic acid, SAHA) is one of the most advanced pan-HDAC inhibitor that was approved by FDA in 2006 for the treatment of cutaneous T-cell lymphoma [].

SAHA was initially developed as a derivative of hexamethylene bisacetamide (HMBA) to treat myelodysplatic syndrome and acute myelodysplastic leukemia [].
('SAHA', 'was developed as', 'derivative of hexamethylene bisacetamide to treat syndrome leukemia')

Recent studies have shown that SAHA has significant anti-cancer activities against many solid tumors [, ].
('SAHA', 'has', 'activities against tumors')

SAHA has been shown to inhibit all 11 known human class I and II HDACs [].
('SAHA', 'has been shown to inhibit', 'class HDACs')

In addition to inhibiting the activity of HDACs, SAHA is also known to regulate the expression of a number of other proteins including transcription factors, pro-apoptotic proteins and anti-apoptotic proteins [].
('SAHA', 'is known to regulate', 'expression of number of proteins including transcription factors')

In this report, we demonstrate that the expression of HDAC1, 2 and 6 is significantly upregulated in head and neck cancer cells.
('expression of HDAC1', 'is upregulated in', 'head cancer cells')

In addition, HDACs expression is further increased in cisplatin resistant (CisR) cells.
('HDACs expression', 'is increased in', 'cisplatin cells')

HDAC1 and 2 knockdown in cisplatin-resistant cell lines by siRNA significantly reversed cisplatin resistance and tumorsphere formation.

Similarly, treatment with pan-HDAC inhibitor SAHA significantly enhanced the anti-tumor effects of cisplatin in a synergistic manner.
('treatment with inhibitor SAHA', 'enhanced', 'effects of cisplatin')

In addition, SAHA treatment significantly decreased tumorsphere formation and markedly reduced nanog and survivin expression.
('SAHA treatment', 'decreased', 'tumorsphere formation')
('SAHA treatment', 'reduced', 'nanog expression')

Similar to the in vitro results, SAHA and cisplatin combination treatment significantly decreased tumor growth and tumor metastasis, in vivo.
('SAHA combination treatment', 'decreased', 'tumor growth tumor metastasis')

RESULTS

HDAC1 expression is significantly higher in primary tumor samples and cancer cell lines from head and neck cancer patients
('HDAC1 expression', 'is higher in', 'tumor samples')

We measured HDAC1, HDAC2 and HDAC6 levels in 20 frozen tissue samples from head and neck cancer patients (10 tumor and 10 adjacent normal controls) by real-time PCR.

Our results show that HDAC1 expression is significantly higher (Mann-Whitney test; p = 0.0262) in head and neck tumors as compared to adjacent normal control tissues (Fig. ). However, we did not observe any significant difference in HDAC2 and HDAC6 levels in tumor samples and adjacent normal controls.

We next examined HDAC1, HDAC2 and HDAC6 levels in 8 head and neck cancer cell lines and normal human oral keratinocytes (HOK).

All the three HDACs were markedly upregulated in head and neck cell lines as compared to HOK (Fig. ).
('HDACs', 'were upregulated in', 'head cell lines')

The expression of HDACs is upregulated in HNSCC patient's primary tumors and cell lines
('expression of HDACs', 'is upregulated in', 'tumors')

A: HDAC1, HDAC2 and HDAC6 expression in 10 primary tumor samples (T) and in 10 adjacent normal tissue (C) of head and neck cancer patients was analyzed by quantitative real-time PCR (RT-PCR) and statistical significance was analyzed by Mann-Whitney test.
('HDAC1 expression in tumor samples', 'was analyzed by', 'PCR')
('in', 'was analyzed by', 'PCR')

B: HDAC1, HDAC2 and HDAC6 expression was analyzed in 8 head and neck cancer cell lines by Western blotting and compared to the expression in normal human oral keratinocytes (HOK).
('HDAC1 expression', 'was analyzed in', 'head')

Equal protein loading was verified by stripping the blots and reprobing with GAPDH antibody.
('Equal protein loading', 'was verified by', 'stripping blots')

HDACs expression is markedly upregulated in cisplatin-resistant head and neck cancer cells
('HDACs expression', 'is upregulated in', 'head')

To examine the role of HDACs in the acquisition of cisplatin resistance, we took two head and neck cancer cell lines (one HPV-negative, CAL27 and one HPV-positive, UD-SCC-2) that are relatively sensitive to cisplatin treatment (CAL27, IC50 3 μmol/L and UD-SCC-2, IC50 10 μmol/L) and induced cisplatin resistance by culturing these cell lines in increasing doses of cisplatin over an extended period of time.

These new cisplatin resistant cell lines, designated CAL27-CisR (IC50 28 μmol/L) and UD-SCC-2-CisR (IC50 20 μmol/L), were significantly more resistant to cisplatin as compared to their parental cell lines (Fig. ). Both of these cisplatin resistant cells also showed marked increase in HDAC1 and HDAC2 expression, whereas HDAC6 expression was increased in CAL27-CisR cells only (Fig. ).
('cisplatin cell lines designated', 'were resistant to', 'cisplatin')

The expression of HDACs is upregulated in cisplatin-resistant cells
('expression of HDACs', 'is upregulated in', 'cells')

A-B: CAL27-CisR and its parental cell line CAL27 (A) or UD-SCC-2-CisR and its parental cell line UD-SCC-2 (B) were treated with different concentrations of cisplatin (CDDP) and cell proliferation was assessed by MTT assay.

C-F: CAL27 (C) and CAL27-CisR (D) or UD-SCC2 (E) and UD-SCC-2-CisR (F) were treated with different concentrations of CDDP (0-20 μmol/L) and colony formation was examined by culturing tumor cells in 6-well plates for 10 days.

G-H: HDAC1, HDAC2 and HDAC6 expression was analyzed by Western blotting in CAL27 and CAL27-CisR cells (G) or UD-SCC-2 and UD-SCC-2-CisR cells.
('HDAC1 expression', 'was analyzed by', 'Western blotting in CAL27 cells')

Equal protein loading was verified by stripping the blots and reprobing with GAPDH antibody.
('Equal protein loading', 'was verified by', 'stripping blots')

Cisplatin-resistant cells show increased stemness properties and tumor metastasis
('cells', 'show', 'stemness properties tumor metastasis')

We next examined if induction of cisplatin-resistance in head and neck cancer cells could enhance stemness properties.
('induction', 'could enhance', 'stemness properties')

The capacity of tumor cells to form tumorsphere is often used as a surrogate measure of stemness in cancer cells.
('capacity of tumor cells to form tumorsphere', 'is used as', 'measure of stemness')

CAL27-CisR and UD-SCC-2-CisR cells and their parental cell lines (CAL27 and UD-SCC-2) were cultured in ultralow binding plates for 10 days and tumorsphere formation was quantified.
('cells', 'were cultured in', 'ultralow binding plates')
('cell lines', 'were cultured in', 'ultralow binding plates')

Cisplatin-resistant cells (CAL27-CisR and UD-SCC-2-CisR) showed significantly higher tumorsphere formation as compared to their parental cell lines (CAL27 and UD-SCC-2, Fig. ). Nanog is one of the key transcription factors that has been shown to promote cancer progression by regulating cancer stem cells [, ].
('cells', 'showed', 'tumorsphere formation')

We next examined if induction of cisplatin resistance upregulated nanog expression in head and neck cancer cells.
('induction of cisplatin resistance', 'upregulated', 'nanog expression in head cancer cells')

Indeed, nanog expression was markedly upregulated in both CAL27-CisR and UD-SCC2-CisR cells (Fig. ). We next used a SCID mouse model to examine if cisplatin-resistant cells show higher tumor metastasis.

We did not observe any significant difference in tumor growth pattern in CAL27-CisR and its parental cell line (Fig. ). Interestingly, lymph nodes from animal carrying CAL27 tumors were negative for metastatic disease whereas 80% of lymph nodes from animal carrying CAL27-CisR tumor were positive for metastatic disease (Fig. ).

Cisplatin-resistant cells show increased stemness properties and metastasis
('cells', 'show', 'stemness properties metastasis')

A-D: CAL27 and CAL27-CisR cells (A-B) or UD-SCC-2 and UD-SCC-2-CisR cells (C-D) were cultured in ultra-low adhesion plates to examine tumorsphere formation efficiency.
('CAL27 cells', 'were cultured in', 'adhesion plates')
('cells', 'were cultured in', 'adhesion plates')

*, represent a significant higher tumorsphere numbers as compared to control.

E-F: Nanog expression was analyzed in CAL27 and CAL27-CisR (E) or UD-SCC-2 and UD-SCC-2-CisR (F) by Western blotting.
('Nanog expression', 'was analyzed in', 'CAL27')

G-I: Tumor cells (CAL27 and CAL27-CisR) were implanted in the flanks of SCID mice and tumor growth and tumor metastasis to draining lymph nodes was analyzed.
('Tumor cells', 'were implanted in', 'flanks of SCID mice')

G: Tumor growth curves for CAL27 and CAL27-CisR tumors.

H-I: Lymph nodes were stained with pan-cytokeratin antibody and analyzed for metastatic disease.
('Lymph nodes', 'were stained with', 'antibody')
('Lymph nodes', 'analyzed for', 'disease')

*, represent significant higher lymph nodes with metastatic disease as compared to control.

HDAC1/2 knockdown significantly reverses cisplatin resistance and tumorsphere formation
('HDAC1/2 knockdown', 'reverses', 'cisplatin resistance tumorsphere formation')

To further understand the role of HDACs in chemoresistance and stem cell function, we knocked down HDAC1 and HDAC2 in cisplatin resistant cell lines (Fig. ). HDAC1&amp;2 knockdown significantly reversed resistance in cisplatin-resistant CAL27-CisR cells (Fig. ). Similarly, HDAC1&amp;2 knockdown significantly decreased tumorsphere formation in cisplatin-resistant cell lines (Fig. ). We have recently shown that survivin is one of the key molecules that regulate cisplatin resistance [].

We next examined if HDAC1&amp;2 knockdown reverses cisplatin resistance by downregulating survivin expression.

Indeed, HDAC1&amp;2 knockdown markedly decreased survivin levels in CAL27-CisR and UD-SCC-2-CisR cells (Fig. ). In addition, HDAC1&amp;2 knockdown also markedly downregulated nanog expression (Fig. ).
('HDAC1 knockdown', 'decreased', 'survivin levels in cells')

HDAC1/2 knockdown by siRNA significantly reverses cisplatin resistance and tumorsphere formation
('HDAC1/2 knockdown by siRNA', 'reverses', 'cisplatin resistance tumorsphere formation')

HDAC1 and HDAC2 were knocked down in CAL27-CisR and UD-SCC-2-CisR cells by siRNA.

A-B: HDAC1 and HDAC2 knockdown was verified by Western blotting.
('HDAC1 knockdown', 'was verified by', 'Western blotting')

Survivin and nanog expression was examined in HDAC1&amp;2 knockdown cells.
('Survivin expression', 'was examined in', 'HDAC1 cells')

C: HDAC1&amp;2 were knocked down in CAL27-CisR cells and cell proliferation examined by MTT.

D-E: Tumorsphere formation efficiency was examined in CAL27-CisR and UD-SCC-2-CisR cells after knocking down HDAC1&amp;2.
('Tumorsphere formation efficiency', 'was examined in', 'cells')

*, represent a significant higher tumorsphere numbers as compared to control.

HDAC inhibitor SAHA significantly reverses cisplatin resistance in head and neck cancer cells
('HDAC inhibitor SAHA', 'reverses', 'cisplatin resistance in head cancer cells')

We next examined if SAHA could reverse cisplatin resistance in head and neck cancer cells and enhance its anti-tumor efficacy in a synergistic manner.
('SAHA', 'could reverse', 'cisplatin resistance in head cancer cells')
('SAHA', 'enhance', 'efficacy in manner')

SAHA treatment was highly effective in inhibiting tumor cell proliferation in both the cisplatin-resistant head and neck cancer cell lines (CAL27-CisR and UD-SCC-2-CisR) in a dose dependent manner (Fig. ). Interestingly, SAHA treatment was significantly more effective in cisplatin-resistant HPV-positive UD-SCC-2-CisR cells as compared to its parental counterpart (Fig. ). In the next set of experiments, we examined if SAHA could enhance the anti-proliferative effect of cisplatin (CDDP) in a synergistic manner.
('SAHA treatment', 'was effective in', 'inhibiting tumor cell proliferation')

The SAHA and cisplatin combination synergy was measured by calculating the combination index (CI) according to Chou-Talalay method [] using a fixed dose ratio.
('SAHA combination synergy', 'was measured by', 'calculating combination index')

Both SAHA and CDDP were added to the tumor cell cultures at 0.25x, 0.5x, 1x, 1.5x and 2x their respective IC 50 doses.
('SAHA', 'were added to', 'tumor cell cultures')
('SAHA', '2x', 'IC doses')
('CDDP', 'were added to', 'tumor cell cultures')
('CDDP', '2x', 'IC doses')

Cell proliferation in both the cell lines were markedly decreased following combination treatment at the multiple paired concentrations as compared to treatment with either of single agents alone (Fig. ). Combination index (CI) for different effective doses (ED) was calculated using CompuSyn software.
('Cell proliferation in cell lines', 'were decreased following', 'combination treatment at concentrations')

CI values for CAL27-CisR cells at ED50, ED75 and ED90 were 0.587, 0.434 and 0.410 respectively.

The CI values for UD-SCC-2-CisR cells were 0.770, 0.510 and 0.411 at ED50, ED75 and ED90, respectively.

These results suggest that SAHA and cisplatin combination treatment was highly effective in inhibiting tumor cell proliferation in a synergistic manner in both the cisplatin resistant cell lines.
('SAHA combination treatment', 'was effective in', 'inhibiting tumor cell proliferation')

SAHA significantly reverses cisplatin resistance
('SAHA', 'reverses', 'cisplatin resistance')

A-B: CAL27-CisR and its parental cell line CAL27 (A) or UD-SCC-2-CisR and its parental cell line UD-SCC-2 (B) were treated with different concentrations of SAHA and cell proliferation was assessed byMTT assay.

C-D: CAL27-CisR (C) or UD-SCC-2-CisR (D) cells were treated with SAHA or cisplatin (CDDP) alone or in combination at 0.25, 0.5, 1, 1.5 and 2 times their respective IC50 doses and cell proliferation was assessed by MTT assay.
('cells', 'were treated with', 'SAHA')

Results were analyzed according to Chou-Talalay method and the combination index (CI) values calculated by CompuSyn software.
('Results', 'were analyzed according', 'to')

E-F: CAL27-CisR (E) or UD-SCC-2-CisR (F) cells were treated with SAHA and survivin expression was examined by Western blotting.
('cells', 'were treated with', 'SAHA expression')

G-H: CAL27-CisR (G) and UD-SCC-2-CisR (H) cells were treated with SAHA (3 μM and 4 μM) and tumor cell apoptosis was analyzed by annexin V staining.
('cells', 'were treated with', 'SAHA')

Recently, we have shown that survivin is markedly upregulated in cisplatin-resistant cells and mediates chemoresistance [].
('survivin', 'is upregulated in', 'cells')
('survivin', 'mediates', 'chemoresistance')

Interestingly, SAHA treatment markedly decreased survivin levels in both cisplatin-resistant cell lines (Fig. ). Survivin is an important cell survival protein and we next examined if SAHA-mediated downregulation of survivin enhances tumor cell apoptosis.
('SAHA treatment', 'decreased', 'survivin levels')

Indeed, SAHA treatment significantly enhanced tumor cell apoptosis in a dose dependent manner (Fig. ).
('SAHA treatment', 'enhanced', 'tumor cell apoptosis')

SAHA significantly decreases tumorsphere formation and nanog expression
('SAHA', 'decreases', 'formation nanog')

We next investigated the effects of SAHA treatment on tumorsphere formation.

SAHA treatment significantly decreased tumorsphere formation in both the HPV-positive and HPV-negative cisplatin-resistant cell lines (Fig. ). Since both CAL27-CisR and UD-SCC-2-CisR cells showed a marked increase in nanog expression (Fig. ), we examined if SAHA decreased tumorsphere formation by downregulating nanog expression.
('SAHA treatment', 'decreased', 'tumorsphere formation in cell lines')

SAHA treatment markedly decreased nanog levels in CAL27-CisR and UD-SCC-2-CisR cells (Fig. ). We next examined if enhanced nanog expression in cisplatin resistant cells may be contributing to chemoresistance.
('SAHA treatment', 'decreased', 'nanog levels in cells')

To answer this question, we used two strategies.

In the first set of experiments, we knocked down nanog in cisplatin-resistant cells by siRNA and examined cell proliferation in response with cisplatin treatment.

Nanog knockdown significantly reversed chemoresistance in CAL27-CisR cells (Fig. ). In the second experiment, we overexpressed nanog in CAL27 (cisplatin-sensitive cell line) and examined cell proliferation in response to cisplatin treatment.
('Nanog knockdown', 'reversed', 'chemoresistance in cells')

Nanog overexpression significantly increased chemoresistance in CAL27 cells (Fig. )
('Nanog overexpression', 'increased', 'chemoresistance in CAL27 cells')

SAHA significantly reverses cisplatin resistance and reduces tumorsphere formation
('SAHA', 'reverses', 'cisplatin resistance')
('SAHA', 'reduces', 'tumorsphere formation')

A-B: CAL27-CisR (A) or UD-SCC-2-CisR (B) cells were treated with SAHA and tumorsphere formation efficiency calculated.
('cells', 'were treated with', 'SAHA formation efficiency calculated')

*, represent a significant increase in tumorsphere number and **, represent a significant decrease in tumorsphere.

C-D: Nanog expression was examined in CAL27-CisR (C) and UD-SCC-2-CisR (D) cells by Western Blotting.
('Nanog expression', 'was examined in', 'cells')

E: Nanog was knocked down in CAL27-CisR cells and cell proliferation examined in response to cisplatin treatment (10 μM).

F: Nanog was overexpressed in CAL27 cells and cell proliferation examined in response to cisplatin treatment (10 μM).
('Nanog', 'was overexpressed in', 'CAL27 cells examined in response to cisplatin treatment')

SAHA and cisplatin combination treatment significantly decreases tumor growth and tumor metastasis
('SAHA', 'decreases', 'tumor growth tumor metastasis')
('cisplatin', 'decreases', 'tumor growth tumor metastasis')

Our in vitro data suggest that SAHA is a potent inhibitor of head and neck cancer cell proliferation and it enhances the anti-tumor effects of cisplatin therapy in a synergistic manner.
('SAHA', 'is', 'inhibitor of head cancer cell proliferation')
('SAHA', 'enhances', 'effects of cisplatin therapy')

We further validated our in vitro results by using a SCID mouse xenograft model.

In the first set of experiments, we used a HPV-negative (CAL27-CisR) cell line.

Cisplatin (CDDP, 5 mg/kg/twice a week) and SAHA (50 mg/kg/twice a week) treatment alone showed 21% and 48% tumor growth inhibition at day 30, respectively (Fig ).
('Cisplatin', 'showed', '% tumor growth inhibition')
('SAHA treatment', 'showed', '% tumor growth inhibition')

SAHA in combination with cisplatin showed significantly higher tumor growth inhibition as compared to untreated group (85%) or single agent alone (Fig ).
('SAHA in combination with cisplatin', 'showed', 'tumor growth inhibition')

In addition, the combination treatment was very well tolerated, and it did not cause any animal toxicity or induce significant decrease in body weight.
('combination treatment', 'did not cause', 'animal toxicity')

In the second set of experiments, we used HPV-positive (UD-SCC-2-CisR) cell line.

Cisplatin (CDDP, 5 mg/kg/twice a week) and SAHA (50 mg/kg/twice a week) treatment alone showed 27% and 45% tumor growth inhibition at day 30, respectively (Fig ).
('Cisplatin', 'showed', '% tumor growth inhibition')
('SAHA treatment', 'showed', '% tumor growth inhibition')

As observed with CAL27-CisR cells, SAHA and cisplatin combination treatment was most effective in inhibiting tumor growth of UD-SCC-2-CisR tumors (79%, Fig. ).

SAHA and cisplatin treatment significantly decrease tumor growth and tumor metastasis
('SAHA treatment', 'decrease', 'tumor growth tumor metastasis')

Animals bearing CAL27-CisR and UD-SCC-2-CisR tumors were treated with SAHA (50 mg/kg/twice a week) or cisplatin (CDDP, 5 mg/kg, twice a week) alone or in combination.
('Animals bearing tumors', 'were treated with', 'SAHA')

A-B: Tumor growth curves for CAL27-CisR (A) and UD-SCC-2-CisR (B).

*, represents a significant difference (p&lt;0.05) as compared to no treatment group and **, represents a significant difference (p&lt;0.05) as compared to single treatment groups.

C-D: Lymph nodes were stained for metastatic disease with pan-cytokeratin antibody.
('Lymph nodes', 'were stained for', 'disease with antibody')

C: Representative photomicrographs of lymph nodes from animals bearing CAL27-CisR tumors and treated with SAHA or cisplatin alone or in combination.

D: Percentage of lymph nodes positive for tumor cell metastasis.

E-F: CAL27-CisR tumor samples were stained for nanog expression and percentage of nanog positive cells quantified.
('tumor samples', 'were stained for', 'nanog expression')

*, represents a significant difference (p&lt;0.05) as compared to no treatment group and **, represents a significant difference (p&lt;0.05) as compared to SAHA alone.

We next examined the effect of SAHA and cisplatin combination treatment on tumor metastasis.

At the end of tumor growth study (day 30), lymph nodes from SCID mice were removed and analyzed for metastatic disease by staining with pan-cytokeratin antibody.
('lymph nodes from SCID mice', 'analyzed for', 'disease')

Eighty five percent of the draining lymph nodes from untreated CAL27-CisR bearing animals were positive for metastatic disease (Fig. ). Animals treated with cisplatin and SAHA alone showed significant decrease in draining lymph nodes positive for metastatic disease (65% and 25% respectively, Fig. ). SAHA and cisplatin combination treatment was most effective in inhibiting tumor metastasis (10% nodes positive).
('percent of lymph nodes', 'were positive for', 'disease')

Our in vitro results showed that nanog, a key transcription factor that regulates pluripotency of cancer stem cells, is markedly upregulated in cisplatin-resistant head and neck cancer cells.
('nanog', 'is upregulated in', 'head')

We next examined if SAHA and cisplatin combination treatment downregulated nanog expression, in vivo.
('SAHA combination treatment', 'downregulated', 'nanog expression')

Indeed, SAHA and cisplatin combination treatment significantly downregulated nanog expression in vivo (Fig. ).
('SAHA combination treatment', 'downregulated', 'nanog expression')

DISCUSSION

Despite advancements in the techniques for surgery, radiation and chemotherapy, the overall survival rates for patients with HNSCC have not significantly improved over the three decades [, ].
('survival rates for patients with HNSCC', 'have not improved over', 'decades')

This could be due to the acquisition of chemo and radio-resistance that in turn leads to local and distant failure [].
('that', 'leads to', 'local')

Therefore, there is an urgent need to identify new therapeutic targets so that novel treatment regimens can be developed to improve the therapeutic efficacy.
('treatment regimens', 'can be developed to improve', 'efficacy')

HDACs could be a potential target for the treatment of head and neck cancer patients as overexpression of HDACs has been observed in tumors from head and neck cancer patients and HDACs expression is linked to poor prognosis [, ].
('HDACs', 'be', 'target for treatment of head cancer patients')
('target for treatment of head cancer patients', 'has been observed in', 'tumors from head cancer patients')
('target for treatment of head cancer patients', 'is linked to', 'prognosis')
('HDACs expression', 'is linked to', 'prognosis')

In our study, we also observed significantly higher levels of HDAC1 in primary tumors from head and neck cancer patients as compared to surrounding normal tissue.

In addition, HDAC1, 2 and 6 levels were markedly upregulated in head and neck cancer cell lines.
('HDAC1 levels', 'were upregulated in', 'head cancer cell lines')

More importantly, HDACs levels were further elevated in cisplatin resistant cells as compared to their parental cisplatin sensitive cells.
('HDACs levels', 'were elevated in', 'cisplatin cells')

Therefore, we hypothesized that targeting HDACs in advanced HNSCC could reverse the resistant phenotype in tumor cells, thereby enhancing the therapeutic efficacy of cisplatin.

To test this hypothesis, we carried out combination treatment studies in vitro and in vivo, by using our SCID mouse models.

We selected SAHA, a pan-HDAC inhibitor for this study as it has been shown to demonstrate a potent antitumor activity against both hematologic and solid tumors [, ].

In addition, SAHA has been successfully used in clinics for the treatment of cutaneous T-cell lymphoma and it has been found to be very well tolerated [].
('SAHA', 'has been used in', 'clinics')

Patients with head and neck cancer encompass a heterogeneous group and can be further subdivided into two distinct tumor subtypes; human papillomavirus (HPV) negative and HPV-positive tumors.
('Patients with head cancer', 'encompass', 'group')

Majority of HNSCC patients with HPV-positive tumors respond very well to traditional chemo-radiotherapy and demonstrate significantly favorable clinical outcomes [, ].
('Majority of HNSCC patients with tumors', 'demonstrate', 'outcomes')

However, there is a small subset of HPV-positive patients that do not respond well to standard therapy and show markedly poor clinical outcome [, ].

In contrast to HPV-positive patients, majority of HPV-negative patients are usually smokers, have more aggressive disease, and many of these patients develop resistance to chemotherapy leading to poor prognosis.
('majority of patients', 'are', 'smokers')
('smokers', 'develop', 'resistance to chemotherapy leading to prognosis')
('disease', 'develop', 'resistance to chemotherapy leading to prognosis')
('many of patients', 'develop', 'resistance to chemotherapy leading to prognosis')

In order to mimic cisplatin-resistant phenotype, we generated a cisplatin resistant HPV-negative cell line in our laboratory by culturing a cisplatin sensitive tongue SCC cell line CAL27 in increasing doses of cisplatin over a period of time [].

Similarly, we generated cisplatin resistant HPV-positive cell line (UD-SCC-2-CisR) in our laboratory.

To our knowledge, this is the first cisplatin resistant HPV-positive cell line generated in the laboratory and could be very important to test the efficacy of novel therapies in pre-clinical studies.

In our study, SAHA treatment was very effective in inhibiting tumor cell proliferation and tumorsphere formation in both the cisplatin resistant HPV-negative (CAL27-CisR) as well as HPV-positive (UD-SCC-2-CisR) cell lines.
('SAHA treatment', 'was effective in', 'inhibiting tumor cell proliferation tumorsphere formation')

UD-SCC-2-CisR contains wild-type p53, whereas CAL27-CisR has mutant p53 gene.

Interestingly, both these cell lines were equally sensitive to SAHA treatment regardless of p53 mutational status, thereby suggesting that SAHA mediates its anti-tumor effects independent of p53 status.
('cell lines', 'were sensitive to', 'SAHA treatment')
('SAHA', 'mediates', 'effects')

This is important as more that 50% of head and neck tumors have mutant p53 and some of the targeted inhibitors selectively inhibit cell growth in cancer cells with wild-type p53 only [, ].

Combination index analysis by Chou-Talalay method [] demonstrated that SAHA and cisplatin combination treatment is highly effective and synergistic in mediating anti-tumor effects.

These potent anti-tumor effects of SAHA could be due to its inhibitory effects on a number of key anti-apoptotic members of Bcl-2 and IAP family particularly survivin [, , ].
('effects of SAHA', 'could be due to', 'effects on number of members of family')

We have previously shown that survivin levels are markedly upregulated in cisplatin-resistant cells and survivin knockdown with siRNA or treatment with survivin inhibitor YM155 significantly reverses cisplatin resistance in the cisplatin-resistant cells [].
('survivin levels', 'are upregulated in', 'cells')

In addition to reversal of chemoresistance, we also observed a significant decrease in tumorsphere formation and nanog expression in SAHA treated cells.

Nanog is a key stem cell transcription factor that has been shown to be regulated through HDACs [, , ].
('Nanog', 'is', 'stem cell transcription factor')

Nanog is shown to be enriched in cancer stem cell population and has also been shown to mediate cisplatin resistance in cancer cells [, ].
('Nanog', 'is shown to be enriched in', 'cancer stem cell population')
('Nanog', 'has been shown to mediate', 'cisplatin resistance in cancer cells')

Our study demonstrates for the first time that SAHA treatment can decrease nanog expression in cisplatin resistant cells and reverse chemoresistance in these cells.
('study', 'demonstrates for', 'time')
('SAHA treatment', 'can decrease', 'nanog expression in cisplatin cells')
('SAHA treatment', 'reverse', 'chemoresistance')

In addition, SAHA-mediated downregulation of nanog expression might also be blocking tumor metastasis by decreasing cancer stem cell population [].
('downregulation of nanog expression', 'might blocking', 'tumor metastasis')

Recently, a HDAC inhibitor romidepsin was tested in a phase II clinical trial in patients with recurrent/metastatic head and neck cancer and showed limited activity as a single agent [].
('HDAC inhibitor romidepsin', 'was tested in', 'phase trial in patients with head')
('HDAC inhibitor romidepsin', 'showed', 'activity')

The results from our study provide a scientific rationale to test SAHA in a combination regimen to reverse chemoresistance and enhance the therapeutic efficacy of cisplatin treatment.
('results from study', 'provide', 'rationale to test SAHA')

At our institution, we are currently conducting a phase I clinical trial with SAHA in combination with standard chemo-radiation regimen for the treatment of advanced head and neck cancer patients.

In conclusion, we have demonstrated that SAHA significantly enhances the anti-tumor effects of cisplatin treatment in both HPV-negative and HPV-positive cancers.
('SAHA', 'enhances', 'effects of cisplatin treatment')

This is important because it is projected that HPV-positive cancers will constitute the majority of head and neck cancer in the United States in the near future [].
('cancers', 'will constitute', 'majority of head cancer in United States')

Therefore, targeting HDACs could be a useful strategy for this patient population as well as for patients with HPV-negative HNSCC that do not respond to current chemotherapy.

MATERIALS AND METHODS

Patient samples, cell culture and Reagents

Use of patient samples was approved by The Ohio State University institutional review board.
('Use of patient samples', 'was approved by', 'Ohio State University review board')

Tumor and adjacent normal tissue samples were collected from head and neck cancer patients undergoing surgical resection at the James Cancer Center and Solove Research Institute.
('Tumor', 'were collected from', 'head cancer patients undergoing resection')
('tissue samples', 'were collected from', 'head cancer patients undergoing resection')

Normal samples were collected from areas adjacent to the tumor but outside the tumor margins (patient tumor characteristics are presented in ).
('samples', 'were collected from', 'areas')

The human HNSCC cell lines CAL27 and FaDu were purchased from the ATCC (Manassas, VA, USA).
('HNSCC cell lines', 'were purchased from', 'ATCC')

UM-SCC-74A, UM-SCC-36, UM-SCC-47, UM-SCC-10A and UM-SCC-11B were obtained from Dr. Thomas E.

Carey (University of Michigan).

UD-SCC-2 cell line was obtained from Dr. Henning Bier at University of Munich, Germany.
('cell line', 'was obtained from', 'Dr. Henning Bier at University of Munich')

All tumor cell lines were cultured in DMEM supplemented with 10% fetal bovine serum, non-essential amino acids and penicillin/streptomycin.
('tumor cell lines', 'were cultured in', 'DMEM supplemented with serum')

The identity of all cell lines was confirmed by STR genotyping (Identifier Kit, Applied Biosystems, Carlsband, CA).
('identity of cell lines', 'was confirmed by', 'STR genotyping')

The characteristic of cell lines [, ] (origin, p53 status, HPV status) are presented in . Normal human oral keratinocytes (HOK) were purchased from ScienCell (Carlsbad, CA).

Cisplatin (CDDP) was purchased from Sigma-Aldrich (St. Louis, MO) and suberoylanilide hydroxamic acid (SAHA) was purchased from Selleck Chemicals (Houston, TX).

Antibodies against survivin and HDAC6 were obtained from Cell Signaling Technology (Danvers, MA), antibodies against HDAC1 and HDAC2 from Abcam (Cambridge, MA) and pan-cytokeratin antibody from Santa Cruz Biotechnology (Santa Cruz, CA).
('Antibodies against survivin', 'were obtained from', 'Cell Signaling Technology')

Nanog antibody for Western blotting from Novus Biologicals (Littleton, CO) and for immunohistochemistry was obtained from Abcam (Cambridge, CA).
('Nanog antibody for Western blotting from Novus Biologicals', 'was obtained from', 'Abcam')
('for', 'was obtained from', 'Abcam')

GAPDH antibody was obtained from EMD Millipore (Billerica, MA).
('antibody', 'was obtained from', 'EMD Millipore')

Quantitative Real-Time PCR

RNA from the HNSCC tumors and adjacent normal controls was extracted using TRIzol reagent (Invitrogen).
('RNA from HNSCC tumors', 'was extracted using', 'TRIzol reagent')

RNA was transcribed into cDNA and PCR amplified for gene transcripts using TaqMan primer/probes (HDAC1 Hs02621185_s1, HDAC2 Hs00231032_m1, HDAC6 Hs00195869_m1; Applied Biosystems).
('RNA', 'was transcribed into', 'cDNA')

Relative changes in transcript levels were determined using the 2 (−ßßCt) method [] using OAZ1 or β-actin as reference housekeeping genes.
('changes in transcript levels', 'were determined using', 'method')

Induction of cisplatin resistance in head and neck cancer cell lines

Parental cell lines CAL27 and UD-SCC-2 were grown in increasing concentrations of cisplatin over 6 months to generate cisplatin-resistant variants (CAL27-CisR and UD-SCC-2-CisR) [].
('cell lines', 'were grown in', 'concentrations of cisplatin')

The parental cell lines as well as the cisplatin-resistant variants (CisR) were genotyped by STR profiling.
('cell lines', 'were genotyped by', 'STR profiling')

Cell Proliferation Assay

The sensitivity of cells to cisplatin and SAHA was measured using the MTT-based colorimetric cell proliferation kit (Roche Applied Science, Mannheim, Germany) [].
('sensitivity of cells', 'was measured using', 'cell proliferation kit')

The percentage cell growth inhibition for each treatment group was calculated by adjusting the untreated control group to 100%.
('percentage cell growth inhibition for treatment group', 'was calculated by', 'adjusting control group')

Data were analyzed using GraphPad Prism software (GraphPad Sofware, Inc., San Diego, CA) and the dose response curves were used to calculate the concentration of SAHA or cisplatin resulting in 50% inhibition of cell proliferation (IC50) using a four parametric logistical model.
('Data', 'were analyzed using', 'GraphPad Prism software dose response curves')

All experiments were repeated at least 3 times.

For drug combination studies, the synergistic effect was assessed by the combination index (CI), according to the method of Chou and Talalay wherein synergism is defined as CI&lt;1, while antagonism is CI&gt;1, and an additive effect is considered as CI=1 [].
('effect', 'was assessed by', 'combination index')
('synergism', 'is defined as', 'CI')
('antagonism', 'is considered as', 'CI')
('CI', 'is considered as', 'CI')
('effect', 'is considered as', 'CI')

The CI values were calculated using CompuSyn software (ComboSyn, Inc., Paramus, NJ).
('CI values', 'were calculated using', 'CompuSyn software')

Western Blot Analysis

Whole cell lysates were run on NuPAGE Bis-Tris gels (Invitrogen) under reducing conditions, blotted onto PVDF membranes (GE Healthcare Life Sciences/Amersham, Piscataway, NJ), probed with primary antibodies, then rinsed and incubated with sheep anti-mouse or donkey anti-rabbit conjugated with horseradish peroxidase (GE Healthcare).
('cell lysates', 'were run on', 'NuPAGE gels')

The membranes were visualized using the ECL western blotting substrate (Pierce, Rockford, IL) according to the manufacturer's instructions.
('membranes', 'were visualized using', 'ECL western blotting substrate')

HDAC1, HDAC2 and nanog knockdown by siRNA

CA27-CisR and UD-SCC-2-CisR cells were transfected with HDAC1, HDAC2 or nanog siRNA (siGENOME SMARTpool, GE Dharmacon) using Lipofectamine 2000 as per the manufacturer's protocol.
('cells', 'were transfected with', 'HDAC1')

Seventy two hours post transfection, cells were either used for cell proliferation, tumorsphere formation or whole cell lysates were prepared for Western blotting.
('hours transfection', 'were used for', 'cell proliferation')
('tumorsphere formation', 'were prepared for', 'Western blotting')
('cell lysates', 'were prepared for', 'Western blotting')

Generation of Nanog overexpressing cells

Human nanog gene was stably overexpressed in tumor cells using lentiviral vector [].
('nanog gene', 'was overexpressed in', 'tumor cells')

Nanog construct along with retroviral packaging and envelope constructs were introduced into 293T cells (Invitrogen) using Lipofectamine 2000 (Life Technology, Grand Island, NY).
('Nanog construct along with', 'were introduced into', '293T cells')

Viral supernatants were collected after 24 hours, centrifuged and filtered.
('supernatants', 'were collected after', 'hours')

Tumor cells were transduced with nanog or control vector by overnight incubation with viral supernatants in the presence of 4 μg/ml polybrene.
('Tumor cells', 'were transduced with', 'nanog')

Positive (stable) tumor cell clones were selected using puromycin (2 μg/ml).
('tumor cell clones', 'were selected using', 'puromycin')

Nanog overexpression was confirmed by Western blotting.
('Nanog overexpression', 'was confirmed by', 'Western blotting')

Colony formation assay

Cells were seeded in 6-well plates (CAL27, CAL27-CisR: 1000 cells; UD-SCC-2, UD-SCC-2-CisR: 3000 cells) and allowed to adhere overnight.
('Cells', 'were seeded in', 'plates')

Cells were then treated with different concentrations of cisplatin and ultured for 10 days.
('Cells', 'were treated with', 'concentrations of cisplatin')

Colonies were fixed with ice-cold methanol and stained with 0.5% crystal violet solution.
('Colonies', 'were fixed with', 'methanol')
('Colonies', 'stained with', 'crystal violet solution')

Tumorsphere Forming Assays

Tumor cells were cultured in 6-cm ultralow adhesion culture dish (Corning, PA, USA) containing serum free DMEM/F-12 media supplemented with N2, B-27 (Invitrogen), 10 ng/ml EGF, 10 ng/ml basic-FGF (PeproTech, Rocky Hill, NJ) and antibiotic-antimycotic (Life Technologies).
('Tumor cells', 'were cultured in', 'ultralow adhesion culture dish containing serum DMEM/F media supplemented with N2')

After 10 days, tumorspheres (&gt;50 μm) were counted.

SCID mouse xenograft model

6-8 week old SCID mice (NCI) were used in all the in vivo experiments [].
('SCID mice', 'were used in', 'experiments')

Tumor cells (1 × 106) were mixed with 100 μl of Matrigel and injected in the flanks of SCID mice.
('Tumor cells', 'were mixed with', 'ml of Matrigel')
('Tumor cells', 'injected in', 'flanks of SCID mice')

After 8 days, mice were stratified into different groups (n=5), so that the mean tumor volume in each group was comparable.
('mice', 'were stratified into', 'groups')

At days 8, 11, 14, 17, 21, 24 and 28 animals were treated with SAHA (50 mg/kg) or cisplatin (5 mg/kg) via I.P. injections.
('animals', 'were treated with', 'SAHA')

Tumor volume measurements [volume (mm3) = L × W2/2 (length L, mm; width W, mm)] began on day 6 and continued twice a week until the end of the study.
('Tumor volume measurements', 'began on', 'day')

After 36 days, primary tumors and draining lymph nodes were carefully removed and analyzed for naong expression and metastatic disease respectively.
('tumors', 'analyzed for', 'naong expression')
('draining', 'analyzed for', 'naong expression')

Immunohistochemistry

The xenograft tumor tissues and lymph nodes were fixed in 4% paraformaldehyde overnight and paraffin embedded.
('xenograft tumor tissues', 'were fixed in', 'paraformaldehyde')
('lymph nodes', 'were fixed in', 'paraformaldehyde')

Tissue sections were deparffinized and pretreated with antigen retrieval buffer [].
('Tissue sections', 'pretreated with', 'antigen retrieval buffer')

Endogenous peroxidase and non-specific binding sites were blocked and the sections were incubated with anti-pan-cytokeratin or anti-nanog antibodies.
('peroxidase', 'were incubated with', 'antibodies')
('binding sites', 'were incubated with', 'antibodies')
('sections', 'were incubated with', 'antibodies')

Primary antibody binding was detected using the reagents from the Vetastain Elite ABC Kit (Vector Laboratories, Burlingame, CA).
('antibody binding', 'was detected using', 'reagents')

The immunohistochemistry images were captured using Nikon Eclipse 80i microscope with DS-Ri1 camera (Nikon, Melville, NY).
('immunohistochemistry images', 'were captured using', 'Nikon Eclipse microscope')

Statistical Analysis

Data from all the experiments are expressed as mean + SEM from a minimum of 3 independent experiments.
('Data from experiments', 'are expressed as', 'mean')

The HDACs expression in patient samples was analyzed by Mann-Whitney test.
('HDACs expression in patient samples', 'was analyzed by', 'test')

IC50 values for SAHA and cisplatin for tumor cell proliferation inhibition was calculated using GraphPad Prism software (GraphPad Sofware, Inc., San Diego, CA) and combination index (CI) was calculated using CompuSyn software (ComboSyn, Inc., Paramus, NJ).
('IC50 values for SAHA', 'was calculated using', 'GraphPad Prism software combination index')

The rest of the data was statistically analyzed by two-way analysis of variance (ANOVA) or Student's t test and a p value of &lt;0.05 was considered significant.
('rest of data', 'was analyzed by', 'analysis of variance')

SUPPLEMENTARY TABLES

CONFLICT OF INTEREST

The authors declare that they have no competing interests.

FINANCIAL SUPPORT

NIH/NCI-CA178649 (P. Kumar), Joan Levy Bisesi Foundation and The Ohio State University Comprehensive Cancer Center.

