The deep viriosphere: Assessing the viral impact on microbial community dynamics in the deep subsurface

INTRODUCTION

All regions of Earth’s biosphere that we have studied—the waters of Earth’s oceans, the soil beneath our feet, and even the air we breathe—teem with viruses.

Viral particles are among the smallest biological entities on the planet, with the average viral particle measuring about 100 nm in length: a size so small that five thousand viruses, lined end to end, would fit across the thickness of a human fingernail.
(particles, are among, entities on planet)
(size, would fit across, thickness of fingernail)
(viruses, lined to end, end)

What they lack in size, though, they compensate with sheer abundance.

If we were to line up all the viruses in the ocean, they would stretch across the diameter of the Milky Way galaxy one hundred times .

Those viruses are responsible for up to 1023 infections per second in the oceans .
(viruses, are responsible for, infections per second)

With each new infection, viruses can have a profound impact on their hosts: they can alter the structure of a microbial population, break up cellular biomass into its constituent organic matter, or introduce new genes into their hosts.
(viruses, can have, impact on hosts)

Through this activity, viruses play a role in top-down as well as bottom-up processes, and can potentially alter the course of evolution.
(viruses, play, role)
(viruses, can alter, course of evolution)

The importance of viruses in the surface oceans is now well recognized, and research is increasingly dedicated to improving our understanding of their role in important marine processes.
(importance of viruses, is dedicated to, improving understanding of role in processes)
(research, is dedicated to, improving understanding of role in processes)

The viral role in the deep subsurface, however, is rarely considered.

Deep within the crust and sediment below the ocean, viruses may play a profound role in altering biogeochemical cycles, structuring microbial diversity, and manipulating genetic content.
(viruses, may play, role)
(viruses, manipulating, content)

Yet many questions remain unanswered: Are certain species or strains in the deep subsurface more susceptible to viral infection than others?
(questions, remain, unanswered)
(species, Are susceptible to, infection)
(strains, Are susceptible to, infection)

What role do viruses play in driving natural selection and evolution in the deep biosphere?
(viruses, do play in, role driving selection evolution)

Is it more common for viruses to persist as protein-bound virion particles, or do they more commonly incorporate their genomes into that of their hosts?

What impact do viruses have on their hosts while incorporated as stable symbionts?
(viruses, do have on, impact hosts)

Can viruses provide their hosts with the keys to survival in the extreme environments of our planet?
(viruses, Can provide, hosts)

The following chapter seeks to address these topics by exploring the nature of the relationship between viruses and their microbial hosts across a range of environments within the deep subsurface biosphere.
(chapter, seeks to address, topics)

We begin with a review of viral diversity by briefly describing the diversity of viral morphologies, nucleic acid types, and genetic content, and provide an overview of viral life cycles.

We briefly discuss what is known of the viral impact on microbial biogeochemistry, microbial population structure and diversity, and on genetic content and expression patterns.

We then apply these concepts to the deep subsurface, a region where unique attributes such as low nutrient and energy levels, enclosed pore spaces, and fluid flux may combine to produce an environment in which viruses play a significant role in manipulating the genetic landscape of deep subsurface microbial communities.
(attributes, may combine to produce, environment)
(viruses, play, role)

We discuss completed and ongoing work that seeks to address some of these issues.

Finally, we ask whether these viruses may have been involved in the origin of life in the subsurface.
(viruses, may been involved in, origin of life)

Viruses of the deep may play an important role in altering the evolutionary trajectory of their microbial hosts, and in doing so they complicate the concepts of parasitism and symbiosis in the microbial world, both now and in life’s deep past.
(Viruses of deep, may play, role)

Ultimately, it is possible that the smallest biological entities on the planet have their most profound influence in its deepest realms, both now and in Earth’s early history.
(entities on planet, have, influence)

DIVERSITY IN THE VIRAL WORLD

Viruses infect all three domains of life, and in doing so they adopt a wide variety of morphologies, lifestyle strategies, and genetic materials.
(Viruses, infect, domains of life)

These differences in viral types can have important implications for the nature of the virus-host relationship, and for the ways in which viruses can manipulate microbial community structure and evolution.
(differences in types, can have, implications for nature of relationship)
(viruses, can manipulate, community structure evolution)

By understanding the types of viruses that predominate in a given system, we can predict the nature of their impact on the host community.

Here, we provide a brief overview of different viral types and life cycles, and then describe what types of viruses we might expect to predominate in the deep subsurface, given the environmental conditions.

Viral life cycles

Viruses infecting archaea and bacteria assume two different lifestyle strategies, each with significant implications for the viral relationship with the host and for the nature of virus-host co-evolution.
(Viruses infecting archaea bacteria, assume, lifestyle strategies)

Here, we provide a very simplified overview of viral life cycles; these are illustrated schematically in  In the lytic cycle, viral particles attach to the outside of the host and inject their genetic material into the host cytoplasm.
(particles, attach to, outside of host)
(particles, inject, material)

This genetic material then mounts a takeover of cell machinery for immediate synthesis of viral particles, which accumulate within the cell until it bursts, or lyses, releasing the viral particles into the surrounding medium, ready to infect a new host (Figure 1A).
(material, mounts, takeover of cell machinery)

Viruses employing the lysogenic cycle, in contrast, incorporate their genome into the host genome upon infection.
(Viruses employing cycle, incorporate, genome)

Incorporated viral genomes are known as “prophage” or “proviruses,” and can lie latent within the cellular genome for many generations.
(genomes, are known as, prophage)

A glossary (Table 1) defines these terms and others used throughout the manuscript.
(others, used throughout, manuscript)

Cells can maintain one or several prophage, which can sometimes provide immunity from superinfection by other viruses.
(Cells, can maintain, one several)

Viral genes can be expressed while integrated into the host genome, and can thereby influence the cellular phenotype.
(genes, can influence, phenotype)

Generally, these viruses are induced, or triggered to enter the lytic cycle, in response to an environmental stimulus.
(viruses, triggered to enter, cycle)

At this point, the viral genome removes itself from the host genome and takes over the cellular machinery to create new viral particles, which then lyse the cell to begin the infection cycle anew (Figure 1B).
(genome, removes, itself)
(genome, takes, machinery)

We believe it to be likely that the lysogenic cycle predominates among viruses in the deep biosphere, for reasons we will discuss below.
(cycle, predominates among, viruses in biosphere)

Viral sizes and morphologies

Viruses can range in size from 20 nm to well over 800 nm, and adopt myriad shapes, genome sizes, and replication strategies.
(Viruses, can range in, size)
(Viruses, adopt, shapes genome sizes replication strategies)

Most viruses possess genomes ranging between a few to ~100 kilobases (kb), but recently the giant amoeba-infecting Mimivirus was discovered to possess a genome of 1,185 kb, and the virus structure itself is larger than some of the smallest cells (La  ).
(viruses, possess, genomes ranging between few to ~)
(viruses, is larger than, some of cells)
(virus structure, is larger than, some of cells)
(Mimivirus, was discovered to possess, genome of kb)

On the other end of the spectrum, the tiny Sputnik virus possesses a genome of only 18 kb, and parasitizes not a cell, but the Mimivirus itself (La ).
(Sputnik virus, possesses, genome of kb)
(Sputnik virus, parasitizes, cell)

RNA viruses are often among the smallest of the viruses, with some RNA viruses possessing genomes of only about 2 kb.

Giant viruses continue to be discovered in various biomes of the globe , and much remains to be learned about their lifestyles, replication mechanisms, and their evolutionary and ecological impacts on their hosts.
(viruses, continue to be discovered in, biomes of globe)

Viruses of the archaea and bacteria, our focus here, are represented by a wide variety of morphologies, including filamentous, icosahedral, and head-tail viruses.
(Viruses of archaea, are represented by, variety of morphologies)

Many of the archaeal viruses possess particularly unusual shapes that have only recently been discovered.

Examples of typical archaeal and bacterial virus morphologies are depicted in  The most commonly observed phages (bacterial viruses) in the oceans are the head-tail viruses , all of which have linear double-stranded DNA genomes.
(Examples of archaeal, are depicted in, phages)

Among the dsDNA viruses, morphology can give an indication of lifestyle and host range.
(morphology, can give, indication of lifestyle)

In the marine realm the most abundant viruses are from the Podoviridae family, which have short, non-contractile tails and tend to infect only a narrow range of hosts, usually only particular strains within a species .

In contrast, the members of the Myoviridae family, with contractile tails, and the Siphoviridae, with long non-contractile tails, tend to have a broader host range.
(members of Myoviridae family, tend to have, host range)
(Siphoviridae, tend to have, host range)

Consequently, environments dominated by Myoviridae or Siphoviridae are more likely to be sites of interspecies viral infections.
(environments dominated by Myoviridae, are likely to sites of, interspecies infections)

However, viruses are not limited to the use of double-stranded DNA.
(viruses, are not limited to, use of DNA)

Viruses also use single-stranded DNA (ssDNA) as their genetic material, and ssDNA viruses are increasingly found to be important members of the marine viral community.
(Viruses, use, DNA)
(Viruses, are found to members of, community)
(ssDNA viruses, are found to members of, community)

A recent study found that Microviridae, a family of ssDNA viruses, is one of the most common viral types in marine waters .

Viruses also use RNA as their genetic material, and can be double- or single-stranded with plus or minus sense RNA strands.
(Viruses, use, RNA)

RNA viruses have been found to be important constituents of the marine ecosystem ( 2006), infecting members across the trophic levels, from bacteria to whales.
(RNA viruses, have been found to constituents of, ecosystem)

Retroviruses are one type of RNA virus that use an enzyme called reverse transcriptase to produce DNA from their RNA genomes, and then integrate this DNA into the genome of the host.
(Retroviruses, are, type of RNA virus)
(Retroviruses, integrate, DNA)

Retroviruses also occur in both double-stranded and single-stranded forms.
(Retroviruses, occur in, forms)

Interestingly, while retroviruses are common in eukaryotes, none have yet been found to naturally infect either the archaea or the bacteria.
(retroviruses, are common in, eukaryotes)
(none, have been found to infect, archaea bacteria)

While much is known about the morphologies and nucleic acid types of bacteriophages, very little is known about archaeal viruses.

The few archaeal viruses isolated thus far have morphologies vastly different from those seen in bacterial viruses  (Figure 2).
(viruses isolated, have, morphologies)

Some archaeal viruses possess a never-before-seen ability to change their morphology outside of the host, extruding tails on each end of an initially lemon-shaped viral capsid after release from the host .
(viruses, possess, ability to change morphology tails on end of capsid)

The unusual viral shapes encountered among the archaeal viruses are occasionally accompanied by unique release mechanisms from the host cell, such as the formation of pyramid-like structures in archaeal membranes that serve as virus outlet sites .
(shapes, encountered among, archaeal viruses)

Most archaeal viruses studied to date are double-stranded DNA viruses, with only a single ssDNA archaeal virus discovered thus far .
(viruses studied to date, are, DNA viruses)

However, these results almost certainly reflect the nature of the detection techniques that have been utilized thus far and not the true diversity of archaeal viruses in natural environments.
(results, reflect, nature of detection techniques)

Considering the similarities between the eukaryotic and archaeal transcription apparatus, the discovery of archaeal RNA viruses and retroviruses seems imminent and may have great potential for yielding important insights into viral evolution.
(similarities between transcription apparatus, seems, imminent)
(similarities between transcription apparatus, may have, potential for yielding insights into evolution)

In the deep subsurface biosphere, where archaea constitute a larger proportion of the community than in surface oceans , archaeal viruses may dominate, and further study may reveal as yet unknown morphologies or life strategies.
(archaea, constitute, proportion of community)
(viruses, may reveal as, morphologies)
(study, may reveal as, morphologies)

Finally, a recent metagenomics study in an acidic, high-temperature lake in Lassen Volcanic Park, USA, uncovered a viral genome sequence suggesting recombination between an RNA and a DNA virus .
(metagenomics study in lake in Lassen Volcanic Park, uncovered, genome sequence suggesting recombination between RNA)

While the host of this particular virus was most likely eukaryotic, this study points to the possibility of such recombination events, which may occur between bacterial or archaeal RNA and DNA viruses as well.
(study, points to, possibility of recombination events)

Genetic diversity

An important question in viral ecology is the degree to which viral types are restricted to a given environment, or whether there is movement across biomes.
(question in ecology, is, degree)
(types, are restricted to, environment)

In this sense viruses represent a further test of the null hypothesis of microbial biogeography: “Everything is everywhere, but the environment selects” (Baas  ).
(viruses, represent, test of hypothesis of biogeography)

One of the great challenges in assessing viral diversity and biogeography is the lack of a universal “barcoding” gene, analogous to the 16S small ribosomal subunit among the archaea and bacteria, which might be used to compare across all groups.
(One of challenges in assessing diversity biogeography, is, lack of barcoding gene)

Therefore, other techniques are used to assess virus biogeography.
(techniques, are used to assess, virus biogeography)

compared the relative genome sizes of viruses using pulsed-field gel electrophoresis, and found that certain genome size classes are found in many different marine environments.
(genome size classes, are found in, environments)

Similarly,  investigated the environmental distribution of the T7 phage DNA polymerase gene, and found that the same sequences were found in a wide variety of diverse biomes, indicating a ubiquity of similar viruses across diverse environmental types.
(sequences, were found in, variety of biomes)

In this scenario, viral diversity is high locally, but viral types are distributed globally.

The observation of globally-distributed viral types implies extensive movement among biomes and potential infection of (and sharing genes between) a wide array of hosts .
(observation of types, implies, movement among biomes)

Other studies present a contrasting picture of viral biogeography.
(studies, present, picture of biogeography)

For example, genomic analysis of a thermophilic virus of Sulfolobus revealed that viruses and their hosts tend to be spatially restricted in hot springs .
(viruses, tend to restricted in, springs)
(hosts, tend to restricted in, springs)

Metagenomic analysis of viruses in stromatolites and thrombolites found a similar geographic restriction , and metagenomic characterization of viruses in soil found distinctions between viral assemblages in soil samples and those in marine or fecal samples .
(analysis of viruses in stromatolites, found, restriction)
(analysis of viruses in stromatolites, found, distinctions between assemblages in soil samples)
(characterization of viruses in soil, found, distinctions between assemblages in soil samples)

On a larger scale, metagenomic studies have revealed that while certain types of viruses, such as the myoviruses, were ubiquitous across sample sites, others, such as podoviruses and siphoviruses, had more site-specific distributions .
(types of viruses, were ubiquitous across, sample sites)
(others, had, distributions)

Thus, an opposing paradigm suggests that distinct groups of viruses are tied closely to specific hosts, resulting in spatial restriction .

While further study will provide greater insight into this story, it seems that some viral types are globally distributed, while others are much more spatially restricted.
(study, will provide, insight)

Furthermore, spatial distribution is likely to be determined by host specificity, but this relationship is mostly unexplored.
(distribution, is likely to be determined by, host specificity)

Future work aimed at distinguishing between widely distributed viral types and more locally restricted (and presumably more host-specific) viral types may give insight into which viral types are most likely to facilitate gene flow between biomes.
(work aimed at distinguishing between types types, may give, insight)
(types, are likely to facilitate, gene flow between biomes)

In this context, the viruses of the deep subsurface represent an interesting case.
(viruses of subsurface, represent, case)

It might be expected that viruses in the deep subsurface, on the one hand, should have reduced mobility as a result of being restricted within a sediment or rock matrix, and therefore have limited and patchy geographic distribution.
(viruses in subsurface, should reduced, mobility)

This limited range may be particularly the case in sedimented regions away from the ridge axis.
(range, be, case in regions)

On the other hand, fluid flux within the subsurface in regions closer to the ridge axis, as well as allochthonous input from above, might facilitate movement of hosts and therefore of viruses from one locality to the next .
(fluid flux within subsurface, might facilitate, movement of hosts)

It seems entirely possible that some viral types are restricted to particular regions of the subsurface, while others are more ubiquitous across the deep biosphere, perhaps in biogeographic correlation with their hosts.
(types, are restricted to, regions of subsurface)
(others, are ubiquitous across, biosphere)

Further study will be required to resolve these questions.
(study, will be required to resolve, questions)

VIRAL IMPACTS ON HOST ECOLOGY AND EVOLUTION

Viruses are a peculiarly potent force in that they can impact host community structure through both bottom-up and top-down control, and they can influence host genetic content through horizontal gene transfer and lysogenic conversion.
(Viruses, are, force in can impact host community structure)

Here, we provide a brief overview of what is known thus far of the viral impact on host microbial communities, with the aim of better understanding the ecological and evolutionary dynamics of the deep subsurface habitat.

Bottom-up effects: The biogeochemical impact

Through lysis of microbial hosts, viruses convert biomass to dissolved and particulate organic matter .
(viruses, convert, biomass)

Estimates show that viral lysis removes approximately 20-40% of prokaryotic biomass in the ocean daily, though quantifying mortality rates due to viral lysis is difficult .
(lysis, removes, % of biomass)

This rapid turnover has tremendous biogeochemical implications, as viral lysis converts organic matter from biomass into the pool of dissolved organic matter (DOM), redirecting it from higher trophic levels and effectively short-circuiting the microbial loop.
(turnover, has, implications)
(lysis, converts, matter from biomass)

This phenomenon has been dubbed the “viral shunt,” and has the effect of stimulating bacterial production by providing a source of DOM and thus stimulating respiration .
(phenomenon, has been dubbed, shunt has)

Moreover, the “viral shunt” is thought to stimulate the ocean’s biological pump by accelerating sinking rates of lysed cells or transforming bacterial biomass into dissolved organic matter, though it is unclear what percentage of this lysed material is recalcitrant or labile .
(shunt, is thought to stimulate, pump)

This is depicted schematically in Figure 3A.

The impact of the viral shunt on the deep biosphere naturally depends on virus-to-cell ratios, which impact the rate of infection.
(impact of shunt, depends on, ratios)

As this ratio varies according to depth and location, it is difficult to calculate the net impact of viruses on prokaryotic mortality in the deep subsurface.

showed that viruses become the predominant source of prokaryotic mortality as depth increases in the sediments; in continental margin sediments off of Chile, it was estimated that viruses were responsible for mortality of 38-144% of bacterial net production .
(viruses, become source of, mortality)
(viruses, were responsible for, mortality of % of production)

In mud volcanoes, viruses account for up to 33% of cells killed daily, and also contributed an estimated 49 mg carbon per square meter per day—a substantial contribution to the total carbon budget .
(viruses, account for, % of cells killed)
(viruses, contributed, carbon per square meter contribution to carbon budget)

Thus it can be expected that viruses in the deep biosphere will have a significant, if poorly constrained, impact on microbial mortality and, by extension, biogeochemical cycles.
(viruses in biosphere, will have, a)

The extent of viral impact will also necessarily depend upon the predominant life cycle of viruses in the subsurface: if lysis predominates, the virus to cell ratio will be the most important factor in determining the importance of viruses in microbial mortality and trophic cycling; whereas if lysogeny predominates, the viral impact on mortality will also be dependent on the frequency and pattern of induction events within each environment.
(extent of impact, will depend upon, life cycle of viruses)
(virus to cell ratio, be, factor in determining importance of viruses)
(impact on mortality, will be dependent on, frequency)

Top-down effects: Altering population structure

As predators, viruses also control population structure from the top-down; in the deep subsurface, where other predators such as grazers are likely to be absent, viruses may constitute the sole inducer of cell mortality, aside from natural decay.
(viruses, control, population structure)
(viruses, may constitute, inducer of cell mortality)

The question that then arises is how the dynamics of viral host range, lifestyle and infection frequency can alter the structure of host microbial communities.
(dynamics of host range, can alter, structure of host communities)

One of the most influential ideas related to viral control of population structure is the notion of “kill the winner” .
(One of ideas related to control of population structure, is, notion)

Several authors have observed that viral infection rates are dependent upon cell density and growth rate (e.g. ); as most viruses have a fairly limited host range, this dependence implies that if a particular microbial group becomes dominant in a population, those cells are most susceptible to viral infection as a result of their increased density.
(infection rates, are dependent upon, cell density)
(viruses, have, host range)
(group, becomes, dominant)
(cells, are susceptible to, infection)

This concept is depicted schematically in Figure 3A.

Consequently, viruses may act as a homogenizing agent on the diversity of microbial communities, effectively maintaining high species evenness.
(viruses, may act as, agent on diversity of communities)

Studies have shown that viruses are instrumental in the termination of certain types of plankton blooms .
(viruses, are instrumental in, termination of types of plankton blooms)

Moreover,  found that regions with the greatest variability within a given species’ genome were regions coding for surface receptors, which are potential phage-recognition targets.
(regions with variability within genome, were, regions coding for surface receptors)

They argue that viruses maintain high diversity in a system through kill-the-winner-like purges of ecotypes carrying the same surface receptors, which they coined the “constant-diversity” (CD) model.
(viruses, maintain, diversity in system)

These viral purges contrast with the natural selection purges in the theory of “periodic selection,” in which occasional changes in environmental conditions drastically reduce diversity by eliminating all groups not adapted to those conditions .
(contrast with selection, purges in, theory of selection)
(changes in conditions, reduce, diversity)

Thus, viruses can contribute to ecosystem stability by maintaining high levels of diversity, even though they are agents of mortality.
(viruses, can contribute to, ecosystem stability)

Should viruses be a potent force in the deep subsurface, these impacts on population structure should not be discounted, and the impact is likely to vary depending on the nature of the environment.
(viruses, be, force in subsurface)
(impact, is likely to vary depending, on)
(impacts on population structure, is likely to vary depending, on)

In stagnant sediments with little fluid flux, for example, environmental conditions may be fairly stable, and thus the CD model posited by Rodriguez-Valera et al.

may be a primary mechanism for maintaining diversity among strains in subsurface communities.

However, in more dynamic environments, such as hydrothermal vent systems, community diversity may be structured through a synergistic combination of periodic selective sweeps through environmental change as well as CD dynamics through viral predation.
(systems, may be structured through, combination of sweeps through change)

Viral manipulation of genetic content and expression

We have reviewed several processes by which viruses influence the evolution of biological communities throughout the globe: viruses are agents of cell mortality and nutrient recycling, they stimulate co-evolution with their hosts through the virus-host arms race, and they play a hand in the structuring of communities and therefore in the generation of new ecotypes and species.
(viruses, influence, evolution of communities)
(viruses, are, agents of cell mortality)
(viruses, play, hand)

Additionally, viruses are known to manipulate genetic content and expression through horizontal gene transfer and lysogenic conversion.
(viruses, are known to manipulate, content expression)

Through these mechanisms, viruses may facilitate adaptation to specific niches within a given ecosystem and thereby exert profound impacts on the evolution of their hosts.
(viruses, may facilitate, adaptation to niches)
(viruses, exert, impacts)

Transduction.

Viruses facilitate horizontal gene transfer through the process of transduction, which occurs when a virus introduces foreign genetic material into a host during the course of infection.
(Viruses, facilitate, gene transfer)
(virus, introduces, material)

This transfer can occur during the course of lytic infection in a process known as generalized transduction, depicted schematically in Figure 3B.
(transfer, can occur during, course of infection)

During the lytic cycle, a virus degrades host DNA and synthesizes viral particles.
(virus, degrades, host DNA)
(virus, synthesizes, particles)

In this process, host DNA can be accidentally incorporated into a new virus capsid.
(host DNA, can be incorporated into, virus capsid)

The resulting transducing particles can then infect a new host, introducing genetic material from a previous host into a new one, which can then recombine into the genome of the new host.
(transducing particles, can infect, host introducing material)

In this process, almost any region of genetic material may be transferred from the donor cell to the recipient.
(region of material, may be transferred from, donor cell)

In the process of specialized transduction, lysogenic viruses excise their genomes incorrectly, incorporating a small region of adjacent host genetic material into the viral genome.
(viruses, excise incorporating, genomes)

This mechanism is shown schematically in Figure 3B.

Combined, generalized and specialized transduction can have a significant impact on the genetic content of viral hosts: one study estimated that up to 1014 transduction events occur per year in Tampa Bay Estuary alone .
(that, occur per, year)

A more recent discovery may increase the estimated rates for transduction even further.
(discovery, may increase, rates for transduction)

Gene transfer agents, or GTAs, are viral-like transducing particles, most likely defective phages, which seem to have been usurped by the host to facilitate the process of horizontal gene transfer.

While most have been found in Alphaproteobacteria such as Rhodobacter  or Brachyspira , GTAs have also been found in methanogens and other groups   and may be widespread throughout the archaeal and bacterial domains.
(GTAs, have been found in, methanogens)
(GTAs, may be widespread throughout, archaeal domains)

A recent study suggested that GTA transduction rates may be over one million times higher than previously reported viral transduction rates in the marine environment .
(GTA transduction rates, may be over, higher than transduction rates in environment)

Because of their small size  GTA particles should be well-represented in “viral” metagenomes, but positive identifications of GTAs are difficult due to the scarcity of sequenced GTAs thus far .

Nevertheless, GTAs may constitute a crucial source of genetic innovation in all biomes of the planet, including the deep subsurface.
(GTAs, may constitute, source of innovation)

Isolation of strains encoding GTAs may be necessary to enable metagenomic identifications and to increase our knowledge of the scope of their impact.

Expression of genes during the course of infection.

Viruses can also carry genes that are expressed during the course of infection.
(Viruses, can carry, genes)

These genes often serve to improve host fitness, which in turn improves virus fitness while the virus is dependent on the host.
(genes, serve to improve, host fitness)
(virus, is dependent on, host)

Some of these genes are expressed by the virus during the lytic cycle, presumably as a means to support host machinery while viral genomes and capsids are replicating within the cell.
(genomes, are replicating within, cell)
(capsids, are replicating within, cell)

The most well-known examples of this effect are photosynthesis genes expressed by cyanophage infecting Prochlorococcus and Synechococcus .
(examples of effect, are, photosynthesis genes expressed by cyanophage infecting Prochlorococcus Synechococcus)

Genes encoding the photosystem core reaction center D1 are expressed during the course of infection in Prochlorococcus phage, and it was proposed that these genes improve phage fitness by supporting host photosynthesis during infection .
(genes, improve, phage fitness)
(Genes encoding photosystem core reaction center D1, are expressed during, course of infection in Prochlorococcus phage)

Lysogenic viruses can also manipulate host genetic content while integrated as prophage in the cell.
(viruses, can manipulate, host content)

As prophage, lysogenized viruses depend on the host for survival over a longer term, and thus benefit from improving host fitness while integrated in the host genome.
(viruses, depend on, host for survival over term)

In some lysogenic viruses, selection has favored the maintenance of genes known as “fitness factors”—genes that are encoded and expressed by prophage that alter host phenotype and enhance fitness.
(selection, has favored, maintenance of genes known as fitness factors)

One of the most well-known examples of this process is the production of cholera toxin by a filamentous bacteriophage integrated into the genomes of virulent Vibrio cholerae strains .
(One of examples of process, is, production of cholera toxin)

Studies have shown that infection by a prophage can drastically alter the phenotypic range for a given species .
(infection by prophage, can alter, range for species)

In some cases, phage can also alter host phenotype by suppressing certain metabolic capabilities; it has been suggested that these phage can act to slow host metabolism to shut down unnecessary pathways and conserve energy in environments with low nutrient or energy resources —conditions that are expected to be quite common in many deep subsurface ecosystems.
(phage, can alter, host phenotype)
(phage, can act to slow, host metabolism)

Thus, in addition to influencing host evolution through top-down or bottom-up control of microbial communities, viruses can directly manipulate host genetic content in multiple ways: through generalized or specialized transduction, or through expression of genes either during the lytic cycle or as prophage.
(viruses, can manipulate, host content in ways)

Next, we highlight how the unique attributes of the deep subsurface biosphere may create an environment ripe for viral manipulation of host genetic content.
(attributes of biosphere, may create, environment)

VIRAL MANIPULATION OF THE DEEP SUBSURFACE BIOSPHERE

As we have reviewed above, the viral impact on the microbial ecology of the deep subsurface is potentially profound but largely unexplored.

The deep biosphere is not a homogenous biome , and as such, the potential role of viruses is likely to vary depending on the region, particularly with distance from ridge axes, as fluid flux declines and sedimentation increases.
(biosphere, is, biome)
(biosphere, is likely to vary depending, on)
(role of viruses, is likely to vary depending, on)

Here we examine the potential roles of viruses in these regions, with a focus on the marine subsurface.

Hydrologically active regions of the subsurface

Much of the ocean crust experiences fluid flux to a certain degree; it is estimated that at least 60% of the ocean crust is hydrologically active .

The volume of fluid fluxing through the crust is at its highest near active hydrothermal systems at mid-ocean ridges, but does not immediately dissipate.
(volume of fluid fluxing, is at, highest near systems)

The degree of fluid flux varies depending on the sediment cover, as sediments tend to restrict fluid flow .
(degree of fluid flux, varies depending, on)
(sediments, tend to restrict, fluid flow)

This dynamic situation is illustrated schematically in  Most fluid flux occurs through connected channels in ocean crust, such as around breccia zones and around pillow basalts or flow boundaries .

Seawater flows through seamounts, ridge flanks and recharge zones away from the ridge axis, with residence times ranging from days to years, depending on the location .
(Seawater, flows through, seamounts)
(residence times, ranging from, days)

Thus a substantial portion of the ocean subsurface biosphere is exposed to dynamic fluid flux.
(portion of ocean biosphere, is exposed to, fluid flux)

Connectivity of habitats within the subsurface via fluid flux from one region to the next has the potential to bring members of separate microbial communities, including archaea, bacteria, and their viruses, into contact with each other.
(Connectivity of habitats, has, potential to bring members of communities)

This connectivity, in turn, could facilitate gene flow between each of these communities.
(connectivity, could facilitate, gene flow between each of communities)

Cells could exchange genes through conjugation, whereby DNA exchange occurs by direct cell-to-cell contact.
(Cells, could exchange, genes)
(DNA exchange, occurs by, contact)

However, conjugation requires two cells to be in close proximity and physiologically equipped for this process to occur.
(conjugation, requires to be, cells)

Cells can also acquire novel genetic material through transformation, whereby free DNA from lysed cells is taken up into a competent cell.
(Cells, can acquire, material)

The availability of free DNA varies depending on DNA degradation rates, which tend to be lower in marine sediments .
(availability of DNA, varies depending, on)

It is also possible that DNA is stabilized in surface-attached biofilm communities, which are discussed below.
(DNA, is stabilized in, biofilm communities)

In general, though, viruses that have the ability to travel between hosts and to protect genetic material within a protein capsid may represent one of the most important vectors of gene transfer in these environments.
(viruses, may represent, one of vectors of gene transfer in environments)

It should be noted that while much of the focus of this review is on regions of the marine subsurface, viruses have been observed to be present in terrestrial subsurface systems as well.
(viruses, have been observed to present in, subsurface systems)

While not much is known about viruses in the terrestrial subsurface, observations have been made of viruses in deep granitic groundwater at abundances ranging from 105-107 per milliliter .
(observations, have been made of, viruses in groundwater at abundances ranging)

These viruses seem to be somewhat diverse morphologically, though the viruses isolated thus far have a fairly narrow host range .

Viruses are thus a potentially important ecological and evolutionary force in the terrestrial subsurface as well, yet much remains unknown about their role.
(Viruses, are, force in subsurface)

Hydrothermal vent systems.

Hydrothermal vent systems are found at mid-ocean ridge spreading centers or seamounts, and are driven by high-temperature water-rock reactions that occur when seawater comes into close contact with a magma chamber.
(seawater, comes into, contact with magma chamber)
(systems, are found at, ridge spreading centers)
(systems, are driven by, reactions)

These basalt-hosted systems are characterized by high-temperature, low-pH fluids that are enriched in reduced compounds, transition metals, sulfide, CO2, helium, methane, and hydrogen, and are depleted in magnesium (Von  ).
(systems, are depleted in, magnesium)

Upon reaching the ocean-crust interface, these fluids precipitate sulfide minerals to create sulfide chimneys that play host to complex microbial communities, which in turn form the trophic basis of macrofaunal communities hosting worms, mussels, crabs, and shrimp.
(fluids, precipitate to create, sulfide minerals)

One of the defining characteristics of these systems is the dominance of chemical, physical, and mineralogical gradients that shape the structure of the microbial communities inhabiting these systems .
(One of characteristics of systems, is, dominance of gradients)

As seawater mixes with hydrothermal fluid, this results in temperatures that range from 2˚ to 400˚C, acidities that range from 2 to 8, and chemical composition that spans the spectrum of reduced hydrothermal fluid to oxidized seawater.
(seawater, mixes with, fluid)

As a result, vents play host to a wide range of archaeal and bacterial species: hyperthermophiles, thermophiles, and psychrophiles, including both heterotrophs and autotrophs.
(vents, play, host to range of archaeal species)

Few studies have been conducted on viruses inhabiting these systems.
(studies, have been conducted on, viruses inhabiting systems)

found that the abundance of viral-like particles in diffuse flow fluids was approximately 106 per milliliter, about ten times that of cells, a ratio that is also typical of surface seawater.

found that a higher abundance of viral-like particles were induced from hydrothermal vent microbial communities exposed to a mutagen compared to those from the upper water column, suggesting that lysogeny is a more predominant lifestyle at vents than in the upper water column.
(lysogeny, is, lifestyle at vents)
(abundance of particles, were induced from, communities exposed to mutagen)

Metagenomics has revealed that the marine vent viral assemblage has the potential to infect a wide variety of bacterial and archaeal hosts from a range of thermal regimes, reflecting the gradient-dominated nature of the environment .
(assemblage, has, potential to infect variety of hosts)

Together, these studies suggest that many different archaeal and bacterial groups may have prophage integrated into their genomes that potentially introduce novel genetic material or express fitness factors.
(archaeal, may have, prophage integrated into genomes)
(groups, may have, prophage integrated into genomes)

If this is the case, then genomic analyses of subsurface archaea and bacteria that contain prophage should be a fairly efficient, though clearly biased, approach for exploring the diversity of subsurface viruses.

Ideally, such analyses would be coupled with a metagenomic census of free viral particles (e.g. ) in order to compare lysogenic and lytic viruses.
(analyses, would be coupled with, census of particles)

Clearly, much more research remains to be done to better understand the nature of viral roles in the subsurface.

Deeply buried sediments

Regions of the deep subsurface with more restricted fluid flux, particularly in regions with high sedimentation such as on continental margins, present a drastically different set of conditions for microbial inhabitants.
(Regions of subsurface, present, set of conditions)

Within the sediment matrix, viral mobility may be reduced, resulting in a potentially lower host contact rate.
(mobility, may be reduced resulting in, host contact rate)

This reduced contact rate would be the case especially if cell abundances are low in deeply buried sediments, such as in the sediments of the South Pacific Gyre .
(cell abundances, are low in, sediments)

On the other hand, viruses that form small but hardy particles may be less affected by restrictions on fluid flux than other mechanisms of genetic exchange, which would accentuate the importance of viruses in the ecology and evolution of these isolated communities.
(viruses, may be affected by, restrictions on fluid flux)

The challenges faced by microbial communities inhabiting these regions include limitations on nutrient and energy levels, particularly in deeply buried sediments, where organic carbon and potential oxidizing agents are scarce , and metabolic rates have been shown to be extremely low .

The low activity and long doubling times of cells in these regions likely provides further resistance to viral infection, which is largely dependent on the density and activity of the host .

As with cellular abundances, viral abundance decreases with depth in the sediments.
(abundance, decreases with, depth in sediments)

quantified viral abundance with depth on the eastern margin of the Porcupine Seabight and observed approximately 108 VLPs/cm-3 at 4 meters below the seafloor (mbsf), to about 106 VLPs/cm-3 at 96 mbsf.

However, another study by  found that the virus-to-cell ratio increased with depth in the sediments, potentially indicating continued viral production at these depths in sediments, rather than long-term viral preservation, as had been suggested previously.
(ratio, increased with, depth in sediments)

Lysogeny is expected to be a common viral lifestyle in the deep subsurface, resulting from selection for a viral lifestyle that limits the necessity for finding hosts in a sparse soil matrix and in harsh environmental conditions.
(Lysogeny, is expected to lifestyle in, subsurface)

Work by  has demonstrated that nearly half of the bacterial isolates tested from a deep-sea sediment core harbored prophage, and a subsequent study found that all deeply buried isolates of a common deep-sea species, Rhizobium radiobacter, were lysogenic .
(half of isolates tested from sediment core, harbored, prophage)

The ubiquity of lysogeny could have interesting implications for cellular survival in these energy-limited systems, where archaea and bacteria are likely to be under strong selection pressure to harness alternate forms of energy when they are available, and to minimize energy use when energy sources are limiting.
(ubiquity of lysogeny, could have, implications for survival in systems)
(ubiquity of lysogeny, to minimize, energy use)
(archaea, are likely to be under, selection pressure to harness forms of energy)
(bacteria, are likely to be under, selection pressure to harness forms of energy)

Previous studies have shown that certain lysogenic phage can actively repress host metabolic genes, and therefore repress wasteful host metabolic processes when conditions are not favorable , a trait that would be particularly useful in the energy-limited subsurface.
(phage, can repress, host genes)
(phage, repress, host processes)

Further work in deeply buried sediments will reveal what genes are expressed by these lysogenized phage, perhaps revealing that the relationship between virus and host transcends the parasitic, becoming instead a mutualistic symbiosis.
(relationship between virus, transcends, parasitic)
(genes, are expressed by, what phage)

Viral impacts on surface-attached communities

Regardless of whether a deep subsurface habitat is hydrologically active or not, most of the inhabitants probably live as biofilms (i.e. communities attached to some sort of hard surface, which could be hard rock, vent chimney deposit, or sediment).

Generally, biofilms have much higher cell density than the surrounding medium, so there is potential for biofilms to be hotspots of viral activity.
(biofilms, have, cell density than medium)

Viruses are known to accumulate in biofilms growing in drinking water systems , and viral lysis is frequent during biofilm development in Staphylococcus aureus .
(lysis, is frequent during, biofilm development in Staphylococcus aureus)
(Viruses, are known to accumulate in, biofilms growing in drinking water systems)
(Viruses, is frequent during, biofilm development in Staphylococcus aureus)

Metagenomic sequencing of biofilms from an acid mine drainage site recovered complete viral genomes and extensive evidence that bacterial genomes are continually influenced by viral infection .
(sequencing of biofilms, recovered, genomes evidence)
(genomes, are influenced by, infection)

Viral genes are highly expressed in Pseudomonas aeruginosa biofilms , and viral-mediated cell death is a normal component of biofilm development .
(cell death, is, component of biofilm development)
(genes, are expressed in, Pseudomonas aeruginosa biofilms)
(genes, is, component of biofilm development)

Beyond these basic detections of viruses and viral genes in biofilm habitats, however, surprisingly little is known about the molecular mechanisms and ecological impacts of virus-biofilm interactions, especially in the subsurface.

The polysaccharide-rich extracellular matrix of biofilms is probably a barrier against infection, but it is clear that viruses can penetrate the barrier, in some cases via enzymatic digestion .
(matrix of biofilms, is, barrier against infection)
(viruses, can penetrate, barrier)

Another complication is the recent finding that a human virus can generate its own biofilm-like matrix .
(complication, is, finding)
(virus, can generate, matrix)

The prevalence of viruses encased within extracellular matrices is entirely unexplored in subsurface ecosystems, and it is likely that such surface-attached viral populations can evade detection and depress counts of viral-like particles in fluid samples.
(prevalence of viruses encased within matrices, is unexplored in, ecosystems)
(populations, can evade, detection)
(populations, depress, counts of particles)

Therefore, interpretations of viral abundance and activity data from subsurface fluid samples must consider how well the fluid samples represent the rocks and sediments that provide habitat for most bacteria, archaea, and viruses in the subsurface.
(fluid samples, represent, rocks sediments)

In addition to high cell density, many biofilm communities also have high genetic and phenotypic diversity, resulting in complex interactions among many species on microscopic spatial scales .
(biofilm communities, have, diversity)

One potential consequence is that viruses with high host specificity may have greater difficulty finding their host in a tightly-packed, diverse biofilm, resulting in a large total number of viruses, each capable of infecting only a tiny proportion of the diverse biofilm community.
(viruses with host specificity, may have, difficulty finding host)

This scenario is one possible explanation of the “infectivity paradox”: the observation that many habitats have high viral abundance but low infectivity .
(scenario, is, explanation of infectivity paradox)
(habitats, have, abundance)

Preliminary data  suggest that biofilms exemplify the infectivity paradox, but no such studies have been conducted in the deep subsurface.
(biofilms, exemplify, infectivity paradox)
(no studies, have been conducted in, subsurface)

Many studies have demonstrated the importance of lateral gene transfer in biofilm communities , and in some cases, viruses have been identified as the agents of transfer .
(studies, have demonstrated, importance of gene transfer in biofilm communities)
(studies, have been identified as, agents of transfer)
(viruses, have been identified as, agents of transfer)

It is clear that in biofilms, gene transfer is not a rare curiosity but a fundamental aspect of biofilm formation and development, notably as a mechanism for a phenomenon known as “phenotype switching.” In Staphylococcus epidermidis biofilms, for example, genomic insertion of a mobile genetic element results in a stable population of variant cells unable to produce the biofilm matrix .
(gene transfer, is, curiosity)

The effect is reversible because the inserted DNA is frequently excised, restoring biofilm production.
(DNA, is excised restoring, biofilm production)

Other species also exhibit reversible phenotype switching associated with biofilm formation, and viruses have been implicated in at least one case .
(species, exhibit, phenotype switching associated with biofilm formation)
(species, have been implicated in, case)
(viruses, have been implicated in, case)

The evolutionary dynamics of such processes have not been explored experimentally, but one simulation study predicted that the coexistence of multiple phenotypes in a biofilm community can be promoted by continual gene transfer.
(coexistence of phenotypes, can be promoted by, gene transfer)

If two phenotypes are linked, as in a syntrophic partnership, the fitness of each member is dependent on the fitness of the other.
(fitness of member, is dependent on, fitness of other)

Therefore, natural selection of such cells living in a dense community could result in complex inter-species relationships that are dependent on (potentially viral-mediated) transfer of genetic content.
(selection of cells living in community, could result in, relationships)

In summary, we expect future research to reveal that biofilms in subsurface habitats exemplify the concept described above that viral activity in the subsurface is likely to have complex and varied evolutionary consequences that extend beyond just cell mortality.
(biofilms in habitats, exemplify, concept described above activity in subsurface)

Tools for analysis: Viral metagenomics in the deep subsurface

Given the current state of knowledge about viruses in the deep subsurface, how can we gain further insight into the role they play in manipulating geochemical cycles, altering diversity, and influencing the course of evolution in their hosts?

One method by which we can probe the viral world is through metagenomics, in which a sample of community DNA is extracted and sequenced directly from the environment.
(method, is through, metagenomics)

While metagenomics in the microbial realm has traditionally focused on asking “who is there?” and “what are they doing?”, viral metagenomics presents a unique set of challenges.
(metagenomics in realm, has focused on, asking)

Viruses are generally separated from the microbial fraction through size fractionation, which may exclude large viral particles or include small cells, so contamination is an issue of concern.
(cells, is, issue of concern)
(Viruses, are separated from, fraction)

Moreover, one of the primary challenges facing viral metagenomics is the large proportion of unknown sequences.
(one of challenges facing metagenomics, is, proportion of sequences)

The average percentage of viral metagenomic sequences with no match to existing databases ranges from about 60 to over 90%, depending on the read length (i.e..     ).

The vast number of sequences with no match to existing databases presents a challenge to viral ecologists seeking to understand who viruses infect, what impacts they have on their hosts, and what types of genes they encode and transfer.
(number of sequences with no match to databases, presents, challenge to ecologists seeking to understand)
(viruses, infect, who)

One goal of viral ecology in any environment is the identification of which archaeal or bacterial groups play host to those viruses.
(goal of ecology, is, identification)
(archaeal groups, play, host)

This information is key to understanding how viruses may impact a given microbial community.
(information, is key to, understanding)
(viruses, may impact, community)

If only certain groups are most susceptible to viral attack, this selectivity may have further implications for microbial population structure or biogeochemistry.
(groups, are susceptible to, attack)
(selectivity, may have, implications for population structure)

Some information about potential hosts can be gleaned by identification of known viral groups: Rudiviridae and Fuselloviridae, for example, are only known to infect the archaea.
(information about hosts, can be gleaned by, identification of groups)
(Rudiviridae, are known to infect, archaea)
(Fuselloviridae, are known to infect, archaea)

As we have noted, classification of viral metagenomic sequences is tremendously challenging, and even if it is successful, only limited information is gained because many families of viruses infect wide ranges of hosts.
(families of viruses, infect, ranges of hosts)

One method that has been used to identify potential hosts of a viral assemblage is to identify clustered regularly interspaced palindromic repeats (CRISPRs), an immune system used by archaea and bacteria to combat invasive genetic material, including viruses and plasmids (   van der    ).
(method, is to identify, repeats)

CRISPRs are found on bacterial and archaeal genomes and are structured as a series of short repeats of about 20-50 bp in length, interspersed by slightly longer sequences, called “spacers,” that are 25-75 bp in length.
(CRISPRs, are found on, genomes)
(CRISPRs, are structured as, series of repeats of bp)

These spacers are synthesized to match a short region of foreign DNA, such as a virus or a plasmid that has invaded the cell.
(spacers, are synthesized to match, region of DNA)

This short spacer region is then inserted into the CRISPR locus.
(spacer region, is inserted into, CRISPR locus)

Subsequently, if foreign DNA containing a region with a close match to a CRISPR sequence invades the cell in the future, an immune response is mobilized via CRISPR-associated, or Cas, genes that work in conjunction with small RNAs derived from the CRISPR spacers to bind and cleave invading DNA .
(DNA containing region with match to CRISPR sequence, invades, cell)

CRISPRs have great potential for the study of viral ecology and viral-host coevolution because each locus can be treated as a library of previous viral infections for a given strain.
(CRISPRs, have, potential for study of ecology)
(locus, can be treated as, library of infections)

Previous studies have used CRISPRs as an ecological tool to track the impacts of viruses over time and space within and between microbial populations .
(studies, have used, CRISPRs)

We have previously used CRISPRs as a tool to identify potential hosts of the viral assemblage of hydrothermal vent diffuse flow fluids by constructing a CRISPR spacer database to query viral metagenomes and identify potential hosts based on matches of metagenomic reads to known CRISPR sequences in archaeal and bacterial genomes .
(assemblage, reads to, CRISPR sequences in archaeal)

This analysis indicated that viruses in the hot subsurface near vent systems have the potential to infect several different taxa of archaea and bacteria from a wide range of thermal regimes.
(viruses in subsurface near systems, have, potential to infect taxa of archaea)

Expanding this analysis to viral assemblages from other regions of the subsurface would indicate whether viral assemblages throughout the deep subsurface are similarly broad in host range, or whether only certain groups tend to be susceptible to viral infection.
(assemblages throughout subsurface, are broad in, host range)
(assemblages throughout subsurface, tend to susceptible to, infection)
(groups, tend to susceptible to, infection)

Another outstanding question regarding viral roles in the subsurface is the degree to which viruses mediate horizontal gene transfer, or manipulate archaeal and bacterial genomes through incorporation as prophage.
(question regarding roles in subsurface, is, degree)
(viruses, mediate, gene transfer manipulate)

One way to address this question is to examine viral and cellular metagenomes for sequences potentially associated with mobile elements, such as those that encode transposases, integrases, and recombinases.
(way to address question, is to examine, metagenomes for sequences associated with elements)

The presence of abundant genes that encode such enzymes provides one piece of evidence that the organisms in a particular community actively exchange genes.
(presence of genes, provides, piece of evidence)

Table 2 shows the percentage of reads in a set of viral metagenomes that had a match to a transposase, recombinase, or integrase domain (maximum e-value: 10-5).
(Table, shows, percentage of reads in set of metagenomes)

Each of the viral metagenomes listed in the table was sequenced with pyrosequencing technology, and each of the reads for these metagenomes ranged between approximately 90-300 base pairs.

The hydrothermal vent viral metagenome contained one of the highest proportions of reads matching a potential component of a mobile element, perhaps implying that viruses in the vent viral assemblage actively transduce genes or integrate their genomes into that of their hosts.
(metagenome, contained, one of proportions)
(viruses in assemblage, transduce, genes)
(viruses in assemblage, integrate, genomes)

This trend is consistent with the hypothesis that lysogeny is a prevalent lifestyle in hydrothermal systems and that viruses actively transduce genetic material from one host to the next.
(trend, is consistent with, hypothesis)
(lysogeny, is, lifestyle in systems)
(lysogeny, transduce, material)
(viruses, transduce, material)

Interestingly, the authors of the paper describing the Antarctic Lake virome noted that there was a distinct shift from ssDNA viruses in the spring to dsDNA viruses in the summer .

They suggest that under cover of the ice, metabolic rates are restricted, and thus the only actively replicating phages may be lytic ssDNA viruses with small genomes.
(rates, be, ssDNA viruses with genomes)
(phages, be, ssDNA viruses with genomes)

In contrast, in the summer, larger dsDNA phages (which presumably were integrated as prophage in the winter and spring) were able to enter the lytic phase and therefore would have been collected in the viral size fraction sampled for the metagenome.
(dsDNA phages, were able to enter, phase)
(dsDNA phages, would been collected in, size fraction sampled for metagenome)

This transition is reflected in the relative abundance of mobile elements in each of the metagenomes: the summer fraction, in which the lysogenic phage have entered the lytic phase and are therefore captured in the sample, contains a higher abundance of sequences potentially associated with mobile elements.
(summer fraction, contains, abundance of sequences associated with elements)
(phage, have entered, phase)
(phage, are captured in, sample)
(transition, is reflected in, abundance of elements)

It would therefore be quite interesting to examine a viral metagenome from deeply buried sediments, where we also hypothesize lysogeny to be common, and calculate the relative abundance of mobile elements.

Induction of the sample prior to sampling would cause lysogenized viruses to enter the lytic cycle, so that they can be sampled in the viral size fraction .
(Induction of sample, would cause to enter, viruses)

Similarly, an analysis of viral metagenomes from a range of different environments indicates that DNA ligases are also particularly abundant in the viral assemblage from diffuse flow hydrothermal fluids , with over ten times the percentage of reads encoding a DNA ligase compared to the metagenome with the next highest abundance.
(DNA ligases, are abundant in, assemblage)

As ligases are known to play a role in repairing double-stranded breaks, it is possible that these ligases play a role in facilitating horizontal gene transfer in the subsurface, though further research will be required to support or disprove this hypothesis.
(ligases, play, role)
(ligases, are known to play, role)
(research, will be required to support, hypothesis)

If genes are in fact being transferred by viruses in these environments, a subsequent question to ask is the extent of gene diversity within the viral gene pool: does the viral assemblage contain a high diversity of protein-encoding genes that can be potentially transferred, or is the pool of genes relatively small?
(genes, are being transferred by, viruses in environments)
(assemblage, does contain, diversity of genes)

One way to address this question is to construct rarefaction curves comparing the relative gene diversity of viral metagenomes Figure 5 depicts rarefaction curves of protein-encoding genes in viral metagenomes from several different environments.
(way to address question, is to construct, rarefaction curves comparing gene diversity of metagenomes Figure)

ORFs derived from reads in these metagenomes identified by FragGeneScan in the MG-RAST pipeline  were clustered to 40% similarity using UCLUST .
(ORFs derived from reads in metagenomes identified by FragGeneScan, were clustered to, similarity using UCLUST)

Rarefaction curves were generated with mothur .
(Rarefaction curves, were generated with, mothur)

The slopes of these curves indicate that most of the marine viral assemblages have fairly high diversity compared to the Antarctic Lake metagenomes and two of the microbialite metagenomes, perhaps reflecting the diversity of the hosts they infect in each of these environments.

Further work will elucidate the functions of the genes encoded by these viral assemblages, and comparative metagenomics between viral and cellular fractions may provide insight into which types of genes are enriched in the viral fraction compared to the cellular fraction, perhaps indicating which genes are selected to be maintained in the viral gene pool.
(work, will elucidate, functions of genes encoded by assemblages)
(work, may provide, insight)
(metagenomics between fractions, may provide, insight)
(types of genes, are enriched in, fraction)
(genes, are selected to be maintained in, gene pool)

In summary, metagenomics holds great potential for illuminating the virus-host relationship, and further sequencing of both viral and cellular metagenomes from regions of the deep subsurface will contribute much to our understanding of which organisms are most susceptible to viral infection, whether the lytic or lysogenic lifestyle is more common in the subsurface, and the nature of the role viruses play in facilitating horizontal gene transfer in the deep subsurface.
(metagenomics, holds, potential for illuminating relationship)
(metagenomics, will contribute, much to understanding)
(sequencing of viral, will contribute, much to understanding)
(organisms, are susceptible to, infection)
(lifestyle, is common in, subsurface)
(viruses, play in, facilitating gene transfer in subsurface)

The isolation of virus-host systems from organisms in pure culture would also provide further insights into the nature of the host-virus relationship in the subsurface.
(isolation of systems from organisms, would provide, insights into nature of relationship in subsurface)

Virus-host systems could uncover new morphologies or escape mechanisms, particularly among the archaeal viruses, or new relationships between the virus and the host.
(systems, could uncover, morphologies escape mechanisms among relationships between virus)

Experiments with virus-host systems could reveal new insights into the nature of viral manipulation of the host by identifying which genes are expressed, upregulated or downregulated when prophage are integrated into a host genome.
(prophage, are integrated into, host genome)

VENTS, VIRUSES AND THE ORIGIN OF LIFE

The evidence appears to be clear that viruses can have a substantial impact on the evolution of their hosts, and have most likely been doing so for billions of years.
(viruses, can have, impact on evolution of hosts)

But for how long has this mutual evolutionary relationship persisted?

When and how did viruses originate?

The question is particularly relevant here because the deep subsurface, and hydrothermal systems in particular, are often considered the most ancient continuously inhabited ecosystems on the planet , and indeed, are often thought to have been an important setting for the origin of life on Earth (e.g.  see ).
(subsurface, are considered ecosystems on, planet)
(systems, are considered ecosystems on, planet)

Hydrothermal vents and the deep subsurface: key settings in the origin of life

On the Hadean Earth, about 4 billion years ago, hydrothermal vent systems would have been present in perhaps even greater abundance than they are today.
(systems, would been present in, abundance)

Residual heat of formation would have resulted in a volcanically and seismically more active planet, with longer mid-ocean ridges and more plate tectonic activity , resulting in a higher incidence of water-rock reactions at the bottom of the ocean.
(heat of formation, would resulted in, planet)

Both basalt-hosted and peridotite-hosted hydrothermal systems are likely to have been present in the Hadean Earth.
(systems, are likely to present in, Hadean Earth)

Metal-sulfide minerals in basalt-hosted systems, including pyrite, have been implicated as key catalysts in several important prebiotic reactions in which CO or CO2 is fixed into simple organic compounds ( 1988b, 1990; ).
(minerals in systems, have been implicated as, catalysts)
(CO, is fixed into, compounds)
(CO2, is fixed into, compounds)

Peridotite-hosted systems, formed off-axis and powered by serpentinization through the interaction of seawater with peridotite, are characterized by lower-temperature fluids with high pH and form large calcium carbonate structures .These vents may have also acted as a source for key organic compounds generated in the process of serpentinization, including formate, acetate, methane, organic sulfur compounds, and larger hydrocarbons .
(systems formed, are characterized by, fluids with pH)
(systems formed, form, calcium carbonate structures)

Moreover, the calcium carbonate porous structures formed in these systems may have acted as a concentrating mechanism for early prebiotic compounds .
(calcium carbonate structures formed in systems, may acted as, mechanism for compounds)

One of the most appealing aspects of hydrothermal vents as a setting for the origin of life is the formation of geological, physical, and chemical gradients in these systems .
(One of aspects of vents, is, formation of geological)

These gradients provide a wide range of environmental conditions within a relatively small physical space with fluid flow between them, facilitating the occurrence of multiple chemical processes across a multiplicity of environmental conditions in parallel.
(gradients, provide, range of conditions)

These gradients extend beyond hydrothermal vent fields themselves to other regions of the deep subsurface.
(gradients, extend beyond, hydrothermal)

The minerals catalyzing reactions in one region, such as at basalt-hosted hydrothermal vents, would have differed from those in other regions of the subsurface, such as at peridotite-hosted systems or in sedimented regions.
(minerals catalyzing reactions in region, would differed from, those in regions of subsurface)

As mentioned above, much of the ocean crust is linked by fluid flux, which moves at different flow rates and volumes depending on the depth and degree of porosity in the crust.
(much of ocean crust, is linked by, fluid flux)

Thus, compounds synthesized in one region of the ocean crust, whether at a hydrothermal system or more distal to a mid-ocean ridge, could be transferred from one region of the subsurface to the next.

In this sense, the deep subsurface may have acted as a natural laboratory for the origin of life, in which multiple “experiments” could have been carried out in tandem.
(subsurface, may acted as, laboratory for origin of life)

Later, the products of these natural experiments could have been combined to form an autocatalytic network.
(products of experiments, could been combined to form, network)

Several studies have suggested that the chemiosmotic gradients at vent sites, combined with enclosed pore spaces and organic syntheses, could have resulted in the first autocatalytic networks .
(gradients at vent sites combined with pore spaces, could resulted in, networks)

Martin, Russell and others describe a model in which a chemiosmotic potential is generated across the membrane of an iron-sulfide bubble, which they presume would form in an anoxic Hadean ocean.
(Martin, describe, model)
(Russell, describe, model)
(others, describe, model)
(potential, is generated across, membrane of bubble)

The potential could then have been harnessed to yield a protometabolism based on the reduction of CO2 by H2.
(potential, could been harnessed to yield, protometabolism based on)

The question that arises is how the first self-replicating entities formed and evolved in these settings.

suggest that self-replicating networks could have formed within the walls of these iron-sulfide compartments.
(networks, could formed within, walls of compartments)

In their scenario, each component of the network consisted of a selfish RNA molecule encoding one or a few proteins, with the original selection pressures favoring rapid self-replication.
(component of network, consisted of, RNA molecule encoding one proteins)

The authors refer to these replicating entities as “virus-like RNA molecules,” which Koonin then elaborated upon in a later publication detailing the “Virus World” .
(authors, refer to, entities)
(Koonin, elaborated, which)

In this model, the authors describe a scenario in which viruses emerged early from the various replicating entities and networks that formed part of the RNA world.
(authors, describe, scenario)

These scenarios suggest that viruses may have played a primary role at the earliest stages of life’s evolution.
(viruses, may played, role)

The viral role in the origin of life

Viruses have not always been considered to be primordial elements.

Historically, three theories were put forward regarding the origin of viruses: first, that viruses were originally parasitic cells that evolved into a viral-like form (the “reduction hypothesis”); second, that viruses were rogue genetic elements from cells that developed a protein capsid to survive in an extracellular state (the “escape hypothesis”); and third, that viruses originated in parallel with cells  (the “virus first hypothesis”) .
(viruses, were, cells)
(viruses, were, elements from cells)

The last hypothesis, however, has been gaining favor as scientists have found that viruses infecting different domains of life share certain “hallmark genes” that are missing from cellular genomes, perhaps pointing to an early origin that predates the divergence of the three domains of life .
(hypothesis, has gaining, favor)

Others have suggested that DNA as a genetic material first arose in a virus, which later spread to the cellular world .
(Others, have suggested that, DNA)
(material, arose in, virus)

The tremendous diversity of viruses, though, greatly complicates an elucidation of their origin.
(diversity of viruses, complicates, elucidation of origin)

Viruses encompass one portion of a spectrum of mobile genetic elements, which range in size and complexity from simple introns and transposons, to GTAs, to RNA viruses, viroids, and satellite viruses, to dsDNA viruses and the giant Mimivirus described above.
(Viruses, encompass, portion of spectrum of elements)

These elements may not share a common origin, yet in many cases, many virus-like elements share genes that are not found in the cellular world , or share structural features in their protein capsids .
(elements, may not share, origin)
(elements, share, genes)

Many of these shared attributes transcend domains, leading many to consider viruses to be ancient.

The attribute that all viruses share is their dependence on a host for the purposes of replication: in a word, these are parasites.
(viruses share, is, dependence on host for purposes of replication)

Consideration of the role of parasites in the origin of life is not a new concept.
(Consideration of role of parasites, is, concept)

In an RNA-protein world, or even a pre-RNA world, parasites could have undermined replication networks, as they could take resources from these replication networks (or “hosts,” in a sense) without benefiting them, and thus destroy the cycle .
(parasites, could undermined, replication networks)

In these networks, elements are linked such that each element replicates another element in the cycle.
(element, replicates, element in cycle)

Parasites emerge when a mutant of one of the elements is preferentially replicated, but does not replicate another element in the cycle (Figure 6A).

It has been suggested that containing replication cycles within a compartment, or at least confining them to a surface, may circumvent this problem by placing the selective pressure not on the individual elements within a replication cycle, but on the cycle as a whole .

This compartmentalization effectively provides a basis for heredity and competition between individuals, which are required for natural selection to occur.
(compartmentalization, provides, basis for heredity)

Moreover, spatial structuring of the environment may reduce the spread of parasites from one hypercycle to the next .
(structuring of environment, may reduce, spread of parasites)

However, spatial structuring may prevent “sharing” of new functions through horizontal gene transmission .

Yet as we have discussed here, parasites can at times improve the fitness of the host they depend upon.
(parasites, can improve, fitness of host)

Just as modern viruses can express fitness factors to boost the fitness of their host, the same may have applied in life’s early evolution: for example, if a selfish element were to contribute toward the overall fitness of a given replication cycle, such as through stabilizing another element in the cycle, this change would improve the fitness of the whole cycle and therefore the fitness of the element as well (Figure 6B).
(viruses, can express, fitness factors)
(element, were to contribute toward, fitness of replication cycle)
(change, would improve, fitness of cycle)

Indeed, this process may have been the means by which new functions were added to replication networks.
(process, been, means)
(functions, were added to, replication networks)

Just as modern viruses can contribute novel genetic material through transduction or expression of fitness-boosting genes, ancient parasites may have increased the functionality of the networks they were part of by linking together disparate networks.
(viruses, can contribute, material)

Rather than (or in addition to) presenting a problem for early replication networks, early viruses may have provided a means by which to increase their functionality.
(viruses, may provided, means to increase functionality)

Viral-like particles or selfish elements may have acted as a means to share genes between networks, and ultimately may have allowed early genomes to expand (Figure 6C).
(particles, may acted as, means to share genes between networks)
(particles, may allowed to expand, genomes)
(elements, may acted as, means to share genes between networks)
(elements, may allowed to expand, genomes)

In this sense the meaning of words like “parasite” or “mutualist” become blurred, as selection at this level may favor varying degrees of parasitism or mutualism; in the RNA world, selection operated at the level of both the individual elements and at the level of whole networks.
(meaning of words like parasite become blurred, may favor, degrees of parasitism)
(selection, operated at, level of elements)

This scenario is consistent with previously published ideas about the origin of life that may or may not have explicitly specified roles for viruses.
(scenario, is consistent with, ideas about origin of life)

For example, the idea that all life today evolved from primitive cells in an early biofilm-like community evolving “through prolific genetic exchange with other ‘precells’ in the community, perhaps involving structures resembling transposable genetic elements and viral-like particles”  was inspired by the initial discovery of prolific subsurface life evident at hydrothermal vents.
(life, evolved from, cells)

Woese has developed in detail the idea of a communal ancestor in which horizontal gene transfer is the primary driver of evolution ( 2002) and viral-like elements could very well have been one of the mediators of this gene transfer.
(Woese, has developed in, detail idea of ancestor)
(gene transfer, is, driver of evolution)

However, as with modern viruses, these parasitic elements likely would have had a wide host range, in which some could spread rapidly to other networks, whereas others were more restricted.
(elements, would had, host range)

Modern viruses also exhibit a range of virulence, in which some were almost entirely parasitic whereas others are almost entirely mutualistic, and we envision prebiotic selfish elements to have had similar characteristics.
(Modern viruses, exhibit, range of virulence)
(others, envision, elements to have)

In this sense, indiscriminate horizontal gene transfer in the communal ancestor may have been disruptive by facilitating the spread of the more virulent, entirely deleterious parasites .
(gene transfer in ancestor, may been disruptive by, facilitating spread of parasites)

It is also unclear how the communal ancestor would have evolved “as a unit”  without competition or selection with other units.

We therefore envision a scenario in which spatial structuring of the environment facilitates selection at the level of an entire network, rather than on individual elements.
(structuring of environment, facilitates, selection)

This structuring would also serve to restrict the movement of wide-ranging, deleterious parasites.
(structuring, would serve to restrict, movement of parasites)

Iron-sulfur bubbles or pores in hydrothermal systems could have acted as a structuring mechanism prior to the emergence of lipid membranes  (Figure 6D).
(bubbles, could acted as, mechanism)
(pores, could acted as, mechanism)

On a larger scale in the prebiotic world, there would have been extensive fluid flux in the subsurface, and this transport could have served as a conduit for nutrients or products of prebiotic reactions from other environments.
(transport, could served as, conduit for nutrients)

Subsurface flow would have connected these networks and facilitated some degree of gene sharing between them, as well as provided them with important prebiotic precursors (Figure 6E).
(Subsurface flow, would connected, networks)
(Subsurface flow, facilitated, degree of gene sharing)
(Subsurface flow, provided, them)

Gradients in temperature, pH, chemical and mineralogical composition through the subsurface or in hydrothermal structures would have generated diversity in these replicating networks, creating variation in the population and facilitating selection among them.
(Gradients in temperature, would generated, diversity)

In this sense, the environment may have fostered the earliest stages of natural selection, and these early viral-like or “selfish” elements may have been important in facilitating gene transfer between these networks, allowing them to grow and change.
(environment, may fostered, stages of selection)
(environment, may been important in, facilitating gene transfer between networks)

Regardless of the degree to which horizontal gene transfer occurred, subpopulations within the ancestral community became more resistant to genetic exchange with other subpopulations over time, which may have arisen as a defense against parasitic genetic elements: the first viruses.
(subpopulations within community, became, resistant to exchange with subpopulations)

The crossing of this “Darwinian threshold” from one ancestral community to many independent cells marked the origin of speciation and the emergence of the life forms we know today , and it is possible that viruses or viral-like elements were intimately involved in this critical stage in the evolution of life.
(crossing of threshold, marked, origin of speciation emergence of life)
(viruses, were involved in, stage)
(elements, were involved in, stage)

CONCLUSION

There is clearly much work that remains to be done to understand the nature of the viral impact on biogeochemical cycling, microbial community structure, and evolution in the deep subsurface.

Yet the few available details provide tantalizing hints that the role of viruses in the deep subsurface could be profound on many levels.
(details, provide, hints)
(role of viruses, could be profound on, levels)

Viral infection may significantly impact biogeochemical cycling in the subsurface through lysis of cellular biomass, releasing nutrients and compounds that would otherwise be entrained in biomass.
(infection, may impact releasing, cycling in subsurface)

Viruses are also known to alter the structure of the microbial communities they infect, potentially increasing overall diversity through lysis of cells that become most abundant in a given region.
(Viruses, are known to alter, structure of communities)

Through the process of lysogeny and transduction, viruses may manipulate the genomes and expression of the hosts they infect throughout the subsurface, effectively resulting in a mutualistic, symbiotic relationship between host and virus that transcends traditional notions of viruses as parasites.
(viruses, may manipulate, genomes expression)

Indeed, this role of virus as parasite, as mutualist, and as a sharer of information through gene transfer may be a fundamental underpinning of life in the deep subsurface that extends back in time to the dawn of life itself.
(role of virus, be, underpinning of life)
(as, be, underpinning of life)

Finally, the hot subsurface environments associated with hydrothermal systems harbor many of the most “deeply rooted” microorganisms on the universal phylogenetic tree of life; most are hyperthermophilic archaea.
(subsurface environments associated with systems, harbor, many of microorganisms)

Very little is known about the viruses that are associated with these microorganisms.

Given their antiquity, including their primordial setting, it is possible they harbor viruses and virus-like particles that could lead to a better understanding of the origin of viruses and their role in the early evolution of life.

16S small subunit ribosomal RNA

A polynucleotide of about 1500 base pairs in length that makes up part of the small subunit of the prokaryotic ribosome; the highly conserved 16S ribosomal RNA sequence is used to determine evolutionary relationships between organisms.
(16S RNA sequence, is used to determine, relationships between organisms)

Archaea

One of the three domains of life (in addition to Bacteria and Eukarya).

Also single-celled, archaea are often found living in extreme or energy-limited environments, though they are also found in temperate environments such as the open ocean.
(archaea, are found, living in environments)

Distinguishable from bacteria through genetic differences (including 16S rRNA sequence), a lack of peptidoglycan in the cell wall, differences in lipid composition, and many other biochemical differences.

Bacteria

One of the three domains of life (in addition to Archaea and Eukarya).

These single-celled organisms have been found in nearly every environment investigated on the planet, with tremendously high diversity of morphology and metabolism.
(organisms, have been found in, environment investigated on planet)

Capsid

The protein coat that encapsulates viral genetic material.

Cytoplasm

Cellular contents within the cellular membrane.

DNA polymerase

An enzyme that catalyzes the polymerization of deoxyribonucleotides into a single strand.

The sequenced is used in some cases by viral ecologists to distinguish between viral types.
(sequenced, is used in, cases)

Lysogeny/lysogenic cycle

Viral life cycle in which the viral genetic material is integrated into the genome of the host.
(material, is integrated into, genome of host)

Metagenome/metagenomics

Method used by microbial ecologists to characterize a microbial community by collecting and sequencing genetic material directly from the environment, yielding thousands of sequencing reads currently ranging from ~50-1000 base pairs in length.
(Method used by ecologists yielding thousands of sequencing, reads ranging from, ~ base pairs in length)

Target organisms can be archaea, bacteria, viruses, or even single-celled eukaryotes.
(Target organisms, be, archaea)

Myoviridae, Podoviridae, Siphoviridae

Three families within the Caudovirales order, which are categorized according to morphology.

All Caudovirales are characterized by a head-tail morphology and are extremely common in our oceans.
(Caudovirales, are characterized by, morphology)
(Caudovirales, are common in, oceans)

Phage

Short for bacteriophage (“phage” is Greek for “to devour.”) Viruses that infect the bacteria; sometimes applied to archaeal viruses as well.

Phenotype

The physical manifestation of an organism’s genetic material (or genotype).

Prokaryote

Organisms that lack membrane-bound organelles (generally including the archaea and the bacteria).

Prophage

Term for viral genetic material that is in the lysogenic state, integrated in a host chromosome.

Recombination

The process by which genetic material from two separate organisms are brought together.

Syntrophy

A relationship between two organisms in which they combine metabolic capabilities to derive energy from a net reaction that neither could metabolize independently.

Transduction

Virally-mediated horizontal gene transfer.

Virus

A parasitic element with a DNA or RNA genome that relies on a host to replicate, but has an extracellular state in which the genetic material is contained within a protein and/or lipid coat.
(material, is contained within, protein)

Infects all three domains of life.

Schematic and generalized depiction of the lytic and lysogenic cycles of phage.

A) Lytic cycle, in which a virus lands on the cellular membrane, injects genetic material into the cytoplasm, resulting in viral takeover of cellular machinery.

New viral capsids are synthesized, packaged with viral genomes, and lyse the cell.
(New capsids, packaged with, genomes)
(New capsids, lyse, cell)

B) Lysogenic cycle, in which a virus lands on the cellular membrane, injects its genetic material into the cytoplasm, and then integrates into the host genome.
(virus lands on membrane, injects, material)

This “prophage” lies latent for several generations, then enters the lytic cycle in response to an induction event.
(prophage, lies, latent)

See text for details.

Transmission electron micrographs of bacterial and archaeal viruses.

Scale bars for bacterial viruses are 50 nm; scale bars for archaeal viruses are 100nm.
(Scale bars for viruses, are, nm)

Reprinted with permission from  Microbiology and Molecular Biology Reviews.

Schematic summary of the effects of archaeal and bacterial viruses on hosts.

A) Ecological impacts in which viruses play a role in structuring microbial diversity and trophic interactions.
(viruses, play, role)

Through “kill the winner” type dynamics (see text for details), viruses maintain greater evenness within a population by reducing the abundance of the most abundant strains.
(viruses, maintain, evenness within population)

Through the viral shunt, viruses lyse cells and thus contribute to the pool of dissolve organic matter (DOM), which may stimulate growth of the microbial community.

B) Evolutionary impacts in which viruses play a role in manipulating genetic content and expression of their hosts.
(viruses, play, role)

Viruses can alter the genetic content of their hosts through horizontal gene transfer (called transduction).
(Viruses, can alter, content of hosts)

Lytic viruses do this through the process of generalized transduction, in which individual viral capsids are packaged with host genetic material instead of viral genetic material, which is then transferred to the next host.
(viruses, do, this)
(capsids, are packaged with, host material)

Lysogenic viruses can also do this through the process of specialized transduction, in which enzymes removing the viral genome from the host genome accidentally remove some host genetic material adjacent to the prophage.
(viruses, can do, this)
(host genome, remove, host material)

This genetic material is also packaged into a viral capsid and transmitted to the next host.
(material, is packaged into, capsid)
(material, transmitted to, host)

Viruses can also express viral genes during the process of infection: during the lytic cycle, viruses can express genes to support cellular activity while viral capsids and genomes are synthesized (such as psbA); they can also do this during the lysogenic cycle, while integrated as prophage (such as cholera toxin).
(Viruses, can express, genes)
(viruses, can express to support, genes)

Schematic depicting fluid flux and porosity in the marine subsurface.

Arrows depict fluid flux across the seawater/subsurface interface, and throughout the subsurface.
(Arrows, depict, fluid flux)

Inset shows detail of fluid flux and mixing of seawater and high-temperature hydrothermal fluid in mid-ocean ridge hydrothermal systems, where high-temperature
(Inset, shows, detail of fluid flux)
(Inset, mixing of, seawater)

hydrothermal fluid (red) rises from high-temperature water rock reactions deeper in the subsurface and mixes with colder seawater (blue).
(fluid, rises from, water rock reactions)
(fluid, mixes with, seawater)

Crust ages as it moves away from the mid-ocean spreading ridge.

Rarefaction curves of clusters of translated open reading frames from viral metagenomic sequences from around the globe.

ORFs were clustered to 0.40 similarity using UCLUST .
(ORFs, were clustered to, similarity using UCLUST)

Rarefaction curves were generated in mother .
(Rarefaction curves, were generated in, mother)

Role of parasitic elements in early replication cycles.

A) Cooperative replication network.

Element D is a parasite to the network because it uses network resources, but it does not contribute to network fitness.
(Element D, is, parasite to network)

B) Selection may favor elements that are able to contribute to the fitness of the host network.
(B Selection, may favor, elements)

Here, element D contributes to the stability of element B, thus improving network fitness.
(element D, contributes to, stability of element B)

This feedback improves the fitness of D as well.
(feedback, improves, fitness of D)

C) If element D is also replicated by element G in another network, this replication could link the two networks, thereby increasing network functionality.
(replication, could link, networks)
(element D, is replicated by, element G)

D) Spatial structuring through restriction to mineral surfaces, or enclosure in pore spaces, could restrict the degree to which parasitic elements (like element Q, considered “parasitic” here because it does not contribute to the parent network or any other networks) spread between networks.

E) Scenario in which replicating networks operate in the subsurface, with diverse replicating networks defined by gradients in environmental conditions, and fed by an influx of prebiotic compounds through fluid flux in the subsurface.
(networks, operate in, subsurface)

