SERPENTINIZATION, CARBON, AND DEEP LIFE

INTRODUCTION

The aqueous alteration of ultramafic rocks through serpentinization liberates mantle carbon and reducing power.
(alteration of rocks, liberates, mantle carbon)
(alteration of rocks, reducing, power)

Serpentinization occurs in numerous settings on present day Earth, including subduction zones, mid-ocean ridges, and ophiolites and has extended far into Earth’s history, potentially contributing to the origins and early evolution of life.
(Serpentinization, occurs in, settings on day Earth)

Serpentinization can provide the energy and raw materials to support chemosynthetic microbial communities that may penetrate deep into Earth’s subsurface.
(Serpentinization, can provide, energy materials)

Microorganisms may also influence the composition and quantity of carbon-bearing compounds in the deep subsurface.
(Microorganisms, may influence, composition quantity)

However, conditions created by serpentinization challenge the known limits of microbial physiology in terms of extreme pH, access to electron acceptors, and availability of nutrients.

Furthermore, the downward transport of surface carbon and subsequent mixing with calcium-rich fluids at high pH contributes to the precipitation and immobilization of carbonate minerals.
(transport of surface carbon, contributes to, precipitation)
(subsequent mixing with fluids at pH, contributes to, precipitation)

The following chapter will explore the physiological challenges presented by the serpentinite environment, data from studies of serpentinite-hosted microbial ecosystems, and areas in need of further investigation.
(chapter, will explore, challenges presented by environment)

THE PROCESS OF SERPENTINIZATION

Physical and chemical consequences of serpentinization

Serpentinization is an alteration process of low-silica ultramafic rocks, characteristic of the lower oceanic crust and upper mantle.
(Serpentinization, is, alteration process of rocks)

These rocks are rich in the minerals olivine and pyroxene.
(rocks, are rich in, minerals olivine)

Water-rock reactions result in the oxidation of ferrous iron from olivine and pyroxene, resulting in the precipitation of ferric iron in magnetite (Fe3O4) and other minerals, and in the release of diatomic hydrogen (H2).
(reactions, result in, oxidation of iron)

At low temperatures (< ~150°C) the reaction results in extremely high pH, commonly above 10.
(reaction, results in, pH)

The combination of H2 and CO2 or CO under highly reducing conditions leads to formation of methane and other hydrocarbons through Fischer–Tropsch Type (FTT) synthesis .
(combination of H2, leads to, formation of methane)

Serpentinization also results in volume changes in the altered materials, making serpentinites less dense than their parent materials and facilitating uplift due to volume expansion.
(Serpentinization, results in, volume changes in materials)

These reactions are highly exothermic, and may contribute to hydrothermal fluid circulation through the fractured materials ( Allen and Seyfried ).
(reactions, may contribute to, fluid circulation)

Furthermore, the Ca2+ ions liberated from the water-rock reactions react with carbonate ions at high pH to induce calcium carbonate precipitation .

Carbonates can exist as fracture infillings in the host rock or can manifest as travertines or chimneys upon exiting the subsurface (Fig. 1).
(Carbonates, can exist as, fracture infillings in host rock)
(Carbonates, can manifest as, travertines)

Types of serpentinizing habitats

Serpentinization occurs in a diverse range of locations on Earth, particularly where tectonic processes lead to the uplift and exposure of mantle materials.
(Serpentinization, occurs in, range of locations)
(processes, lead to, uplift)

Additionally, serpentinization may occur in the deepest habitable portions of Earth’s subsurface, ultimately constrained by the depths of fluid circulation.
(serpentinization, may occur in, portions of subsurface)

The characterization of several of the systems described in more detail below is in the early stages (Table 1 and 2).
(characterization of several of systems described in detail, is in, stages)

In some cases it is not yet possible to differentiate between locations where serpentinization is an active process from those locations where fluids pass through reacted serpentinites, leading to the dissolution of the rock.
(serpentinization, is, process from locations)
(fluids, pass through, serpentinites)

Identifying serpentinization habitats.

The large carbonate deposits that commonly form when alkaline waters exit from peridotites are often the most readily recognized feature of active serpentinization.
(carbonate deposits, are, feature of serpentinization)
(alkaline waters, exit from, peridotites)

The first descriptions of springs affected by serpentinization are from continental locations, some of which are associated with large travertine deposits .
(descriptions of springs affected by serpentinization, are from, locations)

Detection of active serpentinization in oceanic settings is more challenging.

In some instances, such as the Rainbow vent field, a hydrothermal system with primarily basalt-hosted characteristics (high-temperature metal-rich fluids) may also have characteristics indicative of reaction with ultramafic rocks, i.e. unexpectedly high hydrogen and methane concentrations (Table 1; ).
(system with characteristics, may have, characteristics)

But the discovery of the low-temperature, alkaline Lost City system came about much in the same way as many of those found in land-based systems: through the serendipitous observation of large carbonate deposits .

Detecting the presence of a Lost City-type system is challenging, as fluids do not reach the temperatures of basalt-hosted systems and low metal content in the fluids result in only minor particle precipitation.
(fluids, do not reach, temperatures of systems)

Therefore, the typical methods to detect active venting of marine basalt-hosted hydrothermal systems, such as water column temperature and optical backscatter anomalies are of limited usefulness.

Serpentinizing ophiolites.

Remnants of seafloor serpentinization are present along continental margins in ophiolite sequences.
(Remnants of seafloor serpentinization, are present along, margins)

Continental springs seep alkaline, volatile-rich fluids from ultramafic rocks.
(Continental springs, seep, alkaline)

The ophiolites themselves originate from a number of different tectonic events including subduction, extension, and plume-related events .

The distinctive plant flora associated with serpentinites has been the subject of study for several decades, although the microbiology of these systems is less well understood.
(plant flora associated with serpentinites, been, subject of study)

The serpentinization of ophiolites can continue for hundreds of millions of years after emplacement.
(serpentinization of ophiolites, can continue for, hundreds of millions of years)

Seep fluid compositions are generally lacking in dissolved ions as the original source water is meteoric, although in some cases dissolved ions such as sulfate may be present from the contributions of paleo-seawater, or the dissolution of mineral salts (Table 2).
(Seep fluid compositions, are lacking in, ions as source water)

In some cases accretion of marine sediments and organic matter can contribute to the carbon and nutrient budgets of these environments .
(accretion of sediments, can contribute to, carbon budgets of environments)

The Coast Range and Josephine ophiolites in the western United States were amongst the first serpentinizing ophiolites to be intensively studied .
(Coast Range, were amongst, ophiolites to be studied)
(Josephine ophiolites, were amongst, ophiolites to be studied)

Multiple Ca-OH type springs and seeps emanate from rocks that are Jurassic-Cretaceous in age at temperatures less than ~50°C.
(type springs, emanate from, rocks)
(seeps, emanate from, rocks)

The Samail ophiolite in the Sultanate of Oman is one of the most extensive known continental ophiolites, comprised of oceanic crust and upper mantle (ultramafic) lithologies that are >350 km long, ~40 km wide and have an average thickness of ~5 km .
(Samail ophiolite in Sultanate of Oman, have, thickness of ~ km)

Stable isotope and 14C dating of the carbonate veins indicate the majority of veins were formed at low (<60°C) temperatures in the recent (<50,000 years) past, during interaction with meteoric groundwater .
(majority of veins, were formed at, temperatures in the)

Alkaline water and gases emanating from the peridotites have high concentrations of methane, hydrogen, and short-chain hydrocarbons, and mean residence times on the order of years to decades .
(Alkaline water emanating from peridotites, have, concentrations of methane)
(gases, have, concentrations of methane)

In recent years, this ophiolite has been studied as a potential site for the sequestration of atmospheric carbon dioxide through geo-engineering strategies aimed at mineral carbonation .
(ophiolite, has been studied as, site for sequestration of carbon dioxide)

The Zambales Ophiolite in the Philippines is one of the first locations where stable isotope geochemistry was applied to determine the source of volatile gases .
(isotope geochemistry, was applied to determine, source of gases)

The authors of these studies determined that the hydration of peridotites through serpentinization contributes to the gas compositional signatures at the site .
(hydration of peridotites, contributes to, gas signatures at site)

The Tekirova Ophiolites of Turkey have emitted significant quantities of H2 and CH4 gas emissions for millennia, contributing an estimated 150 to 190 tons of CH4 per year .
(Tekirova Ophiolites of Turkey, have emitted contributing, quantities of H2 gas emissions)

Gases at the Chimaera seep at this site have been aflame for centuries and can be attributable to the “eternal flame” mentioned in ancient Greek literature.
(Gases at Chimaera seep, can be attributable to, flame mentioned in literature)

The methane in the fluids is generated largely through serpentinization and to a lesser extent the thermogenic degradation of complex organic matter .

The Bay of Islands Ophiolite in Newfoundland, Canada was emplaced nearly 500 Ma ago.

The site contains pH >12 springs enriched in H2 (~1 mg L-1) and CH4 (~0.3 mg L-1) that emanate from largely barren, heavily serpentinized terrain (Szponar et al.
(site, contains, pH)

in press).

The extremely long time period of serpentinization is speculated to be punctuated and linked to geophysical changes in the environment, such as glaciation/deglaciation events.

Ultramafic rocks of the Gruppo di Voltri (Liguria, Italy) host highly reducing, pH 10.5-12 springs forming carbonate deposits .

At Cabeço de Vide (Portugal), deep wells access aquifers in the serpentinite subsurface

Oceanic core complexes and mid-ocean ridges.

Ocean core complexes are sections of deep oceanic lithosphere exhumed to the seafloor by detachment faults formed along the flanks of slow to intermediate spreading ridges.
(Ocean core complexes, are, sections of lithosphere)

The extensive faulting and fracturing associated with this uplift as well as the latent heat of the rock promotes fluid circulation that can result in serpentinization.
(faulting associated with uplift, promotes, fluid circulation)
(fracturing, promotes, fluid circulation)

Ultramafic rocks may constitute up to 20% of slow spreading mid-ocean ridges; therefore the process of serpentinization represents a significant, yet understudied process .
(process of serpentinization, represents, significant)

Since its discovery in 2000, the Lost City Hydrothermal Field (LCHF), near the Mid-Atlantic Ridge, has been one of the most intensively studied sites of active serpentinization.

At Lost City, the Atlantis Massif has been uplifted ~5,000 m relative to the surrounding terrain.
(Atlantis Massif, has been uplifted, relative to terrain)

Tall calcium carbonate chimneys at the LCHF rise up to 60 m from the seafloor and serve as conduits for hot, highly reducing, high-pH hydrothermal fluids (Table 1; Fig. 1b).

Venting fluids at the LCHF range from 40 to 91°C, and are rich in hydrogen and methane ( 2005).

Hydrothermal activity has been sustained at the LCHF for at least 30,000 years and potentially >100,000 years, as evidenced by 14C and U/Th dating of the extensive calcium carbonate deposits that abound in the vent field .
(activity, has been sustained at, LCHF)

Attempts to access the serpentinite subsurface of the Atlantis Massif through the Integrated Ocean Drilling Program at D during Expeditions 304 and 305 sampled igneous rocks for microbiological analysis from up to 1,391 m below the seafloor .

The study found a highly heterogeneous petrology, consisting largely of gabbros, but with regions of serpentinized peridotites.
(study, found, petrology consisting)

In addition to the LCHF, slow- and ultraslow-spreading mid-ocean ridges support a number of well-studied high-temperature (>300°C) hydrothermal systems influenced by serpentinization.
(ridges, support, number of systems influenced by serpentinization)

In these systems, the flow pathway for magmatically driven hydrothermal circulation passes through ultramafic rocks, facilitating water-rock reaction, imparting a strong volatile signature upon the hydrothermal fluids.
(flow pathway for circulation, passes through, rocks)

Compared to the LCHF, fluids from these systems have higher temperatures, higher metal concentrations, and are more acidic, but, in contrast to purely basalt-hosted systems, have highly elevated hydrogen and methane concentrations (Table 1).

The Rainbow (36º 14’ N) and Logatchev (14º 45’ N) vent fields along the Mid-Atlantic Ridge are the best studied of these systems.
(Rainbow, vent, fields)
(Logatchev, vent, fields)
(vent, are studied of, systems)

Fluids from both fields exit large sulfide deposits at temperatures >300°C and contain elevated concentrations of hydrogen, methane, and C2-C5 hydrocarbons .
(Fluids from fields, exit, sulfide deposits)
(Fluids from fields, contain, concentrations of hydrogen)

Over the past decade, several more high-temperature vent fields hosted in peridotites have been discovered along the Mid-Atlantic Ridge, including a second field close to Logatchev, named Logatchev-2 (14º 43’ N) and, further south, the Ashadze I and II (12º 58’ N) and Nibelungen vent fields (8º 18’ S) .
(fields, hosted in, peridotites)
(Ashadze I, vent, fields)
(II, vent, fields)
(Nibelungen, vent, fields)

Similar settings occur on the Central Indian Ridge and the Southwest Indian Ridge in the Indian Ocean.
(settings, occur on, Central Indian Ridge)

Kairei Field at the Central Indian Ridge contains features of both ultramafic- and basalt-hosted hydrothermal fields, including high H2 and Si concentrations and a low CH4/H2 ratio .
(Kairei Field at Central Indian Ridge, contains, features of fields)

These characteristics can be explained by the serpentinization of troctolites (olivine-rich gabbros) and subsequent reaction with basalt.
(characteristics, can be explained by, serpentinization of troctolites)

Recent discoveries may expand the known breadth of hydrothermal systems that are influenced by serpentinization.
(discoveries, may expand, breadth of systems)

Studies of the ultraslow spreading Gakkel Ridge in the Arctic Ocean indicate extensive hydrothermal activity hosted in ultramafic rocks at high latitudes .
(Studies of ultraslow spreading Gakkel Ridge, indicate, activity hosted in rocks at latitudes)

Additionally, the deepest hydrothermal vents known to date, up to 5,000 m below the sea surface, have been discovered near the Mid-Cayman Rise in the Caribbean Sea .
(vents known to date, have been discovered near, Rise in Caribbean Sea)

Vent plumes along the Mid-Cayman Rise are consistent with the presence of both high-temperature “black smoker type” venting as well as moderate-temperature, serpentinization-influenced vent fields.

Ongoing investigations are serving to better define the characteristics of these systems and their associated biological communities.
(investigations, are serving to define, characteristics of systems)

A potential shallow sea analog to the LCHF may exist in the Bay of Prony, New Caledonia, where brucite-rich, carbonate towers vent 22-43°C, freshwater, pH 11 fluids .
(sea, may exist in, Bay of Prony)
(towers, vent, C)

This site, which was visited by a French research cruise in 2011, may represent an interesting transition between marine and terrestrial serpentinite hydrothermal settings.
(site, may represent, transition between serpentinite settings)

Subduction zones and mud volcanoes.

A second important location of serpentinization in the marine environment is associated with the hydration of oceanic crust at subduction zones.
(location of serpentinization in environment, is associated with, hydration of crust)

At these sites, fluids from the subducting plate can hydrate the mantle of the overriding plate and cause serpentinization.
(fluids from plate, can hydrate, mantle of plate)
(fluids from plate, cause, serpentinization)

Density changes associated with serpentinization of the mantle lead to diapirs of the hydrated materials that in some cases reach the seafloor, forming “mud volcanoes”.

Fluid compositions change with distance from the trench, indicating variability in the conditions of serpentinization .
(Fluid compositions, change with, distance from trench)

The best studied of these systems is the Mariana Forearc, where the Pacific Plate is subducted beneath the Philippine Plate .
(Pacific Plate, is subducted beneath, Plate)

Mud volcanoes vent high pH fluids (up to 12.5) rich in hydrogen, methane, formate, and acetate .
(Mud volcanoes, vent, pH fluids)

High 13C contents of methane and relatively low C1/C2 ratios in pore fluids point to a mantle source for these carbon species.
(13C contents of methane, point to, mantle source for carbon species)
(C1/C2 ratios in pore fluids, point to, mantle source for carbon species)

A second serpentinization-influenced seep site has been identified in the Southern Mariana Forearc , and similar mud volcanoes exist in regions associated with subduction such as in the Caribbean Sea.
(mud volcanoes, exist in, regions associated with subduction)
(seep site, has been identified in, Southern Mariana Forearc)
(seep site, exist in, regions associated with subduction)

Precambrian shields.

Ultramafic rocks found in Precambrian continental shield environments in the Fennoscandian Shield, South Africa, and Canada are important additional sites of serpentinization, potentially contributing to global hydrogen and hydrocarbon budgets (Sherwood ).
(rocks found in shield environments in Fennoscandian Shield, are important, sites of serpentinization contributing to hydrogen)

As fluids circulate through these systems, serpentinization of ultramafic rocks leads to hydrogen generation and potentially to abiogenic synthesis of organic matter .
(fluids, circulate through, systems)
(serpentinization of rocks, leads to, hydrogen generation)

Serpentinization on other planets.

Evidence of past serpentinization has been detected on the surface of Mars and has been important for helping to model planetary habitability and define the source of atmospheric gases .
(Evidence of serpentinization, has been detected on, surface of Mars)
(Evidence of serpentinization, has been important for, helping to model habitability)

Serpentinization may even drive hydrothermal circulation in small planetary bodies of the outer solar system and contribute to the energy budget of Europa’s subsurface ocean .
(Serpentinization, may drive, circulation)
(Serpentinization, contribute to, energy budget of ocean)

BIOLOGICAL CONSEQUENCES OF SERPENTINIZATION

Although the picture of the global serpentinite biosphere is still emerging, themes can be gleaned from both geochemical and microbiological studies of serpentinite-hosted microbial ecosystems.
(themes, can be gleaned from, geochemical)

The impact of serpentinization upon fluid chemistry imposes a unique set of conditions upon the organisms and biological activities operative in such ecosystems (Tables 1 and 2, Fig. 2).
(impact of serpentinization, imposes, set of conditions)

Serpentinizing environments are typically rich in electron donors such as H2 and CH4, and in some cases, short-chain hydrocarbons and formate.
(environments, are rich in, electron donors)

The availability of terminal electron acceptors is frequently limited, however, particularly in continental systems.

Moreover, the microbial communities in serpentinizing ecosystems face physiological challenges in terms of high pH and low concentrations of dissolved inorganic carbon.
(communities in ecosystems, face, challenges)

Common biological observations in the most extreme alkaline fluids at many of the sites include low cell abundances (typically less than 105 cells/ml, and as low as 102 cells/mL) and low taxonomic diversity .
(observations in alkaline fluids, include, cell abundances diversity)

Greater biomass (but not necessarily greater diversity) can be seen in surface-attached habitats, where serpentinization fluids mix with ambient water; the densely-populated biofilms of Lost City carbonate chimneys are a dramatic example.
(serpentinization fluids, mix with, water)
(biofilms of Lost City carbonate chimneys, are, example)
(Greater biomass, can be seen in, habitats)

In many of these systems the cycling of hydrogen, methane, sulfur, and fermentative processes appear to be important metabolic activities.

Metabolic strategies in serpentinite-hosted ecosystems

An important consideration for the ability of life to persist in extreme environments is the balance between the energy necessary for biosynthesis and activity, and that required for repair and maintenance .
(consideration for ability of life to persist in environments, is, balance between energy)

Developing a framework for the productivity of serpentinite-hosted subsurface environments requires a greater understanding of microbial physiology in such ecosystems and the energetic costs associated with coping strategies.

Therefore, an important step toward developing quantitative models of habitability in these ecosystems is to inventory the taxonomies and metabolic capabilities of the native microorganisms.
(step toward developing models of habitability, is to, inventory)

A review of our as yet limited knowledge on this topic follows.

Hydrogen cycling.

The most obvious electron donor in serpentinizing habitats is the copious quantity of hydrogen produced through the serpentinization reaction (Tables 1 and 2).
(electron donor in habitats, is, quantity of hydrogen produced through serpentinization reaction)

The oxidation of this hydrogen under aerobic or anaerobic conditions can provide abundant metabolic energy to local communities ( 2013).
(oxidation of hydrogen, can provide, energy to communities)

The ubiquity of this energy source in serpentinizing environments is reflected in the microbiology of these systems through genomic and cultivation-based studies (Tables 3 and 4;   ).
(ubiquity of energy source, is reflected in, microbiology of systems)

Hydrogen stimulates the metabolic activity of Lost City chimney biofilms, as evidenced by microcosm experiments .
(Hydrogen, stimulates, activity of Lost City chimney biofilms)

Work by  at the Logatchev vent field (14°4’ N) showed molecular and geochemical evidence for carbon fixation linked to hydrogen oxidation.
(Logatchev vent, showed, evidence for carbon fixation linked to hydrogen oxidation)

The diversity of hydrogenase genes (associated with hydrogen oxidation) increased with increasing hydrogen concentrations ( 2010).
(diversity of hydrogenase genes, increased with, hydrogen concentrations)

Spring fluids from the Tablelands Complex within the Bay of Islands Ophiolite (Newfoundland, Canada) have been sampled and used in comparative community (meta-) genomic analyses.
(Spring fluids from Tablelands Complex within Bay of Islands Ophiolite, used in, community analyses)

Metagenomic data contained a high proportion of sequences related to Betaproteobacteria within the order Burkholderiales that appear to oxidize hydrogen as a source of energy and assimilate carbon using the Calvin-Benson-Bassham (CBB) pathway .
(data, contained, proportion of sequences related to Betaproteobacteria)

The metagenomic data also identified Clostridiales-like organisms that possess genes for hydrogen production typically associated with fermentation and are presumed to inhabit anoxic regions of the subsurface underlying the springs.
(data, identified, organisms associated with fermentation)
(data, are presumed to inhabit, regions of subsurface underlying springs)

Therefore, these serpentinite springs harbor the genetic potential for both microbial oxidation and production of hydrogen.
(springs, harbor, potential for oxidation)

Recent studies of a subsurface Outokumpu borehole in Finland have also reported phylotypes within the Betaproteobacteria and Clostridiales in waters up to 1,400 m below the land surface .
(studies of Outokumpu borehole in Finland, have reported, phylotypes within Betaproteobacteria)

Elevated cell abundances are associated with a layer containing serpentinized peridotites, although the pH of the bulk borehole water is ~9.
(cell abundances, are associated with, layer containing peridotites)

The detection of both Betaproteobacteria (typically order Burkholderiales) and Clostridia (typically order Clostridiales) appears to be a common theme in serpentinite-hosted ecosystems.
(detection of Betaproteobacteria, appears to theme in, ecosystems)

As mentioned above, both taxa have been identified in high-pH serpentinite springs in Canada and Finland, and they are also present (but not dominant) in Lost City carbonate chimneys .
(taxa, have been identified in, serpentinite springs in Canada)

These taxa also dominate the microbial community structure of a 3-km borehole in South Africa .
(taxa, dominate, community structure of borehole in South Africa)

Fluids from this borehole are moderately basic (pH ~9) and enriched in H2 (up to 3.7 mM), but serpentinization does not appear to be active at this site.
(Fluids from borehole, enriched in, H2)
(serpentinization, does not appear to active at, site)

Therefore, further work should investigate whether the presence of particular phylotypes of Betaproteobacteria and Clostridia are diagnostic of serpentinization-driven ecosystems and whether these phylotypes are ubiquitous in other high pH, H2-rich environments irrespective of serpentinizing activity.
(presence of phylotypes of Betaproteobacteria, are diagnostic of, ecosystems)
(presence of phylotypes of Betaproteobacteria, are ubiquitous in, pH)
(phylotypes, are ubiquitous in, pH)

As explained above, metagenomic evidence indicates that the Betaproteobacteria harbor genes for hydrogen oxidation , a partial explanation for their ubiquity in these environments.
(evidence, indicates that, Betaproteobacteria harbor genes for hydrogen oxidation)

It is unknown whether they also harbor adaptations for survival at high pH.

While the Betaproteobacteria seem most likely to inhabit transition zones where hydrogen and oxygen are both available, the Clostridia seem to be more abundant in the deepest, most anoxic portions of serpentinizing ecosystems (Fig. 2;  2012; ).
(Betaproteobacteria, seem, likely)
(Clostridia, seem to abundant in, portions of serpentinizing ecosystems)

The Clostridia in these environments are expected to be capable of fermentation that can involve the use of a single organic compound as both oxidant and reductant.
(Clostridia in environments, are expected to capable of, fermentation)

This mode-of-growth may allow them to overcome the lack of exogenous oxidants in the most extreme zones of these environments.

However, other strains of alkaliphilic Clostridia isolated from soda lakes are capable of autotrophic or mixotrophic growth .
(strains of Clostridia isolated from soda lakes, are capable of, growth)

Deciphering the carbon assimilation strategies of subsurface Clostridiales will be of critical importance in studying the biogeochemistry of the serpentinizing subsurface.

Sulfur cycling.

The presence of sulfate in continental and marine settings, when combined with the hydrogen that is a by-product of the serpentinization reaction, presents the ideal conditions for microbial sulfate reduction.
(presence of sulfate, presents, conditions for reduction)

In freshwater systems dissolved ions are frequently scarce, and sulfate may not be present in appreciable concentrations (Table 2).
(ions, may not be present in, concentrations)
(sulfate, may not be present in, concentrations)

In marine settings, deep seawater contains high concentrations of sulfate that would be available to microbial communities in the mixing zones with hydrothermal fluids.
(seawater, contains, concentrations of sulfate)

In some instances such as the Lost City field, where fluids do not reach high enough temperatures to induce the precipitation of anhydrite (CaSO4), sulfate can also be present in the end-member hydrothermal fluid .
(fluids, do not reach, temperatures)

One of the earliest published studies on the microbiology of serpentines examined the alkaline springs of Oman using culture-dependent approaches and documented the presence of sulfate-reducing bacteria .
(One of studies on microbiology of serpentines, examined using, alkaline springs of Oman)
(One of studies on microbiology of serpentines, documented, presence of bacteria)

Recent cultivation-independent studies, however, are notable for their lack of evidence for typical sulfate-reducing bacteria such as Deltaproteobacteria ( 2010).
(studies, are notable for, lack of evidence for bacteria)

Some of the ubiquitous Clostridia discussed above (in particular the Desulfotomaculum group) are suspected to be capable of sulfate reduction .
(Desulfotomaculum group, are suspected to capable of, reduction)

Taxonomy, however, is not a reliable predictor of sulfate-reduction capability, so additional genetic and physiological experiments are required to assess the role of Clostridia in the sulfur cycle of serpentinite springs.
(Taxonomy, is, predictor of capability)
(experiments, are required to assess, role of Clostridia)

Nevertheless, several lines of evidence point to sulfate reduction as an active process at the Lost City hydrothermal field.

The continued study of the LCHF towers and the Atlantis Massif has led to improved resolution of the distribution of microbial communities and their relationship to the geochemistry at the site (Fig. 2).
(study of LCHF towers, has led to, resolution of distribution of communities)
(Atlantis Massif, has led to, resolution of distribution of communities)

The concentrations of hydrogen, sulfate, and sulfide vary widely across the field and indicate that sulfate reduction actively influences fluid compositions .
(reduction, influences, fluid compositions)

Bacterial sulfate reduction was also detected at 5 to 8 °C in mat samples from the carbonate towers of Lost City (higher temperatures were not tested), and taxonomic and functional genes (dsrAB) related to Desulfotomaculum were present .
(reduction, was detected at, C)

Work by  also showed geochemical evidence for sulfate reduction in the Atlantis Massif below the LCHF.

The reduced, dissolved sulfide that results from sulfate reduction can also contribute to the electron donor budget and can support microbial carbon fixation.
(sulfide, can contribute to, electron donor budget)
(sulfide, can support, carbon fixation)

Metagenomic analyses of hydrothermal chimneys from Lost City found high abundances of genes related to the autotrophic sulfur-oxidizing Gammaproteobacterium Thiomicrospira crunogena .
(analyses of chimneys from Lost City, found, abundances of genes related to Gammaproteobacterium Thiomicrospira crunogena)

These organisms are presumed to be abundant at oxic-anoxic interfaces within the chimney walls.
(organisms, are presumed to abundant at, interfaces within chimney walls)

Fluids venting from the chimneys appear to have a different microbial community composition than the chimneys themselves, suggesting that the carbonate-hosted biofilms may not accurately represent conditions in the subsurface .
(Fluids venting from chimneys, appear to have suggesting, community composition than chimneys)
(biofilms, may not represent, conditions in subsurface)

Methane-cycling.

The presence of hydrogen and reducing conditions make hydrogenotrophic methanogenesis a thermodynamically favorable process in many serpentinization systems.
(presence of hydrogen, make process in, serpentinization systems)
(reducing, make process in, serpentinization systems)

The occurrence of biological methane production may be limited, however, by the availability of dissolved inorganic carbon at high pH, as discussed in more detail below.

Abiogenic methane is also an abundant source of electrons in many of these systems, and the potential for both aerobic and anaerobic methanotrophy is reflected in the occurrence of pmoA genes  and ANME (Anaerobic Methanotrophic archaea) phylotypes and associated mcrA genes , respectively.
(methane, is, source of electrons)
(methane, is reflected in, occurrence of pmoA genes)
(potential for aerobic, is reflected in, occurrence of pmoA genes)

Methane is frequently present in fluids passing through serpentinizing ophiolites, even when hydrogen concentrations are below detection limits (Table 2).
(Methane, is present in, fluids passing through ophiolites)
(hydrogen concentrations, are below, detection limits)

Genes related to known methanogens were detected in the Del Puerto Ophiolite in the California Coast Range , although the abundance of the putative methanogens is unknown.
(Genes, were detected in, Del Puerto Ophiolite in California Coast Range)

Sequences related to methanogens were present but extremely rare in the metagenomic dataset from the Bay of Islands Ophiolite, Newfoundland, but no genes diagnostic of methanogenesis were identified .

It is unclear whether the low abundance of these sequences reflects a small contribution from surface soil methanogens or instead suggests the presence of a more inaccessible, methanogen-rich deep subsurface habitat.
(abundance of sequences, reflects, contribution from surface soil methanogens suggests)

Surprisingly, this metagenomic dataset also lacks any pmoA genes or other sequences expected to represent methanotrophic bacteria .
(dataset, lacks, pmoA genes sequences expected to represent bacteria)

This initial data from the Bay of Islands Ophiolite thus implies that methane cycling in continental serpentinites may be limited by as yet unknown factors.
(methane cycling in serpentinites, may be limited by, factors)

Studies of the actively venting carbonate towers at Lost City have revealed low-diversity microbial communities dominated by a single archaeal phylotype (based upon 16S ribosomal RNA gene sequences), termed Lost City Methanosarcinales (LCMS; ).
(Studies of carbonate towers, have revealed, communities dominated by archaeal phylotype termed)

LCMS have been found in numerous samples of different chimneys associated with active venting at the Lost City  and are marginally related to the ANME taxa commonly found at gas hydrates and associated with anaerobic methane oxidation.
(LCMS, have been found in, samples of chimneys associated with active)
(LCMS, are related to, ANME taxa found at gas hydrates)

However, further studies have shown extensive functional and physiological diversification within the LCMS biofilms that is not reflected by the rRNA data (Fig. 3).
(studies, have shown, diversification)

Imaging of the biofilms revealed multiple cell morphologies within a single cluster of carbonate-attached LCMS cells, and the biofilms are capable of both production and oxidation of methane .
(Imaging of biofilms, revealed, cell morphologies)
(Imaging of biofilms, are capable of, production)
(biofilms, are capable of, production)

The biofilms also contain diverse nitrogenase genes (nifH; involved in nitrogen fixation) and the highest percentage of transposase genes (involved in gene duplication and transfer) of any environmental sample analyzed to date .
(biofilms, contain, nitrogenase genes percentage of transposase genes)

As the Lost City carbonate chimneys age and are no longer exposed to actively venting fluids, the microbial community composition shifts from LCMS-dominated populations, to a distinct group of ANME-1 archaea .

Interestingly, little evidence exists for the presence of archaea in the subsurface rocks obtained from drilling the Atlantis Massif .
(evidence, exists for, presence of archaea)

Renewed efforts to study the root zone beneath the LCHF in a highly systematic manner are planned over the next several years.
(LCHF in manner, are planned over, years)

Methanogenic and methanotrophic archaea have been observed at other marine serpentinizing settings as well (Table 3).
(archaea, have been observed at, settings)

Methanogenic archaea within the order Methanococcales have been noted at some sites at Logatchev ( 2010) and high abundances of methanogenic archaea related to the Methanococcales have been reported from the Central Indian Ridge and the Southwest Indian Ridge .
(archaea have been noted at sites at Logatchev, have been reported from, Central Indian Ridge)
(Methanococcales, have been noted at, sites at Logatchev)

This latter report detected the presence of Methanopyrus kandleri strain 116, a thermophilic microorganism isolated from another environment, and grown in culture at temperatures as high as 122° C (the current upper temperature limit for life) under elevated hydrostatic pressure .
(report, detected, presence of Methanopyrus kandleri strain microorganism isolated from environment grown in culture)

Finally, microbiological studies of IODP  core samples at South Chamorro Seamount have shown a high abundance of archaea that, based on the increasing concentrations of carbonate and bisulfide in ascending fluids, appear to be anaerobically oxidizing ascending CH4 while reducing sulfate .
(studies of IODP core samples at South Chamorro Seamount, have shown, abundance of archaea)

Putative aerobic methanotrophic bacteria (e.g. Methylococcales) are widespread in Lost City chimneys and fluids, and they have also been detected at the Rainbow hydrothermal field (Table 4;  ).
(bacteria, are widespread in, Lost City chimneys)
(bacteria, have been detected at, Rainbow field)

Presumably, these bacteria occupy zones near the surface where both methane and oxygen are available.
(bacteria, occupy, zones near surface)

Methane and oxygen-rich zones are also found in continental serpentinite settings (such as the Bay of Islands Ophiolite, discussed above) that seem to lack methanotrophic bacteria, though, so additional factors may favor the growth of these methanotrophic bacteria in marine settings.
(factors, may favor, growth of bacteria)
(Methane, are found in, serpentinite settings)

Heterotrophy/fermentation.

Serpentinite settings include many sources of organic carbon; indeed, these environments are unusual in that organic carbon is typically much more biologically available than inorganic carbon (discussed in detail below).
(Serpentinite settings, include, sources of carbon)
(environments, are unusual in, available than carbon discussed in detail)
(carbon, is available than, carbon discussed in detail)

Processes associated with serpentinization can lead to the abiogenic generation of numerous short-chain hydrocarbons in addition to methane .
(Processes associated with serpentinization, can lead to, generation of hydrocarbons)

Mantle-derived carbon exists in the ultramafic rocks within fluid inclusions and along grain boundaries .
(carbon, exists in, rocks within fluid inclusions)

Additionally, downwelling fluids can mix with the serpentinizing fluids and contribute photosynthetically-derived organic carbon .
(fluids, can mix with, fluids)
(fluids, contribute, carbon)

For example, seawater-derived organics were observed in drill cores from beneath the Atlantis Massif .
(organics, were observed in, drill cores from beneath)

A third source of organic carbon could include the biomass and metabolic byproducts produced by autotrophs in the deep sea, seafloor, and continental subsurface.
(source of carbon, could include, biomass byproducts produced by autotrophs in sea)

Also worth consideration is a recent study of a granitic deep subsurface habitat suggests that viral lysis of autotrophic microorganisms supplies dissolved organic matter that can feed heterotrophic microbial communities and limit overall population sizes
(consideration, is, study of subsurface habitat suggests)
(lysis of microorganisms supplies, dissolved, matter)

These sources of organic compounds may support the growth of heterotrophic and fermentative archaea and bacteria.
(sources of compounds, may support, growth of archaea)

Alkaliphilic heterotrophs were observed using culture-dependent approaches in the alkaline springs of Oman .
(heterotrophs, were observed using, approaches in alkaline springs of Oman)

A number of heterotrophic alkaliphiles have also been isolated from high pH wells in Portugal ( 2005, 2006).
(number of alkaliphiles, have been isolated from, pH wells in Portugal)

At Cabeço de Vide in Portugal, alkaliphilic heterotrophic bacilli and Actinobacteria are common in aerobic enrichment cultures (Table 4; ).
(bacilli, are common in, enrichment cultures)
(Actinobacteria, are common in, enrichment cultures)

They are speculated to use organic materials near more oxidizing mixing zones within the ophiolite.

In at least one case a novel alkaliphilic heterotroph within the Gammaproteobacteria that was capable of growth up to pH 12.4 was isolated from South Chamorro Seamount and other locations of the Mariana forearc .
(heterotroph within Gammaproteobacteria, was isolated from, South Chamorro Seamount)

Elevated concentrations of potentially fermentable substrates (hydrocarbons and organic acids) have been observed in many locations (Table 1 and 2;    ), but in situ fermentation activity has yet to be confirmed.
(concentrations of substrates, have been observed in, locations)

Analysis of microbial populations from the igneous rocks obtained from drilling the Atlantis Massif revealed functional genes involved in hydrocarbon degradation .
(Analysis of populations, revealed, genes involved in hydrocarbon degradation)

Potentially fermentative Clostridia have been detected in many serpentinite settings (discussed above), and it is possible that fermentation is an advantageous metabolic strategy in environments where oxidants are scarce.
(fermentation, is, strategy in environments)
(Clostridia, have been detected in, settings)

Challenges of high pH

One of the primary challenges for life in high pH environments is the maintenance of a proton motive force across the cytoplasmic membrane.
(One of challenges for life, is, maintenance of proton motive force across membrane)

Proton gradients sustain ATP synthesis through oxidative phosphorylation or photophosphorylation in a large fraction of characterized species (Fig. 4).
(Proton gradients, sustain, ATP synthesis)

Typically, the proteins involved in the main pH homeostasis mechanisms of these extremophiles are constitutively expressed, so that these microorganisms are prepared for sudden shifts to the extreme end of the pH range .
(microorganisms, are prepared for, shifts to end of pH range)

Alternatively, organisms can rely upon metabolic processes such as fermentation to obtain ATP via substrate level phosphorylation.
(organisms, can rely upon, processes)

However, these processes generate less energy per mole of reactant than oxidative processes, and ionic gradients are still required for molecular transport across the cytoplasmic membrane.
(processes, generate, energy per mole of reactant)
(processes, are required for, transport across membrane)
(gradients, are required for, transport across membrane)

At high pH, the calculated proton-motive force (PMF) may drop to almost zero (Fig. 4; ).
(force, may drop to, zero)

Microorganisms found in alkaline soda lakes rely upon ionic gradients involving Na+ or K+ to substitute for protons and to generate ATP .
(Microorganisms found in alkaline soda lakes, rely upon, gradients involving Na K substitute for protons)
(Microorganisms found in alkaline soda lakes, to generate, ATP)

It is unknown whether organisms in low ionic strength solutions, such as serpentinizing ophiolites, use alternative ions in their membrane transport mechanisms.
(organisms in strength solutions, use, ions)

High pH also provides problems in terms of the stability of ribonucleic acid (RNA), a critical molecule in the transcription, translation, and regulation of genes.
(pH, provides, problems in terms of stability of acid molecule in transcription translation regulation of genes)

It is well known that RNA is unstable in alkaline solutions, and high pH is commonly avoided in laboratory procedures aimed at RNA isolation.
(RNA, is unstable in, alkaline solutions)
(RNA, is avoided in, laboratory procedures aimed at RNA isolation)
(pH, is avoided in, laboratory procedures aimed at RNA isolation)

Hydroxyl groups attack phosphate groups, thereby disrupting the polymeric backbone of the RNA molecule through transesterfication reactions .

The chemical impacts of ultrabasic conditions upon RNA structure may be an important reason why cytoplasmic pH, even within alkaliphiles, is typically orders of magnitude more neutral than external pH .
(chemical impacts of conditions, be, reason)
(pH, is, orders of magnitude)

However, more information about molecular strategies enhancing RNA stability still remains to be explored, and in fact these may be attractive targets for biotechnological applications.
(information about strategies enhancing RNA stability, be, targets for applications)

Limitations to carbon fixation

Serpentinization supplies copious energy to the subsurface environment in terms of reducing power.

When mixed with oxidants from surface and subsurface sources, these systems provide a strong thermodynamic drive in terms of chemical disequilibria that can be harnessed by autotrophic microbial populations .
(systems, provide, drive in terms of chemical disequilibria)

One of the primary challenges in these systems, however, is the limited availability of inorganic carbon.

Under high pH conditions, the predominant form of dissolved inorganic carbon (DIC) is carbonate rather than bicarbonate.
(carbon, is, carbonate)

During water-rock reactions, concentrations of calcium ions become elevated in the fluids; when combined with the high pH conditions that are also a result of serpentinization reactions, inorganic carbon is rapidly precipitated as calcite and aragonite .
(concentrations of calcium ions, become, elevated)

As a result, extremely low concentrations of DIC are common in high pH fluids from marine and terrestrial systems (Table 1 and 2).
(concentrations of DIC, are common in, pH fluids from systems)

At the alkaline marine Lost City field, the lack of any radiocarbon in methane indicates that the precursor carbon source is mantle derived, implying that any modern seawater DIC is precipitated prior to the abiogenic formation of methane .

Consequently, biological communities may be inorganic carbon-limited .

Microbial communities in these systems may rely on carbon sources other than DIC.
(communities in systems, may rely on, carbon sources)

The majority of serpentinite-hosted ecosystems have high concentrations of CH4 that may provide a carbon source if microorganisms have the ability to oxidize it and assimilate it into biomass.
(majority of ecosystems, have, concentrations of CH4)
(microorganisms, have, ability to oxidize it)

Thermodynamic studies indicate that in addition to CH4 and n-alkanes, the formation of CO and organic acids as metastable intermediaries can be thermodynamically favorable under the reducing, high H2 conditions present in many serpentinizing environments (   2003; ).
(formation of CO acids, can be favorable under, the reducing H2 conditions)

Both CO and formate have been formed abiogenically in controlled laboratory studies at temperatures >175°C ( 2003; ).

At the high temperature, acidic Rainbow field, CO is present at detectable concentrations of ~5 µmol/kg .
(CO, is present at, concentrations of ~)

Fluids from both Lost City and the Marianas Forearc have elevated concentrations of the organic acids formate and acetate .

There are several indications that formate at Lost City is indeed formed abiogenically in the subsurface, although the presence of acetate is more likely to be due to the degradation of biomass .

When high-pH, calcium-rich fluids exit the subsurface and are again exposed to inorganic carbon either in the form of seawater DIC (marine systems) or atmospheric CO2 (terrestrial systems), solid carbonate precipitates.

Microorganisms could mobilize solid carbonate minerals by dissolution, perhaps by the localized secretion of organic acids.
(Microorganisms, could mobilize, carbonate minerals)

Some organisms living at the oxic/anoxic interface may also be able to access the inorganic carbon before it precipitates.
(organisms living at interface, may be able to access, carbon)

A recent study used the 14C content of biomass in the chimneys at the Lost City field to distinguish between seawater-derived and mantle-derived carbon sources .
(study, used to distinguish, 14C content of biomass)

In some locations, the carbon source assimilated by the chimney communities was >50% mantle-derived.

Functional and metagenomic studies have revealed a number of genes associated with carbon fixation in these systems.
(studies, have revealed, number of genes associated with carbon fixation in systems)

These include the genes encoding the RuBisCO enzyme of the Calvin Benson Bassham cycle and genes associated with the reverse tricarboxylic acid (rTCA) cycle.

The metagenomic data from the Lost City field included putative homologs of Type I RuBisCO , which is the form typically expressed when carbon dioxide is limiting .
(data from Lost City field, included, homologs of Type RuBisCO)

Genes for carbonic anhydrase and carboxysomes, which may aid in concentration of carbon dioxide within the cell, were also found .

As with the methane metabolisms, to date no studies have demonstrated the in situ expression of carbon fixation genes in serpentinite-hosted ecosystems.
(no studies, have demonstrated, expression of carbon fixation genes)

Recently, metagenomic analyses of terrestrial serpentinites have also detected Type I RuBisCO in pH 12 waters from the Tablelands Ophiolite in Canada.
(analyses of serpentinites, have detected, Type RuBisCO in pH waters)

The sequences appear to be associated with facultatively anaerobic Betaproteobacteria that were also found to harbor genes required for oxidation of H2 and carbon monoxide (CO).
(sequences, appear to be associated with, Betaproteobacteria)

Utilization of CO is an intriguing possible strategy in environments that experience low to moderate levels of serpentinization, where high pH conditions can limit CO2, and H2 may be limiting due to its rapid consumption by many organisms.
(Utilization of CO, is, strategy in environments)
(pH conditions, can limit, CO2)

Therefore, some organisms may occupy a niche where CO, even at low concentrations, could provide reducing power as well as a carbon source, thereby obviating any need for either H2 or CO2 .
(organisms, may occupy, niche)
(CO, could provide reducing, power)

In ultramafic-hosted high-temperature seafloor vents,  recently demonstrated the connection between H2 availability and carbon fixation rates.

The study found carbon fixation genes important in both the CBB and reverse tricarboxylic acid (rTCA) cycles.
(study, found, carbon fixation genes)

These results were mirrored by a much higher diversity of NiFe hydrogenase genes involved in H2 uptake in an ultramafic hydrothermal vent site, compared to a basaltic site.
(results, were mirrored by, diversity of NiFe hydrogenase genes involved in H2 uptake in site)

The authors also demonstrated that addition of H2 stimulated carbon fixation rates under anoxic conditions.
(addition of H2, stimulated, carbon fixation rates)

Sources of nutrients

To date, the concentrations of macro-nutrients essential to microbial communities such as nitrate, ammonia, and phosphate are unknown in the majority of these environments.
(concentrations, are unknown in, majority of environments)

Available N-sources may be low, and the propensity for nitrogen fixation has been noted in serpentinite-hosted ecosystems.
(propensity for nitrogen fixation, has been noted in, ecosystems)

Multiple varieties of nifH genes have been found in chimney materials from the LCHF (Figure 3b; ).
(varieties of nifH genes, have been found in, chimney materials from LCHF)

Their closest relatives are found in methanogenic archaea, such as the predominant LCMS phylotypes found in the chimneys.
(relatives, are found in, archaea)

Studies of fluids ascending through South Chamorro Seamount sediments also showed a small increase in ammonia concentrations that could reflect microbial nitrogen fixation .
(Studies of fluids ascending through South Chamorro Seamount sediments, showed, increase in ammonia concentrations)

Phosphorus  is critical to the synthesis of new biomass and the functioning of cells.
(Phosphorus, is critical to, synthesis of biomass)

The mineral brucite, often formed through the mixing of high pH serpentinite springs with carbonate-bearing waters, is effective at scavenging P from solution.
(mineral brucite formed through the mixing of pH serpentinite springs, is effective at, scavenging P)

Holm and colleagues pointed out the importance of Na+ in solubilizing P from brucite and its analogies to a primitive phosphate pump .
(Holm, pointed, importance of Na)
(colleagues, pointed, importance of Na)

Additionally, under phosphorus-limited conditions, microorganisms have been known to substitute sulfur for phosphorus in their membrane lipids (Van ).
(microorganisms, have been known to substitute, sulfur)

A similar phosphorus conservation strategy has been proposed for microbial populations inhabiting carbonate chimneys at the LCHF, where glyocsyl head groups replace phosphatadyl head groups in bacterial membrane lipids .
(glyocsyl head groups, replace, phosphatadyl head groups)
(phosphorus conservation strategy, has been proposed for, populations inhabiting carbonate chimneys)

Microbe-mineral interactions

In addition to direct impacts upon carbon flux through their growth and metabolism, microbes can impact carbon flow in serpentinite habitats through their interaction with solid phases.
(microbes, can impact, carbon flow in habitats)

The dense biofilm communities of the LCHF can create favorable niches for themselves within the carbonate chimneys that may serve to buffer the organisms against the effects of oxygen and high pH.
(biofilm communities of LCHF, can create, niches for themselves)

The cells and their polymeric matrix can serve as nucleation sites for carbonate precipitation (Fig. 5; ).
(cells, can serve as, nucleation sites for carbonate precipitation)
(matrix, can serve as, nucleation sites for carbonate precipitation)

Microorganisms can provide the conditions required for precipitation of carbonates: elevated dissolved inorganic carbon (respiration), and nucleation sites from extracellular polymeric substances (EPS), or degradation of EPS resulting in the release of cations.
(Microorganisms, can provide, conditions required for precipitation of carbonates carbon respiration nucleation sites from substances)

However, microbial activities may also inhibit the precipitation of carbonates, by cation capture by EPS, consumption of DIC, and acidification (sulfide oxidation; ).
(activities, may inhibit, precipitation of carbonates)

Microbial communities in direct contact with ultramafic rocks potentially utilize solid electron acceptors.
(communities in contact with rocks, utilize, electron acceptors)

Some of the byproducts of serpentinization are the production of magnetite and other Fe (III)-bearing minerals.

reported the association of organic matter, potentially the by-product of biology, with ferric minerals in the ocean crust.

In this setting, perhaps the minerals play a role in the sustenance of subsurface microbial communities.
(minerals, play, role)

The ability of microbial activities to contribute to the release of solid carbon phases from mantle rocks also has not been explored.

Whether microbes play an active or passive role in the process of serpentinization remains to be investigated.
(microbes, play, role)

Serpentinization and the origins of life

Prior to the differentiation of the lithosphere on early Earth, exposed ultramafic rocks were probably more prevalent than they are today .

Throughout the Archean Eon, the crust was likely to have been more mafic than the modern crust and hence more likely to support serpentinization .
(crust, was likely to mafic than, crust)

Evidence consistent with serpentinization and its metamorphic products occurs in exposures of the approximately 3.8 Ga Isua supercrustal belt of western Greenland .
(Evidence, occurs in, exposures of Ga Isua belt of Greenland)

Hydrogen and oxygen isotopic properties of serpentine minerals in these rocks suggest that they were formed by reaction of ultramafic rocks with seawater.

Serpentinization is also evident in >2.5 Ga Archean komatiites of the Kuhmo greenstone belt in Finland .
(Serpentinization, is evident in, Ga Archean komatiites of Kuhmo greenstone belt in Finland)

In general, the meager geological evidence that is available for the Hadean and Archean Eons is consistent with serpentinization being more widespread during that time than it is today .
(evidence, is consistent with, widespread during time)
(serpentinization, being widespread during, time)

Sites of active serpentinization are attractive venues for origin of life scenarios for several reasons outlined below, all of which are consequences of the highly reducing and high pH fluids generated by exothermic serpentinization-associated reactions.
(Sites of serpentinization, are, venues for origin of life scenarios)

Uncertainty of the early atmosphere’s redox state has challenged the formation of a consensus by the origin of life community regarding the most thermodynamically favorable prebiotic chemical pathways.
(Uncertainty of redox state, has challenged, formation of consensus by origin of life community)

Serpentinization-driven systems, however, provide highly reducing local environments with high H2 concentrations where prebiotic organic synthesis is clearly favored regardless of atmospheric conditions because abiotic organic synthesis can be observed in such environments even today .
(systems, provide reducing, environments)
(synthesis, can be observed in, environments)

Earlier work has suggested that H2 may play a critical role in the sustenance and long-term survival of microbial communities .

If this is true, it may be especially important in the discontinuous and ancient niches presented in many serpentinite rocks.

In addition to promoting abiotic synthesis of organics, H2-rich environments are ideal locations for early metabolic evolution because hydrogen transfer is at the heart of almost every biochemical reduction or oxidation reaction in modern metabolic pathways .
(organics, are, locations for evolution)
(hydrogen transfer, is at, heart of reduction)

Thus it is parsimonious to suppose that the first metabolic pathways were fueled by geochemically derived H2.
(pathways, were fueled by, H2)

Interestingly, enzymes that catalyze H2 oxidation or production (i.e. hydrogenases) contain iron and/or nickel at their catalytic sites.
(enzymes, contain, iron)

Both iron and nickel are generally enriched in serpentinites, but the exact mineral phases involved in organic synthesis reactions associated with serpentinization have yet to be identified (Foustoukos and Seyfried   ).
(iron, are enriched in, serpentinites)
(nickel, are enriched in, serpentinites)

Most enzymes involved in modern biological carbon fixation pathways also have minerals as essential components of their catalytic sites.
(enzymes involved in carbon fixation pathways, have, minerals)

The reductive acetyl-CoA (or Wood-Ljungdahl) pathway is utilized for both carbon fixation and ATP generation by methanogenic archaea and acetogenic bacteria, making it the only carbon fixation pathway shared by both archaea and anaerobic bacteria .

Remarkably, the iron/nickel minerals found at the active sites of Wood-Ljungdahl enzymes can catalyze at least some of the steps in this pathway on their own without any organic components .
(minerals found at sites of enzymes, can catalyze, some of steps in pathway)

The simplicity  and phylogeny  of proteins involved in the Wood-Ljungdahl pathway are also consistent with their ancient origin.
(simplicity, are consistent with, origin)
(phylogeny, are consistent with, origin)

Almost all organisms that utilize this pathway today are fueled by H2, and the exceptions almost certainly represent later evolutionary innovations .
(organisms, are fueled by, H2)

The rare congruence among these geological, chemical, and biological data supports the emerging view that the earliest biochemical pathways were driven by H2 and evolved as mimicry of pre-existing geochemical reactions  that would have been favored in serpentinizing environments.
(congruence among chemical, supports, view)
(data, supports, view)
(pathways, were driven by, H2)
(pathways, evolved as, mimicry of reactions)

The greatest appeal of hydrothermal environments, in general, as key sites in the origin of life is the presence of diverse catalytic mineral surfaces in geological, physical, and chemical gradients that are formed as a result of the dynamic mixing associated with hydrothermal circulation .
(appeal of environments, is, presence of mineral surfaces)

In the presence of strong gradients, chemical reactants are more likely to be far from equilibrium with respect to each other, and therefore the thermodynamic favorability of their reacting to generate new products is greatly improved .

Serpentinite-hosted hydrothermal systems, in particular, feature characteristic gradients in temperature, redox, geochemistry, porosity, and pH that have their own advantages for prebiotic and early evolution scenarios.

In the detailed model proposed by Martin and Russell, the pH gradient between serpentinization-derived fluids and ambient seawater causes protons to leak out of iron sulfide compartments that they predict would form on ancient chimney deposits .
(pH gradient between fluids, causes to leak, protons)

The iron sulfide “bubbles” are considered to be the precursors to the modern lipid membrane , and their leakage of protons would have resulted in a chemiosmotic potential (Fig. 4a; ) that could have been harnessed by the first enzymes to catalyze H2-fueled carbon fixation.
(leakage of protons, would resulted in, potential)
(iron sulfide bubbles, are considered to precursors to, lipid membrane)
(iron sulfide bubbles, would resulted in, potential)

Regardless of whether these particular details are exact descriptions of how the origin of life actually occurred, it is clear that chemical potential gradients involving hydrogen species were important aspects of early metabolic processes, just as they are critical in all organisms today .
(details, are, descriptions of occurred)
(gradients involving hydrogen species, were, aspects of processes)

Although a discussion of possible prebiotic pathways for the synthesis of specific biomolecules is outside the scope of this review, it should be noted that most proposals for the evolution of genetic information systems (e.g. “RNA world” theories) are compatible with a H2-rich setting.
(discussion of pathways, is outside, scope of review)
(proposals for evolution of systems world theories, are compatible with, setting)

The building blocks of any genetic information system require an energy source and favorable thermodynamic conditions for organic synthesis, and serpentinite-hosted systems clearly fit these criteria, as we have described above.
(building blocks of information system, require, energy source conditions)
(building blocks of information system, fit, criteria)
(systems, fit, criteria)

The H2-rich chimneys of serpentinization-driven hydrothermal systems, for example, contain abundant micro-compartments for concentration of reactants and feature temperature ranges similar to those in the polymerase chain reaction (PCR), ideal for nucleic acid synthesis .

The mineralogy of serpentinites may have also provided advantages for prebiotic chemistry.
(mineralogy of serpentinites, may provided, advantages for chemistry)

Phosphate availability on early Earth could have been a severe limitation to the origin of nucleic acids, but Nisbet and Sleep have noted that the “RNA world” could have existed within pores in serpentinites that are rich in the phosphate-containing mineral hydroxyapatite .
(Phosphate availability on Earth, been, limitation to origin of acids)
(RNA world, could existed within, pores in serpentinites)

As mentioned earlier, the mineral brucite, commonly associated with active marine serpentinization, is an effective scavenger of both boron and phosphorous.
(mineral brucite associated with serpentinization, is, scavenger of boron)

Phosphates, including pyrophosphate, can accumulate in brucite over millions of years on the seafloor, and then become desorbed when exposed to high Na+ concentrations and the high pH conditions within serpentinites.
(Phosphates, can accumulate in, brucite)
(Phosphates, become, desorbed)

It has been shown that pentoses, such as ribose, that make up the building blocks of RNA can be stabilized by boron , so high pH fluids circulating through serpentinites that contain boron-enriched brucite may have supported RNA synthesis .
(pH fluids circulating through serpentinites, may supported, RNA synthesis)
(pentoses, can be stabilized by, boron)

As the geochemical reaction of serpentinization consumes water, discontinuous fracture networks or surface-exposed serpentinites could have provided the additional benefit of hydration-dehydration reactions and concentration by evaporation that may have been necessary for polymer synthesis.
(reaction of serpentinization, consumes, water fracture networks serpentinites)

WHERE DOES THE ABIOTIC CARBON CYCLE END AND

BIOGEOCHEMISTRY BEGIN?

Studies of serpentinizing environments to date have shown that these ecosystems host low-abundance, low-diversity microbial communities.

However, these habitats coincide with environments where abiotic carbon transformations are taking place.
(habitats, coincide with, environments)
(carbon transformations, are taking, place)

In addition to basic ecological questions about the relative balance of autotrophy and heterotrophy in various niches within serpentinite habitats, it is also intriguing to consider the boundary between living and non-living.

Where do biogenic processes end, and where does abiogenic organic geochemistry become the predominant process?

What does this imply for the magnitude and extent of the global subsurface biosphere ?

What role does abiogenic organic chemistry play in the flux of carbon from the deep Earth into the surface biosphere?

Abiogenesis in thermodynamic and experimental studies

The reducing conditions and high hydrogen concentrations arising from the serpentinization reactions can make the abiogenic synthesis of organic carbon molecules thermodynamically favorable.
(conditions arising from serpentinization reactions, can make, synthesis of carbon molecules)
(hydrogen concentrations, can make, synthesis of carbon molecules)

Biologically relevant compounds such as methane, hydrocarbons, carboxylic acids, alcohols, and amino acids are thermodynamically favored over inorganic constituents when buffered at the appropriate temperatures, redox conditions, and H2 fugacities, or when reducing hydrothermal fluids mix with oxic seawater .
(compounds, are favored over, constituents)

Methane is typically the most thermodynamically stable organic compound, but its formation may be kinetically inhibited, leading to the formation of other organic compounds.
(Methane, is, compound)
(formation, may be inhibited leading to, formation of compounds)

The numerous experimental studies have focused on the abiogenic formation of methane and n-alkanes, with synthesis pathways attributed to Fischer-Tropsch-type and/or Sabatier-type reactions (for in depth recent reviews, see   ).
(studies, have focused on, formation of methane)

One of the earliest experiments demonstrated elevated concentrations of methane, ethane, and propane when an aqueous solution was reacted with olivine at high temperatures and pressures , although a later study used 13C-labed bicarbonate under similar conditions to demonstrate that most of these compounds were in fact generated from the thermal decomposition of organic matter present in the reaction vessel or the catalysts .
(One of experiments, demonstrated, concentrations of methane)
(study, used, bicarbonate)
(solution, was reacted with, olivine)

Nonetheless, these experiments spurred a large number of variations over the past decade, focusing on the importance of the starting carbon source (e.g. bicarbonate, formate, oxalic acid, CO), the type of mineral catalyst (e.g. NiFe-alloy, magnetite, chromite, olivine, hematite), as well as the roles of temperature and pressure (    Foustoukos and Seyfried  ).
(experiments, spurred focusing, number of variations type of mineral catalyst)

These experiments have repeatedly demonstrated the abiogenic synthesis of methane, branched and straight-chained alkanes up to C-27, alkenes, alkenones, formate, and long-chain alcohols.
(experiments, have demonstrated, synthesis of methane)

A largely independent series of experiments has focused on the synthesis and stability of amino acids, peptides, and proteins.
(series of experiments, has focused on, synthesis)

Multiple laboratory studies have demonstrated that amino acids can by synthesized from inorganic constituents under aqueous conditions designed to simulate hydrothermal (although not necessarily serpentinite) environments (Óro et al.
(laboratory studies, have demonstrated that, amino acids can by synthesized from constituents)

1959;        ).

In these experiments, glycine is frequently the amino acid synthesized in the highest yield.
(glycine, is, amino acid synthesized in yield)

While many organic compounds are thermodynamically stable, and able to be synthesized abiogenically in laboratory conditions, identifying their presence in the environment is often complicated by the presence of biologically produced compounds.
(identifying, is complicated by, presence of compounds)

Distinguishing biotic from abiotic processes

A grand challenge in the study of microbial ecosystems near the limits of habitability is developing criteria to accurately discriminate between biological and abiological processes.
(challenge in study of ecosystems near limits of habitability, is developing, criteria to discriminate between processes)

In serpentinizing ecosystems some of the classical discriminants for life, e.g. organic carbon compounds, are also potentially produced by abiotic processes .

The microbial contribution to the net flux of methane from serpentinizing environments is one of the most intriguing questions in this field.

Although serpentinization of ultramafic rock is associated with only a small fraction of total hydrothermal circulation (<10%), it can supply up to ~75% of the abiogenic methane from mid-ocean ridges .
(serpentinization of rock, is associated with, fraction of circulation)

In many cases isotopic and geochemical evidence indicates that abiogenic FTT and/or Sabatier reactions lead to the production of CH4 and, occasionally, higher hydrocarbons.
(FTT, lead to, production of CH4)

In other cases, the thermogenic alteration of organic matter contributes to methane production .
(alteration of matter, contributes to, methane production)

Due to the overlap of biogenic and abiogenic processes, and complex physiological adaptations of microbial populations (e.g. under carbon limitation), serpentinite-hosted ecosystems present a challenge to deciphering biogenic from abiogenic methane sources .
(adaptations of populations, present, challenge to deciphering biogenic from methane sources)

For these reasons, serpentinites are being explored as astrobiological analogs to aid in understanding potential sources of methane on Mars .
(serpentinites, are being explored as, analogs to aid in understanding sources of methane)

The most thorough studies of the provenance of organic compounds are associated with the study of methane and n-alkanes.
(studies of provenance of compounds, are associated with, study of methane)

Early studies relied upon the isotopic ratios of carbon (13C/12C) and hydrogen (2H/1H) in methane to distinguish the sources (Fig. 6; ).
(studies, relied upon, ratios of carbon)

Stable isotope evidence alone can be misleading however.

The fractionation factors associated with the abiogenic formation of CH4 through FTT-synthesis may be as large as those associated with biological processes .
(fractionation factors associated with formation of CH4, may be large as, those associated with processes)

Additionally, the δ13C value of methane from most serpentinization environments does not reflect this full fractionation factor, possibly due to carbon limitation .
(d13C value of methane, does not reflect, fractionation factor)

In these cases, 14C data may be better suited to differentiate between distinct carbon sources and can potentially constrain abiotic versus biotic origins.
(14C data, may be suited to differentiate between, carbon sources)
(14C data, can constrain, origins)

Further studies of hydrocarbon distribution patterns, coupled with isotope systematics have provided additional means to separate the various sources of small organic molecules (Sherwood ).
(studies of hydrocarbon distribution patterns coupled with isotope systematics, have provided, means to separate sources of molecules)

These interpretations are complicated by the fact that many of these compounds have both biogenic and abiogenic origins, and can be influenced by contributions from the thermogenic degradation of sedimentary organic matter (  Szponar et al.
(interpretations, are complicated by, fact)

in press).

It is less clear when and where microbial communities contribute to methane production and consumption.
(communities, contribute to, methane production)

Isotopic and genetic evidence from these systems provide strong clues that the process is occurring but would be strengthened by a better understanding of the organisms catalyzing the process and their physiologies.
(evidence from systems, provide, clues)

As discussed above, genes related to methanogenic taxa have been documented in a number of environments, including Del Puerto Ophiolite and at the LCHF (Table 3;  ).
(genes related to taxa, have been documented in, number of environments)

The expression of these genes has not yet been reported, however.

To our knowledge, there have not been any reports of laboratory cultivation of pure methanogenic isolates from high-pH serpentinite habitats.

However, stable isotope microcosm experiments have demonstrated the capability of biomass from the LCHF towers to both produce and consume methane .
(capability of biomass, produce, methane)

Estimates of methanogenic production rates can be used to approximate the maximum contributions of biotic methane .
(Estimates of production rates, can be used to approximate, maximum contributions of methane)

Quantifying the impacts of methane cycling relative to abiogenic processes is important to quantifying carbon flux through these systems.

The isotope signatures of biomass and biomarkers such as membrane lipids can provide clues to the sources of carbon for deep life in serpentinites, and the biochemical pathways used to sustain cell growth.
(isotope signatures of biomass, can provide, clues to sources of carbon)

Diether lipids at the LCHF display an extraordinary enrichment in 13C that has been attributed to extreme carbon limitation in the chimney ecosystem .
(lipids at LCHF, display, enrichment)

Studies of organic compounds in the Atlantis Massif associated with IODP D demonstrate that the majority of the organic matter associated with serpentinites at that location are seawater-derived .

In many cases, differentiating between mantle, thermogenic, and biological processes remains equivocal.

Problematically, high contributions of biologically derived compounds may swamp small amounts of abiogenically derived organic compounds that are large enough to represent the next steps of pre-biotic synthesis.
(contributions of compounds, may swamp, amounts of compounds)

A thorough carbon budget of these systems, in addition to an improved understanding of the microbiological processes, is necessary to complete the picture.
(carbon budget of systems, is necessary to complete, picture)

Linking abiotic and biological processes

A missing link between the abiotic synthesis of organics and the microbial isolates obtained to date are that none of the organisms in culture have been demonstrated to utilize the small organic compounds (e.g. ethane, propane, formate) that can result from serpentinization Radiocarbon analysis of organic carbon and biomass in the LCHF chimneys, for example, is indicative of biological utilization of mantle-derived carbon .
(e.g. ethane, is indicative of, utilization of carbon)
(none of organisms in culture, have been demonstrated to utilize, compounds)

However, it has not yet been determined whether this organic carbon results from direct assimilation of abiogenic organic matter or if a microbial community first oxidizes these reduced compounds to a more accessible form.
(carbon, results from, assimilation of matter)
(carbon, oxidizes, compounds)
(community, oxidizes, compounds)

Many of the microorganisms that appear to inhabit the deepest, most anoxic portions of serpentinite ecosystems are closely related to the bacterial order Clostridiales, a group known to include fermentative organisms ( 2012; ), but further work is required to establish the metabolic strategies of the Clostridiales-like organisms in serpentinites.
(Clostridiales, is required to establish, strategies of organisms)

If these organisms utilize organic carbon derived from serpentinization associated abiotic reactions, then fermentation in these systems could be considered, somewhat non-intuitively, to be a kind of primary production as it would be the generation of new biomass from non-biological carbon and energy.
(organisms, utilize, carbon derived from serpentinization reactions)
(fermentation in systems, could be considered to kind of, production)

In completing the picture of carbon flow in the serpentinite subsurface, it is important to consider the metabolic products of such processes and their influence upon fluid chemistry.

COMMON THEMES AND UNCHARTED TERRITORY

One of the most interesting features of serpentinites is that they allow access to observe a set of variables that may constrain the limits of life on Earth.

While there is substantial energy in terms of electron donors to support microbes in these systems, electron acceptors are typically limiting.

They have discontinuous fluid circulation pathways that may both benefit and trap subsurface life.

Furthermore, because these rocks originate in Earth’s deep interior, they may extend beyond the thermal and pressure limits of habitability.
(rocks, originate in, interior)

Clearly, there is a balance between energy production and energy demand that needs to be incorporated into models and tested empirically.

These studies should be coordinated with physiological studies of microorganisms from serpentinite habitats to determine whether they host unique adaptations to cope with the environmental stresses of the high pH environment.
(studies, should be coordinated with, studies of microorganisms from habitats)

Additionally, it is important to study dormancy and survival in these populations.

Many of the species recovered from deep subsurface habitats are related to those known to produce spores.

Spore formation could be an important dispersal and survival strategy in serpentinites and other deep subsurface environments.
(Spore formation, be, dispersal)

It is critical to document the extent of the deep biosphere to include in global compilations of microbial biomass and to constrain their activities and contributions to subsurface biogeochemistry.

Quantification of the rock-hosted subsurface biosphere is in its nascent stages and is completely unaccounted for in compilations of global microbial abundances.
(Quantification of biosphere, is in, stages)
(Quantification of biosphere, is unaccounted for, in)

Important facets of this problem include developing strategies to decipher abiogenic and biogenic sources of methane and other organic molecules.
(facets of problem, include developing, strategies to decipher sources of methane)

Additionally, the magnitude of microbial contributions to biogeochemical cycles needs further investigation in serpentinizing ecosystems, linking genomic and geochemical approaches.
(magnitude of contributions to cycles, needs, investigation in ecosystems)

Finally, it is imperative to better understand the ability of microorganisms to interact with solid phases in terms of either mobilizing deep carbon or inducing carbonate precipitation.

This becomes particularly important as researchers are looking to serpentinites as a site of carbon sequestration .
(researchers, are looking to, serpentinites)

Serpentinization reactions can lead to the abiotic synthesis of small organic molecules, as has been shown through experiment, observation, and theory.
(Serpentinization reactions, can lead to, synthesis of molecules)

Ultramafic rocks were likely more prevalent early in Earth’s history during the origin and evolution of the biosphere.

Some have speculated that water-rock reactions played a role in the origins of life associated with deep-sea hydrothermal vents.
(reactions, played, role)

Furthermore, serpentinites have been documented on the surface of Mars and serpentinization may be operative elsewhere in our solar system.
(serpentinites, have been documented on, surface of Mars)

Microorganisms in serpentinite settings may host relicts of these ancient microbe-mineral processes.
(Microorganisms in serpentinite settings, may host, relicts of processes)

Although delineating biotic from abiotic processes is challenging at the edge of the biosphere, it is critical that we are not deterred as it may help us to define the limits of our biosphere, and ultimately the transition between prebiotic Earth and life.

Examples of serpentinization and calcium carbonate mineralization.

Fractured serpentinite rock from the Tablelands Ophiolite, Newfoundland, Canada, showing the complex mosaic of fractures and infilling associated with pervasive serpentinization.

Carbonate chimneys formed in the marine serpentinite environments at the Lost City Field  and Mariana Forearc .

B used with permission from .

C used with permission from .

Schematic of putative biogeochemical processes in continental  and marine  serpentinization settings.

Question marks indicate sources of uncertainty due to lack of data and should be considered speculative.
(Question marks, indicate, sources of uncertainty)
(Question marks, should be considered, speculative)

Each schematic represents an idealized setting and reflects reality to varying degrees for each actual natural environment.

This diagram is most representative of low-temperature, actively serpentinizing systems such as the Lost City hydrothermal field.

Many serpentinite-hosted marine systems (e.g. Rainbow and Logatchev) feature sulfide chimneys rather than carbonate chimney deposits and have lower pH fluids compared to this diagram.

Physiological and phylogenetic diversification of “single species” archaeal biofilms from the LCHF hydrothermal chimneys.

Panel A is a TEM thin section through a biofilm of LCMS showing the morphological diversity of cells within the carbonate chimney.
(Panel A, is, TEM section through biofilm of LCMS showing diversity of cells)

Scale bar is 1 µm.
(Scale bar, is, um)

Panel B shows the phylogenetic diversity of nitrogenase (nifH) genes from the same biofilms.
(Panel B, shows, diversity of nitrogenase genes)

The single species biofilms harbored at least 18 different clusters of methanogen-related nifH genes likely involved in nitrogen fixation.
(species, harbored, clusters of nifH genes)

Figures are reproduced with permission from .
(Figures, are reproduced with, permission)

Diagram of ionic gradients in serpentinizing ecosystems and their relationship to biochemistry.

The theorized role that chemical gradients between alkaline hydrothermal fluids and an acidic ocean may have played in the development of the proton motive force (PMF) in prebiotic settings  and comparison to the modern day PMF  across biological membranes [reproduced with permission from ].
(role, may played in, development of proton motive force)

C. depicts the pH and electrochemical gradients across the cytoplasmic membrane of microorganisms inhabiting different pH ranges and how they contribute to the PMF.

Δψ is the transmembrane electrical potential, ΔpH is the transmembrane pH gradient, R and F are the gas and Faraday constants, respectively.
(Dps, is, potential)
(Dps, are, gas)
(DpH, is, pH gradient)
(pH gradient, are, gas)
(R, are, gas)
(F, are, gas)

These electrochemical gradients are harnessed by modern biochemistry to make ATP, to facilitate transport, and for mechanical processes such as motility.
(gradients, are harnessed by, biochemistry)
(gradients, to facilitate, transport)

Alkaliphiles grow optimally at pH > 9 and most known alkaliphiles maintain a cytoplasmic pH < 10.
(pH alkaliphiles, maintain, pH)

Adapted from .

Examples of mineral nucleation associated with microbiological processes in serpentinite ecosystems.

Panels A through C are photomicrographs of carbonate hydrothermal chimney from the Lost City Field, near the Mid Atlantic Ridge, where pore spaces within the chimneys take the shape of microbial biofilms pervasive along the exterior of the structures.
(Panels, are, photomicrographs of carbonate chimney)
(pore spaces within chimneys, take, shape of biofilms)

Panel D shows a lithified microbial biofilm (top) coating a serpentinite rock in the Coast Range Ophiolite of California, USA.
(Panel D, shows, biofilm)

A-C are reproduced with permission from .

D is reproduced with permission from .
(D, is reproduced with, permission)

Plot showing the carbon (δ13C) and hydrogen (δD) isotopic ratios of methane from diverse environments.

Methane from serpentinizing environments tends to be enriched in 13C compared to locations where it is derived predominantly from biological methanogenesis or the thermogenic degradation of organic matter.
(Methane from environments, tends to be enriched in, 13C)

Reproduced with permission from .

