Nanoprobes for Deep Carbon

INTRODUCTION

Surficial observations reveal carbon in a great variety of organic, inorganic, and biological forms that subduct with descending slabs and rise and erupt in volcanoes.
(observations, reveal, carbon)

Due to the lack of experimental means for studying carbon under extreme deep Earth conditions, we have limited information on the density and bonding nature of carbon-bearing fluids, and virtually no information on the texture and porosity of fluid-rock assemblages.

Our knowledge on some of the most fundamental questions surrounding the deep carbon cycle becomes increasingly tenuous as we move into the planet.
(knowledge on some of questions surrounding carbon cycle, becomes, tenuous)

For example, in what form do carbon-bearing materials exist deep within Earth ?
(form, do, what materials)

How does carbon move within the planet’s deep interior ?

To address these types of questions, we need to improve our understanding of carbon-bearing phases at the extreme pressure-temperature conditions existing in Earth.

As the fourth most abundant element in the universe, the backbone of organic matter and major energy carriers, pure carbon forms a variety of allotropes including both crystalline and disordered structures such as diamond, graphite, graphene, buckyballs, nanotubes and glassy carbon with numerous and exciting potential in technological applications.
(carbon, forms, variety of allotropes including structures)

Adding the more than 370 other carbon-bearing mineral species , this represents a huge range of structures and bonding and fascinating (as well as complex) physics and chemistry.

Currently much is unknown about the behavior of carbon-bearing phases at high pressures and temperatures.

Experimental study of materials behavior at extreme conditions requires the ability to reach simultaneous high pressure-temperature conditions, and the development and implementation of a battery of micro/nanoscale probes to characterize samples.
(study of materials behavior, requires, ability to reach conditions)

In addition, studying carbon brings its own set of complications and considerations.

In this chapter we first review some of the techniques for reaching ultrahigh pressures and temperatures, focusing on the laser-heated diamond anvil cell (DAC).

We then discuss state-of-the-art ex-situ techniques for studying quenched carbon-bearing samples with nanoscale resolution.

Significant progress has been made to bring the study of the deep Earth on par with the capabilities available for surface studies, and we will discuss some of the in-situ techniques most relevant to studying carbon.
(progress, has been made to bring, study of Earth)
(progress, will discuss, some of techniques)

Finally we will look ahead to future developments and prospects for the experimental study of deep carbon.

SYNTHESIZING SAMPLES AT HIGH PRESSURES AND TEMPERATURES

The diamond anvil cell (DAC) is the main static pressure device for studying carbon-bearing phases at Earth’s lower mantle and core conditions.
(diamond anvil cell, is, pressure device for studying phases)

Following its invention in 1959 , decades of development have extended the pressure-temperature range of the laser-heated DAC so that it now covers conditions of the entire geotherm of the planet .
(decades of development, have extended, range of DAC)

High pressure

A DAC anvil consists of a small pressure-bearing tip (culet) on one end of a diamond that expands to a large base (table) at the other end.
(DAC anvil, consists of, tip)

The force applied to the low-pressure table of opposing anvils is transmitted to the culet where the pressure intensification is inversely proportional to the culet:table area ratio.
(force, applied to, table of opposing anvils)
(pressure intensification, is proportional to, culet)

The maximum achievable pressures in an anvil device depend upon the anvil material and the anvil geometry.
(maximum pressures in anvil device, depend upon, anvil material)

In practice all anvils, including diamond, deform elastically and develop a cup, and the cupping increases with pressure (Fig. 1).
(anvils, develop, cup)
(anvils, increases with, pressure)
(cupping, increases with, pressure)

Eventually the rims of the two anvils touch, and the pressure ceases to rise with further increase of force.
(rims of anvils touch, ceases to rise with, increase of force)
(pressure, ceases to rise with, increase of force)

In order to extend the pressure limit, bevels or convex shapes are added to the culet to avoid the rims touching.
(bevels shapes, are added to, culet)

Beveled anvils can reach 200-300 GPa before the bevel flattens.
(anvils, can reach, GPa)

The highest pressure a diamond anvil can sustain is not a fixed number but rather a range with increasing probability of failure at higher pressures.
(pressure, is, number)

Flat, unbeveled diamond anvils can safely and repeatedly reach 50-70 GPa, but beyond this the probability of diamond failure increases sharply.
(diamond anvils, can reach, GPa)

Optimally cut beveled anvils can reliably reach 100-200 GPa, but have the undesirable property that the anvils always develop ring cracks upon pressure release due to the irreversibility of the gasket flow.
(anvils, can reach, GPa)
(anvils, develop, ring cracks)

The failure rate of beveled anvils increases above 200 GPa, and experiments beyond 250 GPa are extremely challenging, especially when coupled with very high temperatures.

In a DAC, samples are compressed within a hole, which acts as a sample chamber within a gasket confinement ring.
(samples, are compressed within, hole)

Many different types of gaskets as well as pressure transmitting media and thermal insulating layers can be used depending on many factors (e.g., the sample, pressure-temperature range, degree of hydrostaticity required, etc.).
(types of gaskets, can be used depending, on)

Many varieties of DACs have been designed for specific measurements.
(varieties of DACs, have been designed for, measurements)

For example, a symmetric DAC is typically used for X-ray diffraction (XRD) studies measured along the compression axis and sample synthesis for ex-situ studies (Fig. 2a).
(DAC, is used for, diffraction studies measured along compression axis)

This cell is also compatible with laser-heating.

For X-ray Raman spectroscopy, a panoramic DAC with large openings through the side will be used, since the incident X-ray beam is directed through the gasket (Fig. 2b).
(incident beam, is directed through, gasket)

In this case, an X-ray transparent material, high-strength beryllium, is used as the gasket.
(material, is used as, gasket)

In the case of X-ray tomography, one needs maximum access around the radial direction, which has led to the modification of a plate DAC to a new cross DAC (Fig. 2c).
(one, needs, access around direction)

More in-depth discussion of DAC technology can be found in a number of review articles (e.g.,  ).
(discussion of DAC technology, can be found in, number of review articles)

High temperature

Temperatures in excess of 5000 K  can be achieved for samples simultaneously under extreme pressure in DACs by heating with high-powered infrared lasers , and variations of double-sided laser heating systems are available in-house and at synchrotron X-ray beamlines for reaching simultaneous high pressures and temperatures .
(Temperatures in excess of K, can be achieved for, samples)

Temperature gradients can be minimized by creating a flat-top power profile and by sandwiching samples between two thermal insulating layers to   minimize heat loss through the diamond anvils.
(Temperature gradients, can be minimized by, creating power profile)

Developments in portable laser-heating systems have made it possible to add the high-temperature dimension to high-pressure research at beamlines without dedicated laser-heating systems .
(Developments in systems, have made to add, dimension)

The laser-heating technique normally requires an opaque, laser-absorbing sample and does not couple with transparent samples.
(technique, requires, sample)

This problem has been overcome by using CO2 lasers  or by adding laser absorbers (e.g., mixing inert laser absorbers for solid samples, or using a metallic foil with a high melting point as the laser absorber, which in effect turns into an internal furnace for fluid samples).
(problem, has been overcome by, using CO2 lasers)

A small 10-20 µm diameter hole is drilled into the foil, which is placed inside a gasket chamber filled with the transparent samples and then compressed to high pressures.
(um diameter hole, is drilled into, foil)

An infrared YLF laser beam 30 µm in diameter is centered at the hole and heats the peripheral metal foil around the small hole; the heated part forms a donut-shaped furnace, effectively heating the transparent sample inside.
(part, forms, furnace)
(YLF laser beam, is centered at, hole)
(YLF laser beam, heats, metal foil)

Transparent samples such as CO2 have been heated to high temperatures at high pressure, indicating the high heating efficiency of the internal donut furnace method .
(samples, have been heated to, temperatures)

Spatial resolution

If the sample and textures are quenchable for ex-situ experiments, measurements are generally not limited by the spatial resolution of available techniques (except for optical probes, where one can run into the diffraction limit below ~1 μm).
(sample, are quenchable for, experiments)
(textures, are quenchable for, experiments)
(measurements, are not limited by, resolution of techniques)

The main challenge for ex-situ analysis is being able to quench and recover the very small DAC samples.
(challenge for analysis, is being able to quench, DAC samples)

The potential of focused ion beam (FIB) techniques for preparing samples for many electron and X-ray probes is discussed in the next section.
(potential of beam techniques, is discussed in, section)

For in-situ experiments, diamond is transparent below 5 eV, opaque between 5 eV and soft X-rays up to 5 keV, and is then transparent again to X-rays above 5 keV.
(diamond, is transparent below, eV)

Diamond is also transparent to neutrons but opaque to particles that require vacuum, such as electrons, ions, and protons.
(Diamond, is transparent to, neutrons)

Non-penetrating radiation between 5 eV and 5 keV and techniques that require vacuum conditions are therefore incompatible with the high-pressure environment and are restricted to ex-situ studies of quenched samples, or have to be replaced with equivalent in-situ probes if available.
(radiation between eV, are incompatible with, environment)
(radiation between eV, are restricted to, studies of samples)
(radiation between eV, have to be replaced with, probes)

EX-SITU TECHNIQUES

As discussed in the previous section, the laser heated DAC is the only static high-pressure tool available for reproducing the entire range of pressure and temperature conditions existing in Earth’s mantle and core.
(laser DAC, is, tool)

To achieve these pressure and temperature conditions, the size of the samples has to be very small.

Also, after recovery to ambient conditions, the samples are often very fragile; therefore their ex-situ characterization necessitates special preparation such as focused ion beam (FIB).
(characterization, necessitates, preparation)

Ex-situ techniques, as their name indicates, are conducted after the extreme pressure and temperatures that can induce structural changes, chemical reactions, and decomposition, have been released.
(techniques, are conducted after, pressure)

The recovered sample may not always preserve all the characteristics of the high-pressure and temperature phases, so a comparison between the ex-situ and in-situ analyses is preferred when possible.
(sample, may not preserve, characteristics of phases)

However, ex-situ analyses often offer more flexibility than in-situ measurements and higher quality results.
(analyses, offer, flexibility than measurements)

Numerous ex-situ analytical techniques are available, which can provide a large range of information from the micron to the angstrom (= 0.1 nm) scale.

Previous DAC studies have demonstrated the great potential in combining in-situ analyses with ex-situ analyses in order to obtain a detailed description of the run product (e.g   ).
(DAC studies, have demonstrated, potential in combining analyses)

In the following section we first discuss the use of scanning electron microscopy (SEM) to image the recovered samples and identify areas of interest for further ex-situ study.

Portions of interest are then prepared using a focused ion beam (FIB) instrument.
(Portions of interest, are prepared using, beam instrument)

Among the numerous ex-situ probes available, we will describe transmission electron microscopy (TEM) and the associated analytical techniques and scanning transmission X-ray microscopy (STXM) and how they can be used to study deep carbon.

Sample preparation: FIB-SEM

Scanning Electron Microscopy (SEM).

Scanning electron microscopy (SEM) is a convenient and ubiquitous imaging technique that does not require special sample preparation other than coating.

Samples must be electrically conductive to prevent the accumulation of electrostatic charge at the surface.
(Samples, must be conductive to prevent, accumulation of charge)

Nonconductive specimens tend to charge when scanned by the electron beam, and are therefore usually coated with an ultrathin coating, typically gold, gold/palladium alloy, platinum, or graphite.
(specimens, tend to charge, gold gold/palladium alloy platinum graphite)
(specimens, are coated with, coating)

In an SEM, an electron beam, typically with energy between 0.2 to 40 keV, is focused on the surface of the sample by different electromagnetic lenses and condensers.
(electron beam, is focused on, surface of sample)

The beam size is usually between 0.4 to 5 nm.

The surface of the sample is scanned by this focused electron beam, and different detectors are used to record the emitted electrons or electromagnetic radiation that result from the interaction the electron beam with the sample.
(surface of sample, is scanned by, electron beam)
(surface of sample, are used to record, electrons radiation)
(detectors, are used to record, electrons radiation)

Low-energy secondary electrons form images sensitive to the topography of the sample.
(electrons, form, images)

Since heavy elements (high atomic number, Z) backscatter electrons more strongly than light elements (low Z), backscattered electron are used to detect contrast between areas with different chemical compositions.
(backscatter electrons, are used to detect, contrast between areas with chemical compositions)

Finally, X-rays emitted by the interaction of the electron beam with the sample are detected by X-ray energy dispersive spectroscopy (EDS) analyses, which give the composition of the observed area.

With its nanoscale resolution, the SEM represents a fast and non-destructive analytical method to observe directly recovered samples from high-pressure experiments.
(SEM, represents, method to observe samples from experiments)

Electron beams do induce contamination in the form of carbonaceous deposits over the sample surface bombarded by the electron beam; however, this is effect is limited to the surface of the sample and will not affect FIB cross-sections.
(Electron beams, do induce, contamination)
(effect, is limited to, surface of sample)

The low voltage electron beam commonly used for SEM imaging (5 keV) generally will not damage the sample.
(voltage electron beam used for SEM imaging, will not damage, sample)

Use of an SEM to study the texture of samples synthesized by piston cylinder and multi-anvil apparatuses is pervasive.

For example, SEM images are commonly used to look for evidence of melting in the recovered sample (e.g.,  ).
(SEM images, are used to look for, evidence of melting in sample)

Figure 3 shows examples of the textural criteria that have been applied in order to determine the solidus of a carbonated peridotite .

SEM is also very useful for imaging recovered samples from DAC experiments, which require high spatial resolution.
(SEM, is useful for, imaging)

SEM images and the chemical analyses allow identification of the laser-heated spot, which is usually a distinct circular area in the sample (Fig. 4) or other area of interest in the recovered samples.
(SEM images, allow, identification of spot)
(chemical analyses, allow, identification of spot)

This identification is critical for the preparation of the sample for other ex-situ analyses.
(identification, is critical for, preparation of sample for analyses)

Focused Ion Beam (FIB).

TEM requires very thin samples that are transparent to electrons, typically about 100 nm in thickness.
(TEM, requires, samples)

Tripod polishing, ion milling, or ultramicrotomy can be used to prepare such thin sections.
(Tripod polishing, can be used to prepare, sections)
(ion milling, can be used to prepare, sections)
(ultramicrotomy, can be used to prepare, sections)

However, due to the small size and fragility of DAC samples these traditional sample preparation methods are very difficult to utilize and often lead to sample destruction.

Moreover, only the FIB provides the opportunity to also image at the nanoscale, and thus the ability to carefully choose the region to be analyzed using the TEM.
(FIB, provides, opportunity)

This selection is particularly critical when preparing a recovered DAC sample that has undergone large pressure and temperature gradients, and/or is compositionally heterogeneous.

For example, with the FIB, one can extract a thin section in the center of the laser-heated area, minimizing thermal gradients in the observed area .

FIB milling of TEM sections has been exploited by the semiconductor industry over the past two decades, primarily to ensure quality control by TEM examination of silicon wafers .
(FIB milling of TEM sections, has been exploited by, semiconductor industry)

A FIB column is very similar to a SEM column, except that it uses a beam of gallium ions.
(FIB column, is similar to, SEM column)

When the high-energy gallium ions strike the sample, they sputter atoms from the surface.
(gallium ions, strike, sample)

Thin sections from recovered DAC experiments can thus be prepared by milling into the samples.
(sections from DAC experiments, can be prepared by, milling into samples)

Secondary electrons or ions can be collected to form the FIB image.
(electrons, can be collected to form, FIB image)
(ions, can be collected to form, FIB image)

Most of the more recent instruments are dual beam, combining a FIB and a SEM column, the first one being used for milling and the second for imaging with a better resolution and without damaging the samples.
(one, being used for, milling)

Figure 5 shows the different steps for FIB preparation of a recovered high-pressure DAC sample: the SEM is used to select the heated area that will be cut (Fig. 4), first a thin section of about 1 micron thickness is milled (Fig. 5a) and extracted with a nanomanipulator (Fig. 5b) and then welded onto a TEM copper grid (Fig. 5c).
(Figure, shows, steps for FIB preparation of DAC sample)
(SEM, is used to select, area)
(section of micron thickness, extracted with, nanomanipulator)
(section of micron thickness, welded onto, TEM copper grid)

Finally, the sample is thinned to about 100-nm thickness (Fig. 5d).
(sample, is thinned to, thickness)

One of the major issues in the use of FIB for preparation of samples for crystallography studies is the possible amorphization of the thin section during the thinning process.
(One of issues in use of FIB, is, amorphization of section)

The use of a lower intensity ion beam during the thinning can help to minimize amorphization, but depending on the sample this can be problematic.
(use of intensity ion beam, can help to minimize, amorphization)

Further details on the extraction of TEM thin sections by FIB are available in a number of references .
(details on extraction of TEM sections, are available in, number of references)

Characterization tools

Transmission electron microscopy (TEM).

TEM is a powerful instrument for understanding reaction mechanisms and studying the distribution of phases resulting from chemical reactions.
(TEM, is, instrument for understanding reaction mechanisms)
(TEM, studying, distribution of phases resulting from reactions)

TEM gives the opportunity to image the thin sample section from the micron scale down to angstrom resolution.
(TEM, gives, opportunity sample section from micron scale)

In addition, based on the electron-sample interactions, several chemical analyses can be conducted on the different phases.
(chemical analyses, can be conducted on, phases)

TEM can thus provide structural and chemical information on recovered DAC samples.
(TEM, can provide, information on DAC samples)

In a TEM the electron beam is focused on the sample by several electromagnetic lenses.
(electron beam, is focused on, sample)

Unlike SEM, the image is a result of the interaction of the electron transmitted through the sample.
(image, is, result of interaction of electron transmitted through sample)

To a first approximation, the image contrast is controlled by the absorption of electrons in the material, so it varies depending on the thickness of the sample and composition of the phases.
(image contrast, is controlled by, absorption of electrons)

Given its ability to analyze multiple phases with high spatial resolution, TEM analysis is very complementary to in-situ studies and is an especially powerful tool in the study of multi-phase reactions for which in-situ XRD peaks may overlap.

High-resolution TEM (HRTEM), also allows one to probe the presence of phases that exist in small quantities that cannot be detected by XRD.
(TEM, allows to probe, one)

Identification of the different phases is also important when an unknown phase is present among other reaction products.
(phase, is present among, reaction products)

For example the formation of the newly discovered high-pressure phase of (Mg,Fe)CO3 is a result of a redox reaction that also leads to the formation of magnetite and nanodiamonds, which are easily identified by TEM (Figs.
(formation of phase of CO3, is, result of redox reaction)

6b and c; ).

The microstructure of the thin section observed by TEM provides information on the interaction between different phases, as well as textural and chemical zonation that results from reactions in the sample or may indicate a temperature or pressure gradient in the sample during compression and laser heating (e.g., ).
(microstructure of section observed by TEM, provides, information on interaction between phases)

The ability to obtain atomic-scale resolution provides unique information on the nanostructure, which enables the study of deformation processes of minerals under pressure, observations of dislocations and epitaxial crystallization .
(ability to obtain resolution, provides, information on nanostructure)

Imaging can also be performed in scanning TEM (STEM), in which the electron beam is focused and scanned across the sample with a probe size of about 1 nm.
(Imaging, can be performed in, scanning TEM)
(electron beam, scanned across, sample)

STEM has the advantage over conventional TEM of delivering a lower electron dose (as the probe is rapidly scanned over the sample), thus facilitating the study of beam-sensitive materials.
(STEM, has, advantage over TEM of delivering electron dose)
(probe, is scanned over, sample)

Figure 6a shows a high-angle annular dark-field (HAADF) STEM picture of a recovered sample.

Contrast variations in a HAADF STEM picture can generally be explained by a change in sample thickness and/or electronic density of atoms (Z contrast).
(Contrast variations in STEM picture, can be explained by, change in sample thickness)

If the thickness of the FIB foil is constant in the observed area, contrast in the STEM picture can only be due to changes in the electron density, and hence to chemical variations; that is, light elements such as carbon appear dark while heavier elements are brighter.
(thickness of FIB foil, is constant in, area)
(contrast in STEM picture, can be due to, changes in electron density)
(elements, is appear, dark)

TEM is a comprehensive analytical instrument.
(TEM, is, instrument)

The interaction between the electron beam and the sample enables a variety of measurements such as electron diffraction, X-ray energy dispersive spectroscopy, and electron energy loss spectroscopy.
(interaction between electron beam, enables, variety of measurements)

Moreover, thanks to the high resolution of a TEM, it is possible to conduct these measurements on each phase in a multiphase assembly separately.

Electron diffraction.

In this technique, a portion of the incident electrons that is transmitted through the specimen are elastically scattered, and generate an electron diffraction pattern, which provide information on the crystal structure.
(portion of incident, generate, electron diffraction pattern)

An aperture is used to select a precise area to be analyzed, which, thanks to the high-resolution of a TEM, can be as small as a nm-sized monocrystal.
(aperture, is used to select, area)

Electron diffraction patterns of a single crystal exhibit a periodic pattern over the entire observed area.
(Electron diffraction patterns of crystal, exhibit, pattern over area)

Each spot on the diffraction pattern corresponds to diffraction from a different set of crystallographic planes in the same crystal.
(spot on diffraction pattern, corresponds to, diffraction)

The spots are discrete and correspond to the points in the reciprocal lattice, their location and intensity provides information about the crystallographic structure of the phase being investigated.
(spots, correspond to, points in lattice)
(spots, provides, information about structure of phase being investigated)
(location, provides, information about structure of phase being investigated)
(intensity, provides, information about structure of phase being investigated)

The distance between the central spot (direct transmitted beam) and a diffraction spot is related to the lattice spacing, and the angles between two diffraction spots is equal to the angle between the corresponding lattice planes.
(angles between diffraction spots, is equal to, angle between lattice planes)
(distance between spot, is related to, lattice spacing)
(distance between spot, is equal to, angle between lattice planes)

Electron diffraction can thus be used to determine lattice parameters and to help evaluate potential space groups for identification of known phases, as well as determination of the structure of an unknown phase.
(Electron diffraction, can be used to determine, lattice parameters)

In this case, different diffraction patterns are taken at different zone axes by rotating the monocrystal.
(diffraction patterns, are taken at, zone axes)

Although refining a low-symmetry structure necessitates the collection of a high number of electron diffraction images, high-symmetry crystal structures can be determined with relative ease.

Diffraction patterns for polycrystalline materials are observed when the diffraction pattern is taken from the area containing multiple non-oriented crystals.
(diffraction pattern, is taken from, area containing crystals)

Here the diffraction spots are then arranged into concentric rings (Fig. 6c).
(diffraction spots, are arranged into, rings)

Electron diffraction is a powerful tool for solving and refining structures and currently represents a promising technique for nanomaterials studies.
(Electron diffraction, is, tool for solving structures)
(Electron diffraction, represents, technique for nanomaterials studies)

This techniques is, however, not commonly applied for the refinement of a high-pressure structure as it has two requirements.
(techniques, is not applied for, refinement of structure)

The high-pressure phase is quenchable back to room temperature and pressure, and the sample must not amorphize during FIB milling.
(phase, must not amorphize during, FIB milling)
(sample, must not amorphize during, FIB milling)

For example, perovskite-structured silicates, which are synthesized at high pressure, are often observed as amorphous silicate phases in thin section .
(silicates, are observed as, silicate phases in section)

In the case of carbonates, the different high-pressure phases of magnesite (MgCO3) were shown by XRD to be unquenchable at low temperature and pressure, and again were present as amorphous carbonate phases in the recovered sample .
(phases of magnesite, were shown by, XRD)
(phases of magnesite, were present as, carbonate phases)

A crystalline phase was observed after high pressure-temperature transformation of siderite (FeCO3); however, the structures observed by electron diffraction are different from those measured via in-situ high-pressure and high-temperature XRD .
(structures observed by electron diffraction, are different from, those measured via XRD)
(phase, was observed after, transformation of siderite)

High-pressure phases are by definition metastable and the energy deposited by the high-voltage electron beam (usually 200 keV) can cause amorphization while rotating the crystal to obtain diffraction patterns at different orientations.
(phases, are by, definition)

X-ray energy dispersive spectroscopy (XEDS).

Until recently, the determination of the chemical composition of lower-mantle phases was mainly indirectly inferred from the relationship of unit-cell volumes and composition by XRD (e.g., ).
(determination of chemical composition of phases, was inferred from, relationship of volumes)

X-ray energy dispersive spectroscopy (variously called EDX and XEDS) can provide direct chemical analysis of each phase in a quenched sample.
(energy spectroscopy, can provide, chemical analysis of phase)

By imparting additional energy to samples, electrons from the incident beam excite an atom in a sample enough to eject an electron from its inner shells.
(electrons from incident beam, excite, atom)

The resulting electron vacancy is filled by an electron from an outer shell, emitting an X-ray with energy equal to the energy difference between the two electronic states.
(electron vacancy, is filled by, electron)

This emitted X-ray is characteristic of a particular element and the intensity of the peak is proportional to its abundance in the sample.
(intensity of peak, is proportional to, abundance in sample)

Given the approximation that the section observed is of a constant thickness, each mineralogical phase of a specific composition will produce a different XEDS spectra.
(section observed, is of, thickness)
(phase of composition, will produce, XEDS spectra)

Qualitative analysis can easily be conducted by the identification of the different peaks recorded.
(analysis, can be conducted by, identification of peaks recorded)

In order to perform quantitative analyses, it is necessary to compare the analyses with the XEDS spectra of standards with known compositions that have been analyzed under the same analytical conditions.

This technique was applied, for example, to determine the chemical composition of each phase in a MORB assemblage in order to determine the density of a MORB at different pressure and temperature conditions in Earth’s mantle .
(technique, was applied to determine, chemical composition of phase)

However, the X-ray emissions from light elements (e.g., boron, carbon, nitrogen, and oxygen) are weak, and not all instruments are equipped for analyzing these low-Z elements.

Thus, in the case of the study of carbon-bearing phases, these chemical analyses are usually only qualitative for light element abundance.
(chemical analyses, are qualitative for, element abundance)

We will see in the next section that electron energy loss spectroscopy (EELS) is usually more accurate for the low-Z elements.
(electron energy loss spectroscopy, is accurate for, that elements)

XEDS can be conducted either on one specific phase by focusing the electron beam on a particular spot or it can be applied in a scanning mode.

One XEDS spectrum is recorded at each step, which gives the opportunity to obtain element maps.
(XEDS spectrum, is recorded at, step)

Electron energy loss spectroscopy (EELS).

In addition to XEDS, EELS is a powerful and complementary method for chemical analyses.
(EELS, is, method for chemical analyses)

EELS is particularly well suited for the analysis of low concentration and low-Z elements such as carbon, while XEDS is more appropriate for heavy elements.
(XEDS, is appropriate for, elements)
(EELS, is suited for, analysis of concentration)

The study of the fine structure of an EELS spectrum also provides element specific information on the environment and the chemical bonding of the atom.
(study of structure of EELS spectrum, provides, element information on environment)

EELS involves measuring the energy loss of a fast electron beam that is inelastically scattered when passing through a sample.
(EELS, involves measuring, energy loss of electron beam)

This technique necessitates a thin sample (<100 nm thickness).
(technique, necessitates, sample)

The loss of energy can occur in various ways that are measured in different portions of the spectrum.
(loss of energy, can occur in, ways)

The low-energy loss region of the spectrum corresponds to the energy range of 0 to 50 eV.
(loss region of spectrum, corresponds to, energy range of eV)

This region includes the zero loss peak at 0 eV that corresponds to electrons that have not interacted with the sample and peaks corresponding to the electrons that have interacted with the external shells of atoms.
(region, includes, loss peak at eV)

For energies higher than 50 eV, one can observe the core-loss peaks, formed by the interaction of electrons with the inner shells of an atom.

Excitation of the atom by a transmitted electron gives rise to ionization edges in the energy-loss spectrum, which is equivalent to the absorption edges observed in X-ray absorption spectroscopy (XAS).
(Excitation of atom, gives, rise)

The energy of excitation is specific to an element, so the identification of the atoms present can be easily determined by the edge energy.
(energy of excitation, is specific to, element)

EELS is very sensitive and can be used to detect the presence of an element even at fairly low concentrations.
(EELS, can be used to detect, presence of element)

Core-level excitations provide unique spectroscopic information about the excited atom and its bonding states.
(excitations, provide, information about atom)

Inner-shell excitation gives rise to ionization edges.
(excitation, gives, rise)

The near-edge region, up to 30–40 eV above threshold, often shows very strong modulations, called fine structure.

This so-called near-edge structure (ELNES) is highly sensitive to the nature of chemical bonds and to the local coordination around the excited atom.
(structure, is sensitive to, nature of chemical bonds)

Fingerprint identification can be applied to determine in which form the element is present.

Carbon exhibits numerous phases with distinct sp3, sp2, and sp hybridized bonds, which gives carbon a range of capability to bind with other elements.
(phases with sp3, hybridized, bonds)

Figure 7 shows different carbon K edges for a number of carbon-bearing compounds.

The different allotropes of carbon are easily distinguishable.

Due to similarities in their bonding, amorphous carbon and graphite have similar edge shapes, with a lower energy peak at 285 eV and a second more intense feature at 290 eV.

Diamond, however, has a very different edge shape with a peak maximum at 292.6 eV.
(Diamond, has, edge shape with maximum at eV)

The differences between the carbon K edges for graphite and diamond may be explained by the presence of sp2 bonding in graphite, which results in a peak at 285 eV, identified as transitions to the π* anti-bonding molecular orbital, and a second peak at 290 eV, due to transitions to σ* orbitals .
(differences between carbon K edges for graphite, may be explained by, presence of sp2 bonding)

In diamond, the bonding between the carbon atoms can be described in terms of tetrahedrally directed sp3 hybrid orbitals, and the first peak is identified as arising from transitions to molecular orbitals of σ* character .
(bonding between carbon atoms, can be described in, terms of directed sp3 hybrid orbitals)
(bonding between carbon atoms, is identified as, arising from transitions)
(peak, is identified as, arising from transitions)

Between the extremes of sp3-bonded diamond and sp2-bonded graphite exists a large range of carbonaceous materials that have intermediate bond types, such as glassy carbon and evaporated amorphous carbon .

In the carbonate anion, CO32-, a central carbon atom is bonded to three planar trigonal oxygen anions.

The carbon K ELNES from the minerals containing the carbonate anion exhibit an edge shape consisting of a sharp initial peak at 290.3 eV and a broader, less intense, feature with a maximum at 301.3 eV.
(carbon K ELNES from minerals containing carbonate anion, exhibit, edge shape consisting of peak at eV)

These features may be attributed to transitions to the unoccupied π* and σ* anti-bonding molecular orbitals of a CO32- cluster .
(features, may be attributed to, transitions to p *)

If no reference spectra exist, ab initio calculations can be used for interpreting ELNES spectra.
(initio calculations, can be used for, interpreting ELNES spectra)

Figure 8a shows carbon K-edge EELS spectra collected in the untransformed and transformed regions for Fe-bearing magnesite compressed to 80 GPa and heated to 2300 K .

In the case of untransformed carbonate phase, the peak at 290.3 eV corresponds to planar CO32- carbonate groups.
(peak at eV, corresponds to planar, CO32)

The spectrum measured in the transformed area shows a main peak shifted at 290.7 eV and a smaller peak at 287.5 eV.
(peak, shifted at, eV)

As no reference EELS spectra exist for that new high-pressure phase, density functional theory (DFT) calculations of the unoccupied electronic density of state were performed in order to interpret the carbon K-edge measured (Fig. 8b).
(no reference EELS spectra, exist for, that)

The magnesite density of state shows a narrow peak at ~5 eV above the fermi level that corresponds to the observed carbon K-edge and its “molecular” style CO32- signature.
(magnesite density of state, shows, peak)

The density of state obtained for the new high-pressure carbon-bearing phase does not show any molecular peak but rather a broad band at higher energy (from 7 to 11 eV).
(density of state obtained for phase, does not show, peak)

The geometry of CO32- and C3O96- rings can be seen on the right-hand side of Figure 8b.
(rings, can be seen on, side of Figure 8b)

In order to see how the tetrahedral C3O96- rings change during the decompression, structures have been relaxed at ambient conditions.
(structures, have been relaxed at, conditions)

The result is shown at the bottom.
(result, is shown at, bottom)

These structural changes have a strong influence on the unoccupied density of state.
(changes, have, influence on density of state)

Indeed, as expected for less dense structures, the overall unoccupied density of state shifts to lower energy.

Narrow peaks are present and correspond to tetrahedral C3O96- rings, whose molecular signatures are similar to those observed in EELS in samples recovered from high-pressure experiments (i.e., a peak observed at around 290.7 eV).
(peaks, correspond to, C3O96)
(signatures, are similar to, those observed in EELS)

When applied to 3d transition metals, EELS allows the determination of redox state of the element (e.g., ).
(EELS, allows, determination of redox state of element)

The ferrous/ferric iron ratio, for example, can be estimated by various methods such as Mössbauer spectroscopy and electron probe microanalysis (EPMA); however, only EELS performed in TEM can provide a spatial resolution as small as a few nanometers.
(EELS performed in TEM, can provide, resolution as small as nanometers)
(iron ratio, can be estimated by, methods)

Calibrations have been performed in order to quantify the Fe3+/∑Fe ratio in minerals by analyzing Fe L2,3 ELNES (Van  van ).
Determination of Fe3+/∑Fe ratio can be applied to determine the oxygen fugacity of a mineral assemblage, and thus study at which fO2 carbonates are reduced into diamond at mantle conditions (e.g., ).
Core-loss peak intensity is proportional to the number of each element in the measured region.
(peak intensity, is proportional to, number of element)

If the background for a particular absorption edge can be extrapolated and subtracted, the remaining core-loss intensity provides a quantitative estimate of the concentration of the corresponding element (e.g., ).
(intensity, provides, estimate of concentration of element)

This analysis allows the application of energy-selected imaging, which shows the spatial distribution of one element—the equivalent of an X-ray elemental map.
(analysis, allows, application of imaging)

When EELS is performed in the STEM mode, it is possible to obtain not only elemental maps but also maps of the distribution of different elemental forms (i.e., maps of carbon in carbonate groups versus carbon in the diamond structure).
(EELS, is performed in, STEM mode)

Finally elemental ratios can be calculated by measuring the different elemental ionization edges in the same window.
(ratios, can be calculated by, measuring ionization edges in window)

EELS can thus also be applied to determine the chemical composition of a material .
(EELS, can be applied to determine, chemical composition of material)

While EELS provides absorption spectra with very high spatial resolution, high-energy resolution can be obtained by scanning transmission X-ray microscopy (STXM).
(EELS, provides, absorption spectra)
(resolution, can be obtained by, scanning transmission microscopy)

These two analytical methods are thus highly complementary.

Scanning transmission X-ray microscopy (STXM).

STXM is based on a synchrotron light source that provides X-ray absorption spectra.
(STXM, is based on, synchrotron light source)

These measurements can be done directly on FIB thin sections, such as the one prepared for TEM observation.

As an example of comparison of STXM and EELS analysis, Figure 9 presents the images and spectra measured on a recovered sample of FeO+CO2 transformed at 75 GPa and 2200 K. Typical spatial resolution is 30 nm  in STXM, while STEM-EELS presents the advantage of a probe size of ~1 nm, which allow analysis of very small particles.
(Figure, presents, images spectra measured on sample of FeO transformed at GPa)

However, STXM is far superior with regard to spectral resolution: up to 0.1 eV at 290 eV.
(STXM, is superior with, regard to resolution)

STXM measurements consist of focusing a monochromatic beam at one particular energy (between 200 and 2000 eV) and scanning the sample.
(STXM measurements, consist of, focusing beam)

Detectors positioned behind the sample measure the intensity of the beam transmitted on each step of the sample with a spatial resolution up to 30 nm.
(Detectors, positioned behind, sample)

A series of transmitted pictures is collected at every 0.1 eV step on an energy range that covers the absorption edge of the element being analyzed (Fig. 10).
(series of pictures, is collected at, eV step on energy range)

This stack of transmission images gives 3D data: x, y, and the spectral dimension.
(stack of transmission images, gives, 3D data)

In order to reconstitute an X-ray absorption spectrum, these pictures need to be aligned and converted into optical density.

From there, an X-ray absorption spectrum can be extracted on each pixel of the picture.
(absorption spectrum, can be extracted on, pixel of picture)

Radiation damage is an issue for both TEM-EELS and STXM since both techniques use ionizing radiation.
(Radiation damage, is, issue)
(techniques, use, radiation)

However, recent studies have demonstrated that X-ray microscopy produced far less damage to the sample than TEM-EELS (e.g., ).
(microscopy, produced, damage to sample)

STXM presents great advantages for the study of recovered samples from DAC experiments for which the small quantity of materials makes them more precious and metastablity of the high-pressure recovered phases can make them very fragile under electron beam.
(STXM, presents, advantages for study of samples from DAC experiments)

STXM has been applied primarily to study carbon in natural samples, such as carbon bearing materials in extraterrestrial sample or the relationships between mineral and organic chemical species (e.g., ).
(STXM, has been applied to study, carbon)

However, few STXM studies have yet been conducted on recovered DAC samples.
(STXM studies, have been conducted on, DAC samples)

As shown in Figure 9, STXM have been used to highlight slight energy shifts in the carbon K-edge between a trigonally coordinated carbonate (which shows a molecular peak at 290.3 eV) and a high-pressure tetrahedrally coordinated carbon phase .
(STXM, have been used to highlight, energy shifts)

In contrast to EELS, STXM permits the precise determination of the energy of this molecular peak.
(STXM, permits, determination of energy of peak)

These results demonstrate the exciting potential for using STXM in the ex-situ study of high-pressure carbon-bearing phases.
(results, demonstrate, potential for using STXM)

IN-SITU TECHNIQUES

The ex-situ probes described in the previous section are extremely powerful, and highlight the need to be able to bring the study at deep Earth conditions on par with the capabilities available for quenched studies.
(probes described in section, highlight, need to able to bring study)

The standard sub-micron probes using focused electrons (electron microscopies), ions (nanoSIMS), or surface contact (atomic force microscopy) require a low-pressure, near-vacuum environment that is incompatible with high-pressure experimental environments.
(probes using electrons ions surface contact, require, environment)

Optical probes can access the high-pressure sample through the diamond windows but are restricted by the µm-scale diffraction limit of optical wavelengths.
(Optical probes, can access, sample)

We would like to be able to conduct in-situ high-pressure and temperature measurements, which currently can only be done at low pressure (e.g., TEM-like nano-crystallography, imaging and 3D tomography beyond the optical diffraction limit, and EELS-like probes for oxidation and bonding properties).

In-situ techniques are especially critical in the case of non-quenchable phases or dynamic studies where squeeze, cook, and look experiments are not sufficient.
(techniques, are critical in, case of phases)

Pressure is an intensive parameter; the quality of in-situ measurements at high pressure is controlled by the size of the analytical probe relative to the size of the sample, rather than the absolute sample size .
(Pressure, is, parameter)
(quality of measurements, is controlled by, size of probe)

In the case of in-situ techniques, the size of current X-ray probes has been a key limitation for resolving stress gradients, compositional heterogeneity, texture, and other characteristics at megabar (= 100 GPa) pressures, where significant differences occur on a sub-micron level.
(size of probes, been, limitation for resolving stress gradients)
(differences, occur on, level)

This problem can be partially remedied by using a nano/sub-µm sized beam to improve the spatial resolution of pressure gradients that are perpendicular to the beam.
(problem, can be remedied by, using nano/sub)

The excellent transparency of single-crystal diamond windows to a wide range of electromagnetic radiation offers the potential for the development of numerous analytical probes for more comprehensive, in-situ characterization of high pressure-temperature behavior.
(transparency of diamond windows, offers, potential for development of probes for characterization of behavior)

Synchrotron X-ray probes offer a number of advantages for high-pressure diamond anvil cell work.
(Synchrotron probes, offer, number of advantages for diamond anvil cell work)

The high brightness and penetrating power enables many measurements which previously have been flux-limited .
(brightness, enables, measurements)
(penetrating, enables, measurements)

The very short wavelength of high-energy X-rays also relaxes the constraint of the theoretical diffraction limit.
(wavelength, relaxes, constraint of diffraction limit)

In practice the focus size is restricted by the quality of the X-ray optics.
(focus size, is restricted by, quality of optics)

A number of strategies exist for nanoscale focusing of X-rays with major progress in focusing with mirrors, lenses, and also lensless options; 100-600 nm-sized X-ray beams focused using K-B mirrors are well established at specialized nano-focusing beamlines .
(number of strategies, exist for, nanoscale)
(using, are established at, beamlines)

Compound refractive lenses can focus to ~100nm, but are limited to higher energies due to absorption of X-ray by the lens.
(Compound lenses, can focus to, 100nm)

Fresnel zone plates can achieve tens of nm full-width half-maximum (FWHM) focusing resolution for hard X-rays , and have the advantage of operating over a wide range of energy.
(Fresnel zone plates, have, advantage of operating over range of energy)
(tens, focusing, resolution)

In this section, we discuss in-situ X-ray techniques for high-pressure work and their promise for deep carbon research.

They include developments in diffraction (nanoscale XRD or nanoXRD) for studying structure, spectroscopy (e.g., X-ray Raman spectroscopy or XRS) for studying bonding, and imaging (e.g., nanoscale X-ray computed tomography or nanoXCT).

Nanoscale X-ray diffraction

Structural information on an atomic level is essential for understanding the properties of materials at high pressure.
(information on level, is essential for, understanding properties of materials)

XRD has long been the bread-and-butter probe for in-situ structural studies at high pressure.
(XRD, been, probe for studies at pressure)

Compared with the 5-10 µm-sized X-ray beams that are now routine at high-pressure DAC X-ray diffraction synchrotron beamlines, nanoscale beams (i.e., those smaller than 1 μm) can resolve signals between sample and gasket, and pressure and temperature gradients.

The use of nanoscale X-ray beams also enables selection of individual sub−micron crystals/phases in a heterogeneous sample and single-crystal XRD studies in nominally polycrystalline samples.
(use of beams, enables, selection of sub micron crystals/phases)

Resolving pressure and temperature gradients.

Multi-megabar experiments are made possible by beveling the diamond anvils in order to sharpen the pressure gradient in the solid gasket that supports the peak pressure at the center of the culet.
(experiments, are made, possible)

Achieving a very steep pressure gradient in the gasket and then placing the samples at the position where the pressure is maximum and the pressure gradient is zero is critical for reaching ultrahigh pressures (Fig. 11).

Advances in ultrahigh-pressure technology thus critically depend upon the ability to resolve the pressure distribution and to determine the peak pressure .
(Advances in technology, depend upon, ability to resolve pressure distribution)

The use of a nano-focused X-ray beam enables resolution of steep pressure gradients, and to detect peak pressures at sub-µm length scales.
(use of beam, enables, resolution of pressure gradients)
(use of beam, to detect, pressures at length scales)

In laser-heating experiments, thermal gradients can also pose major issues.
(gradients, can pose, issues)

The flat-top portion of the laser spot should be much larger than the X-ray beam in order to minimize temperature gradients.
(portion of laser spot, should be larger than, beam in order)

With a smaller beam this essential condition is much easier to control.

Resolving multiple phases.

Multiple samples have been studied in the same pressure chamber for direct comparison of their equations of state under the same pressure conditions, and natural rock specimens have been studied to simulate more realistic high-pressure geological environments .
(samples, have been studied in, pressure chamber)
(samples, have been studied to simulate, environments)
(rock specimens, have been studied to simulate, environments)

Such studies, while very promising, have been limited due to the overlap of diffraction peaks, which complicates analysis of the different phases involved.

These problems can be overcome by using an X-ray beam that is an order of magnitude smaller, which could then distinguish between multiple samples and phases.
(problems, can be overcome by, using beam)

This resolution is critical when studying possible reactions between carbon-bearing phases at mantle conditions.

At lower pressures, carbon is found in accessory phases (e.g., CO2 rich fluids, carbonates, hydrocarbons, graphite/diamond) and unlike H2O does not dissolve in major silicate minerals.
(CO2 fluids, does not dissolve in, silicate minerals)
(unlike, does not dissolve in, silicate minerals)
(carbon, is found in, phases does not dissolve in silicate minerals)

At higher pressures, carbon-bearing phases may undergo dramatic structure changes (e.g., coordination change in Mg-Fe carbonates) and react with silicate and oxide minerals, changing their structure ( 2012).
(phases, may undergo, structure changes)
(phases, react with, silicate minerals)

Enabling single-crystal studies on polycrystalline samples.

XRD from single crystals can provide well-constrained, detailed structural information that is crucial for understanding the microscopic mechanisms of high-pressure phenomena and characterizing novel pressure-induced phase transitions.

However, single crystals often break up into powders after reconstructive transitions or due to non-hydrostatic conditions.

Without single crystals, we are forced to use various polycrystalline XRD methods, which do not give as definitive a result.

These polycrystalline methods may assume a “good” powder sample; that is, statistically a nearly infinite number of randomly distributed crystallites, which thus yields a smooth and uniform XRD pattern.
(polycrystalline methods, may assume, powder sample)

Alternatively, knowledge of the non-uniform sample texture is required.

In reality, most new phases formed under multi-GPa pressures are neither a good powder nor a single crystal, and their XRD patterns are often spotty with a 5-µm X-ray probe leading to intensity data that are often insufficient for reliable Rietveld structure refinement.
(phases formed under pressures, are, powder)
(phases formed under pressures, are spotty with, probe leading to intensity data)
(XRD patterns, are spotty with, probe leading to intensity data)

Whether a sample should be considered a single crystal or a powder depends upon the number of crystallites impinged by the X-ray beam (Fig. 12).
(crystal, depends upon, number of crystallites impinged by beam)
(powder, depends upon, number of crystallites impinged by beam)

It will be single-crystal XRD if the beam is smaller than the crystal, polycrystalline XRD if the beam covers a very large number of crystals, or spotty polycrystalline XRD if the beam covers an insufficient number of crystals.
(beam, is smaller than, crystal)
(beam, covers, number of crystals)
(beam, covers, number of crystals)

Reducing the X-ray probe size to a sub-micron focused X-ray beam enables us to carry out single-crystal studies even in the polycrystalline sample with grain sizes in the µm or sub-µm range .

This capability may be critical for structural determination of new carbon-bearing phases (e.g., high-pressure tetrahedrally-coordinated carbonates; ), where the low scattering of carbon and multiple phases present make powder patterns difficult to interpret uniquely.
(capability, may be critical for, determination of phases)

X-ray Raman spectroscopy

Carbon K-edge spectroscopy is a powerful tool for studying carbon bonding and chemistry, but is largely limited to being a surficial probe, owing to the low carbon K-edge energy .
(Carbon spectroscopy, is, tool for studying carbon bonding chemistry)

This problem can be overcome by inelastic X-ray scattering.
(problem, can be overcome by, scattering)

In high-pressure XRS, the high-energy incident X-ray penetrates the pressure vessel and reaches the sample.

The scattered photon loses a portion of energy corresponding to the electron edge of the element of interest in the sample, and still is high enough in energy to exit the vessel to be registered on the analyzer-detector system.
(photon, loses, portion of energy corresponding to electron edge of element of interest)
(photon, is high to exit, vessel)

In XRS experiments, single-crystal analyzers collect scattered X-rays, and focus them to the detector in a nearly backscattering geometry, thus fixing the energy at the elastic line.
(analyzers, focus, them)

The incident X-ray energy is scanned relative to the elastic line to determine the inelastic (Raman) shift.
(incident energy, is scanned to determine, shift)

XRS features are relatively insensitive to momentum transfer , and thus the angle is set at an angle to optimize the intensity, and multiple analyzers can be used to increase the counting rate without concern for their differences in q.
(XRS features, are insensitive to, momentum transfer)
(XRS features, is set at, angle to optimize intensity)
(XRS features, can be used to increase, counting rate)
(angle, is set at, angle to optimize intensity)
(analyzers, can be used to increase, counting rate)

XRS spectra of second-row elements from Li (56 eV) to O (543 eV) have been successfully observed at high pressures.
(XRS spectra of elements from Li, have been observed at, pressures)

A number of XRS studies have been conducted on a variety of carbon systems, which reveal interesting bonding changes in-situ at high pressure.
(number of XRS studies, have been conducted on, variety of carbon systems)

These studies, including graphite , C60 ( 2007b), benzene , and glassy carbon , demonstrate the great promise of this technique for looking at deep carbon phases (Fig. 13).
(studies, demonstrate, promise of technique)

XRS has widened the reach of X-ray absorption spectroscopy (XAS) on low-Z samples, which was once limited to the soft X-ray range, to systems and sample conditions where the penetration capability of a hard X-ray probe is essential.
(XRS, has widened, reach of absorption spectroscopy)

In addition it has opened up the possibility to measure the spectra that are symmetry forbidden in XAS .

This capability has resulted in rapid growth in XRS over the last few years, yet given the large number of systems that could uniquely profit from XRS, the number of such studies has been very small when compared to conventional XAS.
(capability, has resulted in, growth in XRS)

Progress has been hampered because only a few heavily oversubscribed instruments exist worldwide, and due to the diminutive XRS cross-section, in many systems very long scanning times are required to obtain a high-quality spectrum.
(scanning times, are required to obtain, spectrum)

Currently, conducting XRS on carbon phases above 50 GPa is extremely challenging.

The sample becomes very thin, dramatically reducing counts, and the signal to noise ratio also declines (more background scattering).
(sample, becomes reducing, thin)

These limitations are being overcome with improvements in a number of areas including those in DAC sample configuration (e.g., maintaining much thicker samples to higher pressures using novel composite gaskets; ), construction of new XRS instruments with more and improved analyzers to collect more solid angle and flux, improvements in X-ray optics and focusing, and brighter light sources.
(limitations, are being overcome with, improvements in number of areas including those in DAC sample configuration)

X-ray imaging

X-ray computed tomography (XCT) is a powerful, non-destructive method for imaging the internal structure of a sample.

The potential applications in wide-ranging fields for XCT have been recognized since its initial development and use in medical imaging.
(applications in fields, have been recognized since, development)

XCT has been used very successfully for cm-sized and larger geological samples with a resolution of up to 10 µm for in-house systems with micro-focused X-ray tubes, and has become a standard method for studying the texture of multiple phases (e.g., studying pore spaces in petroleum engineering; ).
(XCT, has become method for, studying texture of phases)

More recently at synchrotron sources, microXCT instruments with improved spatial resolution of ~2.5 µm have been used to look at natural samples (e.g., pumice clasts; ), the connectivity of quenched basalt melt networks in peridotites using phase contrast , and quenched core-forming melts within a silicate matrix .
(connectivity of basalt, melt using, networks)
(microXCT instruments with resolution of ~ um, have been used to look at, samples)
(microXCT instruments with resolution of ~ um, melts within, silicate matrix)

Measurements at high pressure have been conducted in a Drickamer press with rotating anvils to investigate the deformation of vitreous carbon and forsterite spheres in a FeS matrix  and for direct determination of the volume of glasses .
(Measurements at pressure, have been conducted in, Drickamer press)

DAC techniques have been used to study the equation of state of amorphous Se up to 10.7 GPa .
(DAC techniques, have been used to study, equation of state of Se)

For a typical sample size with dimensions of ~100 μm in a DAC at moderate pressures, 1-μm spatial resolution can only provide 10-2 resolution in volume, which is an order of magnitude lower than diffraction for crystalline materials.
(resolution, can provide, resolution)

At higher pressure (>10 GPa), the sample thickness is dramatically reduced to tens or even less than 10 μm.
(sample thickness, is reduced to, tens)

In this case, μm-resolution tomography will not provide accurate volume measurements.
(tomography, will not provide, volume measurements)

To reach Earth’s lower mantle and core conditions, the much higher pressures required and potential for heterogeneous samples require the development of much higher (nanoscale) spatial resolution to image the small, tens of microns-sized DAC samples and their much smaller features.

One also has to consider the sample absorption at the particular X-ray energy used in order to ensure adequate absorption contrast.
(One, has to consider, sample absorption)

Nanoscale XCT.

The three basic components of an XCT system are an X-ray source, a detector, and a rotation system.
(components of XCT system, are, source)

The X-rays illuminate the sample and 2D radiographs are collected by the detector, which is positioned behind the sample.

For synchrotron 3D XCT, the source and detector are fixed, and the sample sits on a rotation axis.
(sample, sits on, rotation axis)
(source, sits on, rotation axis)
(detector, sits on, rotation axis)

A series of radiographs are taken over 180o around the single axis to yield a 3D XCT image, which can then be rotated around any axis and sliced at any angles and depth by software to reveal detailed internal information, while the sample is preserved without damage.
(series of radiographs, are taken, 180o around axis)
(sample, is preserved without, damage)

For nanoXCT, a number of additional components are required to attain nanoscale resolution, the most important being the special X-ray focusing optics, which are typically micro Fresnel zone plates that can enable tens of nm resolution as discussed previously (Fig. 14).
(that, can enable, tens of nm resolution)
(number of components, are required to attain, resolution)

For example, the full field X-ray microscope at Beamline 6-2 of the Stanford Synchrotron Radiation Lightsource is capable of 40-nm resolution from 4-14 keV over a 30-μm field of view (Fig. 15).
(field microscope at Beamline, is capable of, resolution from keV)

The relatively large depth of focus provides full transmission imaging as opposed to surface only for electron microscopy.
(depth of focus, provides, transmission imaging)

Spectroscopic imaging above and below the absorption edge facilitates studies of nanoscale element distribution.
(imaging above absorption edge, facilitates, studies of element distribution)

NanoXCT has been used to image samples with biological, environmental, and materials applications, but has been applied only very recently to high-pressure mineral and rock studies .
(NanoXCT, has been used to, image samples with applications)

In terms of lensless imaging approaches, coherent diffraction imaging and holography are also areas of active research where current resolution is limited to tens of nm due to limits in the coherent flux for coherent imaging  and the size of reference beam for holography .
(resolution, is limited to, tens of nm)

Both of these techniques are very promising and can reach very high resolution, but have not been widely applied for high-pressure research.

The tens of nm spatial resolution of nanoscale X-ray imaging enables a number of exciting capabilities.
(tens of nm resolution of imaging, enables, number of capabilities)

It allows us to have accuracy in volume determinations for amorphous or poorly crystalline phases, which rivals that from X-ray diffraction of crystals.

Reconstruction of multi-component samples allows monitoring of reaction progress.
(Reconstruction of samples, allows, monitoring of reaction progress)

In addition, we can make in-situ observations of shape and textural changes.

For deep carbon research, nanoXCT will allow researchers to garner three-dimensional X-ray tomographic images of carbon-bearing phases in pore spaces, grain boundaries, and channels within minerals and rocks in laser-heated diamond-anvil cells, and view the interaction of fluid CO2 and hydrocarbons with solid rocks with clarity rivaling the XCT used by petroleum researchers to visualize the storage and flow of oil and natural gas in sediments at near-surface conditions.
(nanoXCT, will allow to garner, researchers grain boundaries channels within minerals)
(nanoXCT, view, interaction of fluid CO2)

The low X-ray absorption of carbon-rich samples can lead to difficulties when working in absorption contrast.
(absorption of samples, can lead to, difficulties)

For single-phase equation of state determinations, a highly absorbing coating (e.g., Pt) can be deposited to improve X-ray contrast.
(coating, can be deposited to improve, contrast)

If trying to image the shape and texture of heterogeneous samples, phase contrast can be used to highlight interfaces in the sample.
(phase contrast, can be used to highlight, interfaces)

NanoXCT on quenched samples.

Samples synthesized at high pressures and temperatures within a DAC can be recovered and then imaged using nanoXCT.
(Samples synthesized at pressures, imaged using, nanoXCT)

In order to prepare the sample, a small portion (typically less than 20 μm x 20 μm in cross section) can be cut out using the FIB in much the same way as for the ex-situ characterization methods.
(portion, can be cut using, FIB)

Figure 16 shows images from nanoXCT reconstructions of the detailed morphology of a sample composed of a molten Fe-alloy within a solid silicate matrix synthesized at moderate and very high pressures.

For the small number of samples investigated so far, changes in the melt structure with pressure can already be seen.

At the highest pressure studied (64 GPa), the shape of the melt changes and forms thin platelets.

This morphology may be a reflection of very low dihedral angles, as the Fe-melt efficiently wets the surface of the silicate grains (note that the silicate at this pressure is in the perovskite structure).
(morphology, be, reflection of angles)
(silicate at pressure, is in, structure)

Alternatively, the change may result from the development of shape-preferred orientation.
(change, may result from, development of orientation)

The change in connectivity from isolated Fe-alloy spheres to a connected Fe-alloy melt network with pressure can be clearly imaged without even having to calculate the dihedral angle.
(change in connectivity to melt network, can be imaged without, having to calculate angle)

One can imagine investigating the interactions of carbon-rich fluids with surrounding rock by imaging the fluid portion relative to the solid grains.

These promising results demonstrate that nanoXCT on quenched samples can be conducted to 100 GPa and > 3000 K. An alternative method for analysis of quenched samples is slicing the sample with the FIB (or polishing off thin layers) and then analyzing the 2D images with SEM, repeating for sections through the sample, and reconstructing the 3D picture layer-by-layer  However, this procedure is destructive, time-consuming, and may suffer from sample-alteration by the high-energy electrons and ions.
(nanoXCT on samples, can be conducted to, GPa)

Nevertheless, FIB/SEM analysis after 3D nanoXCT measurement on quenched samples can provide critical benchmarks and calibrations for the spatial and chemical resolution of this new nanoXCT technique.
(FIB/SEM analysis after 3D nanoXCT measurement on samples, can provide, benchmarks calibrations)

In-situ nanoXCT at high pressures and temperatures.

For in-situ studies, two types of DACs have been developed that have been optimized for XCT through a beryllium gasket: a panoramic DAC that has been widely used for spectroscopic studies to >100 GPa, and a newly designed cross DAC that adopts the principle of the “plate DAC” ( Figs.

2b and 2c) and whose functionality has been tested.

Both DACs have wide radial access in and out of the equatorial plane when used with an X-ray-transparent high-strength beryllium gasket.
(DACs, have, access in used with beryllium gasket)

For conducting TXM, the typical panoramic DAC has a 110-degree radial access and the cross DAC has 150-degree access.
(DAC, has, access cross DAC)

DACs need solid posts sufficiently strong in tension to support the opposing diamond anvils as they are pushed against each other.
(DACs, need, posts strong in tension to support diamond anvils)

These posts block the X-rays and prevent access over a certain angular range so, while further improvements to the DAC design can increase the angular access, full 180-degree access is currently not possible.
(posts, prevent, access over range)
(improvements to DAC design, can increase, access)

For large volume presses, an option is to use high-load thrust bearings to permit the rotation of the sample relative to the press, however, the need for high-precision alignment has prevented its implemented in DAC designs so far.
(option, is to use, thrust bearings)
(need for alignment, has prevented, its implemented in DAC designs)

For DACs, the “missing angle” problem can be partially mitigated with specialized reconstruction algorithms .
(problem, can be mitigated with, reconstruction algorithms)

An application for in-situ nanoXCT is the determination of the equations of state of amorphous materials.
(application for nanoXCT, is, determination of equations of state of materials)

For crystalline materials, powder and single-crystal diffraction can be used to measure the equation of state with ~1.0 x 10-3 resolution.
(powder, can be used to measure, equation of state)
(diffraction, can be used to measure, equation of state)

Owing to their lack of long range order, diffraction patterns from amorphous and liquid phases are often difficult to interpret and the position of broad diffraction maxima is not directly related to macroscopic density, as it is in the case of crystalline materials.
(position of diffraction maxima, is not related to, density)

Nano XCT can provide geometric information on samples regardless of their crystallinity.
(Nano XCT, can provide, information)

As a benchmark for this type of technique, the volume change with pressure for a crystalline Sn sample was determined using tomography with nanoscale spatial resolution TXM in a DAC .
(volume change with pressure for Sn sample, was determined using, tomography)

The results were consistent with diffraction results and had comparable error bars (Fig. 17), demonstrating the potential for the application of this method to a large variety of amorphous materials and liquids.
(results, were consistent with, diffraction results)
(results, had, error bars)

Preliminary results on glassy carbon show that with proper sample preparation (in this case a coating of Pt to help with absorption contrast), one can image the volume of a low-Z amorphous material like glassy carbon (Fig. 18).

One can also look at the shapes of multiple phases within heterogeneous samples (fluid-solid interactions) and study how these topologies change in-situ at high pressure and variable temperature.

Phase contrast can be employed to highlight interfaces between phases with similar X-ray scattering power.
(Phase contrast, can be employed to highlight, interfaces between phases with power)

Other contrast mechanisms.

A successful XCT experiment requires careful consideration of sample absorption.
(XCT experiment, requires, consideration of sample absorption)

If the absorption is too high, the sample is opaque, and if it is too low, the absorption contrast will be low.

In addition to reaching higher pressures in a DAC, the sample size reduction from mm-sized in conventional and microXCT to µm-sized in nanoXCT has the advantage that the absorption of small samples can easily be optimized to electronic edges (e.g., for the Fe K-edge at 7.1 keV).
(sample size reduction, has, advantage)
(absorption of samples, can be optimized to, edges)

Therefore, comparison of 3D XCT measurements collected above and below the Fe K-edge can be used for determination of 3D mapping of the distribution and partitioning of Fe, which has implications for the oxidation of the mantle and influences the oxidation state of deep carbon .
(comparison of 3D XCT measurements collected, can be used for, determination of 3D mapping of distribution)
(below, can be used for, determination of 3D mapping of distribution)

By collecting the 3D XCT at small energy steps for from the pre-edge region through the electronic edge, it is possible to probe and map the oxidation state, spin state, and crystallographic site for Fe from its XANES signal.

In terms of penetration of the DAC and collection of sufficient signal, we can access transition element K-edges and rare earth element L-edges, providing a map of coordination and oxidation states, as well as quantitative composition information.

Exciting developments in XRD and XRS have also been used for 3D tomographic reconstruction of carbon-bearing phases although the spatial resolution is still at the few μm to tens of μm range.
(developments in XRD, have been used for, 3D reconstruction of phases)

Recent results at ambient pressure using XRS and XRD demonstrate that the differences in the chemical-bonding reflected in the carbon K-edge and the XRD patterns can be used to image diamond in graphite ( Fig. 19).
(differences, can be used to, image diamond)

In-situ high-pressure XRD computed tomography is also actively being developed at synchrotron sources and has been applied on carbon-bearing phases .
(XRD, computed, tomography)
(computed, is developed at, synchrotron sources)
(computed, has been applied on, phases)

CONCLUSIONS AND OUTLOOK

The new millennium has seen the rapid development of a battery of ex-situ and in-situ techniques that can be used for investigating deep carbon.
(millennium, has seen, development of battery techniques)

The ultimate goal for experimental deep-carbon studies is to be able to determine the physics and chemistry of all possible carbon-bearing phases at conditions down to the base of the lower mantle.

Although we still have a long way to go in terms of realizing this goal, researchers have made considerable progress.
(researchers, have made, progress)

We have nanoscale diffraction and imaging tools in hand (and they are also being actively improved and developed), and nanoscale spectroscopy is on the horizon.
(nanoscale spectroscopy, is on, horizon)

With improvements in beamline instruments, insertion devices, and brighter sources, we may realize nanoscale resolution with X-ray Raman spectroscopy and other inelastic scattering techniques.

The future is also bright (pardon the pun) for in-situ synchrotron X-ray studies and also neutron studies with new and upgraded sources coming on-line.

New ultrafast laser techniques and hard X-ray free electron lasers offer the possibility for future deep carbon studies with time-resolved measurements and the experimental study of the mechanisms and transformation pathways involved in phase transitions.
(New laser techniques, offer, possibility for carbon studies with measurements)
(electron lasers, offer, possibility for carbon studies with measurements)

Top: Schematic diagram of DAC sample configuration focusing on sample and diamond culets.
(diagram of DAC sample configuration, focusing on, sample culets)

Bottom panels: Three X-ray radiographs collected upon increasing pressure, which illustrate the anvils deforming and cupping with pressure.

Symmetric DAC;  Panoramic DAC with radial access;  cross DAC with radial access and axial access.

Secondary electron images of carbonate-bearing samples illustrating distinctions between melt-absent  and melt-present  conditions.

Abbreviations: ol, olivine; opx, orthopyroxene; cpx, clinopyroxene; gt, garnet; mst, magnesite; and cbl, carbonate melt.

From .

Secondary electron image of a recovered sample (MgCO3+Pt) transformed at 85 GPa and 2400 K in DAC.

The edge of the heated area can easily be discerned by textural changes.
(edge of area, can be discerned by, changes)

SEM pictures illustrating different steps in FIB sample preparation:  milling of a thick section from the recovered DAC sample;  extraction of this section using a nanomanipulator;  welding of the thick section on a TEM grid; d) after final thinning of the section welded to a copper TEM grid.
(milling of section, welded to, copper TEM grid)

For this last step, a low current Ga+ beam was used in order to minimize damage, such as amorphization of the sample.

HAADF-STEM image of a recovered DAC sample: The starting material was embedded within CO2 and heated on both sides.
(material, was embedded within, CO2)
(material, heated on, sides)

The carbonation reaction front thus progressed from both sides, but did not affect the central part of the sample.
(carbonation reaction front, progressed from, sides)

In each of the reaction zones, the starting material is surrounded by Fe-bearing magnesite [(Mg,Fe)CO3].
(material, is surrounded by, magnesite)

Magnetite is also present in the Fe-Mg carbonate areas in association with nanodiamonds;  TEM image of nano-diamonds;  electron diffraction from nano-diamonds.
(Magnetite, is present in, carbonate areas in association with nanodiamonds)

Modified after .

Carbon K-edge spectra from different carbon-bearing phases.

From top to bottom: three allotrope of pure carbon: diamond, graphite and amorphous carbon and different carbon-bearing minerals: hydrotalcite [Mg6Al2(CO3)(OH)16·4(H2O)], desautelsite [Mg6Mn2(CO3)(OH)16•4(H2O)], siderite (FeCO3), and calcite (CaCO3).

From .

Carbon K-edge spectra collected from a recovered sample of Fe-bearing magnesite compressed and heated to 80 GPa and 2300 K in the untransformed (top spectra) and transformed (bottom spectra) areas;  DFT calculations for electron density of state of the carbon atoms (p orbital symmetry) in different structures (schematics shown at right).

This unoccupied density of state roughly corresponds to the excitation probed by EELS at the carbon K-edge (excitonic effects are neglected in the calculation).
(density of state, corresponds to, excitation probed by EELS)
(effects, are neglected in, calculation)

Modified after .

Top: STEM-EELS image and carbon K edge of a high-pressure carbon-bearing phase.

Bottom: STXM image of the same area and  carbon K edge of the same phase.

While EELS provides absorption spectra at very high spatial resolution, higher energy resolution is obtained by STXM.
(EELS, provides, absorption spectra)
(energy resolution, is obtained by, STXM)

Left: STXM stacks of transmitted images (processed into optical density images) taken at 0.1 eV energy intervals, from which spectra can be extracted for each area.
(spectra, can be extracted for, area)

Right: Spectra for one area containing the high-pressure (HP) phase, corresponding to a new phase of FeCO3.

Spectra from a different area containing to nanodiamonds is shown at top.
(Spectra from area containing to nanodiamonds, is shown at, top)

The pressure distribution as a function of sample position (radial distance from the center of anvil) determined with a ~5-µm (black squares) and a 600-nm (black diamonds) focused X-ray beam.

A 20 GPa/µm gradient in 1-µm area at the peak pressure of 105 GPa can be observed.

From .

XRD patterns for the same Mg0.6Fe0.4SiO3 post-perovskite sample measured at 142 GPa with 250-nm  and 5-μm  monochromatic X-ray beams.

From .

Left:  High-pressure XRS carbon K-edge spectra for graphite plotted as normalized scattered intensity versus energy loss (incident energy – analyzer energy).
(XRS carbon spectra for graphite, plotted as, normalized intensity)

The lower-energy peak at approximately 285 eV corresponds to 1s to p* transitions and the broad higher-energy portion corresponds to 1s to s* transitions.
(peak at eV, corresponds to, 1s)

The bottom spectra, taken in the horizontal direction, probes bonds in the a plane and does not show any p-bonding.

The top seven spectra, taken in the vertical direction, probe the c plane.

With increasing pressure the s-bonding increases at the expense of the p bonds.

Top right corner is a photomicrograph showing indention (ring crack) of diamond anvil by the superhard high-pressure form of cold-compressed graphite with schematic of the structure of graphite below.
(corner, is, photomicrograph showing indention)

From .

Right: High-pressure XRS spectra glassy carbon collected during compression and decompression cycles.

Top right corner is a schematic of the structure of glassy carbon at ambient conditions.
(corner, is schematic of, structure of carbon)

From .

Schematic of Fresnel zone plate based nanoscale resolution X-ray microscopes.

In the scanning transmission X-ray microscope (STXM) a zone plate is used to focus an incident parallel beam down to a small focal spot and the sample is then rastered through the beam to produce the image.
(zone plate, is used to focus, incident beam)
(sample, is rastered through, beam to produce image)

Full-field transmission X-ray microscope (TXM), which utilizes a zone plate as an objective lens to project a magnified image on a 2D detector.

From .

Setup of X-ray microscope instrument at Beamline 6-2 at SSRL before and after virtual source.

The beam passes through vertical and horizontal slits, a vertically collimating mirror (M0) followed by vertical slits, monochromator, and toroidal mirror (M1) to focus the beam at the virtual source (S3).
(beam, passes through, slits to focus beam)

Capillary condenser  provides hollow cone illumination and pinhole  removes undeflected light.
(condenser, provides, cone illumination pinhole)

Sample image is focused by micro zone plate (MZP) onto CCD detector, with optional phase ring (PR).
(Sample, is focused by, zone plate)

Bottom: bird’s eye view showing cross DAC and dual pinhole.

The incident X-ray beam is directed through the sample via four side openings in DAC, which is then rotated to get tomographic image.
(incident beam, is directed through, sample)

From .

Bottom: Photo of Xradia instrument with the cross DAC mounted at sample position and incident X-rays travel from bottom left to top right.
(Photo of Xradia instrument, mounted at, sample position travel from bottom left to top right)

Images from 3D reconstruction of quenched samples composed of mixtures of molten Fe-rich liquids (bright white) in a silicate matrix (dark gray) at  pressure-temperature conditions of 8 GPa and 1800oC, where the Fe-rich melt forms isolated spheres and at  higher pressure-temperature conditions of 64 GPa and 3000oC, where the Fe-rich melt forms connected channels.

Top: NanoXCT images of the compression of a round 10-mm Sn sample in a panoramic DAC.

With increasing pressure, one can follow the change in volume and shape to determine the equation of state and the shape preferred orientation.

Bottom: Volumes measured as a function of pressure at 4.7, 8.1, and 12.0 GPa (the size of the black dots represents the estimated error bar).
(function of pressure, represents, error bar)
(size of dots, represents, error bar)

The equation of state of Sn for both the low-pressure and high-pressure phases are plotted together and demonstrate the excellent agreement between the XRD and nanoXCT results.
(equation of state of Sn, demonstrate, agreement between XRD results)

From .

In-situ high-pressure TXM images of a 15-mm diameter glassy carbon sphere coated with ~1-mm thick Pt compressed to four different pressures in a DAC.

Direct chemical-bond tomography from a diamond–graphite sample.

Schematic computer reproduction of the sample.

XRD contrast measurement of the full volume.

XRS spectra through the graphite–diamond ensemble, for the beam path shown in .

Chemical-bond contrast 3D image in a selected region around the diamond corner.

From .

