  CHAPTER 1: Why Deep Carbon?

All chemical elements are special, but some are more special than others.
('elements', 'are', 'special but')
('some', 'are', 'special than others')

Of the 88 naturally occurring, long-lived elements on Earth, carbon stands alone.

As the basis of all biomolecules, no other element contributes so centrally to the wellbeing and sustainability of life on Earth, including our human species.
('element', 'contributes', 'As basis of biomolecules on Earth including species')

The near-surface carbon cycle profoundly affects Earth’s changeable climate, the health of ecosystems, the availability of inexpensive energy, and the resilience of the environment.
('carbon cycle', 'affects', 'climate and resilience')

No other element plays a role in so diverse an array of useful solid, liquid, and gaseous materials: fuels; abrasives and lubricants; electrical conductors and insulators, thermal conductors and insulators; ultra-strong structural materials and ultra-soft textiles; and precious stones of unmatched beauty.
('element', 'plays', 'fuels abrasives conductors and insulators conductors and insulators materials and textiles and stones')
('element', 'plays', 'fuels abrasives conductors and insulators conductors and insulators materials and textiles and stones')

No other element engages in such an extraordinary range of chemical bonding environments: with oxidation states ranging from -4 to +4, carbon bonds to itself and more than 80 other elements.
('element', 'engages', 'in range of chemical bonding environments with oxidation states ranging')

Carbon’s chemical behavior in Earth’s hidden deep interior epitomizes the dynamic processes that set apart our planet from all other known worlds.
('chemical behavior in interior', 'epitomizes', 'processes')
('that', 'set', 'planet')

Past consideration of the global carbon cycle has focused primarily on the atmosphere, oceans, and shallow crustal environments.
('consideration of carbon cycle', 'focused', 'on atmosphere oceans and environments')

A tremendous amount is known about these parts of Earth’s carbon cycle.
('amount', 'is', 'known about parts of carbon cycle')

By contrast, relatively little is known about the deep carbon cycle (Fig. 1).
('little', 'is', 'By contrast known about carbon cycle')

Knowledge of the deep interior, which may contain more than 90% of Earth’s carbon , is limited (Table 1).
('Knowledge of interior', 'is', 'limited')
('which', 'contain', '% of carbon')

Basic questions about deep carbon are poorly constrained:
('questions about carbon', 'are', 'constrained')

• How much carbon is stored in Earth’s deep interior?
('* carbon', 'is', 'stored in interior')

• What are the reservoirs of that carbon?

• How does carbon move among reservoirs?

• Are there significant carbon fluxes between Earth’s deep interior and the surface?
('*', 'Are', 'carbon fluxes between interior and surface')

• What is the nature and extent of deep microbial life?

• Did deep biochemistry play a role in life’s origins?
('biochemistry', 'play', 'role')

• Are there deep sources of hydrocarbons?
('*', 'Are', 'sources of hydrocarbons')

Key unanswered questions guide research on carbon in Earth.
('Key questions', 'guide', 'research on carbon')

Perhaps most fundamental are questions related to understanding the physical and chemical behavior of carbon-bearing phases at extreme conditions representative of the deep interiors of Earth and other planets.
('fundamental', 'are', 'questions')

We need to inventory possible C-bearing minerals at pressures and temperatures to hundreds of gigapascals and thousands of degrees and we must characterize the physical and thermochemical properties of those phases at relevant P-T conditions both experimentally and theoretically ( Chapter 2;  Chapter 3).
('We', 'need', 'to inventory minerals at pressures and temperatures to hundreds of gigapascals and thousands')
('we', 'characterize', 'properties of phases')

We need to investigate the diversity of carbon minerals over time ( Chapter 4).

We must also understand the behavior of carbon-bearing fluids, and compile a comprehensive database of thermochemical properties and speciation of C-O-H-N fluids extending to upper mantle pressure and temperature conditions ( Chapter 5).
('We', 'understand', 'behavior of fluids')

The nature and extent of carbon reservoirs in Earth’s deep interior is fundamental to understanding carbon in Earth.
('nature and extent of carbon reservoirs in interior', 'is', 'fundamental')

Primitive carbonaceous chondritic meteorites provide one proxy for the composition of the earliest Solar System and, by extension, Earth at the time of its formation ( Chapter 6).
('meteorites', 'provide', 'proxy for composition of Solar System')

However, the several weight percent carbon in those meteorites is one to two orders of magnitude greater than Earth’s confirmed carbon reservoirs.
('Earth', 'confirmed', 'carbon reservoirs')

What happened to the missing carbon?
('What', 'happened', 'to carbon')

One key to answering this question is a comprehensive characterization of mantle carbon reservoirs and quantification of deep fluxes of carbon-bearing fluids to and from the mantle—the essence of the deep carbon cycle ( Chapter 7).
('key', 'is', 'characterization of mantle carbon reservoirs and quantification')

Current estimates of the carbon flux into Earth’s mantle through tectonic subduction exceed by an order of magnitude the known carbon flux emitted by volcanoes—an untenable balance that would deplete surface reservoirs of carbon in significantly less than a billion years.
('estimates of carbon flux into mantle', 'exceed', 'through subduction by order of magnitude')
('that', 'deplete', 'surface reservoirs of carbon')

Added to these uncertainties, we do not know the extent to which carbon could represent a significant element in Earth’s core ( Chapter 8).
('we', 'know', 'extent')
('carbon', 'represent', 'element in core')

Could trace amounts of carbon (a few parts per million) enter mantle silicate minerals or melts ( Chapter 9)?

These potential volumetrically large but diffuse carbon reservoirs contrast with such concentrated deep carbon phases as carbonate magmas ( Chapter 10) and diamonds ( Chapter 12), as well as volcanic emissions of carbon species ( Chapter 11), which provide special insights to Earth’s dynamic state and complex history.
('which', 'provide', 'insights to state and history')

Progress in all of these areas depends on the development of new instrumentation, including environmental chambers to access C-bearing samples in new regimes of P-T under controlled conditions (e.g., pH, fO2) and with increased sample volumes, as well as enhanced analytical facilities for investigating carbon-bearing samples at the nanometer scale ( Chapter 13).
('Progress in all of areas', 'depends', 'on development of instrumentation including chambers to access samples in regimes under conditions')

A central aspect of Earth’s carbon cycle—one fundamentally tied to economic and environmental concerns—is the nature, sources, and evolution of subsurface organic molecules, including hydrocarbons and biomolecules.
('aspect of carbon cycle', 'is', 'nature sources and evolution')

While a biologically mediated origin is postulated for most of Earth’s so-called “fossil fuels,” debates continue on the genesis of some deep hydrocarbons ( Chapter 14).
('origin', 'is', 'postulated for most of fuels')

To understand possible deep abiotic organic synthesis, including prebiotic processes that set the stage for life, we need to exploit experimental procedures to mimic deep hydrothermal geochemical environments (McCollom, Chapter 15).
('that', 'set', 'stage for life')

In this regard, a comprehensive understanding of diverse mineral-molecule nano-scale interactions at the fluid-rock interface is required ( Chapter 16).
('understanding of interactions at interface', 'is', 'In regard required')

Any overview of carbon in Earth must assess the fascinating role of deep subsurface microbial life, which, though sparse, is widespread and thus may represent a significant fraction of Earth’s total biomass.
('overview of carbon in Earth', 'assess', 'role of life may represent fraction of biomass')

In our efforts to assess the nature and extent of the deep microbial biosphere, we are conducting a global 3-D census of deep microbial life, including both terrestrial and marine ecosystems ( Chapter 17).
('we', 'conducting', 'census of life including ecosystems')

Central to any discussion of deep biology is energy flow, as exemplified by zones of serpentinization—zones of intense hydrogen production that possibly represent the oldest ecosystem on Earth ( Chapter 18).
('Central to discussion of biology', 'is', 'energy flow')
('that', 'represent', 'ecosystem on Earth')

Any understanding of the nature and survival of deep life entails investigations of biomolecular adaptations under extreme conditions, which in turn necessitates a new laboratory-based approach to studying life at extreme pressures and temperatures ( Chapter 19).
('understanding of nature and survival of life', 'entails', 'investigations of adaptations under conditions')
('which', 'necessitates', 'approach')

Most enigmatic of all are deep viruses, which promote rapid microbial turnover rates and lateral gene transfer and thus may play the dominant role in evolution of subsurface ecosystems ( Chapter 20).
('enigmatic of all', 'are', 'viruses')
('which', 'promote', 'turnover rates and gene transfer')

At this stage in our pursuit of a fundamental understanding of carbon in Earth, our knowledge baseline as set forth in the following chapters is significant, but the unanswered questions—what we know we don’t know—far outweigh what we know.
('knowledge baseline', 'is', 'At stage significant but')
('we', 'know', 'what')
('we', 'know', 'what')

That’s an energizing state for any scientific pursuit, for the unknown is what beckons us to the laboratory, the field, and the computer.
('That', "'s", 'state for pursuit for unknown')
('state for pursuit for unknown', 'is', 'field and computer')
('what', 'beckons', 'us')

And yet, as we embark on this decadal quest, the greatest lure is not so much the assurance that we will fill in many gaps in what we know we don’t know, but rather that we will discover entirely new, unanticipated phenomena.
('we', 'embark', 'on quest')
('lure', 'is', 'And much but')
('we', 'fill', 'in gaps')
('we', 'know', 'what')
('we', 'discover', 'phenomena')

Even though we are unable to articulate what those discoveries might be, we can be assured that such adventures lie in wait for the curious and prepared mind.
('we', 'are', 'unable')
('discoveries', 'be', 'what')
('adventures', 'lie', 'in wait for mind')
('we', 'be', 'assured')

Fig. 1.

Earth’s Deep Carbon Cycle.

There is still much to learn about the cycling, behavior, and storage of Earth’s deep carbon, from crust to core.

Poorly quantified reservoirs of carbon in the crust include  microbial community structures on mid-ocean ridge flanks (adapted from images by Rosalind Coggon and Benoit Idlefonse).
('reservoirs of carbon in crust', 'include', 'community structures on ridge flanks')

Other deep biosphere habitats affecting subsurface carbon cycling also exist.

An epifluorescence micrograph shows an iron-reducing enrichment culture from a serpentinite-hosted habitat.
('epifluorescence micrograph', 'shows', 'enrichment culture')

(image: Matt Schrenk).

Diamonds and their inclusions provide glimpses into Earth’s deep interior (photo: U.S. Geological Survey).
('Diamonds and inclusions', 'provide', 'glimpses into interior')

Theoretical and experimental studies allow us to speculate on carbon's role even deeper in Earth.
('studies', 'allow', 'us')

Theoretically, iron carbide (F7C3) is a potential constituent of Earth’s solid inner core (image: Yoichi Nakajima).
('iron carbide', 'is', 'constituent of core')

Experimental studies suggest the existence of magnesium-iron carbon-bearing structures similar to phase II of magnesite at high pressures corresponding to depths greater than 1800 kilometers (image: Eglantine Boulard).
('studies', 'suggest', 'existence of structures')

