  CHAPTER 2: Carbon Mineralogy and Crystal Chemistry

INTRODUCTION

Carbon, element 6, displays remarkable chemical flexibility and thus is unique in the diversity of its mineralogical roles.
('Carbon', 'displays', 'chemical flexibility')

Carbon has the ability to bond to itself and to more than 80 other elements in a variety of bonding topologies, most commonly in 2-, 3-, and 4-coordination.
('Carbon', 'has', 'ability to bond to itself')

With oxidation numbers ranging from -4 to +4, carbon is observed to behave as a cation, as an anion, and as a neutral species in phases with an astonishing range of crystal structures, chemical bonding, and physical and chemical properties.
('carbon', 'is', 'With oxidation numbers ranging observed')

This versatile element concentrates in dozens of different Earth repositories, from the atmosphere and oceans to the crust, mantle, and core, including solids, liquids, and gases as both a major and trace element .
('element', 'concentrates', 'in dozens of Earth repositories from atmosphere and oceans')

Therefore, any comprehensive survey of carbon in Earth must consider the broad range of carbon-bearing phases.
('survey of carbon in Earth', 'consider', 'range of phases')

The objective of this chapter is to review the mineralogy and crystal chemistry of carbon, with a focus primarily on phases in which carbon is an essential element: most notably the polymorphs of carbon, the carbides, and the carbonates.
('carbon', 'is', 'element')

The possible role of trace carbon in nominally acarbonaceous silicates and oxides, though potentially a large and undocumented reservoir of the mantle and core , is not considered here.
('reservoir of mantle and core', 'is', 'considered')

Non-mineralogical carbon-bearing phases treated elsewhere, including in this volume, include C-O-H-N aqueous fluids ; silicate melts ; carbonate melts ; a rich variety of organic molecules, including methane and higher hydrocarbons ; and subsurface microbial life .
('phases treated', 'include', 'fluids')

The International Mineralogical Association (IMA) recognizes more than 380 carbon-bearing minerals .
('International Mineralogical Association', 'recognizes', 'minerals')

SYSTEMATIC CARBON MINERALOGY

Carbon, a non-metal that typically forms covalent bonds with a variety of other elements, is the most chemically adaptable element of the periodic table.
('Carbon', 'is', 'element of table')
('that', 'forms', 'bonds with variety of elements')

In an ionic sense, element 6 can act as a cation with oxidation number +4, as in carbon dioxide (CO2) or in the carbonate anion   (CO3-2).
('element', 'act', 'In sense as cation with oxidation number')

Alternatively, carbon can act as an anion with oxidation number as low as -4, as in methane (CH4) and in other alkanes.
('carbon', 'act', 'as anion with oxidation number')

Carbon also frequently displays a range of intermediate oxidation number states from +2 in carbon monoxide (CO) or -2 in methanol (CH3OH), as well as occurring in its neutral state  in a variety of carbon allotropes.
('Carbon', 'displays', 'range of oxidation number states from +2 in carbon monoxide or')

Carbon chemistry is also enriched by the ability of C to form single, double, or triple bonds, both with itself and with a wide range of other chemical elements.
('Carbon chemistry', 'is', 'enriched by ability of C to form single or with itself')

In many carbon compounds each C atom bonds to 4 other atoms by single bonds, as in methane and carbon tetrafluoride (CF4).

But carbon commonly forms double bonds with itself, for example in ethene (H2C=CH2), oxygen in carbon dioxide (O=C=O), or sulfur in carbon disulfide (S=C=S), and it can form triple bonds with itself, as in ethylene (commonly known as acetylene; HC≡CH), or with nitrogen, as in hydrogen cyanide (HC≡N).
Carbon’s remarkably diverse mineralogy arises in part from this unmatched range of valence states and bond types.
('mineralogy', 'arises', 'in part from range of valence states and bond types')

In the following sections we review the systematic mineralogy of carbon, including carbon allotropes, carbides, carbonates, and minerals that incorporate organic carbon molecules.
('we', 'review', 'mineralogy of carbon including carbon allotropes carbides carbonates and minerals')
('that', 'incorporate', 'carbon molecules')

Carbon allotropes

The element carbon occurs in several allotropes, including graphite, diamond, lonsdaleite, fullerenes (including buckyballs and carbon nanotubes), graphene, and several non-crystalline forms (Table 1).
('element carbon', 'occurs', 'in allotropes including graphite diamond lonsdaleite fullerenes graphene and forms')

These varied carbon allotropes exhibit extremes in physical and chemical properties—variations that reflect differences in their atomic structures.
('carbon allotropes', 'exhibit', 'extremes')
('that', 'reflect', 'differences in structures')

Diamond and lonsdaleite are the hardest known substances, whereas graphite is among the softest.
('Diamond and lonsdaleite', 'are', 'substances')
('graphite', 'is', 'among softest')

Transparent diamond is an exceptional electrical insulator while possessing the highest known thermal conductivity at room temperature, whereas opaque graphite is an electrical conductor and thermal insulator.
('diamond', 'is', 'insulator')
('graphite', 'is', 'conductor and insulator')

Isotropic diamond is widely used as a tough abrasive, whereas anisotropic graphite is employed as a lubricant.
('diamond', 'is', 'used as abrasive')
('graphite', 'is', 'employed as lubricant')

Diamond possesses the highest nuclear density of any known condensed phase at ambient conditions  and is predicted to have high-pressure phases of even greater density , whereas some carbon nanogels feature among the lowest known nuclear densities.
('Diamond', 'possesses', 'density of phase at conditions')
('carbon nanogels', 'feature', 'among densities')

Here we focus on the essential characteristics of the three most common minerals of native carbon—graphite, diamond, and lonsdaleite—all of which play roles in Earth’s subsurface carbon cycle.
('we', 'focus', 'on characteristics of minerals of carbon')
('all', 'play', 'roles')

For more comprehensive reviews of the chemical and physical properties of these carbon polymorphs see       and .

Graphite.

Carbon forms covalent bonds with itself in all of the carbon polymorphs, in which C adopts one of two coordination environments (Table 1).
('Carbon', 'forms', 'bonds')
('C', 'adopts', 'one of coordination environments')

In graphite, graphene, buckyballs, nanotubes, and several types of amorphous and glassy carbon, the carbon atoms are in planar three-coordination.
('carbon atoms', 'are', 'In graphite graphene buckyballs nanotubes and types')

This trigonal coordination, with typical C-C distances of ~1.42 Å and C-C-C angles close to 120 degrees, results from the hybridization of carbon’s electrons into three orbitals, known as the sp2 bonding configuration because the 2s orbital mixes (or hybridizes) with two 2p orbitals to form three sp2 orbitals.
('coordination with distances of ~ A and angles', 'results', 'from hybridization of electrons into orbitals known as sp2 bonding configuration')
('2s with orbitals', 'form', 'sp2 orbitals')

The hexagonal layered structure of graphite (Figure 1a; Rotating structure #1) features electrically neutral, monoatomic, flat carbon layers, which bond to each other through van der Waals attractions and which are separated from each other by 3.41 Å.
('structure of graphite', 'features', 'carbon layers')
('which', 'are', 'separated from other by A')

This layered structure leads to the distinctive, highly anisotropic properties of graphite (Figure 1b).
('structure', 'leads', 'to the')

Individual carbon layers, which are known as graphene when meticulously separated from a graphite crystal or vapor deposited, are extremely strong and display unique electronic and mechanical properties .
('carbon layers', 'are', 'strong and display')
('which', 'are', 'known as graphene')

Weak van der Waal’s forces between these layers lead to graphite’s applications in lubricants and as pencil “lead.”
('forces between layers', 'lead', 'to applications in lubricants')

Natural graphite is a common crustal mineral that occurs most abundantly in metamorphic rocks in pods and veins as a consequence of the reduction and dehydration of sediments rich in carbon (e.g., ).
('graphite', 'is', 'mineral')
('that', 'occurs', 'in rocks in pods and veins as consequence of reduction and dehydration of sediments')

Commercial metamorphic graphite deposits, notably from China, India, and Brazil, are exploited in the manufacture of pencils, lubricants, steel, and brake linings.
('graphite deposits from China India and Brazil', 'are', 'exploited in manufacture of pencils lubricants steel and brake linings')

Graphite is also found as an accessory mineral in some igneous rocks and as a micro- or nano-phase in a variety of meteorites.
('Graphite', 'is', 'found as mineral in rocks')

In these diverse lithologies graphite is commonly precipitated in veins from reduced C-O-H fluids .

In addition, graphite can crystallize from the vapor state in the carbon-rich, expanding hot envelopes of energetic late-stage stars, including supernovas.
('graphite', 'crystallize', 'In addition from vapor state')

Diamond and lonsdaleite.

In contrast to the sp2 bonding environment of carbon in graphite, each carbon atom can bind to 4 adjacent C atoms in tetrahedral coordination, as exemplified by the diamond and lonsdaleite polymorphs (Figures 2 and 3; Rotating structures 2 and 3).
('carbon atom', 'bind', 'In contrast to sp2 bonding environment of carbon in graphite to C atoms in coordination')

The C-C distance in these minerals are ~1.54 Å, while C-C-C angles are close to the ideal tetrahedral value of 109.5 degrees.
('distance in minerals', 'are', 'A')
('angles', 'are', 'close to value of degrees')

This tetrahedral bonding configuration reflects the hybridization of one 2s and three 2p orbitals from each carbon atom to form four sp3 orbitals.
('bonding configuration', 'reflects', 'hybridization of 2s and orbitals from carbon atom to form sp3 orbitals')

The structures of cubic diamond and hexagonal lonsdaleite are similar: both forms of carbon feature tetrahedral coordination of C in a three-dimensional framework.
('structures of diamond and lonsdaleite', 'are', 'similar')

However, given a flat layer of linked carbon tetrahedra with all vertices pointed in the same direction (layer A), there exist two ways to stack subsequent layers, in orientations described as B or C. The diamond structure represents a three-layer stacking sequence of […ABCABC…] along the (111) cubic direction, whereas lonsdaleite stacking is two-layer […ABAB…] along the (001) hexagonal direction.
('layer of carbon tetrahedra with vertices', 'pointed', 'in direction')

A similar stacking difference distinguishes the cubic and hexagonal forms of a number of topologically similar mineral pairs, such as the polymorphs of zinc sulfide (ZnS), sphalerite and wurtzite, respectively.
('difference', 'distinguishes', 'forms of number of mineral pairs as polymorphs of zinc sulfide sphalerite and wurtzite')

Note also that the stacking sequence of these carbon polymorphs can incorporate errors, as is often the case with lonsdaleite that has formed by impact shock of graphite .
('sequence of carbon polymorphs', 'incorporate', 'errors')
('that', 'formed', 'by impact shock of graphite')

The framework structures of diamond and lonsdaleite lead to their superlative physical and chemical properties .

Notably, the exceptional hardness and strength of these phases arises from the strong three-dimensional network of C-C bonds.
('hardness and strength of phases', 'arises', 'from network of bonds')

Recent theoretical studies on diamond and lonsdaleite suggest that diamond possesses the greater strength .
('diamond', 'possesses', 'strength')

The key to understanding the contrasting properties of the natural carbon allotropes is their different pressure-temperature stability fields.
('key', 'is', 'stability fields')

The deep origin of diamond was first recognized in the years following the widely publicized discovery of the 20-carat Eureka diamond by children playing in a dry central South African streambed in 1866, and the even more dramatic 83.5-carat Star of South Africa diamond two years later.
('origin of diamond', 'was', 'recognized in years following discovery of Eureka diamond by children playing in African streambed in 1866')

A subsequent diamond rush brought more than 10,000 prospectors to the semi-desert region, and inevitably led to the recognition of diamond in their volcanic host rock, dubbed kimberlite .
('diamond rush', 'brought', 'prospectors')

The South African kimberlites’ cone-shaped deposits, which cut vertically through shattered country rock, spoke of violent explosive eruptions from great depth .
('deposits', 'spoke', 'of eruptions from depth')
('which', 'cut', 'through country rock')

The hypothesis that diamond comes from depth was reinforced by determination of the crystal structures of diamond versus graphite .
('diamond', 'comes', 'from depth')
('hypothesis', 'was', 'reinforced by determination of crystal structures of diamond versus')

The higher coordination number of carbon in diamond (4-fold) compared to graphite (3-fold), coupled with its much greater density (3.51 versus 2.23 g/cm3), provided physical proof that diamond was the higher-pressure polymorph.
('coordination number of carbon in diamond coupled with density', 'provided', 'proof')
('diamond', 'was', 'polymorph')

Early determinations of the carbon phase diagram , though refined in subsequent years (   Figure 4), revealed that diamond is the higher-pressure, lower-temperature form and that, under a normal continental geotherm, diamond likely forms at depths greater than 100 kilometers.
('diamond', 'is', 'form and that')

By contrast, the steeper geothermal gradients of the oceanic crust and mantle preclude diamond formation, at least within the sub-oceanic upper mantle and transition zone.
('gradients of crust and mantle', 'preclude', 'diamond formation')

Efforts to synthesize diamond under extreme laboratory conditions extend back to the early 1800s, long before the crucial role of high-pressure was recognized .
('Efforts to synthesize diamond under laboratory conditions', 'extend', 'to 1800s')
('role', 'was', 'recognized')

Among the most renowned 19th-century chemists to try his hand at diamond making was Frederick-Henri Moissan, who won the Nobel Prize for his risky isolation of the dangerous element fluorine.
('who', 'won', 'Nobel Prize')

Moissan employed a novel electric arc furnace to generate record temperatures ~3000°C.
('record temperatures', '~', 'C.')

Moissan initially thought he was successful in synthesizing diamond but is now known to have formed hard, transparent crystals of silicon carbide—a compound that he also discovered in nature, and what is now known as the mineral moissanite (  see below).
('he', 'was', 'successful')
('he', 'discovered', 'that')
('what', 'is', 'known as mineral moissanite')

Numerous other heroic efforts prior to 1950 also failed ( 1946; von  ).

In spite of the relatively accessible pressure-temperature regime of diamond stability > 4 GPa (approximately 40,000 atmospheres or 40 kilobars), the transition from graphite to diamond is kinetically inhibited.
('transition from graphite to diamond', 'is', 'In spite of regime of diamond stability inhibited')

The keys to facile diamond synthesis—employing a liquid metal flux coupled with sustained pressures above 5 GPa and temperatures above 1200°C—were not achieved until the post-World War II efforts by scientists at the General Electric Research Laboratory in Schenectady, New York (  1965;    ).
('keys to diamond synthesis employing metal flux coupled with pressures above GPa and temperatures', 'were', 'achieved')

The breakthrough of high-pressure diamond synthesis by Francis Bundy, Tracy Hall, Herbert Strong, and Robert Wentorf in December of 1954 led to what is today a multi-billion dollar industry that supplies annually hundreds of tons of industrial diamond abrasives.
('breakthrough of diamond synthesis by Francis Bundy Tracy Hall and Robert Wentorf', 'led', 'to what')
('that', 'supplies', 'hundreds of tons of diamond abrasives')

Two other synthesis techniques have expanded the varieties of diamond available for commercial exploitation.
('synthesis techniques', 'expanded', 'varieties of diamond')

Of special interest are efforts to generate diamond and lonsdaleite under shock conditions that mimic bolide impact events .
('that', 'mimic', 'bolide impact events')

In some meteorites lonsdaleite and/or diamond is found to replace graphite in crystallites that retain a hexagonal shape ( El  ).
('that', 'retain', 'shape')

In this rapid, solid-state martensitic transition the flat, graphitic sp2 planes of carbon atoms shift relative to each other and buckle to produce an sp3 array of C layers that are rather disordered in their stacking arrangement.
('that', 'are', 'disordered in arrangement')

The subsequent discovery of techniques for diamond and lonsdaleite synthesis by vapor deposition at low-pressure conditions that mimic diamond formation in expanding stellar envelopes has greatly increased the potential for diamond use in science and industry .
('discovery of techniques for diamond synthesis by vapor deposition at conditions', 'increased', 'potential for diamond use in science and industry')
('that', 'mimic', 'diamond formation')

These varied efforts in diamond synthesis have produced exceptional new materials, including isotopically pure diamonds with the highest recorded thermal conductivity, semiconducting diamonds, nano-crystalline polishing powders, lonsdaleite crystals that are harder than many natural diamond, and a range of deeply colored flawless synthetic gemstones up to 10 carats .
('These', 'varied', 'efforts in diamond synthesis')
('that', 'are', 'harder than diamond')

Intense research on natural diamond is also providing important insights regarding Earth’s geochemical and tectonic evolution.
('research on diamond', 'providing', 'insights regarding evolution')

A number of recent studies focus on diamond’s rich and revealing suites of oxide, silicate, carbide, and sulfide inclusions from depths of up to perhaps 850 kilometers—mantle samples that provide evidence for aspects of geochemical and tectonic evolution over more than 3 billion years of Earth history .
('number of studies', 'focus', 'on suites of oxide silicate carbide and sulfide inclusions from depths of kilometers')
('that', 'provide', 'evidence for aspects of evolution over years of Earth history')

Carbides

Carbides, which form when carbon bonds to a less electronegative element, are represented by dozens of synthetic compounds that have a range of industrial applications .
('that', 'have', 'range of applications')
('carbon bonds to element', 'are', 'represented by dozens of compounds')

The International Mineralogical Association has recognized 10 different naturally occurring carbide minerals (Tables 2 and 3; http://rruff.info/ima/).
('International Mineralogical Association', 'recognized', '10')

Although rare and volumetrically trivial as reservoirs of carbon in the crust, they may represent a significant volume of carbon in Earth’s deep interior, and thus may provide insight to the deep carbon cycle .
('they', 'represent', 'volume of carbon')

All metal carbides are refractory minerals; they have relatively high solidus and liquidus temperatures, with melting points typically above 2400 °C .
('metal carbides', 'are', 'minerals')
('they', 'have', 'solidus and liquidus temperatures')

A number of these minerals are found in association with diamond and other high-pressure phases, as well as with assemblages of unusual reduced minerals, including native Al, Fe, Si, Sn, W, and more than a dozen other native metallic elements, as well as exotic sulfides, phosphides, and silicides (Table 4).
('number of minerals', 'are', 'found in association with diamond and phases')

Carbides, along with diamond, may thus represent Earth’s deepest surviving minerals, and may prove a relatively unexplored window on the nature of the deep mantle environment and the deep carbon cycle.
('Carbides', 'represent', 'minerals')

Moissanite.

Moissanite (α−SiC), also known commercially as carborundum when sold as an abrasive (hardness 9.5), is the most common of the natural carbides.

Produced synthetically for more than a century , moissanite is used in numerous applications, including automobile parts (e.g., brakes and clutches), bulletproof vests, light-emitting diodes, semiconductor components, anvils for high-pressure research and, since 1998, it has been marketed as inexpensive diamond-like artificial gemstones .
('moissanite', 'is', 'used in applications including automobile parts vests diodes semiconductor components anvils and since')
('it', 'been', 'marketed')

Since its discovery in 1893 by Henri Moissan in mineral residues from the Canyon Diablo meteor crater in Arizona , natural moissanite has been found in dozens of localities, including meteorites, serpentinites, chromitites, ophiolite complexes, and in close association with diamond in kimberlites and eclogites (   1993; Di       see also http://mindat.org).
('moissanite', 'been', 'found in dozens of localities including meteorites serpentinites chromitites complexes and in')

While some occurrences of moissanite are apparently of near-surface origin, including sites of forest fires and contact metamorphism of silicate magmas with coal beds , silicon carbide also represents one of the deepest mantle minerals known to reach the surface.
('occurrences of moissanite', 'represents', 'one of mantle minerals known')
('are of origin including sites of forest fires and contact metamorphism of silicate magmas with coal beds', 'represents', 'one of mantle minerals known')

The discovery of moissanite inclusions in diamond , combined with observations of native silicon and Fe-Si alloy inclusions in moissanite , may point to an origin in reduced mantle microenvironments.
('discovery of moissanite inclusions in diamond combined with observations of silicon and alloy inclusions in moissanite', 'point', 'to origin in mantle microenvironments')

However, further research is required to determine the range of oxygen fugacities under which moissanite is stable at mantle pressures and temperatures.
('moissanite', 'is', 'stable at mantle pressures and temperatures')
('research', 'is', 'required')

Occurrences of silicon carbide in mantle-derived kimberlites and several ophiolite complexes reflect its stability at high pressure and very low oxygen fugacity .
('Occurrences of silicon carbide in kimberlites and complexes', 'reflect', 'stability at pressure and oxygen fugacity')

Secondary ion mass spectrometric (SIMS) analysis shows that ophiolite-hosted moissanite has a distinctive 13C-depleted isotopic composition (δ13C from − 18 to − 35‰, n = 36), which is significantly lighter than the main carbon reservoir in the upper mantle (δ13C near − 5‰).
('moissanite', 'has', 'composition')
('which', 'is', 'lighter than carbon reservoir in mantle')

Alternatively, significant isotope fractionation between carbide and diamond has been observed in high-pressure experiments (-7 per mil at 5 GPa;  ), greatly complicating the potential for identification of carbon reservoirs through carbon isotope systematics of mantle-derived samples .
('isotope fractionation between carbide and diamond', 'been', 'observed in experiments')

It has been suggested that moissanite may also occur in the lower mantle, where the existence of 13C-depleted carbon is strongly supported by studies of extraterrestrial carbon .
('moissanite', 'occur', 'in mantle')
('It', 'been', 'suggested')
('existence of carbon', 'is', 'supported by studies of carbon')

Moissanite, like diamond, also forms by vapor deposition  and it is relatively common in space in the envelopes of carbon-rich AGB stars.
('Moissanite like diamond', 'forms', 'by vapor deposition')
('it', 'is', 'common in space in envelopes of AGB stars')

It is subsequently carried as a pre-solar guest in carbonaceous chondrites.
('It', 'is', 'carried as guest in chondrites')

The origins of moissanite and other carbides have been inferred from unusual variations in both C-isotopes and N-isotopes .
('origins of moissanite and carbides', 'been', 'inferred from variations')

Meteoritic carbides commonly contain dissolved nitrogen, while the comparable family of nitride minerals [e.g., osbornite (TiN)] contains some dissolved carbon.
('carbides', 'contain', 'nitrogen')
('family of minerals', 'contains', 'carbon')

This mutual limited solubility of N-C in minerals persists through natural diamond , which also contains minor N, and in the future may be useful for understanding crystallization histories and source reservoirs.
('solubility in minerals', 'persists', 'through diamond and in')
('which', 'contains', 'N')

Moissanite is also relatively widely distributed as micro-crystals in the ejecta from some meteorite impact craters formed in continental crust, and it may be associated with impact diamond and a variety of iron silicides like suessite .
('Moissanite', 'is', 'distributed')
('it', 'be', 'associated with impact diamond and variety')

Low-pressure SiC is also found in the KT impact layer , though unlike impact diamond, SiC is not ubiquitous in crustal impact deposits .
('SiC', 'is', 'unlike impact diamond ubiquitous in impact deposits')
('SiC', 'is', 'found in KT impact layer')

Indeed, another possibility for deep SiC formation, given the antiquity of some kimberlite/diamond hosted SiC, might be residues from giant impact processes during formation of Earth’s Moon, since at that time materials from a cross-section through the upper mantle were violently exposed to the vacuum of space.
('possibility for SiC formation given antiquity of SiC', 'be', 'residues from impact processes during formation of Moon')
('residues from impact processes during formation of Moon', 'were', 'exposed to vacuum of space')

Ideal moissanite has a hexagonal structure closely related to that of lonsdaleite (and identical to wurtzite), in which every atom is tetrahedrally coordinated and corner-linked tetrahedral layers are stacked ideally in a two-layer […ABAB…] configuration (Figure 5; Rotating structure 4).
('Ideal moissanite', 'has', 'structure')
('atom', 'is', 'coordinated')
('layers', 'are', 'stacked')

The Si-C distance of 1.86 Å is appreciably longer than that of the carbon polymorphs because of the greater size of Si compared to C. Moissanite is known to recrystallize at temperatures between 1400 and 1600 oC to β-SiC, which is cubic and similar to the diamond structure.
('distance of A', 'is', 'longer than that of carbon polymorphs of size of Si compared to C. Moissanite')
('which', 'is', 'cubic and similar')
('longer than that of carbon polymorphs of size of Si compared to C. Moissanite', 'is', 'known')

More than 250 stacking polytypes of SiC have been documented, notably hexagonal forms with 4-layer (4H) and 6-layer (6H—the most common terrestrial polytype; ) repeats {[…ABAC…] and […ABCACB…], respectively}, and a rhombohedral form with a 15-layer (15R) sequence […ABCBACABACBCACB…].
('250 stacking polytypes of SiC', 'been', 'documented')

Hundreds of other polytypes with repeat sequences from dozens to hundreds of layers (i.e., 141R and 393R) have also been characterized (    see also http://img.chem.ucl.ac.uk/www/kelly/LITERATURESICWEB.HTM#4 and http://mindat.org).
('Hundreds of polytypes with repeat sequences from dozens', 'been', 'characterized')

Such complex polytypes have inspired a variety of models related to possible growth models, including screw dislocation or spiral growth mechanism (e.g.,  1951; ), the faulted matrix model ( 1975b, 1978), one-dimensional disorder theory ( 1954b), and the axial nearest neighbor Ising model .
('complex polytypes', 'inspired', 'variety of models related to growth models including screw dislocation or matrix model disorder theory and neighbor Ising model')

A curious crystal chemical aspect related to silicon carbide is the apparent absence of Si-C bonding in other naturally occurring compounds .
('crystal chemical aspect', 'is', 'absence of bonding in compounds')

Chemists have explored a rich landscape of synthetic organic silanes, silanols, and silicones, but natural examples of these potentially crystal-forming compounds have not yet been described.
('Chemists', 'explored', 'landscape of silanes silanols and silicones')
('examples of compounds', 'been', 'described')

Cohenite.

The iron carbide cohenite [(Fe,Ni,Co)3C], also called cementite when it occurs as a binding agent in steel, is second in abundance as a natural carbide only to moissanite.
('iron carbide cohenite', 'called', 'cementite')
('it', 'occurs', 'as binding agent in steel')

In nature cohenite is known primarily as an accessory mineral from more than a dozen iron meteorites , but it also occurs occasionally with native iron in the crust, for example at Disko Island in central west Greenland, and the Urals in Russia.
('it', 'occurs', 'with iron in crust for example at Disko Island in west Greenland')

Though iron carbides are rare in nature, the low-pressure phase behavior of carbon in iron has been studied extensively by the steel industry (e.g., ).
('iron carbides', 'are', 'rare in nature')
('phase behavior of carbon in iron', 'been', 'studied by steel industry')

Iron carbide occurs occasionally with native iron in the crust.
('Iron carbide', 'occurs', 'with iron in crust')

For example, local occurrences of metallic iron with iron carbide (“cohenite”) may result from thermal interaction and reduction of basalt with coal or other carbon-rich sediments (  1981; ).
('occurrences of iron with iron carbide', 'result', 'For example from interaction and reduction with coal or')

Most famously, Fe-Ni carbide (Ni-poor cohenite) occurs in massive native iron, with schreibersite, sulphides and a variety of minerals in graphite-bearing glassy Tertiary basalts on and around Disko Island, Greenland (individual iron masses > 20 tons;     ).
('Most', 'occurs', 'in iron with schreibersite sulphides and variety in basalts on Disko Island')
('carbide', 'occurs', 'in iron with schreibersite sulphides and variety in basalts on Disko Island')

A further 10 ton mass was discovered as recently as 1985, 70 km away from the original Disko iron location .
('ton mass', 'was', 'discovered')

Comparable massive and dispersed native iron containing not only iron carbide but also silicon carbide (H-6, moissanite), occurs together with a rich variety of more than 40 minerals including native metals (Al, Cu), in glass-bearing Permian doleritic sills on the Putorana Plateau, Siberia .
('iron containing iron carbide also', 'occurs', 'with variety of minerals including metals in Permian sills on Putorana Plateau')

1985 These occurrences are partly brecciated and, although superficially resembling meteoritic textures, they are considered to be terrestrial .
('occurrences', 'are', 'brecciated')
('they', 'are', 'considered')

The origin of the Disko iron is still debated: detailed mapping of dispersed iron in regional basalts strongly favors large-scale interaction of carbon-rich sediments with volcanic lavas .
('mapping of iron in basalts', 'favors', 'interaction of sediments with lavas')
('origin of Disko iron', 'is', 'debated')

However, their correlation with basal stratigraphic units on the Nussussuaq peninsula that preserve unambiguous Ir-bearing impact spherules has reintroduced the prospect for involvement of a meteorite impact in the origin of carbon-rich Disko iron  as originally invoked by its discoverer .
('correlation with units on Nussussuaq peninsula', 'reintroduced', 'prospect for involvement of meteorite impact in origin of Disko iron')
('that', 'preserve', 'impact spherules')

The structure of cohenite, (orthorhombic; space group Pbnm, a = 4.518 Å; b = 5.069 Å; c = 6.736 Å; ), has been extensively studied.
('structure of cohenite', 'been', 'studied')

Many samples display different cell parameters, potentially related to a variety of causes such as quenching rates.
('samples', 'display', 'cell parameters')

The structure is composed of regular trigonal prisms of iron atoms with carbon at the center (Figure 6; Rotating structure 5).
('structure', 'is', 'composed of prisms of iron atoms with carbon at center')

(Note that in the first structure experiments it was reported that cohenite features a framework of near regular CFe6 octahedra, each with 6 iron atoms surrounding a central carbon atom.
('cohenite', 'features', 'framework of CFe6 octahedra')
('it', 'was', 'in structure experiments reported')

However, the positions of the carbon atoms were not determined and the assumption of octahedral coordination was incorrect.)
('assumption of coordination', 'was', 'incorrect')
('positions of carbon atoms', 'were', 'determined')

New carbides from Chinese ultramafic rocks.
('New', 'carbides', 'from rocks')

Two natural occurrences of exotic carbides deserve special note, because they point to a possibly rich and as yet largely unexplored deep carbide mineralogy.
('occurrences of carbides', 'deserve', 'note')
('they', 'point', 'to carbide mineralogy')

The first localities are associated with ultramafic rocks in Central China: (1) in podiform chromitites of the Luobusha ophiolite complex, Autonomous Tibetan Region; (2) within the Mengyin kimberlite field, Linyi Prefecture; (3) within the Yangliuping N-Cu-PGE Deposit, Sichuan Province; and (4) at Liu Village, Henan Province.
('localities', 'are', 'associated with rocks in Central China')

These deposits incorporate minor amounts of three carbides that are unknown from any other region: qusongite (WC;  ), yarlongite [(Fe4Cr4Ni)C4;  2008], and tongbaite (Cr3C2;  ).
('deposits', 'incorporate', 'amounts of carbides')
('that', 'are', 'unknown from region')

The association of these carbides with moissanite, cohenite, and khamrabaevite [(Ti,V,Fe)C], as well as other dense, high-temperature phases such as diamond, coesite (a high-pressure form of SiO2), and varied native metals, including Fe, Ni, W, Cr, Pb, and W, points to a high-temperature, high-pressure origin in a reduced mantle environment .
('metals including Fe Ni W Cr Pb and W', 'points', 'to origin in mantle environment')

New carbides from placer deposits of the Urals.
('New', 'carbides', 'from placer deposits of Urals')

A second enigmatic carbide region is found in the Ural Mountains of Russia, within both the Avorinskii Placer, Baranchinsky Massif, and in sediments of the Neiva River near Verkhneivinsk.
('carbide region', 'is', 'found in Ural Mountains of Russia within Avorinskii Placer and in')

Placer deposits have yielded <0.3 mm-diameter grains of isovite [(Cr,Fe)23C6; ], as well as euhedral crystals from the complex nonstoichiometric solid solution between niobocarbide and tantalocarbide [(Nb,Ta)C1-x;  ].
('Placer deposits', 'yielded', 'grains of isovite')

All known specimens of the latter two minerals, however, were collected early in the 20th century and the exact location of the placer deposit is currently unknown.
('location of deposit', 'is', 'unknown')
('specimens of minerals', 'were', 'collected')

These two possibly related placer deposits produce an enigmatic suite of other unusual minerals, including native rhenium and osmium (both with melting temperatures > 3000°C), anyuite [Au(Pb,Sb)2], and jedwabite [Fe7(Ta,Nb)3].
('placer deposits', 'produce', 'suite of minerals including rhenium and osmium anyuite and jedwabite')

The source lithologies and paragenesis of these minerals are not known, though the concentration of Nb and Ta suggests a possible association with carbonatitic magmas.
('concentration of Nb and Ta', 'suggests', 'association with magmas')
('source of minerals', 'are', 'known')

In any case, they point to the potential diversity of rare carbides in unusual geochemical environments.
('they', 'point', 'In case to diversity of carbides in environments')

Rhombohedral carbonates

By far the most abundant carbon-bearing minerals, both in the number of different species and in their total crustal volume, are the carbonates, of which more than 300 have received IMA approval .

Two types of rhombohedral carbonates—the calcite and dolomite groups—collectively represent by far the most abundant carbonate minerals in Earth’s crust, with calcite (CaCO3) and dolomite [CaMg(CO3)2] in massive sedimentary and metamorphic formations accounting for at least 90% of crustal carbon .

Orthorhombic carbonates in the aragonite group also play a significant role in Earth surface processes , particularly through biomineralization .
('Orthorhombic carbonates in aragonite group', 'play', 'role')

These three groups are surveyed below.
('groups', 'are', 'surveyed')

Calcite and the calcite group.

The most important carbonate minerals belonging to the calcite group (Table 5; ) include calcite (CaCO3), magnesite (MgCO3), rhodocrosite (MnCO3), siderite (FeCO3), and smithsonite (ZnCO3).
('carbonate minerals belonging to calcite group', 'include', 'calcite magnesite rhodocrosite siderite and smithsonite')

It should be emphasized that these minerals seldom occur as pure end-members, but instead commonly form solid solutions with many divalent cations.
('It', 'be', 'emphasized')

The calcite structure (space group R{bar3}c; e.g.,   ) has a topology similar to that of NaCl, with each Ca2+ coordinated to 6 (CO3)2- groups, and each (CO3)2- group in turn coordinated to 6 Ca2+ cations.
('calcite structure', 'has', 'topology')
('group', 'coordinated', 'in turn to Ca2 +')

However, the orientations of the (CO3)2- groups, while the same within each layer, are 180° out of phase in successive layers, thus doubling the repeat distance in the c axial direction relative to a sodium chloride analog.

Note that this layer-by-layer alternation of (CO3)2- group orientations results in an oxygen atom distribution that approximates hexagonal close packing, with C and Ca occupying 3- and 6-coordinated interstices, respectively .
('group orientations', 'results', 'in oxygen atom distribution with C and Ca occupying 3 and interstices')
('that', 'approximates', 'packing')

The flattened shape of this carbonate anion results in an obtuse rhombohedral angle of 101°55' (Figure 8; Rotating structure 6).
('shape of carbonate anion', 'results', 'in angle of 55')

Calcite is widely distributed in Earth’s crust; it appears most commonly within sedimentary rocks, where it occurs as the principal mineral of limestone, and as a natural cementing agent in many siliceous sandstone and shale units that were deposited under marine conditions.
('it', 'appears', 'within rocks')
('it', 'occurs', 'as mineral of limestone')
('Calcite', 'is', 'distributed in crust')
('that', 'were', 'deposited under conditions')

Calcite also dominates some metamorphic rocks such as marble and calcareous gneiss; occurs widely in hydrothermal systems, where it forms extensive vein networks; and is common in some unusual carbonate-rich igneous rocks such as carbonatites .
('Calcite', 'dominates', 'rocks as marble and gneiss')
('it', 'forms', 'vein networks')

Although widely formed under Earth’s near-surface conditions, distributions of calcite and other rhombohedral carbonate minerals have varied significantly through Earth history, principally as a consequence of feedbacks between the geosphere and biosphere .
('distributions of calcite and carbonate minerals', 'varied', 'through Earth history')

At present, the majority of calcium carbonate deposition occurs as calcite precipitated within shallow marine settings.
('majority of calcium carbonate deposition', 'occurs', 'At present')
('calcite', 'precipitated', 'within settings')

In these settings, magnesium—whose concentration is nearly 4x that of calcium in normal marine fluids—is readily incorporated into the calcite crystal lattice, with Mg concentrations of marine calcites equal to a few to nearly 20 mole % MgCO3 .
('concentration', 'is', '4x')

Such Mg-bearing calcites are commonly referred to as magnesian calcite or “high Mg calcite” (HMC) and are distinguished from calcites with low Mg concentrations (“low Mg calcite” or LMC).
('calcites', 'are', 'referred')

Magnesium is one of a suite of divalent ions that ready co-precipitate with calcium in the calcite lattice.

Because ionic co-precipitation reflects a combination of the ionic availability, temperature, and lattice structure, and because it can substantially affect the solubility and rate of dissolution of the resultant calcite, differential co-precipitation of ions within calcite has been, and continues to be a subject of intense investigation as a means of unraveling the geologic history of the oceanic system .
('it', 'affect', 'solubility and rate of dissolution of calcite')

One of calcite’s remarkable and as yet largely unexplored features is its extraordinary range of crystal forms (e.g., ).
('One of features', 'is', 'range of crystal forms')

Habits range from the more common rhombohedral and scalenohedral crystal forms, to needle-like, platy, and equant shapes with expression of at least 300 different documented crystal forms (Figure 9; see also specimen photographs on http://mindat.org).
('Habits', 'range', 'from rhombohedral and crystal forms')

Some of the most varied crystal habits are widely distributed in association with both biological skeletalization  and speleogenesis  and reflect a complex array of physical, chemical, and biological influences during crystallization.
('Some of crystal habits', 'are', 'distributed in association with skeletalization and speleogenesis')

Because calcite crystal morphology is strongly affected by the kinetics of crystal growth, unraveling the differential effects of fluid saturation state, carbonate ion availability, ionic activity, the presence or absence of ionic inhibitors to nucleation and growth, and even the presence or absence of mineral catalyzing organic molecules (e.g.,    ), is critical to reveal as of yet untapped insights to Earth’s crustal evolution.
('presence or of mineral molecules', 'is', 'critical')
('calcite crystal morphology', 'is', 'affected by kinetics of crystal growth')

This need to document connections between environment and crystal form may be true, in particular, for our understanding of distinct carbonate morphologies such as “herringbone” calcite  and “molar-tooth” calcite  that show distinct environmental distributions through Earth history (see ).
('need to document connections between environment and crystal form', 'be', 'true in particular for understanding of carbonate morphologies as herringbone calcite and calcite')
('that', 'show', 'distributions')

Other calcite group minerals.

The magnesium carbonate magnesite (MgCO3) forms primarily through alteration of Mg-rich igneous and metamorphic rocks, commonly in association with serpentine, as well as by direct precipitation from Mg-rich solutions and as a primary phase in mantle-derived carbonatites.
('magnesium carbonate magnesite', 'forms', 'through alteration of rocks in association with serpentine')

Anhydrous magnesium carbonate commonly hydrates to form one of several secondary minerals (Table 6), including hydromagnesite [Mg4(CO3)3(OH)2.3H2O], artinite [Mg2CO3(OH)2·3H2O], dypingite [Mg5(CO3)4(OH)2·5H2O],  pokrovite [Mg2CO3(OH)2], nesquehonite (MgCO3.3H2O), and landsfordite (MgCO3.5H2O).

Rhodochrosite, the manganese carbonate (MnCO3), most commonly occurs as a vein-filling phase in hydrothermal ore districts.
('most', 'occurs', 'as phase in ore districts')

Limited solid solutions with Ca, Fe, and Mg end-members, as well as Zn, Ba, and Pb, are typical, as is partial alteration to manganese oxide hydroxides.
('solutions with Ca Fe and well', 'are', 'typical')

Rhodochrosite is typically pale pink in color, though relatively rare deep rose pink specimens occur occasionally and are highly prized as semi-precious gemstones.
('Rhodochrosite', 'is', 'pink in color')
('rare', 'rose', 'specimens')

The iron carbonate siderite (FeCO3) occurs in massive beds as an important component of some Precambrian banded iron sedimentary formations , as well as in hydrothermal veins associated with ferrous metal sulfides.
('iron carbonate siderite', 'occurs', 'in beds as component of iron formations')

Siderite commonly incorporates Ca, Mn, and Co, and it forms a complete solid solution with magnesite in a variety of lithological settings, as well as with smithsonite (ZnCO3) in hydrothermal lead-zinc ore deposits.
('Siderite', 'incorporates', 'Ca Mn and Co')
('it', 'forms', 'solution with magnesite')

Siderite is only stable under conditions of relatively low fO2 .
('Siderite', 'is', 'stable under conditions of fO2')

It is metastable under ambient oxic conditions and typically decomposes to a suite of iron oxide-hydroxides such as goethite [FeO(OH)], and related hydrous phases [FeO(OH).nH2O]—reactions that are accelerated by chemolithoautotrophic microbial activity.
('It', 'is', 'metastable under conditions and decomposes and phases')

Dolomite group.

The dolomite group (space group R{bar3}) is topologically identical to calcite, but in these double carbonate minerals two or more different cations occupy alternate layers perpendicular to the c axis (    Figure 10; Rotating structure 7).
('group', 'is', 'identical to calcite but')
('cations', 'occupy', 'layers')

Important end-member minerals in this group (Table 5) include dolomite [CaMg(CO3)2], ankerite [FeMg(CO3)2], kutnohorite [CaMn(CO3)2], and minrecordite [CaZn(CO3)2].
('minerals in group', 'include', 'dolomite ankerite kutnohorite and minrecordite')

Note that in both the calcite and dolomite mineral groups the (CO3)2- anions lie perpendicular to the rhombohedral c axis and they librate with a helical motion along this axis ( Figure 11; Animated figure with librating CO3]).
('they', 'librate', 'with motion along axis')

The planar orientation of the CO32- anions in the calcite and dolomite group minerals results in many of their distinctive properties, for example in their extreme optical anisotropy (maximum and minimum refractive indices differ by ~0.2 in these minerals), which causes the familiar double refraction seen through calcite cleavage rhombohedra.
('anions in calcite group minerals', 'results', 'in many of properties for example in anisotropy')
('which', 'causes', 'refraction seen through calcite cleavage rhombohedra')

The near-perfect [104] cleavage of calcite and dolomite group minerals also arises from anisotropies in bonding; this cleavage plane results in the minimum number of broken Ca-O bonds and no broken C-O bonds.
('cleavage of calcite group minerals', 'arises', 'from anisotropies in bonding')
('cleavage plane', 'results', 'in number of bonds and bonds')

Strong bonding in the plane parallel to the CO32- anions (i.e., the a axis of the hexagonal setting) compared to weaker Ca-O bonds in the perpendicular direction (the c axis of the hexagonal setting) leads to extreme anisotropy in calcite’s thermal expansion, as well.
('bonding in plane', 'leads', 'to anisotropy in expansion')

The c-axis thermal expansion is positive ~ +3.2 x 10-5 °C-1, whereas a-axis thermal expansion is negative ~ –0.3 x 10-5 °C-1 .
('expansion', 'is', '~')

Note, however, that in magnesite and dolomite the shorter, stronger Mg-O bonds result in thermal expansion that is positive in both a and c axial directions.
('the', 'result', 'in expansion')
('bonds', 'result', 'in expansion')
('that', 'is', 'positive in a and c directions')

Dolomite is by far the most abundant species among the dolomite group minerals.
('Dolomite', 'is', 'by species among dolomite group minerals')

It forms primarily within both sedimentary and metamorphic deposits through the diagenetic replacement of calcite during interaction with Mg-rich fluids.
('It', 'forms', 'within deposits through replacement of calcite during interaction with fluids')

Phase relations in the CaCO3-MgCO3-FeCO3 system, including the phases calcite, magnesite, siderite, and dolomite, as well as magnesian calcite, as summarized by  reveal extensive regions in pressure-temperature-composition space of coexisting calcite group and dolomite group minerals—a topology that is borne out by the common association of calcite and dolomite in sedimentary rocks.
('that', 'is', 'borne by association of calcite and dolomite in rocks')

Ankerite and kutnahorite are Fe2+- and Mn2+-bearing dolomites, respectively, with near-continuous solid solutions observed among the Mg, Fe, and Mn end-members .
('Ankerite and kutnahorite', 'are', 'Fe2 + and Mn2')

These phases occur most commonly as a result of hydrothermal alteration of calcite by reduced fluids rich in Fe2+ and Mn2+.
('phases', 'occur', 'as result of alteration of calcite by fluids')

The aragonite group

A large number of CaCO3 polymorphs enrich carbonate mineralogy .
('number of CaCO3 polymorphs', 'enrich', 'carbonate mineralogy')

The aragonite group, which includes the aragonite form of CaCO3 plus cerussite (PbCO3), strontianite (SrCO3), and witherite (BaCO3), prevail in carbonates that contain cations with ionic radii as large or larger than calcium.
('aragonite group', 'prevail', 'in carbonates')
('which', 'includes', 'aragonite form of CaCO3 plus and')
('that', 'contain', 'cations with radii')

The crystal structure of aragonite ( Figure 12; Rotating structure 8), first determined by  is orthorhombic with the standard space group Pnam (with c < a < b).

However, the structure is more conveniently described in a non-standard orientation with a < c < b, resulting in space group Pmcn.
('structure', 'is', 'described in orientation with c b resulting in space group Pmcn')

The structure in this orientation possesses alternating (001) layers of divalent metal cations and (CO3)2- anions.
('structure in orientation', 'possesses', 'layers of metal cations and 2')

Two types of (CO3)2- layers (C1 and C2) alternate with two orientations of metal cations (A and B) in a stacking sequence […AC1BC2…] .

Each (CO3)2- anion is coordinated to 6 divalent metal atoms, and each metal atom is coordinated to 9 oxygen atoms (Figure 12a).
('anion', 'is', 'coordinated to metal atoms')
('metal atom', 'is', 'coordinated to oxygen atoms')

Aragonite is a denser polymorph of CaCO3 than calcite (2.95 versus 2.71 g/cm3), and has been recognized as a mineral characteristic of relatively high-pressure, low-temperature metamorphic environments .
('Aragonite', 'is', 'polymorph of CaCO3 than calcite and recognized')

Aragonite, however, is also one of the predominant carbonate minerals—along with calcite and dolomite—that comprise the vast amount of carbon mineralization in Earth’s surface environments.
('that', 'comprise', 'amount of carbon mineralization in surface environments')

Although aragonite is the least stable of these minerals, and undergoes rapid recrystallization to thermodynamically more stable forms, it has been recognized as a fundamental constituent of marine depositional environments since at least the Archean , and represents a primary shallow-marine depositional facies throughout the Proterozoic .
('aragonite', 'is', 'stable of minerals and undergoes')
('it', 'been', 'recognized as constituent of environments since Archean')

Furthermore, since the onset of enzymatic biomineralization, more than 500 million years ago, aragonite has been a primary constituent of the fossil record, forming metastable skeletons of some calcareous algae  as well as the skeletal components of a variety of invertebrates, including a wide variety of molluscs, scleractinian corals, and some bryozoans .
('aragonite', 'been', 'since onset of biomineralization constituent of fossil record forming skeletons of algae well')

Three other aragonite group minerals, the Sr, Ba, and Pb carbonates strontianite, witherite, and cerussite, respectively, are all found primarily in relatively low-temperature hydrothermal or supergene environments, commonly associated with sulfates and metal sulfide ores .
('aragonite group minerals', 'associated', 'with sulfates and metal sulfide ores')
('Sr Ba and Pb carbonates strontianite witherite and cerussite', 'are', 'found in environments')

Strontianite, in particular, has also been found in association with enzymatic biomineralization, with strontianite comprising nearly 40% of the skeletal carbonate in some scleractinian corals , although it is uncertain whether strontianite in this case is primary or an early diagenetic phase resulting from recrystallization along the metastable strontianite-aragonite solid solution .
('it', 'is', 'uncertain')
('strontianite in case', 'is', 'primary or')
('Strontianite', 'been', 'in particular found in association with biomineralization with strontianite comprising % of carbonate in corals')

Phase diagrams for the aragonite polymorphs of CaCO3 and other calcite group minerals underscore the effects of divalent cation coordination number on carbonate structure type.
('Phase diagrams for aragonite polymorphs of CaCO3 and calcite group minerals', 'underscore', 'effects of cation coordination number on carbonate structure type')

Several calcite group minerals transform to the aragonite structure at high pressure ; conversely, the aragonite group minerals strontianite and witherite transform to the calcite structure at high temperature .
('calcite group minerals', 'transform', 'to aragonite structure at pressure')
('aragonite group minerals', 'transform', 'to calcite structure at temperature')

Other anhydrous carbonates

More than 90 anhydrous carbonates other than the above mentioned rhombohedral and orthorhombic species have been described, though only a handful of these diverse phases are common (Table 5; http://rruff.info/ima/).
('handful of phases', 'are', 'common')
('carbonates', 'been', 'described')

Of these minerals, vaterite, huntite, and several minerals associated with carbonatites deserve special note.
('vaterite huntite and minerals', 'deserve', 'note')

Vaterite.

Vaterite is a polymorph of CaCO3 that is unstable under ambient conditions, yet plays an important role in biomineralization.
('Vaterite', 'is', 'polymorph of CaCO3')
('polymorph of CaCO3', 'plays', 'role')
('that', 'is', 'unstable under conditions')

Nanocrystalline vaterite rapidly converts to calcite, but can be stabilized indefinitely by a variety of hydrophilic organic molecules.
('Nanocrystalline vaterite', 'converts', 'to calcite')

Vaterite’s critical role in biomineralization arises from the low energy required for its conversion to other crystalline forms .
('role in biomineralization', 'arises', 'from energy required for conversion to forms')

Therefore, it is the preferred mineral phase (along with amorphous calcium carbonate, or ACC) for storing material critical to skeletal growth.
('it', 'is', 'mineral phase')

Typically, metazoans process nan-aggregates of vaterite (or ACC; ) to form mesoscale syntaxial structures, which may provide an energetically favorable pathway to the construction of larger skeletal elements (e.g., single-crystal echinoderm plates).
('which', 'provide', 'pathway to construction of elements')

Details of the vaterite crystal structure, which must be analyzed using nano-scale powders by X-ray or electron diffraction methods, remains in doubt.
('Details of vaterite crystal structure', 'remains', 'in doubt')
('which', 'be', 'analyzed')

It was once thought to be hexagonal (space group P63/mmc; a = 7.135 Å; c = 16.98 Å; ).
('It', 'was', 'thought')

However, Le  found evidence for an orthorhombic structure with 3-fold cyclic twinning (space group Ama2; a = 8.472 Å; b = 7.158 Å; c = 4.127 Å; Z = 4).
('Le', 'found', 'evidence for structure with twinning')

By contrast,  propose a monoclinic unit cell (a = 12.17 Å, b = 7.12 Å, c = 9.47 Å, ß = 118.94º), which is a geometric transformation of the smallest hexagonal cell proposed by .
('which', 'is', 'transformation of cell proposed')

All studies agree that vaterite features Ca in distorted 7 or 8 coordination, with an octahedron of 6 Ca-O bonds at ~2.4 Å, and two longer Ca-O bonds at >2.9 Å (Figure 13; Rotating structure 9]).

Thus, calcium coordination in vaterite is intermediate between that of calcite (6) and aragonite (9).
('calcium coordination in vaterite', 'is', 'intermediate between that of calcite and aragonite')

employed first-principles calculations and molecular dynamics simulations to elucidate details of the vaterite structure and CO32- group orientations.

Previous studies had suggested rotational disorder among carbonate groups, but  demonstrate a more stable configuration with an ordered CO32- superstructure.
('studies', 'suggested', 'disorder among carbonate groups')

Vaterite is commonly rotationally disordered when first crystallized, but it can achieve carbonate orientational order through annealing.
('it', 'achieve', 'carbonate order')
('Vaterite', 'is', 'disordered')

Huntite.

Huntite [CaMg3(CO3)4] occurs as a low-temperature mineral, both by direct precipitation from aqueous solutions enriched in Mg and as an alteration product of dolomite or magnesite .
('Huntite', 'occurs', 'as mineral by precipitation from solutions enriched in Mg')

Its hexagonal structure (space group R32; a = 9.503 Å; c = 7.821 Å) bears some similarities to rhombohedral carbonates.
('structure', 'bears', 'similarities to carbonates')

Magnesium is in octahedral coordination in all of these carbonates, but calcium in huntite is in trigonal prismatic coordination, as opposed to octahedral coordination in calcite, dolomite, and other species ( Figure 14 [Rotating structure 10]).
('Magnesium', 'is', 'in coordination in all of carbonates')
('calcium in huntite', 'is', 'in coordination')

Carbonatite carbonate mineralogy.

Finally, a number of exotic carbonate minerals are found associated with carbonatites, which are defined as igneous rocks (extrusive or intrusive) with greater than 50 percent carbonate minerals .
('number of carbonate minerals', 'are', 'found')
('which', 'are', 'defined as rocks with percent carbonate minerals')

These rare mantle-derived magmas are stable over a wide temperature range and can erupt as remarkably cool surface lavas at ~500 to 600°C .
('magmas', 'are', 'stable over temperature and erupt')

Carbonatites encompass a range of compositions, including those dominated by calcite (Ca), dolomite (Ca-Mg), ankerite (Ca-Fe), and alkali (Na-K+Ca) carbonate minerals.
('Carbonatites', 'encompass', 'range of compositions including those dominated by calcite dolomite ankerite and alkali carbonate minerals')

Furthermore, these magmas are often enriched in an unusual suite of elements in addition to carbon: alkalis, alkaline earths, fluorine, phosphorus, rare earth elements, and niobium .
('magmas', 'are', 'enriched in suite of elements in addition to carbon')

As a result of these chemical complexities, approximately 30 different carbonate minerals have been identified from these varied sources .
('carbonate minerals', 'been', 'As result of chemical complexities identified from sources')

Several of the rhombohedral carbonates are found commonly in carbonatites, including calcite, magnesite, siderite, rhodochrosite, and dolomite, as well as orthorhombic aragonite and strontianite .
('Several of carbonates', 'are', 'found in carbonatites including calcite magnesite siderite rhodochrosite and dolomite well')

These familiar minerals are accompanied by a number of exotic double carbonates include alstonite and barytocalcite [both polymorphs of CaBa(CO3)2], norsethite [BaMg(CO3)2], and the rare earth carbonates burbankite [(Na,Ca)3(Sr,Ba,Ce)3(CO3)5], sahamalite-(Ce) [Ce2Mg(CO3)4] and carbocernaite [(Ca,Na)(Sr,Ce,La)(CO3)2].
('minerals', 'are', 'accompanied by number of carbonates')

Note that reference is sometimes made to “breunnerite” [(Mg,Fe)CO3], but this Fe-rich magnesite is not a valid mineral species.
('magnesite', 'is', 'mineral species')
('reference', 'is', 'made to breunnerite')

The alkali carbonatites are exemplified by Oldoinyo Lengai in Tanzania (the only currently active carbonatite volcano), and feature several minerals with the general formula [(Na,K)2Ca(CO3)2] ( 1966; ).
('carbonatites', 'are', 'exemplified by Oldoinyo Lengai in Tanzania and feature minerals')

The two sodium-rich end-members are nyerereite (typically with Na/K ~4.5, though the official IMA chemical formula lacks K) and a possible higher-temperature polymorph zemkorite (with Na/K ~6.2; again, the official IMA-approved formula lacks K); potassium end-member species are fairchildite and a lower-temperature form, bütschliite .
('IMA chemical formula', 'lacks', 'K')
('formula', 'lacks', 'K')
('potassium species', 'are', 'fairchildite and form')

These phases are also accompanied by the rare sodium carbonate gregoryite [Na2(CO3)], which can only form in alkali-rich, alkaline earth-poor systems.
('which', 'form', 'in alkaline systems')
('phases', 'are', 'accompanied by sodium carbonate gregoryite')

Carbonatites can also develop suites of rare earth element (REE) carbonate or carbonate-fluoride minerals, including the bastnäsite group [REE(CO3)F, found with dominant REE = Ce, La, Nd, or Y], synchysite and parasite [both CaREE(CO3)2F, found with dominant REE = Ce, Nd, or Y]], huanghoite-(Ce) [Ba(Ce,REE)(CO3)2F], and the cordylite group [NaBaREE2(CO3)4F, found with dominant REE = Ce or La].
('Carbonatites', 'develop', 'suites of element carbonate or including group synchysite and parasite')

REE-carbonatites are often geologically associated with U and Th minerals ( see also uranyl carbonates below).

Two of the world’s largest economic ore bodies for REE are carbonatites: Mountain Pass California (age 1.37 Ga;   ) and Bayan Obo, China (age 1.35 Ga: Le  ).
('Two of ore bodies for REE', 'are', 'carbonatites')
('Mountain', 'Pass', 'California and Bayan Obo')

Finally, several hydrous carbonates, including the uncommon REE phases of the ancylite group [(Ca,Sr,Pb)(REE)(CO3)2(OH).H2O, found with dominant REE = Ce, La, or Nd], calkinsite-(Ce) [(Ce,REE)2(CO3)2.4H2O], and the lanthanite group [REE2(CO3)3·8H2O, found with dominant REE = Ce, La, or Nd], along with two closely associated hydrated Mg-Al carbonates, manasseite [Mg6Al2(CO3)(OH)16·4H2O] and hydrotalcite [Mg6Al2(CO3)(OH)16·4H2O], have been reported from some carbonatites .

Hydrous carbonates

Most carbon-bearing minerals—more than 210 of the approximately 320 IMA approved carbonate species—are hydrated or hydrous (Table 6; http://rruff.info/ima/).
('210 of IMA', 'approved', 'carbonate species')
('minerals', 'are', 'hydrated')

These diverse species, whose classification has been systematized by  occupy numerous specialized near-surface niches but are for the most part volumetrically minor.
('classification', 'been', 'systematized')

Most of these diverse minerals have mixed anionic groups, including more than 30 carbonate-sulfates, more than 40 carbonate-silicates, and more than 20 carbonate-phosphates, plus carbonates with uranyl, arsenate, borate, and other ionic groups, which represent near-surface alteration products of other minerals (see Tables 5 and 6 for some of the more common representative examples).
('Most of minerals', 'mixed', 'groups')
('which', 'represent', 'alteration products of minerals')

Malachite and azurite.

The common hydrous copper carbonates, malachite [Cu2(OH)2CO3] and azurite [Cu3(OH)2(CO3)2], which form in the oxidized zone of copper deposits, are typical of a large number of near-surface carbonate phases, including more than 20 other hydrous copper carbonates.
('copper carbonates', 'are', 'typical of number of carbonate phases including copper carbonates')
('which', 'form', 'in zone of copper deposits')

These colorful minerals are among the thousands of mineral species that  identified as potentially biologically mediated .
('minerals', 'are', 'among thousands of mineral species')

Uranyl carbonates.

At least 30 carbonates incorporate the (UO2)2+ uranyl cation group.
('carbonates', 'incorporate', 'cation group')

These fascinating and colorful phases, which commonly form as alteration products of near-surface uranium ore bodies, include 4 anhydrous carbonates: rutherfordine [(UO2)(CO3)], the isomorphous alkali uranyl carbonates agricolite and čejkaite [K4(UO2)(CO3)3 and Na4(UO2)(CO3)3, respectively], and widenmannite [Pb2(UO2)(CO3)3].
('phases', 'include', 'carbonates')
('which', 'form', 'as alteration products of uranium ore bodies')

Most of the hydrous and hydrated uranyl carbonates are rare; 20 of these species are documented from five or fewer localities .
('Most of uranyl carbonates', 'are', 'rare')
('20 of species', 'are', 'documented from localities')

Hydrated calcium carbonates.

In addition to the mineralogically complex hydrated carbonates outlined above, hydrated phases of calcium carbonate {i.e., ikaite [CaCO3·6H2O] and its pseudomorphs [which have been given a number of unofficial varietal names such as thinolite, glendonite, jarrowite, and fundylite ], plus monohydrocalcite (CaCO3.H2O) and hydromagnesite [Mg5(CO3)4(OH)2·4H2O]}, play critical roles in the near-surface co-evolution of the geosphere and biosphere.
('ikaite and pseudomorphs plus monohydrocalcite and hydromagnesite', 'play', 'roles')
('which', 'been', 'given')

Hydrated calcite is common in modern microbial systems and commonly represents an initial precipitate phase within microbially mediated carbonate deposits.
('calcite', 'is', 'common in systems and represents')

Similarly, pseudomorphs after ikaite provide thermodynamic indicators of cold marine temperatures, and can potentially be used as a unique indicator of glaciated conditions in the geologic past, for example, as pseudomorphs after ikaite in the Mississippian of Alberta, Canada  and in glendonites in Neoproterozoic shallow shelf environments .
('pseudomorphs after ikaite', 'provide', 'indicators of temperatures')

Minerals incorporating organic molecules

The IMA has recognized approximately 50 organic minerals, and it is likely that many more species remain to be identified and described (Table 7; http://rruff.info/ima).
('IMA', 'recognized', 'minerals')
('it', 'is', 'likely')

These diverse phases fall into three main categories—organic molecular crystals, minerals with organic molecular anions, and clathrates.
('phases', 'fall', 'into categories')

Note that while many of these minerals are a direct or indirect consequence of biological activity, some minerals with organic molecules may have a non-biological origin.
('many of minerals', 'are', 'consequence of activity')
('minerals with molecules', 'have', 'origin')

Consequently,  have also introduced the term “organomineral” to designate “mineral products containing organic carbon,” but “not directly produced by living cells.” As examples they cite carbon-bearing siliceous hot-spring deposits, desert varnish, stromatolites, and a variety of trace fossils.

Organic molecular crystals.

Organic molecular crystals encompass those carbon-bearing minerals in which electrically neutral organic molecules crystalize into a periodic arrangement, principally through van der Waals interactions (Table 7).
('Organic crystals', 'encompass', 'minerals')

This diverse group includes a number of species known only as accessory minerals associated with coal; for example, 9 different hydrocarbon minerals, such as kratochvilite (C13H10), fichtelite (C19H34), dinite (C20H36), and evenkite (C24H48); acetamide (CH3CONH2); and the ring-shaped nickel porphyrin mineral abelsonite, Ni(C31H32N4).
('group', 'includes', 'number of species known as minerals associated with coal')

Burning coal mines also produce molecular crystals through sublimation, including kladnoite [C6H4(CO)2NH] and hoelite (C14H8O2; ).
('Burning coal mines', 'produce', 'crystals')

Other molecular crystals are unique to fossilized wood [flagstaffite (C10H22O3)]; roots [refikite (C20H32O2)]; or bat guano deposits in caves, for example the purines uricite (C5H4N4O3) and guanine (C5H5N5O), and urea [CO(NH2)2].
('crystals', 'are', 'unique to wood or for example')

It is intriguing to note that average temperatures on Earth are too high for many crystals of small organic molecules to form, including crystalline forms of carbon dioxide (which has been observed near the poles of Mars; ), methane, ethane (C2H6), ethylene (C2H2), and propane (C3H8).
('It', 'is', 'intriguing')
('temperatures on Earth', 'are', 'high for crystals of molecules to form including forms of carbon dioxide')
('which', 'been', 'observed near poles of Mars')

One can anticipate that these and many other such minerals await discovery in the cold, hydrocarbon-rich near-surface environment of Saturn’s moon Titan, as well as in the form of condensed phases in dense molecular clouds .
('these and minerals', 'await', 'discovery in environment of moon Titan well')

Minerals with organic anions.

Approximately 25 mineral species incorporate organic anions bonded to Ca, Mg, Cu, Na, and other metal cations (Table 7).
('mineral species', 'incorporate', 'anions bonded to Ca Mg Cu Na and metal cations')

Predominant among these organic salt minerals are more than a dozen oxalates with the (C2O4)2- anion.
('Predominant among salt minerals', 'are', 'oxalates')

The most common oxalate is weddellite [Ca(C2O4).2H2O], which is found in such varied environments as bat guano, sediments derived from lichens, human kidney stones, cactus (saguaro, Carnegiea gigantea), and the depths of the Weddell Sea.
('oxalate', 'is', 'weddellite')
('which', 'is', 'found in environments as bat guano')

Other oxalates include caoxite [Ca(C2O4).3H2O], glushinskite [Mg(C2O4).2H2O], humboldtine [Fe(C2O4).2H2O], lindbergite [Mn(C2O4).2H2O], natroxalate [Na2(C2O4)], and oxammite [(NH4)2(C2O4).H2O] (the latter a biomineral known exclusively from guano deposits).
('oxalates', 'include', 'caoxite glushinskite Fe .2 H2O lindbergite natroxalate and oxammite')

Other organic anions in minerals include formate (HCOO)-1, for example in formicate [Ca(CHOO)2] and dashkovite [Mg(HCOO)2.2H2O]; acetyl (CH3COO)-1 in hoganite [Cu(CH3COO)2.H2O] and calclacite [Ca(CH3COO)Cl.5H2O] (the latter mineral known only from specimens of limestone stored in wooden drawers); methyl sulfonate (CH3SO3)-1 in ernstburkite [Mg(CH3SO3)2.12H2O]; and thiocyanate (SCN)-1 in julienite [Na2Co(SCN)4.8H2O].
('anions in minerals', 'include', 'formate for example in formicate and dashkovite')

Finally,  describe a Cu2+ succinate monohydrate phase that occurs as a consequence of washing copper mineral specimens with detergents.
('that', 'occurs', 'as consequence')

Clathrate silicates.

Clathrates comprise a third as yet poorly described group of minerals containing organic molecules.
('Clathrates', 'comprise', 'third as group of minerals containing molecules')

These minerals feature open three-dimensional framework structures that incorporate molecules in cage-like cavities.
('minerals', 'feature', 'framework structures')
('that', 'incorporate', 'molecules')

Chibaite and melanophlogite are silica clathrates with open zeolite-like SiO2 frameworks that may contain hydrocarbons from methane to butane (C4H10) as the guest molecule .
('Chibaite and melanophlogite', 'are', 'silica clathrates with SiO2 frameworks')
('that', 'contain', 'hydrocarbons')

Melanophlogite with CO2 and/or methane as the guest molecule has been found in natrocarbonatite lavas at Oldoinyo Lengai (Carmody thesis 2012).
('guest molecule', 'been', 'found in lavas at Oldoinyo Lengai')

Clathrate hydrates.

Water-based clathrates, also known as gas hydrates or clathrate hydrates, are remarkable crystalline compounds that form at low temperatures (typically < 0ºC) and elevated pressures (> 6 MPa).
('clathrates known as gas hydrates or', 'are', 'compounds')
('that', 'form', 'at temperatures')

These materials have attracted considerable attention because of their potential for applications to energy storage and recovery applications (   2011).
('materials', 'attracted', 'attention')

Different gas clathrate hydrate structure types have a variety of cage sizes and shapes, which depend primarily on the size and character of the gas molecule.
('gas clathrate hydrate structure types', 'have', 'variety of cage sizes and shapes')
('which', 'depend', 'on size and character of gas molecule')

The principal documented natural clathrate hydrate mineral is an as yet unnamed methane hydrate commonly known as “methane ice, which crystallizes in marine sediments of the continental shelves or in permafrost zones below a depth of ~130 .
('hydrate mineral', 'is', 'methane hydrate known as methane ice')
('which', 'crystallizes', 'in sediments of shelves')

Methane hydrate is structurally similar to the silica clathrates.
('Methane hydrate', 'is', 'similar to silica clathrates')

Its cubic structure (space group Pm3m, a = 12 Å) features a three-dimensional H2O framework with two types of cages partially filled with CH4 molecules: a pentagonal dodecahedron (designated 512, or a cage formed by 12 interconnected 5-member rings of H2O) and a tetrakaidecahedron (designated 51262), each with average radii ~4 Å, each holding one CH4 molecule (Figure 15; [Rotating structure 10]).
('structure', 'features', 'H2O framework with types of cages filled with CH4 molecules')
('each with radii', '~', 'A')

Although the methane content is variable, methane ice holds on average ~0.17 mole of methane per mole of water, corresponding to a density of ~0.9 g/cm3 .
('methane content', 'is', 'variable')
('methane ice', 'holds', 'on ~')

The geographic distribution of methane hydrate is extensive, with hundreds of confirmed deposits .
('distribution of methane hydrate', 'is', 'extensive with hundreds of deposits')

The total methane storage in clathrates was estimated by  as 2 x 1016 m3—a quantity orders of magnitude greater than that represented by all other natural gas reserves.
('methane storage in clathrates', 'was', 'estimated')

Annual natural gas consumption in North America, by comparison, is ~6 x 1011 m3 .
('gas consumption in North America', 'is', 'by comparison x m3')

In fact, the methane stored in clathrate hydrates may exceed the energy represented by known reserves of all other fossil fuels combined .
('methane stored in hydrates', 'exceed', 'energy represented by reserves of fuels combined')

In addition to this common phase, Guggenheim and Koster van  and Koster van  have reported the synthesis of a possible new gas-hydrate phase that consists of a clay-methane hydrate intercalate.
('Guggenheim and Koster van and Koster van', 'reported', 'synthesis of phase')
('that', 'consists', 'of hydrate intercalate')

In addition,  have reported additional methane clathrate hydrate phases that occur exclusively at high pressures.
('that', 'occur', 'at pressures')

Mineral-molecule interactions

Finally, it should be noted that organic molecules often interact strongly with mineral surfaces, especially in aqueous environments .
('molecules', 'interact', 'with surfaces in environments')
('it', 'be', 'noted')

Such interactions of organic species with mineral surfaces have received special attention for at least two reasons related to the biosphere.
('interactions of species with surfaces', 'received', 'attention')

First, a number of minerals have been invoked as possibly playing key roles in the origins of life through the selection, concentration, protection, and templating of biomolecules, as well as the possible catalysis of biomolecules (      2006).
('number of minerals', 'been', 'invoked')

Specific hypotheses focus on the roles of hydroxides , quartz ( 1975; ), feldspars and zeolites , carbonates , phosphates ( 1995; ), borates , phosphides , and sulfides ( 1990, 1993;      2001, 2004; ).
('hypotheses', 'focus', 'on roles of hydroxides quartz feldspars and zeolites carbonates phosphates borates phosphides and sulfides')

In this regard, clay minerals have received special attention for their potential ability to template and catalyze the polymerization of amino acids and nucleotides as steps in the origins of life ( 2005;     ).
('clay minerals', 'received', 'attention')

A second possible influence of mineral-molecule interactions on the biosphere also invokes clay minerals, which might have contributed significantly to the rise of atmospheric oxygen through the adsorption, concentration, and subsequent burial of significant amounts of organic matter from the terrestrial environment .
('influence of interactions on biosphere', 'invokes', 'clay minerals')
('which', 'contributed', 'to rise of oxygen through adsorption concentration and burial')

This process of organic burial is one of the most efficient mechanisms for atmospheric oxidation .

CONCLUSIONS: UNRESOLVED QUESTIONS IN CARBON MINERALOGY

More than two centuries of mineralogical research have revealed much regarding the varied C-bearing mineral phases in Earth’s near-surface environment.
('centuries of research', 'revealed', 'much regarding mineral phases in environment')

Nevertheless, much remains to be learned.

Among the most fundamental mineralogical questions—one evident from any museum display of carbonate minerals—is what physical, chemical, and biological processes lead to the remarkable range of calcite crystal forms?
('one', 'is', 'physical chemical and processes')
('physical chemical and processes', 'lead', 'Among questions to range of calcite crystal forms')

No other crystalline phase exhibits such a wide range of morphologies.
('phase', 'exhibits', 'range of morphologies')

What environmental factors influence calcite crystal forms?
('factors', 'influence', 'calcite crystal forms')

And why don’t other rhombohedral carbonates display a similar variety?
('carbonates', 'display', 'variety')

Studies of minerals that incorporate organic molecules are in their infancy, and numerous other phases at the interface between the crystalline and biological worlds are likely awaiting discovery.
('Studies of minerals', 'are', 'in infancy')
('that', 'incorporate', 'molecules')
('phases at interface between worlds', 'are', 'likely')

Characterization of such phases may prove especially important in resolving debates regarding abiotic versus biotic origins of some deep organic molecules .

Furthermore, organic mineralogy may play a dominant role on Titan, as well as planets and moons in other C-rich star systems.
('mineralogy', 'play', 'role')

Indeed, carbon mineralogy may provide one of the most sensitive geological indicators of the evolution and present state of other worlds.
('carbon mineralogy', 'provide', 'one of indicators of evolution and state of worlds')

[Rotating structure 1] Graphite.

The graphite  (native C) crystal structure (hexagonal, space group P63/mmc; a = 2.464 Å; c = 6.736 Å; Z = 4) incorporates monoatomic layers of 3-coordinated carbon, linked by van der Waals interactions.
('graphite crystal structure', 'incorporates', 'layers of carbon linked by van der Waals interactions')

Natural graphite crystals reflect the hexagonal crystal structure.
('graphite crystals', 'reflect', 'crystal structure')

This 1 mm diameter crystal displays basal pinacoid and prism faces.
('mm diameter crystal', 'displays', 'pinacoid and prism faces')

The crystal, associated with calcite, is from the Crestmore quarries, Riverside Co., California.
('crystal associated with calcite', 'is', 'from Crestmore quarries')

Photo courtesy of John A. Jaszczak.

[Rotating structure 2]  The diamond  (native C) crystal structure (cubic, space group Fd3m; a = 3.560 Å; Z = 8) features a framework of tetrahedrally coordinated carbon atoms.
('diamond crystal structure', 'features', 'framework of carbon atoms')

A natural diamond crystal reflects the cubic crystal structure.
('diamond crystal', 'reflects', 'crystal structure')

The semi-translucent diamond cube (ref.

no.

S014632) is 24.3 x 21.8 x 21.7 millimeters in size and weighs 156.381 carats (31.3 gm) and is shown with a 1-carat diamond for scale.
('S014632', 'is', 'millimeters in size and weighs')

It is represented to be from Ghana.
('It', 'is', 'represented')

Photo courtesy of Harold and Erica Van Pelt.

[Rotating structure 3] The lonsdaleite (native C) crystal structure (hexagonal, space group P63/mmc; a = 2.52 Å; c = 4.12 Å; Z = 4)

The carbon phase diagram (after ).

[Rotating structure 4] The moissanite (SiC) crystal structure (hexagonal, space group P63mc; a = 3.081 Å; c = 5.031 Å; Z = 2).

Carbon and silicon atoms appear in blue and grey, respectively.
('Carbon atoms', 'appear', 'in blue and grey')

[Rotating structure 5] The structure of the iron carbide cohenite [(Fe,Ni,Co)3C] (orthorhombic, space group Pbnm; a = 4.518 Å, b = 5.069 Å; c = 6.736 Å; Z = 4).

Carbon and iron atoms appear in blue and gold, respectively.
('Carbon atoms', 'appear', 'in blue and gold')

The diversity of carbonate minerals.

Rhodochrosite (to come);  Ankerite [CaFe2+(CO3)2] from Brownley Hill mine, Nenthead, Cumbria, England showing the typical curved saddle-shaped rhombohedral crystals.
('England', 'showing', 'crystals')

Photo courtesy of the RRUFF project;  Artinite [Mg2CO3(OH)2·3H2O], divergent sprays of clear colorless acicular crystals from San Benito County, California, USA.

Photo courtesy of the RRUFF project;  Aurichalcite [Zn5(CO3)2(OH)6], divergent sprays of light blue lathlike crystals from Bisbee, Cochise County, Arizona, USA, Photo courtesy of the RRUFF project;  Hydromagnesite [Mg5(CO3)4(OH)2·4H2O], colorless bladed crystals from Paradise Range, Nye County, Nevada, USA, Photo courtesy of the RRUFF project;  [Jouravskite, Ca3Mn4+(SO4)(CO3)(OH)6·12H2O], yellow hexagonal prism associated with calcite from the Wessels mine, Kurumen, Kalahari Manganese fields, Cape Province, South Africa, Photo courtesy of the RRUFF project;  Stichtite [Mg6Cr2CO3(OH)16·4H2O], an aggregate of contorted purple plates from Dundas, Tasmania, Australia, Photo courtesy of the RRUFF project;  Zaratite [Ni3CO3(OH)4·4H2O], green amorphous crust, intimately associated with népouite from Lord Brassy mine, Tasmania, Australia, Photo courtesy of the RRUFF project.

[Rotating structure 6]  The structure of calcite (CaCO3) (rhombohedral; space group R{bar3}c; hexagonal setting a = 4.989 Å; c = 17.061 Å; Z = 6; rhombohedral setting a = 6.375; α = 46.1°; Z = 2).

Blue spheres are carbon atoms, with light green CaO6 octahedra.
('Blue spheres', 'are', 'carbon atoms with CaO6 octahedra')

Crystal forms of natural calcite.

Rhombohedral cleavage fragment of optical grade material from near Presidio, Texas, USA, University of Arizona Mineral 4   Scalenohedrons collected in the early 1800’s from the Bigrigg mine, Cumbria, England.

Bob Downs specimen;  Hexagonal prisms with rhombohedral terminations from Joplin, Missouri, USA 5;  Herringbone growths of acicular crystals from the Southwest mine, Bisbee, Arizona, USA,   Hexagonal prisms with pyrite centers from Charcas, San Luis Potosi, Mexico,   Stalactite globules from Southwest mine, Bisbee, Arizona, USA,   Aggregate of bladed crystals from the Onyx cave, Santa Rita Mts, Arizona, USA,   Hexagonal prisms with pyramidal terminations from thje Camp Bird mine, Imogene Basin, Ouray County, Colorado, USA, .

All photographs by Alesha Siegal, University of Arizona.

[Rotating structure 7]  Dolomite.

The structure of dolomite [MgCa(CO3)2] (rhombohedral; space group R{bar3}; hexagonal setting a = 4.807 Å; c = 16.00 Å; Z = 3; rhombohedral setting a = 6.015, α = 47.1°; Z = 1).

Blue spheres are carbon atoms, with light green CaO6 octahedra and dark green MgO6 octahedra.
('Blue spheres', 'are', 'carbon atoms with CaO6 octahedra and MgO6 octahedra')

Dolomite crystals reflect their rhombohedral crystal structure.
('Dolomite crystals', 'reflect', 'crystal structure')

[Animated figure] The rigid body librating CO32- unit of the calcite and dolomite mineral groups.

Blue and red ellipsoids represent carbon and oxygen atoms, respectively.
('Blue and ellipsoids', 'represent', 'carbon atoms')

[Rotating structure 8]  Aragonite Group.

The structure of aragonite (CaCO3) (orthorhombic; space group Pmcn; a = 4.960 Å; b = 7.964 Å; c = 5.738 Å; Z = 4).

Blue spheres are carbon atoms, whereas green polyhedral are CaO9 groups.
('Blue spheres', 'are', 'carbon atoms')
('polyhedral', 'are', 'CaO9 groups')

The orthorhombic structure of aragonite is manifest in its common crystal form.
('structure of aragonite', 'is', 'manifest in crystal form')

[Rotating structure 9] The crystal structure of vaterite (CaCO3).

(hexagonal, space group P63/mmc; a = 7.135 Å; c = 16.98 Å; Z = 16).

Blue spheres and green polyhedral represent carbon and calcium-oxygen polyhedral, respectively.
('Blue spheres and polyhedral', 'represent', 'carbon polyhedral')

[Rotating structure 10] The structure of huntite [CaMg3(CO3)4].

(hexagonal; space group R32; a = 9.503 Å, c = 7.821 Å; Z = 3).

The huntite structure is unusual in the trigonal prism coordination of calcium, coupled with octahedral coordination of magnesium.
('structure', 'is', 'unusual in prism coordination of calcium coupled with coordination of magnesium')

[Rotating structure 10] Methane hydrate.

The structure of methane hydrate [H2O.CH4] (cubic; space group Pm3m; a = 12 Å).

Methane hydrate burns at room conditions, as the hydrate melts and methane is released.
('methane', 'is', 'released')

Allotropes of native carbon.

Natural carbide minerals (data compiled from MinDat.Org locality and species databases).

Natural carbide locality register, with associated reduced and/or high-P mineral species (data compiled from MinDat.Org locality and species databases).

Several moissanite localities of poorly-defined paragenesis are not included.
('moissanite localities of paragenesis', 'are', 'included')

Select reduced and/or high-pressure mineral species associated with natural carbides (data compiled from MinDat.Org locality and species databases).

For locality key see

Selected anhydrous carbonates, primarily species with more than 10 known localities .

Selected hydrous carbonates.

Representative minerals incorporating organic molecules.

